; ==========================================
; Disassembly of: Compiler-testruns/Testrun1/tdm.scr
; Instructions: 782
; External functions: 29
; ==========================================

; External Functions (XFN)
; ------------------------
;   [  0] SC_MP_EndRule_SetTimeLeft(float,int)void
;   [  1] SC_MP_LoadNextMap(void)void
;   [  2] SC_message(*char,...)void
;   [  3] SC_sgi(unsignedlong,int)void
;   [  4] SC_MP_EnumPlayers(*s_SC_MP_EnumPlayers,*unsignedlong,unsignedlong)int
;   [  5] SC_ggi(unsignedlong)int
;   [  6] SC_MP_SetSideStats(unsignedlong,int,int)void
;   [  7] SC_MP_SetIconHUD(*s_SC_HUD_MP_icon,unsignedlong)void
;   [  8] SC_MP_EnableBotsFromScene(int)void
;   [  9] SC_MP_SRV_SetForceSide(unsignedlong)void
;   [ 10] SC_MP_SetChooseValidSides(unsignedlong)void
;   [ 11] SC_MP_SRV_SetClassLimitsForDM(void)void
;   [ 12] SC_ZeroMem(*void,unsignedlong)void
;   [ 13] SC_MP_HUD_SetTabInfo(*s_SC_MP_hud)void
;   [ 14] SC_MP_AllowStPwD(int)void
;   [ 15] SC_MP_AllowFriendlyFireOFF(int)void
;   [ 16] SC_MP_SetItemsNoDisappear(int)void
;   [ 17] SC_MP_GetSRVsettings(*s_SC_MP_SRV_settings)void
;   [ 18] SC_MP_SRV_InitWeaponsRecovery(float)void
;   [ 19] SC_MP_Gvar_SetSynchro(unsignedlong)void
;   [ 20] sprintf(*char,*constchar,...)int
;   [ 21] SC_NET_FillRecover(*s_SC_MP_Recover,*char)int
;   [ 22] SC_MP_GetRecovers(unsignedlong,*s_SC_MP_Recover,*unsignedlong)void
;   [ 23] SC_Log(unsignedlong,*char,...)void
;   [ 24] SC_MP_SRV_GetBestDMrecov(*s_SC_MP_Recover,unsignedlong,*float,float)unsignedlong
;   [ 25] SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void
;   [ 26] SC_MP_SRV_ClearPlsStats(void)void
;   [ 27] SC_MP_SRV_InitGameAfterInactive(void)void
;   [ 28] SC_MP_RecoverAllNoAiPlayers(void)void

; Strings
; -------
;   [1376] "EndRule unsopported: %d"
;   [1724] "DM%d"
;   [1764] "TDM respawns: %d"
;   [1792] "no recover place defined!"

; Code
; ----

_init:
  000: GADR     data[322]            
  001: GCP      data[324]             ; = 0.0f
  002: LCP      [sp+0]               
  003: DLD      [sp+4]               
  004: GCP      data[325]             ; = 0.0f
  005: LCP      [sp+0]               
  006: PNT      4                    
  007: DLD      [sp+4]               
  008: SSP      1                    
  009: RET      0                    
func_0010:
  010: GCP      data[328]            
  011: JMP      label_0013           
  012: JMP      label_0017           
label_0013:
  013: LCP      [sp+0]               
  014: GCP      data[332]             ; = 0.0f
  015: EQU                           
  016: JZ       label_0044           
label_0017:
  017: GCP      data[331]            
  018: GCP      data[333]             ; = 0.0f
  019: UGRE                          
  020: JZ       label_0027           
  021: GCP      data[330]            
  022: LCP      [sp-4]               
  023: FADD                          
  024: GADR     data[330]            
  025: ASGN                          
  026: SSP      1                    
label_0027:
  027: GCP      data[330]            
  028: GCP      data[331]            
  029: GCP      data[334]             ; = 0.0f
  030: UGRE                          
  031: XCALL    $SC_MP_EndRule_SetTimeLeft(float,int)void ; args=2
  032: SSP      2                    
  033: GCP      data[330]            
  034: GCP      data[329]            
  035: ITOF                          
  036: FGRE                          
  037: JZ       label_0042           
  038: XCALL    $SC_MP_LoadNextMap(void)void ; args=0
  039: GCP      data[335]             ; = 1
  040: LLD      [sp-3]               
  041: RET      1                    
label_0042:
  042: JMP      label_0092           
  043: JMP      label_0048           
label_0044:
  044: LCP      [sp+0]               
  045: GCP      data[336]             ; = 1
  046: EQU                           
  047: JZ       label_0091           
label_0048:
  048: GADR     data[322]            
  049: GCP      data[337]             ; = 0.0f
  050: ADD                           
  051: DCP      4                    
  052: GCP      data[338]             ; = 0.0f
  053: GRE                           
  054: JZ       label_0063           
  055: GADR     data[322]            
  056: GCP      data[339]             ; = 0.0f
  057: ADD                           
  058: DCP      4                    
  059: GCP      data[329]            
  060: UGEQ                          
  061: JZ       label_0063           
  062: JMP      label_0078           
label_0063:
  063: GADR     data[322]            
  064: GCP      data[340]             ; = 4
  065: ADD                           
  066: DCP      4                    
  067: GCP      data[341]             ; = 1
  068: GRE                           
  069: JZ       label_0082           
  070: GADR     data[322]            
  071: GCP      data[342]             ; = 4
  072: ADD                           
  073: DCP      4                    
  074: GCP      data[329]            
  075: UGEQ                          
  076: JZ       label_0082           
  077: JMP      label_0078           
label_0078:
  078: XCALL    $SC_MP_LoadNextMap(void)void ; args=0
  079: GCP      data[343]             ; = 1
  080: LLD      [sp-3]               
  081: RET      1                    
label_0082:
  082: JMP      label_0092           
  083: JMP      label_0084           
label_0084:
  084: GADR     data[344]  ; "EndRule unsopported: %d"
  085: GCP      data[328]            
  086: GCP      data[350]             ; = 2
  087: XCALL    $SC_message(*char,...)void ; args=4294967295
  088: SSP      2                    
  089: JMP      label_0092           
  090: JMP      label_0092           
label_0091:
  091: JMP      label_0084           
label_0092:
  092: SSP      1                    
  093: GCP      data[351]             ; = 0.0f
  094: LLD      [sp-3]               
  095: RET      0                    
func_0096:
  096: GCP      data[352]             ; = 500
  097: GADR     data[322]            
  098: GCP      data[353]             ; = 0.0f
  099: ADD                           
  100: DCP      4                    
  101: XCALL    $SC_sgi(unsignedlong,int)void ; args=2
  102: SSP      2                    
  103: GCP      data[354]             ; = 501
  104: GADR     data[322]            
  105: GCP      data[355]             ; = 4
  106: ADD                           
  107: DCP      4                    
  108: XCALL    $SC_sgi(unsignedlong,int)void ; args=2
  109: SSP      2                    
  110: RET      0                    
ScriptMain:
  111: ASP      8                    
  112: ASP      1                    
  113: ASP      1                    
  114: ASP      1                    
  115: ASP      1                    
  116: ASP      1                    
  117: ASP      15                   
  118: ASP      5                    
  119: ASP      8                    
  120: ASP      256                  
  121: ASP      9                    
  122: LADR     [sp-4]               
  123: DADR     0                    
  124: DCP      4                    
  125: JMP      label_0127           
  126: JMP      label_0131           
label_0127:
  127: LCP      [sp+306]             
  128: GCP      data[356]             ; = 3
  129: EQU                           
  130: JZ       label_0224           
label_0131:
  131: ASP      1                    
  132: LADR     [sp-4]               
  133: DADR     16                   
  134: DCP      4                    
  135: ASP      1                    
  136: CALL     func_0010            
  137: LLD      [sp+307]             
  138: SSP      1                    
  139: JZ       label_0141           
  140: JMP      label_0778           
label_0141:
  141: GCP      data[357]             ; = 0.0f
  142: LADR     [sp+8]               
  143: ASGN                          
  144: SSP      1                    
label_0145:
  145: LCP      [sp+8]               
  146: GCP      data[0]              
  147: ULES                          
  148: JZ       label_0175           
  149: GADR     data[257]            
  150: LCP      [sp+8]               
  151: GCP      data[358]             ; = 4
  152: MUL                           
  153: ADD                           
  154: DCP      4                    
  155: LADR     [sp-4]               
  156: DADR     16                   
  157: DCP      4                    
  158: FSUB                          
  159: GADR     data[257]            
  160: LCP      [sp+8]               
  161: GCP      data[359]             ; = 4
  162: MUL                           
  163: ADD                           
  164: ASGN                          
  165: SSP      1                    
  166: LCP      [sp+8]               
  167: LCP      [sp+8]               
  168: GCP      data[360]             ; = 1
  169: ADD                           
  170: LADR     [sp+8]               
  171: ASGN                          
  172: SSP      1                    
  173: SSP      1                    
  174: JMP      label_0145           
label_0175:
  175: GCP      data[361]             ; = 64
  176: LADR     [sp+9]               
  177: ASGN                          
  178: SSP      1                    
  179: ASP      1                    
  180: LADR     [sp+41]              
  181: LADR     [sp+9]               
  182: GCP      data[362]             ; = -1
  183: ASP      1                    
  184: XCALL    $SC_MP_EnumPlayers(*s_SC_MP_EnumPlayers,*unsignedlong,unsignedlong)int ; args=3
  185: LLD      [sp+307]             
  186: SSP      3                    
  187: JZ       label_0218           
  188: LCP      [sp+9]               
  189: GCP      data[363]             ; = 0.0f
  190: EQU                           
  191: JZ       label_0218           
  192: GADR     data[322]            
  193: GCP      data[364]             ; = 0.0f
  194: ADD                           
  195: DCP      4                    
  196: GADR     data[322]            
  197: GCP      data[365]             ; = 4
  198: ADD                           
  199: DCP      4                    
  200: ADD                           
  201: GCP      data[366]             ; = 0.0f
  202: NEQ                           
  203: JZ       label_0218           
  204: JMP      label_0205           
label_0205:
  205: GCP      data[367]             ; = 0.0f
  206: GADR     data[322]            
  207: GCP      data[368]             ; = 0.0f
  208: ADD                           
  209: ASGN                          
  210: SSP      1                    
  211: GCP      data[369]             ; = 0.0f
  212: GADR     data[322]            
  213: GCP      data[370]             ; = 4
  214: ADD                           
  215: ASGN                          
  216: SSP      1                    
  217: CALL     func_0096            
label_0218:
  218: LCP      [sp+9]               
  219: GADR     data[331]            
  220: ASGN                          
  221: SSP      1                    
  222: JMP      label_0778           
  223: JMP      label_0228           
label_0224:
  224: LCP      [sp+306]             
  225: GCP      data[371]             ; = 4
  226: EQU                           
  227: JZ       label_0331           
label_0228:
  228: ASP      1                    
  229: GCP      data[372]             ; = 500
  230: ASP      1                    
  231: XCALL    $SC_ggi(unsignedlong)int ; args=1
  232: LLD      [sp+307]             
  233: SSP      1                    
  234: GADR     data[326]            
  235: GCP      data[373]             ; = 0.0f
  236: ADD                           
  237: ASGN                          
  238: SSP      1                    
  239: ASP      1                    
  240: GCP      data[374]             ; = 501
  241: ASP      1                    
  242: XCALL    $SC_ggi(unsignedlong)int ; args=1
  243: LLD      [sp+307]             
  244: SSP      1                    
  245: GADR     data[326]            
  246: GCP      data[375]             ; = 4
  247: ADD                           
  248: ASGN                          
  249: SSP      1                    
  250: GCP      data[376]             ; = 0.0f
  251: GADR     data[326]            
  252: GCP      data[377]             ; = 0.0f
  253: ADD                           
  254: DCP      4                    
  255: GCP      data[378]             ; = 0.0f
  256: XCALL    $SC_MP_SetSideStats(unsignedlong,int,int)void ; args=3
  257: SSP      3                    
  258: GCP      data[379]             ; = 1
  259: GADR     data[326]            
  260: GCP      data[380]             ; = 4
  261: ADD                           
  262: DCP      4                    
  263: GCP      data[381]             ; = 0.0f
  264: XCALL    $SC_MP_SetSideStats(unsignedlong,int,int)void ; args=3
  265: SSP      3                    
  266: GCP      data[382]             ; = 0.0f
  267: LADR     [sp+8]               
  268: ASGN                          
  269: SSP      1                    
label_0270:
  270: LCP      [sp+8]               
  271: GCP      data[383]             ; = 2
  272: ULES                          
  273: JZ       label_0325           
  274: GCP      data[384]             ; = 1
  275: LADR     [sp+33]              
  276: LCP      [sp+8]               
  277: GCP      data[385]             ; = 16
  278: MUL                           
  279: ADD                           
  280: PNT      4                    
  281: ASGN                          
  282: SSP      1                    
  283: GCP      data[386]             ; = 3
  284: LCP      [sp+8]               
  285: MUL                           
  286: LADR     [sp+33]              
  287: LCP      [sp+8]               
  288: GCP      data[387]             ; = 16
  289: MUL                           
  290: ADD                           
  291: ASGN                          
  292: SSP      1                    
  293: GADR     data[326]            
  294: LCP      [sp+8]               
  295: GCP      data[388]             ; = 4
  296: MUL                           
  297: ADD                           
  298: DCP      4                    
  299: LADR     [sp+33]              
  300: LCP      [sp+8]               
  301: GCP      data[389]             ; = 16
  302: MUL                           
  303: ADD                           
  304: PNT      8                    
  305: ASGN                          
  306: SSP      1                    
  307: GCP      data[390]             ; = -1
  308: LADR     [sp+33]              
  309: LCP      [sp+8]               
  310: GCP      data[391]             ; = 16
  311: MUL                           
  312: ADD                           
  313: PNT      12                   
  314: ASGN                          
  315: SSP      1                    
  316: LCP      [sp+8]               
  317: LCP      [sp+8]               
  318: GCP      data[392]             ; = 1
  319: ADD                           
  320: LADR     [sp+8]               
  321: ASGN                          
  322: SSP      1                    
  323: SSP      1                    
  324: JMP      label_0270           
label_0325:
  325: LADR     [sp+33]              
  326: GCP      data[393]             ; = 2
  327: XCALL    $SC_MP_SetIconHUD(*s_SC_HUD_MP_icon,unsignedlong)void ; args=2
  328: SSP      2                    
  329: JMP      label_0778           
  330: JMP      label_0335           
label_0331:
  331: LCP      [sp+306]             
  332: GCP      data[394]             ; = 9
  333: EQU                           
  334: JZ       label_0360           
label_0335:
  335: GCP      data[395]             ; = 499
  336: GCP      data[396]             ; = 2
  337: XCALL    $SC_sgi(unsignedlong,int)void ; args=2
  338: SSP      2                    
  339: LADR     [sp-4]               
  340: DADR     4                    
  341: DCP      4                    
  342: GADR     data[328]            
  343: ASGN                          
  344: SSP      1                    
  345: LADR     [sp-4]               
  346: DADR     8                    
  347: DCP      4                    
  348: GADR     data[329]            
  349: ASGN                          
  350: SSP      1                    
  351: GCP      data[397]             ; = 0.0f
  352: GADR     data[330]            
  353: ASGN                          
  354: SSP      1                    
  355: GCP      data[398]             ; = 0.0f
  356: XCALL    $SC_MP_EnableBotsFromScene(int)void ; args=1
  357: SSP      1                    
  358: JMP      label_0778           
  359: JMP      label_0364           
label_0360:
  360: LCP      [sp+306]             
  361: GCP      data[399]             ; = 1
  362: EQU                           
  363: JZ       label_0578           
label_0364:
  364: GCP      data[400]             ; = -1
  365: XCALL    $SC_MP_SRV_SetForceSide(unsignedlong)void ; args=1
  366: SSP      1                    
  367: GCP      data[401]             ; = 3
  368: XCALL    $SC_MP_SetChooseValidSides(unsignedlong)void ; args=1
  369: SSP      1                    
  370: XCALL    $SC_MP_SRV_SetClassLimitsForDM(void)void ; args=0
  371: LADR     [sp+13]              
  372: GCP      data[402]             ; = 60
  373: XCALL    $SC_ZeroMem(*void,unsignedlong)void ; args=2
  374: SSP      2                    
  375: GCP      data[403]             ; = 1051
  376: LADR     [sp+13]              
  377: ASGN                          
  378: SSP      1                    
  379: GCP      data[404]             ; = 2
  380: LADR     [sp+13]              
  381: PNT      40                   
  382: GCP      data[405]             ; = 0.0f
  383: ADD                           
  384: ASGN                          
  385: SSP      1                    
  386: GCP      data[406]             ; = 3
  387: LADR     [sp+13]              
  388: PNT      40                   
  389: GCP      data[407]             ; = 4
  390: ADD                           
  391: ASGN                          
  392: SSP      1                    
  393: GCP      data[408]             ; = -2147483644
  394: LADR     [sp+13]              
  395: PNT      40                   
  396: GCP      data[409]             ; = 8
  397: ADD                           
  398: ASGN                          
  399: SSP      1                    
  400: GCP      data[410]             ; = -2147483643
  401: LADR     [sp+13]              
  402: PNT      40                   
  403: GCP      data[411]             ; = 12
  404: ADD                           
  405: ASGN                          
  406: SSP      1                    
  407: GCP      data[412]             ; = 28
  408: LADR     [sp+13]              
  409: PNT      32                   
  410: ASGN                          
  411: SSP      1                    
  412: GCP      data[413]             ; = 1
  413: LADR     [sp+13]              
  414: PNT      4                    
  415: ASGN                          
  416: SSP      1                    
  417: GCP      data[414]             ; = 1010
  418: LADR     [sp+13]              
  419: PNT      16                   
  420: GCP      data[415]             ; = 0.0f
  421: ADD                           
  422: ASGN                          
  423: SSP      1                    
  424: GCP      data[416]             ; = 1140850943
  425: LADR     [sp+13]              
  426: PNT      24                   
  427: GCP      data[417]             ; = 0.0f
  428: ADD                           
  429: ASGN                          
  430: SSP      1                    
  431: GCP      data[418]             ; = 1011
  432: LADR     [sp+13]              
  433: PNT      16                   
  434: GCP      data[419]             ; = 4
  435: ADD                           
  436: ASGN                          
  437: SSP      1                    
  438: GCP      data[420]             ; = 2040.0f
  439: LADR     [sp+13]              
  440: PNT      24                   
  441: GCP      data[421]             ; = 4
  442: ADD                           
  443: ASGN                          
  444: SSP      1                    
  445: GCP      data[422]             ; = 2
  446: LADR     [sp+13]              
  447: PNT      36                   
  448: ASGN                          
  449: SSP      1                    
  450: LADR     [sp+13]              
  451: XCALL    $SC_MP_HUD_SetTabInfo(*s_SC_MP_hud)void ; args=1
  452: SSP      1                    
  453: GCP      data[423]             ; = 1
  454: XCALL    $SC_MP_AllowStPwD(int)void ; args=1
  455: SSP      1                    
  456: GCP      data[424]             ; = 1
  457: XCALL    $SC_MP_AllowFriendlyFireOFF(int)void ; args=1
  458: SSP      1                    
  459: GCP      data[425]             ; = 0.0f
  460: XCALL    $SC_MP_SetItemsNoDisappear(int)void ; args=1
  461: SSP      1                    
  462: LADR     [sp-4]               
  463: DADR     8                    
  464: DCP      4                    
  465: JZ       label_0576           
  466: LADR     [sp-4]               
  467: DADR     4                    
  468: DCP      4                    
  469: JZ       label_0576           
  470: LADR     [sp+297]             
  471: XCALL    $SC_MP_GetSRVsettings(*s_SC_MP_SRV_settings)void ; args=1
  472: SSP      1                    
  473: LADR     [sp+297]             
  474: PNT      8                    
  475: DCP      4                    
  476: ITOF                          
  477: XCALL    $SC_MP_SRV_InitWeaponsRecovery(float)void ; args=1
  478: SSP      1                    
  479: GCP      data[426]             ; = 500
  480: XCALL    $SC_MP_Gvar_SetSynchro(unsignedlong)void ; args=1
  481: SSP      1                    
  482: GCP      data[427]             ; = 501
  483: XCALL    $SC_MP_Gvar_SetSynchro(unsignedlong)void ; args=1
  484: SSP      1                    
  485: CALL     func_0096            
  486: GCP      data[428]             ; = 0.0f
  487: GADR     data[0]              
  488: ASGN                          
  489: SSP      1                    
  490: GCP      data[429]             ; = 0.0f
  491: LADR     [sp+8]               
  492: ASGN                          
  493: SSP      1                    
label_0494:
  494: LCP      [sp+8]               
  495: GCP      data[430]             ; = 64
  496: ULES                          
  497: JZ       label_0537           
  498: ASP      1                    
  499: LADR     [sp+0]               
  500: GADR     data[431]  ; "DM%d"  
  501: LCP      [sp+8]               
  502: ASP      1                    
  503: GCP      data[433]             ; = 3
  504: XCALL    $sprintf(*char,*constchar,...)int ; args=4294967295
  505: LLD      [sp+307]             
  506: SSP      3                    
  507: SSP      1                    
  508: ASP      1                    
  509: GADR     data[1]              
  510: GCP      data[0]              
  511: GCP      data[434]             ; = 16
  512: MUL                           
  513: ADD                           
  514: LADR     [sp+0]               
  515: ASP      1                    
  516: XCALL    $SC_NET_FillRecover(*s_SC_MP_Recover,*char)int ; args=2
  517: LLD      [sp+307]             
  518: SSP      2                    
  519: JZ       label_0528           
  520: GCP      data[0]              
  521: GCP      data[0]              
  522: GCP      data[435]             ; = 1
  523: ADD                           
  524: GADR     data[0]              
  525: ASGN                          
  526: SSP      1                    
  527: SSP      1                    
label_0528:
  528: LCP      [sp+8]               
  529: LCP      [sp+8]               
  530: GCP      data[436]             ; = 1
  531: ADD                           
  532: LADR     [sp+8]               
  533: ASGN                          
  534: SSP      1                    
  535: SSP      1                    
  536: JMP      label_0494           
label_0537:
  537: GCP      data[437]             ; = 64
  538: GCP      data[0]              
  539: SUB                           
  540: LADR     [sp+8]               
  541: ASGN                          
  542: SSP      1                    
  543: GCP      data[438]             ; = 1
  544: GADR     data[1]              
  545: GCP      data[0]              
  546: GCP      data[439]             ; = 16
  547: MUL                           
  548: ADD                           
  549: LADR     [sp+8]               
  550: XCALL    $SC_MP_GetRecovers(unsignedlong,*s_SC_MP_Recover,*unsignedlong)void ; args=3
  551: SSP      3                    
  552: GCP      data[0]              
  553: LCP      [sp+8]               
  554: ADD                           
  555: GADR     data[0]              
  556: ASGN                          
  557: SSP      1                    
  558: GCP      data[440]             ; = 3
  559: GADR     data[441]  ; "TDM respawns: %d"
  560: GCP      data[0]              
  561: GCP      data[446]             ; = 3
  562: XCALL    $SC_Log(unsignedlong,*char,...)void ; args=4294967295
  563: SSP      3                    
  564: GCP      data[0]              
  565: GCP      data[447]             ; = 0.0f
  566: EQU                           
  567: JZ       label_0572           
  568: GADR     data[448]  ; "no recover place defined!"
  569: GCP      data[455]             ; = 1
  570: XCALL    $SC_message(*char,...)void ; args=4294967295
  571: SSP      1                    
label_0572:
  572: GADR     data[257]            
  573: GCP      data[456]             ; = 256
  574: XCALL    $SC_ZeroMem(*void,unsignedlong)void ; args=2
  575: SSP      2                    
label_0576:
  576: JMP      label_0778           
  577: JMP      label_0582           
label_0578:
  578: LCP      [sp+306]             
  579: GCP      data[457]             ; = 2
  580: EQU                           
  581: JZ       label_0584           
label_0582:
  582: JMP      label_0778           
  583: JMP      label_0588           
label_0584:
  584: LCP      [sp+306]             
  585: GCP      data[458]             ; = 5
  586: EQU                           
  587: JZ       label_0605           
label_0588:
  588: LADR     [sp-4]               
  589: DADR     8                    
  590: DCP      4                    
  591: JZ       label_0598           
  592: GCP      data[459]             ; = 0.1f
  593: LADR     [sp-4]               
  594: DADR     20                   
  595: ASGN                          
  596: SSP      1                    
  597: JMP      label_0603           
label_0598:
  598: GCP      data[460]             ; = 5.0f
  599: LADR     [sp-4]               
  600: DADR     20                   
  601: ASGN                          
  602: SSP      1                    
label_0603:
  603: JMP      label_0778           
  604: JMP      label_0609           
label_0605:
  605: LCP      [sp+306]             
  606: GCP      data[461]             ; = 6
  607: EQU                           
  608: JZ       label_0646           
label_0609:
  609: LADR     [sp-4]               
  610: DADR     8                    
  611: DCP      4                    
  612: LADR     [sp+12]              
  613: ASGN                          
  614: SSP      1                    
  615: ASP      1                    
  616: GADR     data[1]              
  617: GCP      data[0]              
  618: GADR     data[257]            
  619: GCP      data[462]             ; = 3.0f
  620: ASP      1                    
  621: XCALL    $SC_MP_SRV_GetBestDMrecov(*s_SC_MP_Recover,unsignedlong,*float,float)unsignedlong ; args=4
  622: LLD      [sp+307]             
  623: SSP      4                    
  624: LADR     [sp+8]               
  625: ASGN                          
  626: SSP      1                    
  627: GCP      data[463]             ; = 3.0f
  628: GADR     data[257]            
  629: LCP      [sp+8]               
  630: GCP      data[464]             ; = 4
  631: MUL                           
  632: ADD                           
  633: ASGN                          
  634: SSP      1                    
  635: GADR     data[1]              
  636: LCP      [sp+8]               
  637: GCP      data[465]             ; = 16
  638: MUL                           
  639: ADD                           
  640: DCP      16                   
  641: LCP      [sp+12]              
  642: ASGN                          
  643: SSP      4                    
  644: JMP      label_0778           
  645: JMP      label_0650           
label_0646:
  646: LCP      [sp+306]             
  647: GCP      data[466]             ; = 7
  648: EQU                           
  649: JZ       label_0739           
label_0650:
  650: LADR     [sp-4]               
  651: DADR     4                    
  652: DCP      4                    
  653: LADR     [sp+28]              
  654: XCALL    $SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void ; args=2
  655: SSP      2                    
  656: LADR     [sp+28]              
  657: PNT      8                    
  658: DCP      4                    
  659: LADR     [sp+10]              
  660: ASGN                          
  661: SSP      1                    
  662: LADR     [sp-4]               
  663: DADR     8                    
  664: DCP      4                    
  665: JZ       label_0679           
  666: LADR     [sp-4]               
  667: DADR     8                    
  668: DCP      4                    
  669: LADR     [sp+28]              
  670: XCALL    $SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void ; args=2
  671: SSP      2                    
  672: LADR     [sp+28]              
  673: PNT      8                    
  674: DCP      4                    
  675: LADR     [sp+11]              
  676: ASGN                          
  677: SSP      1                    
  678: JMP      label_0683           
label_0679:
  679: GCP      data[467]             ; = -1
  680: LADR     [sp+11]              
  681: ASGN                          
  682: SSP      1                    
label_0683:
  683: LCP      [sp+10]              
  684: LCP      [sp+11]              
  685: EQU                           
  686: JZ       label_0710           
  687: GADR     data[322]            
  688: LCP      [sp+11]              
  689: GCP      data[468]             ; = 4
  690: MUL                           
  691: ADD                           
  692: DCP      4                    
  693: GADR     data[322]            
  694: LCP      [sp+11]              
  695: GCP      data[469]             ; = 4
  696: MUL                           
  697: ADD                           
  698: DCP      4                    
  699: GCP      data[470]             ; = 1
  700: SUB                           
  701: GADR     data[322]            
  702: LCP      [sp+11]              
  703: GCP      data[471]             ; = 4
  704: MUL                           
  705: ADD                           
  706: ASGN                          
  707: SSP      1                    
  708: SSP      1                    
  709: JMP      label_0736           
label_0710:
  710: LCP      [sp+11]              
  711: GCP      data[472]             ; = -1
  712: NEQ                           
  713: JZ       label_0736           
  714: GADR     data[322]            
  715: LCP      [sp+11]              
  716: GCP      data[473]             ; = 4
  717: MUL                           
  718: ADD                           
  719: DCP      4                    
  720: GADR     data[322]            
  721: LCP      [sp+11]              
  722: GCP      data[474]             ; = 4
  723: MUL                           
  724: ADD                           
  725: DCP      4                    
  726: GCP      data[475]             ; = 1
  727: ADD                           
  728: GADR     data[322]            
  729: LCP      [sp+11]              
  730: GCP      data[476]             ; = 4
  731: MUL                           
  732: ADD                           
  733: ASGN                          
  734: SSP      1                    
  735: SSP      1                    
label_0736:
  736: CALL     func_0096            
  737: JMP      label_0778           
  738: JMP      label_0743           
label_0739:
  739: LCP      [sp+306]             
  740: GCP      data[477]             ; = 10
  741: EQU                           
  742: JZ       label_0757           
label_0743:
  743: GCP      data[478]             ; = 0.0f
  744: GADR     data[330]            
  745: ASGN                          
  746: SSP      1                    
  747: GADR     data[322]            
  748: GCP      data[479]             ; = 8
  749: XCALL    $SC_ZeroMem(*void,unsignedlong)void ; args=2
  750: SSP      2                    
  751: CALL     func_0096            
  752: XCALL    $SC_MP_SRV_ClearPlsStats(void)void ; args=0
  753: XCALL    $SC_MP_SRV_InitGameAfterInactive(void)void ; args=0
  754: XCALL    $SC_MP_RecoverAllNoAiPlayers(void)void ; args=0
  755: JMP      label_0778           
  756: JMP      label_0761           
label_0757:
  757: LCP      [sp+306]             
  758: GCP      data[480]             ; = 11
  759: EQU                           
  760: JZ       label_0778           
label_0761:
  761: LADR     [sp-4]               
  762: DADR     4                    
  763: DCP      4                    
  764: GADR     data[328]            
  765: ASGN                          
  766: SSP      1                    
  767: LADR     [sp-4]               
  768: DADR     8                    
  769: DCP      4                    
  770: GADR     data[329]            
  771: ASGN                          
  772: SSP      1                    
  773: GCP      data[481]             ; = 0.0f
  774: GADR     data[330]            
  775: ASGN                          
  776: SSP      1                    
  777: JMP      label_0778           
label_0778:
  778: SSP      1                    
  779: GCP      data[482]             ; = 1
  780: LLD      [sp-3]               
  781: RET      306                  
