GetArgcArgv(): cmdln=='"sasm.exe" "sasm.sca" "Gaz_67.scr"'
GetArgcArgv(): argc==3
GetArgcArgv(): argv[0]=='sasm.exe'
GetArgcArgv(): argv[1]=='sasm.sca'
GetArgcArgv(): argv[2]=='Gaz_67.scr'
my_fopen(): OPENING FILE 'sasm.sca' with style 'rt'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): name=='sasm.sca'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): f=fopen("sasm.sca","rt");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'

Code segment (size 1079):

000 :  RET  0, 0
001 :  ASP  1, 0
002 :  ASP  1, 0
003 :  ASP  1, 0
004 :  ASP  22, 0
005 :  ASP  40, 0
006 :  ASP  24, 0
007 :  ASP  8, 0
008 :  ASP  8, 0
009 :  ASP  6, 0
010 :  ASP  8, 0
011 :  ASP  1, 0
012 :  ASP  1, 0
013 :  LADR  -4, 0
014 :  DADR  0, 0
015 :  DCP  4, 0
016 :  JMP  18, 0
017 :  JMP  22, 0
018 :  LCP  121, 0
019 :  GCP  1, 0
020 :  EQU  0, 0
021 :  JZ  1075, 0
022 :  ASP  1, 0
023 :  LADR  -4, 0
024 :  DADR  4, 0
025 :  DCP  4, 0
026 :  GADR  2, 0
027 :  ASP  1, 0
028 :  XCALL  0, 0
029 :  LLD  122, 0
030 :  SSP  2, 0
031 :  LADR  0, 0
032 :  ASGN  4, 0
033 :  SSP  1, 0
034 :  LADR  -4, 0
035 :  DADR  4, 0
036 :  DCP  4, 0
037 :  LADR  25, 0
038 :  ASGN  4, 0
039 :  SSP  1, 0
040 :  ASP  1, 0
041 :  LADR  -4, 0
042 :  DADR  4, 0
043 :  DCP  4, 0
044 :  GADR  6, 0
045 :  ASP  1, 0
046 :  XCALL  0, 0
047 :  LLD  122, 0
048 :  SSP  2, 0
049 :  LADR  25, 0
050 :  PNT  4, 0
051 :  ASGN  4, 0
052 :  SSP  1, 0
053 :  GCP  10, 0
054 :  LADR  25, 0
055 :  PNT  8, 0
056 :  ASGN  4, 0
057 :  SSP  1, 0
058 :  GCP  11, 0
059 :  LADR  25, 0
060 :  PNT  12, 0
061 :  ASGN  4, 0
062 :  SSP  1, 0
063 :  GCP  12, 0
064 :  LADR  25, 0
065 :  PNT  16, 0
066 :  ASGN  4, 0
067 :  SSP  1, 0
068 :  GCP  13, 0
069 :  LADR  25, 0
070 :  PNT  20, 0
071 :  ASGN  4, 0
072 :  SSP  1, 0
073 :  GCP  14, 0
074 :  LADR  25, 0
075 :  PNT  68, 0
076 :  ASGN  4, 0
077 :  SSP  1, 0
078 :  GCP  15, 0
079 :  LADR  25, 0
080 :  PNT  72, 0
081 :  ASGN  4, 0
082 :  SSP  1, 0
083 :  GCP  16, 0
084 :  LADR  25, 0
085 :  PNT  76, 0
086 :  ASGN  4, 0
087 :  SSP  1, 0
088 :  GCP  17, 0
089 :  LADR  25, 0
090 :  PNT  24, 0
091 :  GCP  18, 0
092 :  ADD  0, 0
093 :  ASGN  4, 0
094 :  SSP  1, 0
095 :  GCP  19, 0
096 :  LADR  25, 0
097 :  PNT  24, 0
098 :  GCP  20, 0
099 :  ADD  0, 0
100 :  ASGN  4, 0
101 :  SSP  1, 0
102 :  GCP  21, 0
103 :  LADR  25, 0
104 :  PNT  24, 0
105 :  GCP  22, 0
106 :  ADD  0, 0
107 :  ASGN  4, 0
108 :  SSP  1, 0
109 :  GCP  23, 0
110 :  LADR  25, 0
111 :  PNT  24, 0
112 :  GCP  24, 0
113 :  ADD  0, 0
114 :  ASGN  4, 0
115 :  SSP  1, 0
116 :  GCP  25, 0
117 :  LADR  25, 0
118 :  PNT  24, 0
119 :  GCP  26, 0
120 :  ADD  0, 0
121 :  ASGN  4, 0
122 :  SSP  1, 0
123 :  GCP  27, 0
124 :  LADR  25, 0
125 :  PNT  24, 0
126 :  GCP  28, 0
127 :  ADD  0, 0
128 :  ASGN  4, 0
129 :  SSP  1, 0
130 :  GCP  29, 0
131 :  LADR  25, 0
132 :  PNT  24, 0
133 :  GCP  30, 0
134 :  ADD  0, 0
135 :  ASGN  4, 0
136 :  SSP  1, 0
137 :  GCP  31, 0
138 :  LADR  25, 0
139 :  PNT  24, 0
140 :  GCP  32, 0
141 :  ADD  0, 0
142 :  ASGN  4, 0
143 :  SSP  1, 0
144 :  GCP  33, 0
145 :  LADR  25, 0
146 :  PNT  24, 0
147 :  GCP  34, 0
148 :  ADD  0, 0
149 :  ASGN  4, 0
150 :  SSP  1, 0
151 :  GCP  35, 0
152 :  LADR  25, 0
153 :  PNT  24, 0
154 :  GCP  36, 0
155 :  ADD  0, 0
156 :  ASGN  4, 0
157 :  SSP  1, 0
158 :  GCP  37, 0
159 :  LADR  25, 0
160 :  PNT  24, 0
161 :  GCP  38, 0
162 :  ADD  0, 0
163 :  ASGN  4, 0
164 :  SSP  1, 0
165 :  GCP  39, 0
166 :  LADR  25, 0
167 :  PNT  156, 0
168 :  ASGN  4, 0
169 :  SSP  1, 0
170 :  GCP  40, 0
171 :  LADR  25, 0
172 :  PNT  80, 0
173 :  ASGN  4, 0
174 :  SSP  1, 0
175 :  GCP  41, 0
176 :  LADR  25, 0
177 :  PNT  84, 0
178 :  ASGN  4, 0
179 :  SSP  1, 0
180 :  GCP  42, 0
181 :  LADR  25, 0
182 :  PNT  88, 0
183 :  ASGN  4, 0
184 :  SSP  1, 0
185 :  GCP  43, 0
186 :  LADR  25, 0
187 :  PNT  92, 0
188 :  ASGN  4, 0
189 :  SSP  1, 0
190 :  GCP  44, 0
191 :  LADR  25, 0
192 :  PNT  128, 0
193 :  ASGN  4, 0
194 :  SSP  1, 0
195 :  LADR  89, 0
196 :  LADR  25, 0
197 :  PNT  132, 0
198 :  ASGN  4, 0
199 :  SSP  1, 0
200 :  LADR  97, 0
201 :  LADR  25, 0
202 :  PNT  136, 0
203 :  ASGN  4, 0
204 :  SSP  1, 0
205 :  GCP  45, 0
206 :  LADR  89, 0
207 :  GCP  46, 0
208 :  ADD  0, 0
209 :  ASGN  4, 0
210 :  SSP  1, 0
211 :  GCP  47, 0
212 :  LADR  89, 0
213 :  GCP  48, 0
214 :  ADD  0, 0
215 :  ASGN  4, 0
216 :  SSP  1, 0
217 :  GCP  49, 0
218 :  LADR  89, 0
219 :  GCP  50, 0
220 :  ADD  0, 0
221 :  ASGN  4, 0
222 :  SSP  1, 0
223 :  GCP  51, 0
224 :  LADR  89, 0
225 :  GCP  52, 0
226 :  ADD  0, 0
227 :  ASGN  4, 0
228 :  SSP  1, 0
229 :  GCP  53, 0
230 :  LADR  89, 0
231 :  GCP  54, 0
232 :  ADD  0, 0
233 :  ASGN  4, 0
234 :  SSP  1, 0
235 :  GCP  55, 0
236 :  LADR  89, 0
237 :  GCP  56, 0
238 :  ADD  0, 0
239 :  ASGN  4, 0
240 :  SSP  1, 0
241 :  GCP  57, 0
242 :  LADR  89, 0
243 :  GCP  58, 0
244 :  ADD  0, 0
245 :  ASGN  4, 0
246 :  SSP  1, 0
247 :  GCP  59, 0
248 :  LADR  120, 0
249 :  ASGN  4, 0
250 :  SSP  1, 0
251 :  LCP  120, 0
252 :  GCP  60, 0
253 :  ULES  0, 0
254 :  JZ  279, 0
255 :  LADR  89, 0
256 :  LCP  120, 0
257 :  GCP  61, 0
258 :  MUL  0, 0
259 :  ADD  0, 0
260 :  DCP  4, 0
261 :  GCP  62, 0
262 :  FMUL  0, 0
263 :  LADR  89, 0
264 :  LCP  120, 0
265 :  GCP  63, 0
266 :  MUL  0, 0
267 :  ADD  0, 0
268 :  ASGN  4, 0
269 :  SSP  1, 0
270 :  LCP  120, 0
271 :  LCP  120, 0
272 :  GCP  64, 0
273 :  ADD  0, 0
274 :  LADR  120, 0
275 :  ASGN  4, 0
276 :  SSP  1, 0
277 :  SSP  1, 0
278 :  JMP  251, 0
279 :  GCP  65, 0
280 :  LADR  97, 0
281 :  GCP  66, 0
282 :  ADD  0, 0
283 :  ASGN  4, 0
284 :  SSP  1, 0
285 :  GCP  67, 0
286 :  LADR  97, 0
287 :  GCP  68, 0
288 :  ADD  0, 0
289 :  ASGN  4, 0
290 :  SSP  1, 0
291 :  GCP  69, 0
292 :  LADR  97, 0
293 :  GCP  70, 0
294 :  ADD  0, 0
295 :  ASGN  4, 0
296 :  SSP  1, 0
297 :  GCP  71, 0
298 :  LADR  97, 0
299 :  GCP  72, 0
300 :  ADD  0, 0
301 :  ASGN  4, 0
302 :  SSP  1, 0
303 :  GCP  73, 0
304 :  LADR  97, 0
305 :  GCP  74, 0
306 :  ADD  0, 0
307 :  ASGN  4, 0
308 :  SSP  1, 0
309 :  GCP  75, 0
310 :  LADR  97, 0
311 :  GCP  76, 0
312 :  ADD  0, 0
313 :  ASGN  4, 0
314 :  SSP  1, 0
315 :  GCP  77, 0
316 :  LADR  97, 0
317 :  GCP  78, 0
318 :  ADD  0, 0
319 :  ASGN  4, 0
320 :  SSP  1, 0
321 :  GCP  79, 0
322 :  LADR  120, 0
323 :  ASGN  4, 0
324 :  SSP  1, 0
325 :  LCP  120, 0
326 :  GCP  80, 0
327 :  ULES  0, 0
328 :  JZ  353, 0
329 :  LADR  97, 0
330 :  LCP  120, 0
331 :  GCP  81, 0
332 :  MUL  0, 0
333 :  ADD  0, 0
334 :  DCP  4, 0
335 :  GCP  82, 0
336 :  FMUL  0, 0
337 :  LADR  97, 0
338 :  LCP  120, 0
339 :  GCP  83, 0
340 :  MUL  0, 0
341 :  ADD  0, 0
342 :  ASGN  4, 0
343 :  SSP  1, 0
344 :  LCP  120, 0
345 :  LCP  120, 0
346 :  GCP  84, 0
347 :  ADD  0, 0
348 :  LADR  120, 0
349 :  ASGN  4, 0
350 :  SSP  1, 0
351 :  SSP  1, 0
352 :  JMP  325, 0
353 :  GCP  85, 0
354 :  LADR  25, 0
355 :  PNT  144, 0
356 :  ASGN  4, 0
357 :  SSP  1, 0
358 :  GCP  86, 0
359 :  LADR  25, 0
360 :  PNT  148, 0
361 :  ASGN  4, 0
362 :  SSP  1, 0
363 :  LADR  105, 0
364 :  LADR  25, 0
365 :  PNT  152, 0
366 :  ASGN  4, 0
367 :  SSP  1, 0
368 :  GCP  87, 0
369 :  LADR  105, 0
370 :  GCP  88, 0
371 :  ADD  0, 0
372 :  ASGN  4, 0
373 :  SSP  1, 0
374 :  GCP  89, 0
375 :  LADR  105, 0
376 :  GCP  90, 0
377 :  ADD  0, 0
378 :  ASGN  4, 0
379 :  SSP  1, 0
380 :  GCP  91, 0
381 :  LADR  105, 0
382 :  GCP  92, 0
383 :  ADD  0, 0
384 :  ASGN  4, 0
385 :  SSP  1, 0
386 :  GCP  93, 0
387 :  LADR  105, 0
388 :  GCP  94, 0
389 :  ADD  0, 0
390 :  ASGN  4, 0
391 :  SSP  1, 0
392 :  GCP  95, 0
393 :  LADR  105, 0
394 :  GCP  96, 0
395 :  ADD  0, 0
396 :  ASGN  4, 0
397 :  SSP  1, 0
398 :  GCP  97, 0
399 :  LADR  105, 0
400 :  GCP  98, 0
401 :  ADD  0, 0
402 :  ASGN  4, 0
403 :  SSP  1, 0
404 :  GCP  99, 0
405 :  LADR  120, 0
406 :  ASGN  4, 0
407 :  SSP  1, 0
408 :  LCP  120, 0
409 :  LADR  25, 0
410 :  PNT  148, 0
411 :  DCP  4, 0
412 :  ULES  0, 0
413 :  JZ  442, 0
414 :  LADR  25, 0
415 :  PNT  152, 0
416 :  DCP  4, 0
417 :  LCP  120, 0
418 :  GCP  100, 0
419 :  MUL  0, 0
420 :  ADD  0, 0
421 :  DCP  4, 0
422 :  GCP  101, 0
423 :  FMUL  0, 0
424 :  LADR  25, 0
425 :  PNT  152, 0
426 :  DCP  4, 0
427 :  LCP  120, 0
428 :  GCP  102, 0
429 :  MUL  0, 0
430 :  ADD  0, 0
431 :  ASGN  4, 0
432 :  SSP  1, 0
433 :  LCP  120, 0
434 :  LCP  120, 0
435 :  GCP  103, 0
436 :  ADD  0, 0
437 :  LADR  120, 0
438 :  ASGN  4, 0
439 :  SSP  1, 0
440 :  SSP  1, 0
441 :  JMP  408, 0
442 :  ASP  1, 0
443 :  LADR  -4, 0
444 :  DADR  4, 0
445 :  DCP  4, 0
446 :  GADR  104, 0
447 :  ASP  1, 0
448 :  XCALL  0, 0
449 :  LLD  122, 0
450 :  SSP  2, 0
451 :  LADR  1, 0
452 :  ASGN  4, 0
453 :  SSP  1, 0
454 :  LCP  0, 0
455 :  LCP  1, 0
456 :  LADR  25, 0
457 :  PNT  96, 0
458 :  XCALL  1, 0
459 :  SSP  3, 0
460 :  GCP  107, 0
461 :  LADR  25, 0
462 :  PNT  124, 0
463 :  ASGN  4, 0
464 :  SSP  1, 0
465 :  GCP  108, 0
466 :  LADR  25, 0
467 :  PNT  112, 0
468 :  ASGN  4, 0
469 :  SSP  1, 0
470 :  GCP  109, 0
471 :  LADR  25, 0
472 :  PNT  120, 0
473 :  ASGN  4, 0
474 :  SSP  1, 0
475 :  GCP  110, 0
476 :  LADR  25, 0
477 :  PNT  108, 0
478 :  ASGN  4, 0
479 :  SSP  1, 0
480 :  GCP  111, 0
481 :  LADR  25, 0
482 :  PNT  116, 0
483 :  ASGN  4, 0
484 :  SSP  1, 0
485 :  LADR  111, 0
486 :  LADR  25, 0
487 :  PNT  140, 0
488 :  ASGN  4, 0
489 :  SSP  1, 0
490 :  GCP  112, 0
491 :  LADR  111, 0
492 :  GCP  113, 0
493 :  ADD  0, 0
494 :  ASGN  4, 0
495 :  SSP  1, 0
496 :  GCP  114, 0
497 :  LADR  111, 0
498 :  GCP  115, 0
499 :  ADD  0, 0
500 :  ASGN  4, 0
501 :  SSP  1, 0
502 :  GCP  116, 0
503 :  LADR  111, 0
504 :  GCP  117, 0
505 :  ADD  0, 0
506 :  ASGN  4, 0
507 :  SSP  1, 0
508 :  GCP  118, 0
509 :  LADR  111, 0
510 :  GCP  119, 0
511 :  ADD  0, 0
512 :  ASGN  4, 0
513 :  SSP  1, 0
514 :  GCP  120, 0
515 :  LADR  111, 0
516 :  GCP  121, 0
517 :  ADD  0, 0
518 :  ASGN  4, 0
519 :  SSP  1, 0
520 :  GCP  122, 0
521 :  LADR  111, 0
522 :  GCP  123, 0
523 :  ADD  0, 0
524 :  ASGN  4, 0
525 :  SSP  1, 0
526 :  GCP  124, 0
527 :  LADR  111, 0
528 :  GCP  125, 0
529 :  ADD  0, 0
530 :  ASGN  4, 0
531 :  SSP  1, 0
532 :  ASP  1, 0
533 :  LCP  0, 0
534 :  LADR  25, 0
535 :  ASP  1, 0
536 :  XCALL  2, 0
537 :  LLD  122, 0
538 :  SSP  2, 0
539 :  GADR  0, 0
540 :  ASGN  4, 0
541 :  SSP  1, 0
542 :  GCP  126, 0
543 :  LADR  3, 0
544 :  PNT  12, 0
545 :  ASGN  4, 0
546 :  SSP  1, 0
547 :  GCP  127, 0
548 :  LADR  3, 0
549 :  PNT  12, 0
550 :  PNT  4, 0
551 :  ASGN  4, 0
552 :  SSP  1, 0
553 :  GCP  128, 0
554 :  LADR  3, 0
555 :  PNT  12, 0
556 :  PNT  8, 0
557 :  ASGN  4, 0
558 :  SSP  1, 0
559 :  GCP  129, 0
560 :  LADR  3, 0
561 :  PNT  24, 0
562 :  ASGN  4, 0
563 :  SSP  1, 0
564 :  GCP  130, 0
565 :  LADR  3, 0
566 :  PNT  28, 0
567 :  ASGN  4, 0
568 :  SSP  1, 0
569 :  GCP  131, 0
570 :  LADR  3, 0
571 :  PNT  32, 0
572 :  ASGN  4, 0
573 :  SSP  1, 0
574 :  GCP  132, 0
575 :  LADR  3, 0
576 :  PNT  36, 0
577 :  ASGN  4, 0
578 :  SSP  1, 0
579 :  GCP  133, 0
580 :  LADR  3, 0
581 :  PNT  40, 0
582 :  ASGN  4, 0
583 :  SSP  1, 0
584 :  GCP  134, 0
585 :  LADR  3, 0
586 :  PNT  44, 0
587 :  ASGN  4, 0
588 :  SSP  1, 0
589 :  GCP  135, 0
590 :  LADR  3, 0
591 :  PNT  48, 0
592 :  ASGN  4, 0
593 :  SSP  1, 0
594 :  GCP  136, 0
595 :  LADR  3, 0
596 :  PNT  72, 0
597 :  ASGN  4, 0
598 :  SSP  1, 0
599 :  GCP  137, 0
600 :  LADR  3, 0
601 :  PNT  76, 0
602 :  ASGN  4, 0
603 :  SSP  1, 0
604 :  GCP  138, 0
605 :  LADR  3, 0
606 :  PNT  52, 0
607 :  ASGN  4, 0
608 :  SSP  1, 0
609 :  GCP  139, 0
610 :  LADR  3, 0
611 :  PNT  56, 0
612 :  ASGN  4, 0
613 :  SSP  1, 0
614 :  GCP  140, 0
615 :  LADR  3, 0
616 :  PNT  60, 0
617 :  ASGN  4, 0
618 :  SSP  1, 0
619 :  GCP  141, 0
620 :  LADR  3, 0
621 :  PNT  64, 0
622 :  ASGN  4, 0
623 :  SSP  1, 0
624 :  GCP  142, 0
625 :  LADR  3, 0
626 :  PNT  68, 0
627 :  ASGN  4, 0
628 :  SSP  1, 0
629 :  GCP  143, 0
630 :  LADR  119, 0
631 :  ASGN  4, 0
632 :  SSP  1, 0
633 :  GCP  144, 0
634 :  LADR  3, 0
635 :  PNT  80, 0
636 :  ASGN  4, 0
637 :  SSP  1, 0
638 :  GCP  145, 0
639 :  LADR  3, 0
640 :  PNT  84, 0
641 :  ASGN  4, 0
642 :  SSP  1, 0
643 :  ASP  1, 0
644 :  LADR  -4, 0
645 :  DADR  4, 0
646 :  DCP  4, 0
647 :  GADR  146, 0
648 :  ASP  1, 0
649 :  XCALL  0, 0
650 :  LLD  122, 0
651 :  SSP  2, 0
652 :  LADR  1, 0
653 :  ASGN  4, 0
654 :  SSP  1, 0
655 :  LCP  0, 0
656 :  LCP  1, 0
657 :  LADR  3, 0
658 :  XCALL  1, 0
659 :  SSP  3, 0
660 :  ASP  1, 0
661 :  LADR  -4, 0
662 :  DADR  4, 0
663 :  DCP  4, 0
664 :  GADR  149, 0
665 :  ASP  1, 0
666 :  XCALL  0, 0
667 :  LLD  122, 0
668 :  SSP  2, 0
669 :  LADR  2, 0
670 :  ASGN  4, 0
671 :  SSP  1, 0
672 :  GCP  153, 0
673 :  LCP  119, 0
674 :  FSUB  0, 0
675 :  LADR  3, 0
676 :  PNT  24, 0
677 :  ASGN  4, 0
678 :  SSP  1, 0
679 :  GCP  154, 0
680 :  LCP  119, 0
681 :  FSUB  0, 0
682 :  LADR  3, 0
683 :  PNT  28, 0
684 :  ASGN  4, 0
685 :  SSP  1, 0
686 :  GCP  155, 0
687 :  LCP  119, 0
688 :  FSUB  0, 0
689 :  LADR  3, 0
690 :  PNT  32, 0
691 :  ASGN  4, 0
692 :  SSP  1, 0
693 :  GCP  156, 0
694 :  LADR  3, 0
695 :  PNT  44, 0
696 :  ASGN  4, 0
697 :  SSP  1, 0
698 :  GCP  157, 0
699 :  LADR  3, 0
700 :  PNT  40, 0
701 :  ASGN  4, 0
702 :  SSP  1, 0
703 :  GCP  158, 0
704 :  LADR  3, 0
705 :  PNT  36, 0
706 :  ASGN  4, 0
707 :  SSP  1, 0
708 :  GCP  0, 0
709 :  LCP  2, 0
710 :  LADR  3, 0
711 :  XCALL  3, 0
712 :  SSP  3, 0
713 :  GCP  159, 0
714 :  LADR  3, 0
715 :  PNT  68, 0
716 :  ASGN  4, 0
717 :  SSP  1, 0
718 :  ASP  1, 0
719 :  LADR  -4, 0
720 :  DADR  4, 0
721 :  DCP  4, 0
722 :  GADR  160, 0
723 :  ASP  1, 0
724 :  XCALL  0, 0
725 :  LLD  122, 0
726 :  SSP  2, 0
727 :  LADR  1, 0
728 :  ASGN  4, 0
729 :  SSP  1, 0
730 :  LCP  0, 0
731 :  LCP  1, 0
732 :  LADR  3, 0
733 :  XCALL  1, 0
734 :  SSP  3, 0
735 :  ASP  1, 0
736 :  LADR  -4, 0
737 :  DADR  4, 0
738 :  DCP  4, 0
739 :  GADR  163, 0
740 :  ASP  1, 0
741 :  XCALL  0, 0
742 :  LLD  122, 0
743 :  SSP  2, 0
744 :  LADR  2, 0
745 :  ASGN  4, 0
746 :  SSP  1, 0
747 :  GCP  167, 0
748 :  LCP  119, 0
749 :  FSUB  0, 0
750 :  LADR  3, 0
751 :  PNT  24, 0
752 :  ASGN  4, 0
753 :  SSP  1, 0
754 :  GCP  168, 0
755 :  LCP  119, 0
756 :  FSUB  0, 0
757 :  LADR  3, 0
758 :  PNT  28, 0
759 :  ASGN  4, 0
760 :  SSP  1, 0
761 :  GCP  169, 0
762 :  LCP  119, 0
763 :  FSUB  0, 0
764 :  LADR  3, 0
765 :  PNT  32, 0
766 :  ASGN  4, 0
767 :  SSP  1, 0
768 :  GCP  170, 0
769 :  LADR  3, 0
770 :  PNT  44, 0
771 :  ASGN  4, 0
772 :  SSP  1, 0
773 :  GCP  171, 0
774 :  LADR  3, 0
775 :  PNT  40, 0
776 :  ASGN  4, 0
777 :  SSP  1, 0
778 :  GCP  172, 0
779 :  LADR  3, 0
780 :  PNT  36, 0
781 :  ASGN  4, 0
782 :  SSP  1, 0
783 :  GCP  0, 0
784 :  LCP  2, 0
785 :  LADR  3, 0
786 :  XCALL  3, 0
787 :  SSP  3, 0
788 :  GCP  173, 0
789 :  LADR  3, 0
790 :  PNT  80, 0
791 :  ASGN  4, 0
792 :  SSP  1, 0
793 :  GCP  174, 0
794 :  LADR  3, 0
795 :  PNT  84, 0
796 :  ASGN  4, 0
797 :  SSP  1, 0
798 :  GCP  175, 0
799 :  LADR  3, 0
800 :  PNT  68, 0
801 :  ASGN  4, 0
802 :  SSP  1, 0
803 :  GCP  176, 0
804 :  LADR  3, 0
805 :  PNT  64, 0
806 :  ASGN  4, 0
807 :  SSP  1, 0
808 :  GCP  177, 0
809 :  LADR  3, 0
810 :  PNT  60, 0
811 :  ASGN  4, 0
812 :  SSP  1, 0
813 :  ASP  1, 0
814 :  LADR  -4, 0
815 :  DADR  4, 0
816 :  DCP  4, 0
817 :  GADR  178, 0
818 :  ASP  1, 0
819 :  XCALL  0, 0
820 :  LLD  122, 0
821 :  SSP  2, 0
822 :  LADR  1, 0
823 :  ASGN  4, 0
824 :  SSP  1, 0
825 :  LCP  0, 0
826 :  LCP  1, 0
827 :  LADR  3, 0
828 :  XCALL  1, 0
829 :  SSP  3, 0
830 :  ASP  1, 0
831 :  LADR  -4, 0
832 :  DADR  4, 0
833 :  DCP  4, 0
834 :  GADR  181, 0
835 :  ASP  1, 0
836 :  XCALL  0, 0
837 :  LLD  122, 0
838 :  SSP  2, 0
839 :  LADR  2, 0
840 :  ASGN  4, 0
841 :  SSP  1, 0
842 :  GCP  185, 0
843 :  LCP  119, 0
844 :  FSUB  0, 0
845 :  LADR  3, 0
846 :  PNT  24, 0
847 :  ASGN  4, 0
848 :  SSP  1, 0
849 :  GCP  186, 0
850 :  LCP  119, 0
851 :  FSUB  0, 0
852 :  LADR  3, 0
853 :  PNT  28, 0
854 :  ASGN  4, 0
855 :  SSP  1, 0
856 :  GCP  187, 0
857 :  LCP  119, 0
858 :  FSUB  0, 0
859 :  LADR  3, 0
860 :  PNT  32, 0
861 :  ASGN  4, 0
862 :  SSP  1, 0
863 :  GCP  188, 0
864 :  LADR  3, 0
865 :  PNT  44, 0
866 :  ASGN  4, 0
867 :  SSP  1, 0
868 :  GCP  189, 0
869 :  LADR  3, 0
870 :  PNT  40, 0
871 :  ASGN  4, 0
872 :  SSP  1, 0
873 :  GCP  190, 0
874 :  LADR  3, 0
875 :  PNT  36, 0
876 :  ASGN  4, 0
877 :  SSP  1, 0
878 :  GCP  0, 0
879 :  LCP  2, 0
880 :  LADR  3, 0
881 :  XCALL  3, 0
882 :  SSP  3, 0
883 :  GCP  191, 0
884 :  LADR  3, 0
885 :  PNT  68, 0
886 :  ASGN  4, 0
887 :  SSP  1, 0
888 :  GCP  192, 0
889 :  LADR  3, 0
890 :  PNT  60, 0
891 :  ASGN  4, 0
892 :  SSP  1, 0
893 :  ASP  1, 0
894 :  LADR  -4, 0
895 :  DADR  4, 0
896 :  DCP  4, 0
897 :  GADR  193, 0
898 :  ASP  1, 0
899 :  XCALL  0, 0
900 :  LLD  122, 0
901 :  SSP  2, 0
902 :  LADR  1, 0
903 :  ASGN  4, 0
904 :  SSP  1, 0
905 :  LCP  0, 0
906 :  LCP  1, 0
907 :  LADR  3, 0
908 :  XCALL  1, 0
909 :  SSP  3, 0
910 :  ASP  1, 0
911 :  LADR  -4, 0
912 :  DADR  4, 0
913 :  DCP  4, 0
914 :  GADR  196, 0
915 :  ASP  1, 0
916 :  XCALL  0, 0
917 :  LLD  122, 0
918 :  SSP  2, 0
919 :  LADR  2, 0
920 :  ASGN  4, 0
921 :  SSP  1, 0
922 :  GCP  200, 0
923 :  LCP  119, 0
924 :  FSUB  0, 0
925 :  LADR  3, 0
926 :  PNT  24, 0
927 :  ASGN  4, 0
928 :  SSP  1, 0
929 :  GCP  201, 0
930 :  LCP  119, 0
931 :  FSUB  0, 0
932 :  LADR  3, 0
933 :  PNT  28, 0
934 :  ASGN  4, 0
935 :  SSP  1, 0
936 :  GCP  202, 0
937 :  LCP  119, 0
938 :  FSUB  0, 0
939 :  LADR  3, 0
940 :  PNT  32, 0
941 :  ASGN  4, 0
942 :  SSP  1, 0
943 :  GCP  203, 0
944 :  LADR  3, 0
945 :  PNT  44, 0
946 :  ASGN  4, 0
947 :  SSP  1, 0
948 :  GCP  204, 0
949 :  LADR  3, 0
950 :  PNT  40, 0
951 :  ASGN  4, 0
952 :  SSP  1, 0
953 :  GCP  205, 0
954 :  LADR  3, 0
955 :  PNT  36, 0
956 :  ASGN  4, 0
957 :  SSP  1, 0
958 :  GCP  0, 0
959 :  LCP  2, 0
960 :  LADR  3, 0
961 :  XCALL  3, 0
962 :  SSP  3, 0
963 :  LADR  65, 0
964 :  GCP  206, 0
965 :  XCALL  4, 0
966 :  SSP  2, 0
967 :  ASP  1, 0
968 :  LADR  -4, 0
969 :  DADR  4, 0
970 :  DCP  4, 0
971 :  GADR  207, 0
972 :  ASP  1, 0
973 :  XCALL  0, 0
974 :  LLD  122, 0
975 :  SSP  2, 0
976 :  LADR  1, 0
977 :  ASGN  4, 0
978 :  SSP  1, 0
979 :  LCP  0, 0
980 :  LCP  1, 0
981 :  LADR  65, 0
982 :  PNT  12, 0
983 :  XCALL  1, 0
984 :  SSP  3, 0
985 :  ASP  1, 0
986 :  LADR  -4, 0
987 :  DADR  4, 0
988 :  DCP  4, 0
989 :  GADR  209, 0
990 :  ASP  1, 0
991 :  XCALL  0, 0
992 :  LLD  122, 0
993 :  SSP  2, 0
994 :  LADR  1, 0
995 :  ASGN  4, 0
996 :  SSP  1, 0
997 :  LCP  0, 0
998 :  LCP  1, 0
999 :  LADR  65, 0
1000 :  PNT  28, 0
1001 :  XCALL  1, 0
1002 :  SSP  3, 0
1003 :  ASP  1, 0
1004 :  LADR  -4, 0
1005 :  DADR  4, 0
1006 :  DCP  4, 0
1007 :  GADR  210, 0
1008 :  ASP  1, 0
1009 :  XCALL  0, 0
1010 :  LLD  122, 0
1011 :  SSP  2, 0
1012 :  LADR  1, 0
1013 :  ASGN  4, 0
1014 :  SSP  1, 0
1015 :  LCP  0, 0
1016 :  LCP  1, 0
1017 :  LADR  65, 0
1018 :  PNT  40, 0
1019 :  XCALL  1, 0
1020 :  SSP  3, 0
1021 :  GCP  212, 0
1022 :  LADR  65, 0
1023 :  PNT  24, 0
1024 :  ASGN  4, 0
1025 :  SSP  1, 0
1026 :  GCP  213, 0
1027 :  LADR  65, 0
1028 :  PNT  4, 0
1029 :  ASGN  4, 0
1030 :  SSP  1, 0
1031 :  GCP  214, 0
1032 :  LADR  65, 0
1033 :  PNT  8, 0
1034 :  ASGN  4, 0
1035 :  SSP  1, 0
1036 :  GCP  215, 0
1037 :  LADR  65, 0
1038 :  ASGN  4, 0
1039 :  SSP  1, 0
1040 :  GADR  216, 0
1041 :  LADR  65, 0
1042 :  PNT  80, 0
1043 :  ASGN  4, 0
1044 :  SSP  1, 0
1045 :  GCP  218, 0
1046 :  LADR  65, 0
1047 :  PNT  84, 0
1048 :  ASGN  4, 0
1049 :  SSP  1, 0
1050 :  GCP  219, 0
1051 :  LADR  65, 0
1052 :  PNT  52, 0
1053 :  ASGN  4, 0
1054 :  SSP  1, 0
1055 :  GCP  220, 0
1056 :  LADR  65, 0
1057 :  PNT  56, 0
1058 :  ASGN  4, 0
1059 :  SSP  1, 0
1060 :  GCP  221, 0
1061 :  LADR  65, 0
1062 :  PNT  60, 0
1063 :  ASGN  4, 0
1064 :  SSP  1, 0
1065 :  GCP  222, 0
1066 :  LADR  65, 0
1067 :  PNT  64, 0
1068 :  ASGN  4, 0
1069 :  SSP  1, 0
1070 :  GCP  0, 0
1071 :  LADR  65, 0
1072 :  XCALL  5, 0
1073 :  SSP  2, 0
1074 :  JMP  1075, 0
1075 :  SSP  1, 0
1076 :  GCP  223, 0
1077 :  LLD  -3, 0
1078 :  RET  121, 0

Data segment (size 224):

004 :  3    - int
008 :  gaz_interier    - char
024 :  volant_LOD01    - char
040 :  1.500000    - float
044 :  0.400000    - float
048 :  1.500000    - float
052 :  5.000000    - float
056 :  0.600000    - float
060 :  0.400000    - float
064 :  1.000000    - float
068 :  0.000000    - float
072 :  0    - int
076 :  0.050000    - float
080 :  4    - int
084 :  0.100000    - float
088 :  8    - int
092 :  0.200000    - float
096 :  12    - int
100 :  0.300000    - float
104 :  16    - int
108 :  0.500000    - float
112 :  20    - int
116 :  0.700000    - float
120 :  24    - int
124 :  0.800000    - float
128 :  28    - int
132 :  0.900000    - float
136 :  32    - int
140 :  0.950000    - float
144 :  36    - int
148 :  1.000000    - float
152 :  40    - int
156 :  3500.000000    - float
160 :  3000.000000    - float
164 :  600.000000    - float
168 :  900.000000    - float
172 :  1800.000000    - float
176 :  7    - int
180 :  450.000000    - float
184 :  0    - int
188 :  460.000000    - float
192 :  4    - int
196 :  470.000000    - float
200 :  8    - int
204 :  480.000000    - float
208 :  12    - int
212 :  490.000000    - float
216 :  16    - int
220 :  500.000000    - float
224 :  20    - int
228 :  490.000000    - float
232 :  24    - int
236 :  0    - int
240 :  8    - int
244 :  4    - int
248 :  0.400000    - float
252 :  4    - int
256 :  1    - int
260 :  35.000000    - float
264 :  0    - int
268 :  40.000000    - float
272 :  4    - int
276 :  50.000000    - float
280 :  8    - int
284 :  55.000000    - float
288 :  12    - int
292 :  60.000000    - float
296 :  16    - int
300 :  50.000000    - float
304 :  20    - int
308 :  40.000000    - float
312 :  24    - int
316 :  0    - int
320 :  8    - int
324 :  4    - int
328 :  0.500000    - float
332 :  4    - int
336 :  1    - int
340 :  1.200000    - float
344 :  4    - int
348 :  -4.500000    - float
352 :  0    - int
356 :  4.300000    - float
360 :  4    - int
364 :  2.500000    - float
368 :  8    - int
372 :  1.300000    - float
376 :  12    - int
380 :  0.900000    - float
384 :  16    - int
388 :  0.500000    - float
392 :  20    - int
396 :  0    - int
400 :  4    - int
404 :  5.500000    - float
408 :  4    - int
412 :  1    - int
416 :  enginesound    - char
428 :  1900    - int
432 :  400.000000    - float
436 :  3000.000000    - float
440 :  0.500000    - float
444 :  2.000000    - float
448 :  1.000000    - float
452 :  0    - int
456 :  1.000000    - float
460 :  4    - int
464 :  1.000000    - float
468 :  8    - int
472 :  1.000000    - float
476 :  12    - int
480 :  1.000000    - float
484 :  16    - int
488 :  1.000000    - float
492 :  20    - int
496 :  1.000000    - float
500 :  24    - int
504 :  0.000000    - float
508 :  0.000000    - float
512 :  -1.000000    - float
516 :  0.050000    - float
520 :  0.150000    - float
524 :  0.150000    - float
528 :  1.000000    - float
532 :  3.000000    - float
536 :  55000.000000    - float
540 :  0.400000    - float
544 :  2.000000    - float
548 :  0.157000    - float
552 :  10.000000    - float
556 :  0.000000    - float
560 :  1    - int
564 :  1    - int
568 :  1    - int
572 :  0.200000    - float
576 :  1.000000    - float
580 :  1.000000    - float
584 :  zaves_LF    - char
596 :  wheel_FL_LOD01    - char
612 :  0.100000    - float
616 :  0.250000    - float
620 :  0.150000    - float
624 :  43000.000000    - float
628 :  5.000000    - float
632 :  0.500000    - float
636 :  0    - int
640 :  zaves_RF    - char
652 :  wheel_FR_LOD01    - char
668 :  0.100000    - float
672 :  0.250000    - float
676 :  0.150000    - float
680 :  43000.000000    - float
684 :  5.000000    - float
688 :  0.500000    - float
692 :  1.000000    - float
696 :  2.500000    - float
700 :  1    - int
704 :  0    - int
708 :  1    - int
712 :  zaves_LR    - char
724 :  wheel_RL_LOD01    - char
740 :  0.100000    - float
744 :  0.250000    - float
748 :  0.150000    - float
752 :  43000.000000    - float
756 :  5.000000    - float
760 :  0.500000    - float
764 :  0    - int
768 :  1    - int
772 :  zaves_RR    - char
784 :  wheel_RR_LOD01    - char
800 :  0.100000    - float
804 :  0.250000    - float
808 :  0.150000    - float
812 :  43000.000000    - float
816 :  5.000000    - float
820 :  0.500000    - float
824 :  96    - int
828 :  entry    - char
836 :  pos    - char
840 :  view    - char
848 :  1.000000    - float
852 :  2105    - int
856 :  2107    - int
860 :  1    - int
864 :  M151_1    - char
872 :  0    - int
876 :  -0.698132    - float
880 :  1.047198    - float
884 :  -2.094395    - float
888 :  2.094395    - float
892 :  0    - int

XFN field (size = 6) :

000 : SC_NOD_Get(*void,*char)*void 00000000 2 1 4 0 0
001 : SC_NOD_GetPosInOtherSpace(*void,*void,*c_Vector3)void 00000000 3 0 0 0 0
002 : SC_CAR_Create(*void,*s_SC_Car_Init)*void 00000000 2 1 4 0 0
003 : SC_CAR_WheelAdd(*void,*void,*s_SC_Car_AddWheel)void 00000000 3 0 0 0 0
004 : SC_ZeroMem(*void,unsignedlong)void 00000000 2 0 0 0 0
005 : SC_CAR_EntryAdd(*void,*s_SC_Car_AddEntry)void 00000000 2 0 0 0 1

Global pointers (size 0):

my_fopen(): OPENING FILE 'Gaz_67.scr' with style 'wb'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): name=='Gaz_67.scr'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): f=fopen("Gaz_67.scr","wb");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): OPENING FILE 'sav_file.scc' with style 'r'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): name=='sav_file.scc'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
my_fopen(): f=fopen("sav_file.scc","r");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun2'
