; This script assembler code was produced from
; script C source code by using 'scc.exe' script ANSI C compiler.









XFN "sprintf(*char,*constchar,...)int" -1 1 4 0
$extern0000=0

XFN "swprintf(*unsignedshort,*unsignedshort,...)int" -1 1 4 0
$extern0001=1

XFN "rand(void)int" 0 1 4 0
$extern0002=2

XFN "frnd(float)float" 1 1 4 1
$extern0003=3

XFN "sqrt(float)float" 1 1 4 1
$extern0004=4

XFN "fmod(float,float)float" 2 1 4 1
$extern0005=5

XFN "sin(float)float" 1 1 4 1
$extern0006=6

XFN "cos(float)float" 1 1 4 1
$extern0007=7

XFN "atan2(float,float)float" 2 1 4 1
$extern0008=8





























































































XFN "SC_sgi(unsignedlong,int)void" 2 0 0 0
$extern0009=9

XFN "SC_ggi(unsignedlong)int" 1 1 4 0
$extern0010=10

XFN "SC_sgf(unsignedlong,float)void" 2 0 0 0
$extern0011=11

XFN "SC_ggf(unsignedlong)float" 1 1 4 1
$extern0012=12

XFN "SC_MP_Gvar_SetSynchro(unsignedlong)void" 1 0 0 0
$extern0013=13

XFN "SC_ZeroMem(*void,unsignedlong)void" 2 0 0 0
$extern0014=14

XFN "SC_GetLineDist(*c_Vector3,*c_Vector3,*c_Vector3)float" 3 1 4 1
$extern0015=15

XFN "SC_GetLineDistXY(*c_Vector3,*c_Vector3,*c_Vector3)float" 3 1 4 1
$extern0016=16

XFN "SC_IsNear2D(*c_Vector3,*c_Vector3,float)int" 3 1 4 0
$extern0017=17

XFN "SC_IsNear3D(*c_Vector3,*c_Vector3,float)int" 3 1 4 0
$extern0018=18

XFN "SC_2VectorsDist(*c_Vector3,*c_Vector3)float" 2 1 4 1
$extern0019=19

XFN "SC_VectorLen(*c_Vector3)float" 1 1 4 1
$extern0020=20

XFN "SC_VectorLen2(*c_Vector3)float" 1 1 4 1
$extern0021=21

XFN "SC_message(*char,...)void" -1 0 0 0
$extern0022=22

XFN "SC_Log(unsignedlong,*char,...)void" -1 0 0 0
$extern0023=23

XFN "SC_Osi(*char,...)void" -1 0 0 0
$extern0024=24

XFN "SC_StringSame(*char,*char)int" 2 1 4 0
$extern0025=25

XFN "SC_KeyJustPressed(unsignedlong)int" 1 1 4 0
$extern0026=26

XFN "SC_KeyPressed(unsignedlong)int" 1 1 4 0
$extern0027=27

XFN "SC_EventImpuls(*char)void" 1 0 0 0
$extern0028=28

XFN "SC_EventEnable(*char,int)void" 2 0 0 0
$extern0029=29

XFN "SC_MissionCompleted(void)void" 0 0 0 0
$extern0030=30

XFN "SC_MissionFailed(void)void" 0 0 0 0
$extern0031=31

XFN "SC_MissionFailedEx(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0032=32

XFN "SC_MissionDone(void)void" 0 0 0 0
$extern0033=33

XFN "SC_SetMissileTrace(unsignedlong,float)void" 2 0 0 0
$extern0034=34

XFN "SC_CreatePtc(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0035=35

XFN "SC_CreatePtc_Ext(unsignedlong,*void,float,float,float,float)void" 6 0 0 0
$extern0036=36

XFN "SC_CreatePtcVec_Ext(unsignedlong,*c_Vector3,float,float,float,float)void" 6 0 0 0
$extern0037=37

XFN "SC_CreatePtcInNodSpace_Ext(unsignedlong,*void,float,float,float,float)void" 6 0 0 0
$extern0038=38

XFN "SC_AnsiToUni(*char,*unsignedshort)*unsignedshort" 2 1 4 0
$extern0039=39

XFN "SC_Fnt_Write(float,float,*char,float,unsignedlong)void" 5 0 0 0
$extern0040=40

XFN "SC_Fnt_GetWidth(*char,float)float" 2 1 4 1
$extern0041=41

XFN "SC_Fnt_WriteW(float,float,*unsignedshort,float,unsignedlong)void" 5 0 0 0
$extern0042=42

XFN "SC_Fnt_GetWidthW(*unsignedshort,float)float" 2 1 4 1
$extern0043=43

XFN "SC_GetScreenRes(*float,*float)void" 2 0 0 0
$extern0044=44

XFN "SC_SpeechSet3Dto3Dincamera(int)void" 1 0 0 0
$extern0045=45

XFN "SC_DoExplosion(*c_Vector3,unsignedlong)void" 2 0 0 0
$extern0046=46

XFN "SC_MWP_Create(*s_SC_MWP_Create)unsignedlong" 1 1 4 0
$extern0047=47

XFN "SC_SetObjectScript(*char,*char)void" 2 0 0 0
$extern0048=48

XFN "SC_GetPos_VecRz(*void,*c_Vector3,*float)void" 3 0 0 0
$extern0049=49

XFN "SC_PreloadBES(unsignedlong,*char)void" 2 0 0 0
$extern0050=50

XFN "SC_PreloadWeapon(unsignedlong,int)void" 2 0 0 0
$extern0051=51

XFN "SC_FadeTo(int,float)void" 2 0 0 0
$extern0052=52

XFN "SC_PreloadSound(unsignedlong,int)void" 2 0 0 0
$extern0053=53

XFN "SC_FadeSoundPlayer(unsignedlong,float,float)void" 3 0 0 0
$extern0054=54

XFN "SC_Wtxt(unsignedlong)*unsignedshort" 1 1 4 0
$extern0055=55

XFN "SC_GetNearestPlayer(*c_Vector3,*float)unsignedlong" 2 1 4 0
$extern0056=56

XFN "SC_SetMovieBorders(int)void" 1 0 0 0
$extern0057=57

XFN "SC_CreateLight(*s_SC_light)void" 1 0 0 0
$extern0058=58

XFN "SC_GetCameraPos(*c_Vector3)void" 1 0 0 0
$extern0059=59

XFN "SC_Fauna_DoSoundAlert(*c_Vector3)void" 1 0 0 0
$extern0060=60

XFN "SC_Fauna_KillThemAll(*s_sphere)void" 1 0 0 0
$extern0061=61

XFN "SC_PC_GetPos(*c_Vector3)int" 1 1 4 0
$extern0062=62

XFN "SC_PC_Get(void)unsignedlong" 0 1 4 0
$extern0063=63

XFN "SC_PC_SetControl(int)void" 1 0 0 0
$extern0064=64

XFN "SC_PC_EnableMovementAndLooking(int)void" 1 0 0 0
$extern0065=65

XFN "SC_PC_EnableMovement(int)void" 1 0 0 0
$extern0066=66

XFN "SC_PC_EnablePronePosition(int)void" 1 0 0 0
$extern0067=67

XFN "SC_PC_EnableWeaponsUsing(int)void" 1 0 0 0
$extern0068=68

XFN "SC_P_Create(*s_SC_P_Create)unsignedlong" 1 1 4 0
$extern0069=69

XFN "SC_P_IsReady(unsignedlong)int" 1 1 4 0
$extern0070=70

XFN "SC_P_GetName(unsignedlong)*char" 1 1 4 0
$extern0071=71

XFN "SC_P_GetPos(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0072=72

XFN "SC_P_GetRot(unsignedlong)float" 1 1 4 1
$extern0073=73

XFN "SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void" 2 0 0 0
$extern0074=74

XFN "SC_P_GetBySideGroupMember(unsignedlong,unsignedlong,unsignedlong)unsignedlong" 3 1 4 0
$extern0075=75

XFN "SC_P_ScriptMessage(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0076=76

XFN "SC_P_SetFaceStatus(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0077=77

XFN "SC_P_SetHandVariation(unsignedlong,unsignedlong,unsignedlong,float)void" 4 0 0 0
$extern0078=78

XFN "SC_P_GetDistance(unsignedlong,unsignedlong)float" 2 1 4 1
$extern0079=79

XFN "SC_P_Ai_SetMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0080=80

XFN "SC_P_Ai_GetMode(unsignedlong)unsignedlong" 1 1 4 0
$extern0081=81

XFN "SC_P_Ai_SetBattleMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0082=82

XFN "SC_P_Ai_SetBattleModeExt(unsignedlong,unsignedlong,*c_Vector3)void" 3 0 0 0
$extern0083=83

XFN "SC_P_Ai_GetBattleMode(unsignedlong)unsignedlong" 1 1 4 0
$extern0084=84

XFN "SC_P_Ai_SetPeaceMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0085=85

XFN "SC_P_Ai_GetPeaceMode(unsignedlong)unsignedlong" 1 1 4 0
$extern0086=86

XFN "SC_P_Ai_GetSpecTask(unsignedlong)unsignedlong" 1 1 4 0
$extern0087=87

XFN "SC_P_Ai_SetMoveMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0088=88

XFN "SC_P_Ai_SetMovePos(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0089=89

XFN "SC_P_Ai_EnableShooting(unsignedlong,int)void" 2 0 0 0
$extern0090=90

XFN "SC_P_Ai_Go(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0091=91

XFN "SC_P_Ai_Stop(unsignedlong)void" 1 0 0 0
$extern0092=92

XFN "SC_P_Ai_GetProps(unsignedlong,*s_SC_P_AI_props)void" 2 0 0 0
$extern0093=93

XFN "SC_P_Ai_SetProps(unsignedlong,*s_SC_P_AI_props)void" 2 0 0 0
$extern0094=94

XFN "SC_P_Ai_GetGrenateProps(unsignedlong,*s_SC_P_Ai_Grenade)void" 2 0 0 0
$extern0095=95

XFN "SC_P_Ai_SetGrenateProps(unsignedlong,*s_SC_P_Ai_Grenade)void" 2 0 0 0
$extern0096=96

XFN "SC_P_Ai_GetEnemies(unsignedlong)unsignedlong" 1 1 4 0
$extern0097=97

XFN "SC_P_Ai_GetSureEnemies(unsignedlong)unsignedlong" 1 1 4 0
$extern0098=98

XFN "SC_P_Ai_LookAt(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0099=99

XFN "SC_P_Ai_EnableSituationUpdate(unsignedlong,int)void" 2 0 0 0
$extern0100=100

XFN "SC_P_Ai_KnowsAboutPl(unsignedlong,unsignedlong)int" 2 1 4 0
$extern0101=101

XFN "SC_P_Ai_SetBattleProps(unsignedlong,*s_SC_P_Ai_BattleProps)void" 2 0 0 0
$extern0102=102

XFN "SC_P_Ai_GetShooting(unsignedlong,*unsignedlong)int" 2 1 4 0
$extern0103=103

XFN "SC_P_Ai_GetDanger(unsignedlong)float" 1 1 4 1
$extern0104=104

XFN "SC_P_Ai_SetPreferedWeaponSlot(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0105=105

XFN "SC_P_Ai_GetPreferedWeaponSlot(unsignedlong)unsignedlong" 1 1 4 0
$extern0106=106

XFN "SC_P_Ai_ShootAt(unsignedlong,*c_Vector3,float)void" 3 0 0 0
$extern0107=107

XFN "SC_P_Ai_ForgetEnemies(unsignedlong)void" 1 0 0 0
$extern0108=108

XFN "SC_P_Ai_HideYourself(unsignedlong,*c_Vector3,float)void" 3 0 0 0
$extern0109=109

XFN "SC_P_Ai_LookingAt(unsignedlong,*c_Vector3)int" 2 1 4 0
$extern0110=110

XFN "SC_P_Ai_ShouldLookAt(unsignedlong,*c_Vector3,float)void" 3 0 0 0
$extern0111=111

XFN "SC_P_Ai_SetStaticMode(unsignedlong,int)void" 2 0 0 0
$extern0112=112

XFN "SC_P_Ai_GetStaticMode(unsignedlong)int" 1 1 4 0
$extern0113=113

XFN "SC_P_Ai_GetNearestEnemyDist(unsignedlong)float" 1 1 4 1
$extern0114=114

XFN "SC_P_Ai_GetNearestEnemy(unsignedlong)unsignedlong" 1 1 4 0
$extern0115=115

XFN "SC_P_Ai_Script_WatchPlayer(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0116=116

XFN "SC_P_Ai_UpdateSituation(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0117=117

XFN "SC_P_Ai_GetEnemyShotAround(unsignedlong,float)void" 2 0 0 0
$extern0118=118

XFN "SC_P_Ai_SetIgnoreFlags(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0119=119

XFN "SC_P_Ai_GetIgnoreFlags(unsignedlong)unsignedlong" 1 1 4 0
$extern0120=120

XFN "SC_P_Ai_EnableSayTo(unsignedlong,int)void" 2 0 0 0
$extern0121=121

XFN "SC_P_Ai_SetPointmanBreaks(unsignedlong,float,float)void" 3 0 0 0
$extern0122=122

XFN "SC_P_Ai_WalkThruAIs(unsignedlong,int)void" 2 0 0 0
$extern0123=123

XFN "SC_P_Ai_SetMedicIngMaxActiveDist(unsignedlong,float)void" 2 0 0 0
$extern0124=124

XFN "SC_Ai_SetBattleMode(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0125=125

XFN "SC_Ai_SetBattleModeExt(unsignedlong,unsignedlong,unsignedlong,*c_Vector3)void" 4 0 0 0
$extern0126=126

XFN "SC_Ai_SetPeaceMode(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0127=127

XFN "SC_Ai_SetPointRuns(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0128=128

XFN "SC_Ai_SetPlFollow(unsignedlong,unsignedlong,unsignedlong,*s_SC_Ai_PlFollow,*unsignedlong,*unsignedlong,unsignedlong)void" 7 0 0 0
$extern0129=129

XFN "SC_Ai_PointStopDanger(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0130=130

XFN "SC_Ai_StopDanger(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0131=131

XFN "SC_Ai_SetStealthMode(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0132=132

XFN "SC_Ai_SetStealthModeOff(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0133=133

XFN "SC_Ai_GetStealthMode(unsignedlong,unsignedlong)int" 2 1 4 0
$extern0134=134

XFN "SC_Ai_EnableRelaxWalk(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0135=135

XFN "SC_Ai_Blocker_Add(*s_sphere)unsignedlong" 1 1 4 0
$extern0136=136

XFN "SC_Ai_Blocker_Remove(unsignedlong)void" 1 0 0 0
$extern0137=137

XFN "SC_Ai_FakeEnemy_Add(unsignedlong,unsignedlong,*c_Vector3,unsignedlong,*s_sphere)void" 5 0 0 0
$extern0138=138

XFN "SC_Ai_FakeEnemy_Remove(unsignedlong,unsignedlong,*c_Vector3)void" 3 0 0 0
$extern0139=139

XFN "SC_Ai_FakeDanger(*s_sphere,float)void" 2 0 0 0
$extern0140=140

XFN "SC_Ai_SetGroupEnemyUpdate(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0141=141

XFN "SC_Ai_SetPointmanNormalWalking(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0142=142

XFN "SC_P_Ai_CanSeePlayer(unsignedlong,unsignedlong,float,unsignedlong)int" 4 1 4 0
$extern0143=143

XFN "SC_GetWp(*char,*c_Vector3)int" 2 1 4 0
$extern0144=144

XFN "SC_SetSideAlly(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0145=145

XFN "SC_InitSide(unsignedlong,*s_SC_initside)void" 2 0 0 0
$extern0146=146

XFN "SC_InitSideGroup(*s_SC_initgroup)void" 1 0 0 0
$extern0147=147

XFN "SC_GetGroupPlayers(unsignedlong,unsignedlong)unsignedlong" 2 1 4 0
$extern0148=148

XFN "SC_Item_Create(unsignedlong,*c_Vector3)unsignedlong" 2 1 4 0
$extern0149=149

XFN "SC_Item_Create2(unsignedlong,*c_Vector3,*c_Vector3)unsignedlong" 3 1 4 0
$extern0150=150

XFN "SC_Item_Preload(unsignedlong)void" 1 0 0 0
$extern0151=151

XFN "SC_Item_GetPos(unsignedlong,*c_Vector3)int" 2 1 4 0
$extern0152=152

XFN "SC_SRV_Item_Release(unsignedlong)void" 1 0 0 0
$extern0153=153

XFN "SC_Item_Find(unsignedlong)unsignedlong" 1 1 4 0
$extern0154=154

XFN "SC_LevScr_Event(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0155=155

XFN "SC_StorySkipEnable(int)void" 1 0 0 0
$extern0156=156

XFN "SC_NET_FillRecover(*s_SC_MP_Recover,*char)int" 2 1 4 0
$extern0157=157

XFN "SC_GetPls(*s_sphere,*unsignedlong,*unsignedlong)void" 3 0 0 0
$extern0158=158

XFN "SC_GetPlsInLine(*c_Vector3,*c_Vector3,*unsignedlong,*unsignedlong)void" 4 0 0 0
$extern0159=159

XFN "SC_DisplayBinocular(int)void" 1 0 0 0
$extern0160=160

XFN "SC_GetScriptHelper(*char,*s_sphere)int" 2 1 4 0
$extern0161=161

XFN "SC_MissionFailedDeathPlayer(unsignedlong)void" 1 0 0 0
$extern0162=162

XFN "SC_SND_SetEnvironment(unsignedlong,unsignedlong,float)int" 3 1 4 0
$extern0163=163

XFN "SC_SND_Ambient_Play(unsignedlong)void" 1 0 0 0
$extern0164=164

XFN "SC_SND_Ambient_Stop(void)void" 0 0 0 0
$extern0165=165

XFN "SC_SND_PlaySound3D(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0166=166

XFN "SC_SND_PlaySound3Dex(unsignedlong,*c_Vector3,*float)void" 3 0 0 0
$extern0167=167

XFN "SC_SND_PlaySound2D(unsignedlong)void" 1 0 0 0
$extern0168=168

XFN "SC_SND_PlaySound3Dlink(unsignedlong,*void,*float)void" 3 0 0 0
$extern0169=169

XFN "SC_SND_PlaySound3Dpl(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0170=170

XFN "SC_SND_PlaySound3DSpec(unsignedlong,*c_Vector3,unsignedlong)void" 3 0 0 0
$extern0171=171

XFN "SC_SND_PlaySound3DexSpec(unsignedlong,*c_Vector3,*float,unsignedlong)void" 4 0 0 0
$extern0172=172

XFN "SC_SND_PlaySound2DSpec(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0173=173

XFN "SC_SND_SetHearableRatio(float)void" 1 0 0 0
$extern0174=174

XFN "SC_SND_GetSoundLen(unsignedlong)float" 1 1 4 1
$extern0175=175

XFN "SC_SND_PlayMusic(unsignedlong)void" 1 0 0 0
$extern0176=176

XFN "SC_SND_MusicPlay(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0177=177

XFN "SC_SND_MusicStop(unsignedlong)void" 1 0 0 0
$extern0178=178

XFN "SC_SND_MusicStopFade(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0179=179

XFN "SC_SND_MusicFadeVolume(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0180=180

XFN "SC_AGS_Set(unsignedlong)unsignedlong" 1 1 4 0
$extern0181=181

XFN "SC_NOD_SetDSTR(*void,*char,*char)void" 3 0 0 0
$extern0182=182

XFN "SC_NOD_ResetDSTR(*void,*char)void" 2 0 0 0
$extern0183=183

XFN "SC_NOD_GetName(*void)*char" 1 1 4 0
$extern0184=184

XFN "SC_NOD_GetPivotWorld(*void,*c_Vector3)void" 2 0 0 0
$extern0185=185

XFN "SC_NOD_Detach(*void,*char)void" 2 0 0 0
$extern0186=186

XFN "SC_NOD_AddDynamic(*void,*char,*s_SC_OBJ_dynamic)void" 3 0 0 0
$extern0187=187

XFN "SC_NOD_GetWorldPos(*void,*c_Vector3)void" 2 0 0 0
$extern0188=188

XFN "SC_NOD_GetWorldRotZ(*void)float" 1 1 4 1
$extern0189=189

XFN "SC_NOD_GetCollision(*void,*char,int)int" 3 1 4 0
$extern0190=190

XFN "SC_NOD_GetCollision2(*void,int)int" 2 1 4 0
$extern0191=191

XFN "SC_DOBJ_IsBurning(*void,float)int" 2 1 4 0
$extern0192=192

XFN "SC_DOBJ_IsBurning2(*void)int" 1 1 4 0
$extern0193=193

XFN "SC_DOBJ_StopBurning(*void,int)void" 2 0 0 0
$extern0194=194

XFN "SC_NOD_GetDummySph(*void,*char,*s_sphere)void" 3 0 0 0
$extern0195=195

XFN "SC_DOBJ_ClearDamagedHP(*void)void" 1 0 0 0
$extern0196=196

XFN "SC_DOBJ_BurnCreateBlockers(*void,*s_sphere,unsignedlong)void" 3 0 0 0
$extern0197=197

XFN "SC_DOBJ_SetFrozenFlag(*void,int)void" 2 0 0 0
$extern0198=198

XFN "SC_NOD_Get(*void,*char)*void" 2 1 4 0
$extern0199=199

XFN "SC_NOD_GetNoMessage(*void,*char)*void" 2 1 4 0
$extern0200=200

XFN "SC_NOD_GetNoMessage_Entity(*char)*void" 1 1 4 0
$extern0201=201

XFN "SC_NOD_GetTransform(*void,*s_SC_NOD_transform)void" 2 0 0 0
$extern0202=202

XFN "SC_NOD_SetTransform(*void,*s_SC_NOD_transform)void" 2 0 0 0
$extern0203=203

XFN "SC_NOD_Hide(*void,int)void" 2 0 0 0
$extern0204=204

XFN "SC_NOD_GetPosInOtherSpace(*void,*void,*c_Vector3)void" 3 0 0 0
$extern0205=205

XFN "SC_DOBJ_CameraLooksAt(*void,float)float" 2 1 4 1
$extern0206=206

XFN "SC_DOBJ_CameraLooksAtCollision(*void,float)float" 2 1 4 1
$extern0207=207

XFN "SC_ACTIVE_Add(*void,float,unsignedlong)void" 3 0 0 0
$extern0208=208

XFN "SC_DUMMY_Set_DoNotRenHier(*char,int)void" 2 0 0 0
$extern0209=209

XFN "SC_DUMMY_Set_DoNotRenHier2(*void,int)void" 2 0 0 0
$extern0210=210

XFN "SC_CAR_Create(*void,*s_SC_Car_Init)*void" 2 1 4 0
$extern0211=211

XFN "SC_CAR_WheelAdd(*void,*void,*s_SC_Car_AddWheel)void" 3 0 0 0
$extern0212=212

XFN "SC_CAR_EntryAdd(*void,*s_SC_Car_AddEntry)void" 2 0 0 0
$extern0213=213

XFN "SC_CAR_SetAirResistance(*void,float,float,float)void" 4 0 0 0
$extern0214=214

XFN "SC_SHIP_Create(*void,*s_SC_Ship_Init,*s_SC_PHS_IWantToFloat)*void" 3 1 4 0
$extern0215=215

XFN "SC_SHIP_EntryAdd(*void,*s_SC_Car_AddEntry)void" 2 0 0 0
$extern0216=216

XFN "SC_HELI_Create(*void,*s_SC_Heli_Init)*void" 2 1 4 0
$extern0217=217

XFN "SC_HELI_EntryAdd(*void,*s_SC_Car_AddEntry)void" 2 0 0 0
$extern0218=218

XFN "SC_HELI_ChangeEntryStativ(*void,unsignedlong,*char)void" 3 0 0 0
$extern0219=219

XFN "SC_MP_EnumPlayers(*s_SC_MP_EnumPlayers,*unsignedlong,unsignedlong)int" 3 1 4 0
$extern0220=220

XFN "SC_MP_RestartMission(void)void" 0 0 0 0
$extern0221=221

XFN "SC_MP_P_SetRecoverTime(unsignedlong,float)void" 2 0 0 0
$extern0222=222

XFN "SC_MP_P_GetAfterRecoverSide(unsignedlong)unsignedlong" 1 1 4 0
$extern0223=223

XFN "SC_MP_P_GetClass(unsignedlong)unsignedlong" 1 1 4 0
$extern0224=224

XFN "SC_MP_P_GetAfterRecoverClass(unsignedlong)unsignedlong" 1 1 4 0
$extern0225=225

XFN "SC_MP_AddPlayerScript(*char)void" 1 0 0 0
$extern0226=226

XFN "SC_MP_SRV_SetForceSide(unsignedlong)void" 1 0 0 0
$extern0227=227

XFN "SC_MP_SRV_SetClassLimit(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0228=228

XFN "SC_MP_SRV_SetClassLimitsForDM(void)void" 0 0 0 0
$extern0229=229

XFN "SC_MP_SRV_GetBestDMrecov(*s_SC_MP_Recover,unsignedlong,*float,float)unsignedlong" 4 1 4 0
$extern0230=230

XFN "SC_MP_SRV_InitWeaponsRecovery(float)void" 1 0 0 0
$extern0231=231

XFN "SC_MP_HUD_SetTabInfo(*s_SC_MP_hud)void" 1 0 0 0
$extern0232=232

XFN "SC_MP_HUD_SelectPl(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0233=233

XFN "SC_GameInfo(unsignedlong,*char)void" 2 0 0 0
$extern0234=234

XFN "SC_GameInfoW(*unsignedshort)void" 1 0 0 0
$extern0235=235

XFN "SC_P_MP_AddPoints(unsignedlong,int)void" 2 0 0 0
$extern0236=236

XFN "SC_MP_GetMaxPointsPl(*int)unsignedlong" 1 1 4 0
$extern0237=237

XFN "SC_MP_GetMaxFragsPl(*int)unsignedlong" 1 1 4 0
$extern0238=238

XFN "SC_MP_GetHandleofPl(unsignedlong)unsignedlong" 1 1 4 0
$extern0239=239

XFN "SC_MP_GetPlofHandle(unsignedlong)unsignedlong" 1 1 4 0
$extern0240=240

XFN "SC_HUD_RadarShowPlayer(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0241=241

XFN "SC_HUD_RadarShowPos(*c_Vector3,unsignedlong)void" 2 0 0 0
$extern0242=242

XFN "SC_MP_SetSideStats(unsignedlong,int,int)void" 3 0 0 0
$extern0243=243

XFN "SC_MP_ScriptMessage(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0244=244

XFN "SC_MP_AllowStPwD(int)void" 1 0 0 0
$extern0245=245

XFN "SC_MP_AllowFriendlyFireOFF(int)void" 1 0 0 0
$extern0246=246

XFN "SC_MP_SetIconHUD(*s_SC_HUD_MP_icon,unsignedlong)void" 2 0 0 0
$extern0247=247

XFN "SC_MP_SetInstantRecovery(int)void" 1 0 0 0
$extern0248=248

XFN "SC_MP_SetItemsNoDisappear(int)void" 1 0 0 0
$extern0249=249

XFN "SC_MP_EnableBotsFromScene(int)void" 1 0 0 0
$extern0250=250

XFN "SC_MP_SetChooseValidSides(unsignedlong)void" 1 0 0 0
$extern0251=251

XFN "SC_MP_EnableC4weapon(int)void" 1 0 0 0
$extern0252=252

XFN "SC_MP_LoadNextMap(void)void" 0 0 0 0
$extern0253=253

XFN "SC_MP_SetTeamGame(int)void" 1 0 0 0
$extern0254=254

XFN "SC_MP_RecoverAllNoAiPlayers(void)void" 0 0 0 0
$extern0255=255

XFN "SC_MP_RecoverAllAiPlayers(void)void" 0 0 0 0
$extern0256=256

XFN "SC_MP_EndRule_SetTimeLeft(float,int)void" 2 0 0 0
$extern0257=257

XFN "SC_MP_GetSRVsettings(*s_SC_MP_SRV_settings)void" 1 0 0 0
$extern0258=258

XFN "SC_MP_SRV_P_SetSideClass(unsignedlong,unsignedlong,unsignedlong)int" 3 1 4 0
$extern0259=259

XFN "SC_MP_SRV_GetAutoTeamBalance(void)int" 0 1 4 0
$extern0260=260

XFN "SC_MP_SRV_GetTeamsNrDifference(int)int" 1 1 4 0
$extern0261=261

XFN "SC_MP_SRV_DoExplosion(*c_Vector3,unsignedlong)void" 2 0 0 0
$extern0262=262

XFN "SC_MP_SRV_ClearPlsStats(void)void" 0 0 0 0
$extern0263=263

XFN "SC_MP_SRV_InitGameAfterInactive(void)void" 0 0 0 0
$extern0264=264

XFN "SC_MP_GetAmmoBoxesEnabled(void)int" 0 1 4 0
$extern0265=265

XFN "SC_MP_SRV_GetAtgSettings(*s_SC_MP_SRV_AtgSettings)void" 1 0 0 0
$extern0266=266

XFN "SC_MP_SetSpectatorCameras(char)void" 1 0 0 0
$extern0267=267

XFN "SC_MP_GetRecovers(unsignedlong,*s_SC_MP_Recover,*unsignedlong)void" 3 0 0 0
$extern0268=268

XFN "SC_MP_RecoverPlayer(unsignedlong)void" 1 0 0 0
$extern0269=269

XFN "SC_MP_FpvMapSign_Load(*char)unsignedlong" 1 1 4 0
$extern0270=270

XFN "SC_MP_FpvMapSign_Unload(unsignedlong)int" 1 1 4 0
$extern0271=271

XFN "SC_MP_FpvMapSign_Set(unsignedlong,*s_SC_FpvMapSign)void" 2 0 0 0
$extern0272=272

		$var0000=0		; variable 'car'
		?#4


@ScriptMain				; function 'ScriptMain'

		IN 0
		OUT 0
		$temp0000=-3		; return variable
		$var0001=-4		; parameter 'info'

					; { 0

		$var0002=0		; variable 'nod' 0,1
		ASP 1


		$var0003=1		; variable 'susp' 1,1
		ASP 1


		$var0004=2		; variable 'wheel' 2,1
		ASP 1


		$var0005=3		; variable 'winfo' 3,22
		ASP 22


		$var0006=25		; variable 'cinfo' 25,40
		ASP 40


		$var0007=65		; variable 'einfo' 65,24
		ASP 24


		$var0008=89		; variable 'fl_arr1' 89,8
		ASP 8


		$var0009=97		; variable 'fl_arr2' 97,8
		ASP 8


		$var0010=105		; variable 'fl_arr3' 105,6
		ASP 6


		$var0011=111		; variable 'fl_arr4' 111,8
		ASP 8


		$var0012=119		; variable 'ride_height' 119,1
		ASP 1


		$var0013=120		; variable 'i' 120,1
		ASP 1


					; code of next node

					; StackAdress: 121

@debug0000				; source_line(NT_SWITCH): 19



					; 'switch' begin   121
		$temp0001=121
		LADR var0001
		DADR 0
		DCP 4
		JMP label0000		; jump to first 'case'
					; { 122
		JMP label0002		; jump to body of next 'case'

	@label0000			; 'case'

		LCP temp0001
		$const0000=1
		?0x3i			; (3)
		GCP const0000
		EQU
		JZ label0003


	@label0002			; 'case' body

					; StackAdress: 122

@debug0001				; source_line(NT_ASSIGN): 22



					; function call
		$temp0002=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0001=2
		?"gaz_interier"
		?#3
		GADR const0001
		ASP 1
		XCALL extern0199
		LLD temp0002
		SSP 2

		LADR var0002
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0002				; source_line(NT_ASSIGN): 24



		LADR var0001
		DADR 4
		DCP 4
		LADR var0006
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0003				; source_line(NT_ASSIGN): 26



					; function call
		$temp0003=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0002=6
		?"volant_LOD01"
		?#3
		GADR const0002
		ASP 1
		XCALL extern0199
		LLD temp0003
		SSP 2

		LADR var0006
		PNT 4
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0004				; source_line(NT_ASSIGN): 27



		$const0003=10
		?1.500000e+000f
		GCP const0003
		LADR var0006
		PNT 8
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0005				; source_line(NT_ASSIGN): 29



		$const0004=11
		?4.000000e-001f
		GCP const0004
		LADR var0006
		PNT 12
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0006				; source_line(NT_ASSIGN): 30



		$const0005=12
		?1.500000e+000f
		GCP const0005
		LADR var0006
		PNT 16
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0007				; source_line(NT_ASSIGN): 31



		$const0006=13
		?5.000000e+000f
		GCP const0006
		LADR var0006
		PNT 20
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0008				; source_line(NT_ASSIGN): 33



		$const0007=14
		?6.000000e-001f
		GCP const0007
		LADR var0006
		PNT 68
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0009				; source_line(NT_ASSIGN): 34



		$const0008=15
		?4.000000e-001f
		GCP const0008
		LADR var0006
		PNT 72
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0010				; source_line(NT_ASSIGN): 35



		$const0009=16
		?1.000000e+000f
		GCP const0009
		LADR var0006
		PNT 76
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0011				; source_line(NT_ASSIGN): 37



		$const0010=17
		?0.000000e+000f
		GCP const0010
		LADR var0006
		PNT 24
		$const0011=18
		?0x0i			; (0)
		GCP const0011
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0012				; source_line(NT_ASSIGN): 38



		$const0012=19
		?5.000000e-002f
		GCP const0012
		LADR var0006
		PNT 24
		$const0013=20
		?0x4i			; (4)
		GCP const0013
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0013				; source_line(NT_ASSIGN): 39



		$const0014=21
		?1.000000e-001f
		GCP const0014
		LADR var0006
		PNT 24
		$const0015=22
		?0x8i			; (8)
		GCP const0015
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0014				; source_line(NT_ASSIGN): 40



		$const0016=23
		?2.000000e-001f
		GCP const0016
		LADR var0006
		PNT 24
		$const0017=24
		?0xci			; (12)
		GCP const0017
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0015				; source_line(NT_ASSIGN): 41



		$const0018=25
		?3.000000e-001f
		GCP const0018
		LADR var0006
		PNT 24
		$const0019=26
		?0x10i			; (16)
		GCP const0019
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0016				; source_line(NT_ASSIGN): 42



		$const0020=27
		?5.000000e-001f
		GCP const0020
		LADR var0006
		PNT 24
		$const0021=28
		?0x14i			; (20)
		GCP const0021
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0017				; source_line(NT_ASSIGN): 43



		$const0022=29
		?7.000000e-001f
		GCP const0022
		LADR var0006
		PNT 24
		$const0023=30
		?0x18i			; (24)
		GCP const0023
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0018				; source_line(NT_ASSIGN): 44



		$const0024=31
		?8.000000e-001f
		GCP const0024
		LADR var0006
		PNT 24
		$const0025=32
		?0x1ci			; (28)
		GCP const0025
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0019				; source_line(NT_ASSIGN): 45



		$const0026=33
		?9.000000e-001f
		GCP const0026
		LADR var0006
		PNT 24
		$const0027=34
		?0x20i			; (32)
		GCP const0027
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0020				; source_line(NT_ASSIGN): 46



		$const0028=35
		?9.500000e-001f
		GCP const0028
		LADR var0006
		PNT 24
		$const0029=36
		?0x24i			; (36)
		GCP const0029
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0021				; source_line(NT_ASSIGN): 47



		$const0030=37
		?1.000000e+000f
		GCP const0030
		LADR var0006
		PNT 24
		$const0031=38
		?0x28i			; (40)
		GCP const0031
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0022				; source_line(NT_ASSIGN): 49



		$const0032=39
		?3.500000e+003f
		GCP const0032
		LADR var0006
		PNT 156
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0023				; source_line(NT_ASSIGN): 51



		$const0033=40
		?3.000000e+003f
		GCP const0033
		LADR var0006
		PNT 80
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0024				; source_line(NT_ASSIGN): 52



		$const0034=41
		?6.000000e+002f
		GCP const0034
		LADR var0006
		PNT 84
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0025				; source_line(NT_ASSIGN): 53



		$const0035=42
		?9.000000e+002f
		GCP const0035
		LADR var0006
		PNT 88
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0026				; source_line(NT_ASSIGN): 54



		$const0036=43
		?1.800000e+003f
		GCP const0036
		LADR var0006
		PNT 92
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0027				; source_line(NT_ASSIGN): 55



		$const0037=44
		?0x7i			; (7)
		GCP const0037
		LADR var0006
		PNT 128
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0028				; source_line(NT_ASSIGN): 56



		LADR var0008
		LADR var0006
		PNT 132
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0029				; source_line(NT_ASSIGN): 57



		LADR var0009
		LADR var0006
		PNT 136
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0030				; source_line(NT_ASSIGN): 59



		$const0038=45
		?4.500000e+002f
		GCP const0038
		LADR var0008
		$const0039=46
		?0x0i			; (0)
		GCP const0039
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0031				; source_line(NT_ASSIGN): 60



		$const0040=47
		?4.600000e+002f
		GCP const0040
		LADR var0008
		$const0041=48
		?0x4i			; (4)
		GCP const0041
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0032				; source_line(NT_ASSIGN): 61



		$const0042=49
		?4.700000e+002f
		GCP const0042
		LADR var0008
		$const0043=50
		?0x8i			; (8)
		GCP const0043
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0033				; source_line(NT_ASSIGN): 62



		$const0044=51
		?4.800000e+002f
		GCP const0044
		LADR var0008
		$const0045=52
		?0xci			; (12)
		GCP const0045
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0034				; source_line(NT_ASSIGN): 63



		$const0046=53
		?4.900000e+002f
		GCP const0046
		LADR var0008
		$const0047=54
		?0x10i			; (16)
		GCP const0047
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0035				; source_line(NT_ASSIGN): 64



		$const0048=55
		?5.000000e+002f
		GCP const0048
		LADR var0008
		$const0049=56
		?0x14i			; (20)
		GCP const0049
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0036				; source_line(NT_ASSIGN): 65



		$const0050=57
		?4.900000e+002f
		GCP const0050
		LADR var0008
		$const0051=58
		?0x18i			; (24)
		GCP const0051
		ADD
		ASGN 4
		SSP 1
					; 'for' begin
		$const0052=59
		?0x0i			; (0)
		GCP const0052
		LADR var0013
		ASGN 4
		SSP 1

	@label0005			; 'for' loop

					; StackAdress: 122

@debug0037				; source_line(NT_FOR): 67



		LCP var0013
		$const0053=60
		?0x8i			; (8)
		GCP const0053
		ULES
		JZ label0007		; jump to 'for' end

					; 'for' body
					; StackAdress: 122

@debug0038				; source_line(NT_ASSIGN): 68



		LADR var0008
		LCP var0013
		$const0054=61
		?0x4i			; (4)
		GCP const0054
		MUL
		ADD
		DCP 4
		$const0055=62
		?4.000000e-001f
		GCP const0055
		FMUL
		LADR var0008
		LCP var0013
		$const0056=63
		?0x4i			; (4)
		GCP const0056
		MUL
		ADD
		ASGN 4
		SSP 1
					; 'for' iterator
		$temp0004=122
		LCP var0013
		LCP var0013
		$const0057=64
		?0x1i			; (1)
		GCP const0057
		ADD
		LADR var0013
		ASGN 4
		SSP 1
		SSP 1

		JMP label0005		; jump back to 'for' loop

	@label0007			; 'for' end

					; StackAdress: 122

@debug0039				; source_line(NT_ASSIGN): 70



		$const0058=65
		?3.500000e+001f
		GCP const0058
		LADR var0009
		$const0059=66
		?0x0i			; (0)
		GCP const0059
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0040				; source_line(NT_ASSIGN): 71



		$const0060=67
		?4.000000e+001f
		GCP const0060
		LADR var0009
		$const0061=68
		?0x4i			; (4)
		GCP const0061
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0041				; source_line(NT_ASSIGN): 72



		$const0062=69
		?5.000000e+001f
		GCP const0062
		LADR var0009
		$const0063=70
		?0x8i			; (8)
		GCP const0063
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0042				; source_line(NT_ASSIGN): 73



		$const0064=71
		?5.500000e+001f
		GCP const0064
		LADR var0009
		$const0065=72
		?0xci			; (12)
		GCP const0065
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0043				; source_line(NT_ASSIGN): 74



		$const0066=73
		?6.000000e+001f
		GCP const0066
		LADR var0009
		$const0067=74
		?0x10i			; (16)
		GCP const0067
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0044				; source_line(NT_ASSIGN): 75



		$const0068=75
		?5.000000e+001f
		GCP const0068
		LADR var0009
		$const0069=76
		?0x14i			; (20)
		GCP const0069
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0045				; source_line(NT_ASSIGN): 76



		$const0070=77
		?4.000000e+001f
		GCP const0070
		LADR var0009
		$const0071=78
		?0x18i			; (24)
		GCP const0071
		ADD
		ASGN 4
		SSP 1
					; 'for' begin
		$const0072=79
		?0x0i			; (0)
		GCP const0072
		LADR var0013
		ASGN 4
		SSP 1

	@label0009			; 'for' loop

					; StackAdress: 122

@debug0046				; source_line(NT_FOR): 79



		LCP var0013
		$const0073=80
		?0x8i			; (8)
		GCP const0073
		ULES
		JZ label0011		; jump to 'for' end

					; 'for' body
					; StackAdress: 122

@debug0047				; source_line(NT_ASSIGN): 80



		LADR var0009
		LCP var0013
		$const0074=81
		?0x4i			; (4)
		GCP const0074
		MUL
		ADD
		DCP 4
		$const0075=82
		?5.000000e-001f
		GCP const0075
		FMUL
		LADR var0009
		LCP var0013
		$const0076=83
		?0x4i			; (4)
		GCP const0076
		MUL
		ADD
		ASGN 4
		SSP 1
					; 'for' iterator
		$temp0005=122
		LCP var0013
		LCP var0013
		$const0077=84
		?0x1i			; (1)
		GCP const0077
		ADD
		LADR var0013
		ASGN 4
		SSP 1
		SSP 1

		JMP label0009		; jump back to 'for' loop

	@label0011			; 'for' end

					; StackAdress: 122

@debug0048				; source_line(NT_ASSIGN): 82



		$const0078=85
		?1.200000e+000f
		GCP const0078
		LADR var0006
		PNT 144
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0049				; source_line(NT_ASSIGN): 83



		$const0079=86
		?0x4i			; (4)
		GCP const0079
		LADR var0006
		PNT 148
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0050				; source_line(NT_ASSIGN): 84



		LADR var0010
		LADR var0006
		PNT 152
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0051				; source_line(NT_ASSIGN): 86



		$const0080=87
		?-4.500000e+000f
		GCP const0080
		LADR var0010
		$const0081=88
		?0x0i			; (0)
		GCP const0081
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0052				; source_line(NT_ASSIGN): 87



		$const0082=89
		?4.300000e+000f
		GCP const0082
		LADR var0010
		$const0083=90
		?0x4i			; (4)
		GCP const0083
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0053				; source_line(NT_ASSIGN): 88



		$const0084=91
		?2.500000e+000f
		GCP const0084
		LADR var0010
		$const0085=92
		?0x8i			; (8)
		GCP const0085
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0054				; source_line(NT_ASSIGN): 89



		$const0086=93
		?1.300000e+000f
		GCP const0086
		LADR var0010
		$const0087=94
		?0xci			; (12)
		GCP const0087
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0055				; source_line(NT_ASSIGN): 90



		$const0088=95
		?9.000000e-001f
		GCP const0088
		LADR var0010
		$const0089=96
		?0x10i			; (16)
		GCP const0089
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0056				; source_line(NT_ASSIGN): 91



		$const0090=97
		?5.000000e-001f
		GCP const0090
		LADR var0010
		$const0091=98
		?0x14i			; (20)
		GCP const0091
		ADD
		ASGN 4
		SSP 1
					; 'for' begin
		$const0092=99
		?0x0i			; (0)
		GCP const0092
		LADR var0013
		ASGN 4
		SSP 1

	@label0013			; 'for' loop

					; StackAdress: 122

@debug0057				; source_line(NT_FOR): 94



		LCP var0013
		LADR var0006
		PNT 148
		DCP 4
		ULES
		JZ label0015		; jump to 'for' end

					; 'for' body
					; StackAdress: 122

@debug0058				; source_line(NT_ASSIGN): 95



		LADR var0006
		PNT 152
		DCP 4
		LCP var0013
		$const0093=100
		?0x4i			; (4)
		GCP const0093
		MUL
		ADD
		DCP 4
		$const0094=101
		?5.500000e+000f
		GCP const0094
		FMUL
		LADR var0006
		PNT 152
		DCP 4
		LCP var0013
		$const0095=102
		?0x4i			; (4)
		GCP const0095
		MUL
		ADD
		ASGN 4
		SSP 1
					; 'for' iterator
		$temp0006=122
		LCP var0013
		LCP var0013
		$const0096=103
		?0x1i			; (1)
		GCP const0096
		ADD
		LADR var0013
		ASGN 4
		SSP 1
		SSP 1

		JMP label0013		; jump back to 'for' loop

	@label0015			; 'for' end

					; StackAdress: 122

@debug0059				; source_line(NT_ASSIGN): 99



					; function call
		$temp0007=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0097=104
		?"enginesound"
		?#0
		GADR const0097
		ASP 1
		XCALL extern0199
		LLD temp0007
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0060				; source_line(NT_CALL): 100



					; function call
		LCP var0002
		LCP var0003
		LADR var0006
		PNT 96
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0061				; source_line(NT_ASSIGN): 105



		$const0098=107
		?0x76ci			; (1900)
		GCP const0098
		LADR var0006
		PNT 124
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0062				; source_line(NT_ASSIGN): 107



		$const0099=108
		?4.000000e+002f
		GCP const0099
		LADR var0006
		PNT 112
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0063				; source_line(NT_ASSIGN): 108



		$const0100=109
		?3.000000e+003f
		GCP const0100
		LADR var0006
		PNT 120
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0064				; source_line(NT_ASSIGN): 109



		$const0101=110
		?5.000000e-001f
		GCP const0101
		LADR var0006
		PNT 108
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0065				; source_line(NT_ASSIGN): 110



		$const0102=111
		?2.000000e+000f
		GCP const0102
		LADR var0006
		PNT 116
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0066				; source_line(NT_ASSIGN): 111



		LADR var0011
		LADR var0006
		PNT 140
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0067				; source_line(NT_ASSIGN): 113



		$const0103=112
		?1.000000e+000f
		GCP const0103
		LADR var0011
		$const0104=113
		?0x0i			; (0)
		GCP const0104
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0068				; source_line(NT_ASSIGN): 114



		$const0105=114
		?1.000000e+000f
		GCP const0105
		LADR var0011
		$const0106=115
		?0x4i			; (4)
		GCP const0106
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0069				; source_line(NT_ASSIGN): 115



		$const0107=116
		?1.000000e+000f
		GCP const0107
		LADR var0011
		$const0108=117
		?0x8i			; (8)
		GCP const0108
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0070				; source_line(NT_ASSIGN): 116



		$const0109=118
		?1.000000e+000f
		GCP const0109
		LADR var0011
		$const0110=119
		?0xci			; (12)
		GCP const0110
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0071				; source_line(NT_ASSIGN): 117



		$const0111=120
		?1.000000e+000f
		GCP const0111
		LADR var0011
		$const0112=121
		?0x10i			; (16)
		GCP const0112
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0072				; source_line(NT_ASSIGN): 118



		$const0113=122
		?1.000000e+000f
		GCP const0113
		LADR var0011
		$const0114=123
		?0x14i			; (20)
		GCP const0114
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0073				; source_line(NT_ASSIGN): 119



		$const0115=124
		?1.000000e+000f
		GCP const0115
		LADR var0011
		$const0116=125
		?0x18i			; (24)
		GCP const0116
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0074				; source_line(NT_ASSIGN): 123



					; function call
		$temp0008=122
		ASP 1
		LCP var0002
		LADR var0006
		ASP 1
		XCALL extern0211
		LLD temp0008
		SSP 2

		GADR var0000
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0075				; source_line(NT_ASSIGN): 128



		$const0117=126
		?0.000000e+000f
		GCP const0117
		LADR var0005
		PNT 12
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0076				; source_line(NT_ASSIGN): 129



		$const0118=127
		?0.000000e+000f
		GCP const0118
		LADR var0005
		PNT 12
		PNT 4
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0077				; source_line(NT_ASSIGN): 130



		$const0119=128
		?-1.000000e+000f
		GCP const0119
		LADR var0005
		PNT 12
		PNT 8
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0078				; source_line(NT_ASSIGN): 132



		$const0120=129
		?5.000000e-002f
		GCP const0120
		LADR var0005
		PNT 24
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0079				; source_line(NT_ASSIGN): 133



		$const0121=130
		?1.500000e-001f
		GCP const0121
		LADR var0005
		PNT 28
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0080				; source_line(NT_ASSIGN): 134



		$const0122=131
		?1.500000e-001f
		GCP const0122
		LADR var0005
		PNT 32
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0081				; source_line(NT_ASSIGN): 141



		$const0123=132
		?1.000000e+000f
		GCP const0123
		LADR var0005
		PNT 36
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0082				; source_line(NT_ASSIGN): 142



		$const0124=133
		?3.000000e+000f
		GCP const0124
		LADR var0005
		PNT 40
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0083				; source_line(NT_ASSIGN): 143



		$const0125=134
		?5.500000e+004f
		GCP const0125
		LADR var0005
		PNT 44
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0084				; source_line(NT_ASSIGN): 144



		$const0126=135
		?4.000000e-001f
		GCP const0126
		LADR var0005
		PNT 48
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0085				; source_line(NT_ASSIGN): 146



		$const0127=136
		?2.000000e+000f
		GCP const0127
		LADR var0005
		PNT 72
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0086				; source_line(NT_ASSIGN): 147



		$const0128=137
		?1.570000e-001f
		GCP const0128
		LADR var0005
		PNT 76
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0087				; source_line(NT_ASSIGN): 149



		$const0129=138
		?1.000000e+001f
		GCP const0129
		LADR var0005
		PNT 52
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0088				; source_line(NT_ASSIGN): 150



		$const0130=139
		?0.000000e+000f
		GCP const0130
		LADR var0005
		PNT 56
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0089				; source_line(NT_ASSIGN): 151



		$const0131=140
		?0x1i			; (1)
		GCP const0131
		LADR var0005
		PNT 60
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0090				; source_line(NT_ASSIGN): 152



		$const0132=141
		?0x1i			; (1)
		GCP const0132
		LADR var0005
		PNT 64
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0091				; source_line(NT_ASSIGN): 154



		$const0133=142
		?0x1i			; (1)
		GCP const0133
		LADR var0005
		PNT 68
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0092				; source_line(NT_ASSIGN): 156



		$const0134=143
		?2.000000e-001f
		GCP const0134
		LADR var0012
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0093				; source_line(NT_ASSIGN): 160



		$const0135=144
		?1.000000e+000f
		GCP const0135
		LADR var0005
		PNT 80
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0094				; source_line(NT_ASSIGN): 161



		$const0136=145
		?1.000000e+000f
		GCP const0136
		LADR var0005
		PNT 84
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0095				; source_line(NT_ASSIGN): 163



					; function call
		$temp0009=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0137=146
		?"zaves_LF"
		?#3
		GADR const0137
		ASP 1
		XCALL extern0199
		LLD temp0009
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0096				; source_line(NT_CALL): 164



					; function call
		LCP var0002
		LCP var0003
		LADR var0005
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0097				; source_line(NT_ASSIGN): 165



					; function call
		$temp0010=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0138=149
		?"wheel_FL_LOD01"
		?#1
		GADR const0138
		ASP 1
		XCALL extern0199
		LLD temp0010
		SSP 2

		LADR var0004
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0098				; source_line(NT_ASSIGN): 166



		$const0139=153
		?1.000000e-001f
		GCP const0139
		LCP var0012
		FSUB
		LADR var0005
		PNT 24
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0099				; source_line(NT_ASSIGN): 167



		$const0140=154
		?2.500000e-001f
		GCP const0140
		LCP var0012
		FSUB
		LADR var0005
		PNT 28
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0100				; source_line(NT_ASSIGN): 168



		$const0141=155
		?1.500000e-001f
		GCP const0141
		LCP var0012
		FSUB
		LADR var0005
		PNT 32
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0101				; source_line(NT_ASSIGN): 169



		$const0142=156
		?4.300000e+004f
		GCP const0142
		LADR var0005
		PNT 44
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0102				; source_line(NT_ASSIGN): 170



		$const0143=157
		?5.000000e+000f
		GCP const0143
		LADR var0005
		PNT 40
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0103				; source_line(NT_ASSIGN): 171



		$const0144=158
		?5.000000e-001f
		GCP const0144
		LADR var0005
		PNT 36
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0104				; source_line(NT_CALL): 172



					; function call
		GCP var0000
		LCP var0004
		LADR var0005
		XCALL extern0212
		SSP 3

					; StackAdress: 122

@debug0105				; source_line(NT_ASSIGN): 175



		$const0145=159
		?0x0i			; (0)
		GCP const0145
		LADR var0005
		PNT 68
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0106				; source_line(NT_ASSIGN): 177



					; function call
		$temp0011=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0146=160
		?"zaves_RF"
		?#3
		GADR const0146
		ASP 1
		XCALL extern0199
		LLD temp0011
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0107				; source_line(NT_CALL): 178



					; function call
		LCP var0002
		LCP var0003
		LADR var0005
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0108				; source_line(NT_ASSIGN): 179



					; function call
		$temp0012=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0147=163
		?"wheel_FR_LOD01"
		?#1
		GADR const0147
		ASP 1
		XCALL extern0199
		LLD temp0012
		SSP 2

		LADR var0004
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0109				; source_line(NT_ASSIGN): 180



		$const0148=167
		?1.000000e-001f
		GCP const0148
		LCP var0012
		FSUB
		LADR var0005
		PNT 24
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0110				; source_line(NT_ASSIGN): 181



		$const0149=168
		?2.500000e-001f
		GCP const0149
		LCP var0012
		FSUB
		LADR var0005
		PNT 28
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0111				; source_line(NT_ASSIGN): 182



		$const0150=169
		?1.500000e-001f
		GCP const0150
		LCP var0012
		FSUB
		LADR var0005
		PNT 32
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0112				; source_line(NT_ASSIGN): 183



		$const0151=170
		?4.300000e+004f
		GCP const0151
		LADR var0005
		PNT 44
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0113				; source_line(NT_ASSIGN): 184



		$const0152=171
		?5.000000e+000f
		GCP const0152
		LADR var0005
		PNT 40
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0114				; source_line(NT_ASSIGN): 185



		$const0153=172
		?5.000000e-001f
		GCP const0153
		LADR var0005
		PNT 36
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0115				; source_line(NT_CALL): 186



					; function call
		GCP var0000
		LCP var0004
		LADR var0005
		XCALL extern0212
		SSP 3

					; StackAdress: 122

@debug0116				; source_line(NT_ASSIGN): 189



		$const0154=173
		?1.000000e+000f
		GCP const0154
		LADR var0005
		PNT 80
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0117				; source_line(NT_ASSIGN): 190



		$const0155=174
		?2.500000e+000f
		GCP const0155
		LADR var0005
		PNT 84
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0118				; source_line(NT_ASSIGN): 192



		$const0156=175
		?0x1i			; (1)
		GCP const0156
		LADR var0005
		PNT 68
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0119				; source_line(NT_ASSIGN): 193



		$const0157=176
		?0x0i			; (0)
		GCP const0157
		LADR var0005
		PNT 64
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0120				; source_line(NT_ASSIGN): 194



		$const0158=177
		?0x1i			; (1)
		GCP const0158
		LADR var0005
		PNT 60
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0121				; source_line(NT_ASSIGN): 196



					; function call
		$temp0013=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0159=178
		?"zaves_LR"
		?#3
		GADR const0159
		ASP 1
		XCALL extern0199
		LLD temp0013
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0122				; source_line(NT_CALL): 197



					; function call
		LCP var0002
		LCP var0003
		LADR var0005
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0123				; source_line(NT_ASSIGN): 198



					; function call
		$temp0014=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0160=181
		?"wheel_RL_LOD01"
		?#1
		GADR const0160
		ASP 1
		XCALL extern0199
		LLD temp0014
		SSP 2

		LADR var0004
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0124				; source_line(NT_ASSIGN): 199



		$const0161=185
		?1.000000e-001f
		GCP const0161
		LCP var0012
		FSUB
		LADR var0005
		PNT 24
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0125				; source_line(NT_ASSIGN): 200



		$const0162=186
		?2.500000e-001f
		GCP const0162
		LCP var0012
		FSUB
		LADR var0005
		PNT 28
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0126				; source_line(NT_ASSIGN): 201



		$const0163=187
		?1.500000e-001f
		GCP const0163
		LCP var0012
		FSUB
		LADR var0005
		PNT 32
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0127				; source_line(NT_ASSIGN): 202



		$const0164=188
		?4.300000e+004f
		GCP const0164
		LADR var0005
		PNT 44
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0128				; source_line(NT_ASSIGN): 203



		$const0165=189
		?5.000000e+000f
		GCP const0165
		LADR var0005
		PNT 40
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0129				; source_line(NT_ASSIGN): 204



		$const0166=190
		?5.000000e-001f
		GCP const0166
		LADR var0005
		PNT 36
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0130				; source_line(NT_CALL): 205



					; function call
		GCP var0000
		LCP var0004
		LADR var0005
		XCALL extern0212
		SSP 3

					; StackAdress: 122

@debug0131				; source_line(NT_ASSIGN): 208



		$const0167=191
		?0x0i			; (0)
		GCP const0167
		LADR var0005
		PNT 68
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0132				; source_line(NT_ASSIGN): 209



		$const0168=192
		?0x1i			; (1)
		GCP const0168
		LADR var0005
		PNT 60
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0133				; source_line(NT_ASSIGN): 211



					; function call
		$temp0015=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0169=193
		?"zaves_RR"
		?#3
		GADR const0169
		ASP 1
		XCALL extern0199
		LLD temp0015
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0134				; source_line(NT_CALL): 212



					; function call
		LCP var0002
		LCP var0003
		LADR var0005
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0135				; source_line(NT_ASSIGN): 213



					; function call
		$temp0016=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0170=196
		?"wheel_RR_LOD01"
		?#1
		GADR const0170
		ASP 1
		XCALL extern0199
		LLD temp0016
		SSP 2

		LADR var0004
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0136				; source_line(NT_ASSIGN): 214



		$const0171=200
		?1.000000e-001f
		GCP const0171
		LCP var0012
		FSUB
		LADR var0005
		PNT 24
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0137				; source_line(NT_ASSIGN): 215



		$const0172=201
		?2.500000e-001f
		GCP const0172
		LCP var0012
		FSUB
		LADR var0005
		PNT 28
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0138				; source_line(NT_ASSIGN): 216



		$const0173=202
		?1.500000e-001f
		GCP const0173
		LCP var0012
		FSUB
		LADR var0005
		PNT 32
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0139				; source_line(NT_ASSIGN): 217



		$const0174=203
		?4.300000e+004f
		GCP const0174
		LADR var0005
		PNT 44
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0140				; source_line(NT_ASSIGN): 218



		$const0175=204
		?5.000000e+000f
		GCP const0175
		LADR var0005
		PNT 40
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0141				; source_line(NT_ASSIGN): 219



		$const0176=205
		?5.000000e-001f
		GCP const0176
		LADR var0005
		PNT 36
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0142				; source_line(NT_CALL): 220



					; function call
		GCP var0000
		LCP var0004
		LADR var0005
		XCALL extern0212
		SSP 3

					; StackAdress: 122

@debug0143				; source_line(NT_CALL): 224



					; function call
		LADR var0007
		$const0177=206
		?0x60i			; (96)
		GCP const0177
		XCALL extern0014
		SSP 2

					; StackAdress: 122

@debug0144				; source_line(NT_ASSIGN): 226



					; function call
		$temp0017=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0178=207
		?"entry"
		?#2
		GADR const0178
		ASP 1
		XCALL extern0199
		LLD temp0017
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0145				; source_line(NT_CALL): 227



					; function call
		LCP var0002
		LCP var0003
		LADR var0007
		PNT 12
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0146				; source_line(NT_ASSIGN): 229



					; function call
		$temp0018=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0179=209
		?"pos"
		?#0
		GADR const0179
		ASP 1
		XCALL extern0199
		LLD temp0018
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0147				; source_line(NT_CALL): 230



					; function call
		LCP var0002
		LCP var0003
		LADR var0007
		PNT 28
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0148				; source_line(NT_ASSIGN): 232



					; function call
		$temp0019=122
		ASP 1
		LADR var0001
		DADR 4
		DCP 4
		$const0180=210
		?"view"
		?#3
		GADR const0180
		ASP 1
		XCALL extern0199
		LLD temp0019
		SSP 2

		LADR var0003
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0149				; source_line(NT_CALL): 233



					; function call
		LCP var0002
		LCP var0003
		LADR var0007
		PNT 40
		XCALL extern0205
		SSP 3

					; StackAdress: 122

@debug0150				; source_line(NT_ASSIGN): 235



		$const0181=212
		?1.000000e+000f
		GCP const0181
		LADR var0007
		PNT 24
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0151				; source_line(NT_ASSIGN): 236



		$const0182=213
		?0x839i			; (2105)
		GCP const0182
		LADR var0007
		PNT 4
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0152				; source_line(NT_ASSIGN): 237



		$const0183=214
		?0x83bi			; (2107)
		GCP const0183
		LADR var0007
		PNT 8
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0153				; source_line(NT_ASSIGN): 238



		$const0184=215
		?0x1i			; (1)
		GCP const0184
		LADR var0007
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0154				; source_line(NT_ASSIGN): 239



		$const0185=216
		?"M151_1"
		?#1
		GADR const0185
		LADR var0007
		PNT 80
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0155				; source_line(NT_ASSIGN): 240



		$const0186=218
		?0x0i			; (0)
		GCP const0186
		LADR var0007
		PNT 84
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0156				; source_line(NT_ASSIGN): 243



		$const0187=219
		?-6.981317e-001f
		GCP const0187
		LADR var0007
		PNT 52
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0157				; source_line(NT_ASSIGN): 244



		$const0188=220
		?1.047198e+000f
		GCP const0188
		LADR var0007
		PNT 56
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0158				; source_line(NT_ASSIGN): 245



		$const0189=221
		?-2.094395e+000f
		GCP const0189
		LADR var0007
		PNT 60
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0159				; source_line(NT_ASSIGN): 246



		$const0190=222
		?2.094395e+000f
		GCP const0190
		LADR var0007
		PNT 64
		ASGN 4
		SSP 1
					; StackAdress: 122

@debug0160				; source_line(NT_CALL): 248



					; function call
		GCP var0000
		LADR var0007
		XCALL extern0213
		SSP 2

					; StackAdress: 122

@debug0161				; source_line(NT_BREAK): 341



					; 'break' 122,122
		JMP label0001
					; StackAdress: 122

@debug0162				; source_line(IT_BLOCK_END): 342



					; } 122 -> 122

	@label0003			; no 'case' match 'switch' condition


	@label0001			; 'case' was finished by 'break'

					; 'switch' end   122
		SSP 1

					; code of next node

					; StackAdress: 121

@debug0163				; source_line(NT_RET): 345



					; 'return'
		$const0191=223
		?0x0i			; (0)
		GCP const0191
		LLD temp0000
					; StackAdress: 121

@debug0164				; source_line(NT_FUNEXIT): -1



		RET 121



							; } 121 -> 0

