GetArgcArgv(): cmdln=='"sasm.exe" "sasm.sca" "hitable.scr"'
GetArgcArgv(): argc==3
GetArgcArgv(): argv[0]=='sasm.exe'
GetArgcArgv(): argv[1]=='sasm.sca'
GetArgcArgv(): argv[2]=='hitable.scr'
my_fopen(): OPENING FILE 'sasm.sca' with style 'rt'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): name=='sasm.sca'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): f=fopen("sasm.sca","rt");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'

Code segment (size 53):

000 :  RET  0, 0
001 :  LADR  -4, 0
002 :  DADR  0, 0
003 :  DCP  4, 0
004 :  JMP  6, 0
005 :  JMP  10, 0
006 :  LCP  0, 0
007 :  GCP  0, 0
008 :  EQU  0, 0
009 :  JZ  14, 0
010 :  GCP  1, 0
011 :  LLD  -3, 0
012 :  RET  1, 0
013 :  JMP  18, 0
014 :  LCP  0, 0
015 :  GCP  2, 0
016 :  EQU  0, 0
017 :  JZ  20, 0
018 :  JMP  49, 0
019 :  JMP  24, 0
020 :  LCP  0, 0
021 :  GCP  3, 0
022 :  EQU  0, 0
023 :  JZ  26, 0
024 :  JMP  49, 0
025 :  JMP  30, 0
026 :  LCP  0, 0
027 :  GCP  4, 0
028 :  EQU  0, 0
029 :  JZ  38, 0
030 :  GCP  5, 0
031 :  LADR  -4, 0
032 :  DADR  4, 0
033 :  DCP  4, 0
034 :  XCALL  0, 0
035 :  SSP  2, 0
036 :  JMP  49, 0
037 :  JMP  42, 0
038 :  LCP  0, 0
039 :  GCP  6, 0
040 :  EQU  0, 0
041 :  JZ  44, 0
042 :  JMP  49, 0
043 :  JMP  48, 0
044 :  LCP  0, 0
045 :  GCP  7, 0
046 :  EQU  0, 0
047 :  JZ  49, 0
048 :  JMP  49, 0
049 :  SSP  1, 0
050 :  GCP  8, 0
051 :  LLD  -3, 0
052 :  RET  0, 0

Data segment (size 9):

000 :  3    - int
004 :  1    - int
008 :  7    - int
012 :  5    - int
016 :  1    - int
020 :  52    - int
024 :  4    - int
028 :  6    - int
032 :  0    - int

XFN field (size = 1) :

000 : SC_LevScr_Event(unsignedlong,unsignedlong)void 00000000 2 0 0 0 1

Global pointers (size 0):

my_fopen(): OPENING FILE 'hitable.scr' with style 'wb'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): name=='hitable.scr'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): f=fopen("hitable.scr","wb");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): OPENING FILE 'sav_file.scc' with style 'r'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): name=='sav_file.scc'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
my_fopen(): f=fopen("sav_file.scc","r");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun3'
