GetArgcArgv(): cmdln=='"sasm.exe" "sasm.sca" "tdm.scr"'
GetArgcArgv(): argc==3
GetArgcArgv(): argv[0]=='sasm.exe'
GetArgcArgv(): argv[1]=='sasm.sca'
GetArgcArgv(): argv[2]=='tdm.scr'
my_fopen(): OPENING FILE 'sasm.sca' with style 'rt'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): name=='sasm.sca'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): f=fopen("sasm.sca","rt");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'

Code segment (size 782):

000 :  GADR  322, 0
001 :  GCP  324, 0
002 :  LCP  0, 0
003 :  DLD  4, 0
004 :  GCP  325, 0
005 :  LCP  0, 0
006 :  PNT  4, 0
007 :  DLD  4, 0
008 :  SSP  1, 0
009 :  RET  0, 0
010 :  GCP  328, 0
011 :  JMP  13, 0
012 :  JMP  17, 0
013 :  LCP  0, 0
014 :  GCP  332, 0
015 :  EQU  0, 0
016 :  JZ  44, 0
017 :  GCP  331, 0
018 :  GCP  333, 0
019 :  UGRE  0, 0
020 :  JZ  27, 0
021 :  GCP  330, 0
022 :  LCP  -4, 0
023 :  FADD  0, 0
024 :  GADR  330, 0
025 :  ASGN  4, 0
026 :  SSP  1, 0
027 :  GCP  330, 0
028 :  GCP  331, 0
029 :  GCP  334, 0
030 :  UGRE  0, 0
031 :  XCALL  0, 0
032 :  SSP  2, 0
033 :  GCP  330, 0
034 :  GCP  329, 0
035 :  ITOF  0, 0
036 :  FGRE  0, 0
037 :  JZ  42, 0
038 :  XCALL  1, 0
039 :  GCP  335, 0
040 :  LLD  -3, 0
041 :  RET  1, 0
042 :  JMP  92, 0
043 :  JMP  48, 0
044 :  LCP  0, 0
045 :  GCP  336, 0
046 :  EQU  0, 0
047 :  JZ  91, 0
048 :  GADR  322, 0
049 :  GCP  337, 0
050 :  ADD  0, 0
051 :  DCP  4, 0
052 :  GCP  338, 0
053 :  GRE  0, 0
054 :  JZ  63, 0
055 :  GADR  322, 0
056 :  GCP  339, 0
057 :  ADD  0, 0
058 :  DCP  4, 0
059 :  GCP  329, 0
060 :  UGEQ  0, 0
061 :  JZ  63, 0
062 :  JMP  78, 0
063 :  GADR  322, 0
064 :  GCP  340, 0
065 :  ADD  0, 0
066 :  DCP  4, 0
067 :  GCP  341, 0
068 :  GRE  0, 0
069 :  JZ  82, 0
070 :  GADR  322, 0
071 :  GCP  342, 0
072 :  ADD  0, 0
073 :  DCP  4, 0
074 :  GCP  329, 0
075 :  UGEQ  0, 0
076 :  JZ  82, 0
077 :  JMP  78, 0
078 :  XCALL  1, 0
079 :  GCP  343, 0
080 :  LLD  -3, 0
081 :  RET  1, 0
082 :  JMP  92, 0
083 :  JMP  84, 0
084 :  GADR  344, 0
085 :  GCP  328, 0
086 :  GCP  350, 0
087 :  XCALL  2, 0
088 :  SSP  2, 0
089 :  JMP  92, 0
090 :  JMP  92, 0
091 :  JMP  84, 0
092 :  SSP  1, 0
093 :  GCP  351, 0
094 :  LLD  -3, 0
095 :  RET  0, 0
096 :  GCP  352, 0
097 :  GADR  322, 0
098 :  GCP  353, 0
099 :  ADD  0, 0
100 :  DCP  4, 0
101 :  XCALL  3, 0
102 :  SSP  2, 0
103 :  GCP  354, 0
104 :  GADR  322, 0
105 :  GCP  355, 0
106 :  ADD  0, 0
107 :  DCP  4, 0
108 :  XCALL  3, 0
109 :  SSP  2, 0
110 :  RET  0, 0
111 :  ASP  8, 0
112 :  ASP  1, 0
113 :  ASP  1, 0
114 :  ASP  1, 0
115 :  ASP  1, 0
116 :  ASP  1, 0
117 :  ASP  15, 0
118 :  ASP  5, 0
119 :  ASP  8, 0
120 :  ASP  256, 0
121 :  ASP  9, 0
122 :  LADR  -4, 0
123 :  DADR  0, 0
124 :  DCP  4, 0
125 :  JMP  127, 0
126 :  JMP  131, 0
127 :  LCP  306, 0
128 :  GCP  356, 0
129 :  EQU  0, 0
130 :  JZ  224, 0
131 :  ASP  1, 0
132 :  LADR  -4, 0
133 :  DADR  16, 0
134 :  DCP  4, 0
135 :  ASP  1, 0
136 :  CALL  10, 0
137 :  LLD  307, 0
138 :  SSP  1, 0
139 :  JZ  141, 0
140 :  JMP  778, 0
141 :  GCP  357, 0
142 :  LADR  8, 0
143 :  ASGN  4, 0
144 :  SSP  1, 0
145 :  LCP  8, 0
146 :  GCP  0, 0
147 :  ULES  0, 0
148 :  JZ  175, 0
149 :  GADR  257, 0
150 :  LCP  8, 0
151 :  GCP  358, 0
152 :  MUL  0, 0
153 :  ADD  0, 0
154 :  DCP  4, 0
155 :  LADR  -4, 0
156 :  DADR  16, 0
157 :  DCP  4, 0
158 :  FSUB  0, 0
159 :  GADR  257, 0
160 :  LCP  8, 0
161 :  GCP  359, 0
162 :  MUL  0, 0
163 :  ADD  0, 0
164 :  ASGN  4, 0
165 :  SSP  1, 0
166 :  LCP  8, 0
167 :  LCP  8, 0
168 :  GCP  360, 0
169 :  ADD  0, 0
170 :  LADR  8, 0
171 :  ASGN  4, 0
172 :  SSP  1, 0
173 :  SSP  1, 0
174 :  JMP  145, 0
175 :  GCP  361, 0
176 :  LADR  9, 0
177 :  ASGN  4, 0
178 :  SSP  1, 0
179 :  ASP  1, 0
180 :  LADR  41, 0
181 :  LADR  9, 0
182 :  GCP  362, 0
183 :  ASP  1, 0
184 :  XCALL  4, 0
185 :  LLD  307, 0
186 :  SSP  3, 0
187 :  JZ  218, 0
188 :  LCP  9, 0
189 :  GCP  363, 0
190 :  EQU  0, 0
191 :  JZ  218, 0
192 :  GADR  322, 0
193 :  GCP  364, 0
194 :  ADD  0, 0
195 :  DCP  4, 0
196 :  GADR  322, 0
197 :  GCP  365, 0
198 :  ADD  0, 0
199 :  DCP  4, 0
200 :  ADD  0, 0
201 :  GCP  366, 0
202 :  NEQ  0, 0
203 :  JZ  218, 0
204 :  JMP  205, 0
205 :  GCP  367, 0
206 :  GADR  322, 0
207 :  GCP  368, 0
208 :  ADD  0, 0
209 :  ASGN  4, 0
210 :  SSP  1, 0
211 :  GCP  369, 0
212 :  GADR  322, 0
213 :  GCP  370, 0
214 :  ADD  0, 0
215 :  ASGN  4, 0
216 :  SSP  1, 0
217 :  CALL  96, 0
218 :  LCP  9, 0
219 :  GADR  331, 0
220 :  ASGN  4, 0
221 :  SSP  1, 0
222 :  JMP  778, 0
223 :  JMP  228, 0
224 :  LCP  306, 0
225 :  GCP  371, 0
226 :  EQU  0, 0
227 :  JZ  331, 0
228 :  ASP  1, 0
229 :  GCP  372, 0
230 :  ASP  1, 0
231 :  XCALL  5, 0
232 :  LLD  307, 0
233 :  SSP  1, 0
234 :  GADR  326, 0
235 :  GCP  373, 0
236 :  ADD  0, 0
237 :  ASGN  4, 0
238 :  SSP  1, 0
239 :  ASP  1, 0
240 :  GCP  374, 0
241 :  ASP  1, 0
242 :  XCALL  5, 0
243 :  LLD  307, 0
244 :  SSP  1, 0
245 :  GADR  326, 0
246 :  GCP  375, 0
247 :  ADD  0, 0
248 :  ASGN  4, 0
249 :  SSP  1, 0
250 :  GCP  376, 0
251 :  GADR  326, 0
252 :  GCP  377, 0
253 :  ADD  0, 0
254 :  DCP  4, 0
255 :  GCP  378, 0
256 :  XCALL  6, 0
257 :  SSP  3, 0
258 :  GCP  379, 0
259 :  GADR  326, 0
260 :  GCP  380, 0
261 :  ADD  0, 0
262 :  DCP  4, 0
263 :  GCP  381, 0
264 :  XCALL  6, 0
265 :  SSP  3, 0
266 :  GCP  382, 0
267 :  LADR  8, 0
268 :  ASGN  4, 0
269 :  SSP  1, 0
270 :  LCP  8, 0
271 :  GCP  383, 0
272 :  ULES  0, 0
273 :  JZ  325, 0
274 :  GCP  384, 0
275 :  LADR  33, 0
276 :  LCP  8, 0
277 :  GCP  385, 0
278 :  MUL  0, 0
279 :  ADD  0, 0
280 :  PNT  4, 0
281 :  ASGN  4, 0
282 :  SSP  1, 0
283 :  GCP  386, 0
284 :  LCP  8, 0
285 :  MUL  0, 0
286 :  LADR  33, 0
287 :  LCP  8, 0
288 :  GCP  387, 0
289 :  MUL  0, 0
290 :  ADD  0, 0
291 :  ASGN  4, 0
292 :  SSP  1, 0
293 :  GADR  326, 0
294 :  LCP  8, 0
295 :  GCP  388, 0
296 :  MUL  0, 0
297 :  ADD  0, 0
298 :  DCP  4, 0
299 :  LADR  33, 0
300 :  LCP  8, 0
301 :  GCP  389, 0
302 :  MUL  0, 0
303 :  ADD  0, 0
304 :  PNT  8, 0
305 :  ASGN  4, 0
306 :  SSP  1, 0
307 :  GCP  390, 0
308 :  LADR  33, 0
309 :  LCP  8, 0
310 :  GCP  391, 0
311 :  MUL  0, 0
312 :  ADD  0, 0
313 :  PNT  12, 0
314 :  ASGN  4, 0
315 :  SSP  1, 0
316 :  LCP  8, 0
317 :  LCP  8, 0
318 :  GCP  392, 0
319 :  ADD  0, 0
320 :  LADR  8, 0
321 :  ASGN  4, 0
322 :  SSP  1, 0
323 :  SSP  1, 0
324 :  JMP  270, 0
325 :  LADR  33, 0
326 :  GCP  393, 0
327 :  XCALL  7, 0
328 :  SSP  2, 0
329 :  JMP  778, 0
330 :  JMP  335, 0
331 :  LCP  306, 0
332 :  GCP  394, 0
333 :  EQU  0, 0
334 :  JZ  360, 0
335 :  GCP  395, 0
336 :  GCP  396, 0
337 :  XCALL  3, 0
338 :  SSP  2, 0
339 :  LADR  -4, 0
340 :  DADR  4, 0
341 :  DCP  4, 0
342 :  GADR  328, 0
343 :  ASGN  4, 0
344 :  SSP  1, 0
345 :  LADR  -4, 0
346 :  DADR  8, 0
347 :  DCP  4, 0
348 :  GADR  329, 0
349 :  ASGN  4, 0
350 :  SSP  1, 0
351 :  GCP  397, 0
352 :  GADR  330, 0
353 :  ASGN  4, 0
354 :  SSP  1, 0
355 :  GCP  398, 0
356 :  XCALL  8, 0
357 :  SSP  1, 0
358 :  JMP  778, 0
359 :  JMP  364, 0
360 :  LCP  306, 0
361 :  GCP  399, 0
362 :  EQU  0, 0
363 :  JZ  578, 0
364 :  GCP  400, 0
365 :  XCALL  9, 0
366 :  SSP  1, 0
367 :  GCP  401, 0
368 :  XCALL  10, 0
369 :  SSP  1, 0
370 :  XCALL  11, 0
371 :  LADR  13, 0
372 :  GCP  402, 0
373 :  XCALL  12, 0
374 :  SSP  2, 0
375 :  GCP  403, 0
376 :  LADR  13, 0
377 :  ASGN  4, 0
378 :  SSP  1, 0
379 :  GCP  404, 0
380 :  LADR  13, 0
381 :  PNT  40, 0
382 :  GCP  405, 0
383 :  ADD  0, 0
384 :  ASGN  4, 0
385 :  SSP  1, 0
386 :  GCP  406, 0
387 :  LADR  13, 0
388 :  PNT  40, 0
389 :  GCP  407, 0
390 :  ADD  0, 0
391 :  ASGN  4, 0
392 :  SSP  1, 0
393 :  GCP  408, 0
394 :  LADR  13, 0
395 :  PNT  40, 0
396 :  GCP  409, 0
397 :  ADD  0, 0
398 :  ASGN  4, 0
399 :  SSP  1, 0
400 :  GCP  410, 0
401 :  LADR  13, 0
402 :  PNT  40, 0
403 :  GCP  411, 0
404 :  ADD  0, 0
405 :  ASGN  4, 0
406 :  SSP  1, 0
407 :  GCP  412, 0
408 :  LADR  13, 0
409 :  PNT  32, 0
410 :  ASGN  4, 0
411 :  SSP  1, 0
412 :  GCP  413, 0
413 :  LADR  13, 0
414 :  PNT  4, 0
415 :  ASGN  4, 0
416 :  SSP  1, 0
417 :  GCP  414, 0
418 :  LADR  13, 0
419 :  PNT  16, 0
420 :  GCP  415, 0
421 :  ADD  0, 0
422 :  ASGN  4, 0
423 :  SSP  1, 0
424 :  GCP  416, 0
425 :  LADR  13, 0
426 :  PNT  24, 0
427 :  GCP  417, 0
428 :  ADD  0, 0
429 :  ASGN  4, 0
430 :  SSP  1, 0
431 :  GCP  418, 0
432 :  LADR  13, 0
433 :  PNT  16, 0
434 :  GCP  419, 0
435 :  ADD  0, 0
436 :  ASGN  4, 0
437 :  SSP  1, 0
438 :  GCP  420, 0
439 :  LADR  13, 0
440 :  PNT  24, 0
441 :  GCP  421, 0
442 :  ADD  0, 0
443 :  ASGN  4, 0
444 :  SSP  1, 0
445 :  GCP  422, 0
446 :  LADR  13, 0
447 :  PNT  36, 0
448 :  ASGN  4, 0
449 :  SSP  1, 0
450 :  LADR  13, 0
451 :  XCALL  13, 0
452 :  SSP  1, 0
453 :  GCP  423, 0
454 :  XCALL  14, 0
455 :  SSP  1, 0
456 :  GCP  424, 0
457 :  XCALL  15, 0
458 :  SSP  1, 0
459 :  GCP  425, 0
460 :  XCALL  16, 0
461 :  SSP  1, 0
462 :  LADR  -4, 0
463 :  DADR  8, 0
464 :  DCP  4, 0
465 :  JZ  576, 0
466 :  LADR  -4, 0
467 :  DADR  4, 0
468 :  DCP  4, 0
469 :  JZ  576, 0
470 :  LADR  297, 0
471 :  XCALL  17, 0
472 :  SSP  1, 0
473 :  LADR  297, 0
474 :  PNT  8, 0
475 :  DCP  4, 0
476 :  ITOF  0, 0
477 :  XCALL  18, 0
478 :  SSP  1, 0
479 :  GCP  426, 0
480 :  XCALL  19, 0
481 :  SSP  1, 0
482 :  GCP  427, 0
483 :  XCALL  19, 0
484 :  SSP  1, 0
485 :  CALL  96, 0
486 :  GCP  428, 0
487 :  GADR  0, 0
488 :  ASGN  4, 0
489 :  SSP  1, 0
490 :  GCP  429, 0
491 :  LADR  8, 0
492 :  ASGN  4, 0
493 :  SSP  1, 0
494 :  LCP  8, 0
495 :  GCP  430, 0
496 :  ULES  0, 0
497 :  JZ  537, 0
498 :  ASP  1, 0
499 :  LADR  0, 0
500 :  GADR  431, 0
501 :  LCP  8, 0
502 :  ASP  1, 0
503 :  GCP  433, 0
504 :  XCALL  20, 0
505 :  LLD  307, 0
506 :  SSP  3, 0
507 :  SSP  1, 0
508 :  ASP  1, 0
509 :  GADR  1, 0
510 :  GCP  0, 0
511 :  GCP  434, 0
512 :  MUL  0, 0
513 :  ADD  0, 0
514 :  LADR  0, 0
515 :  ASP  1, 0
516 :  XCALL  21, 0
517 :  LLD  307, 0
518 :  SSP  2, 0
519 :  JZ  528, 0
520 :  GCP  0, 0
521 :  GCP  0, 0
522 :  GCP  435, 0
523 :  ADD  0, 0
524 :  GADR  0, 0
525 :  ASGN  4, 0
526 :  SSP  1, 0
527 :  SSP  1, 0
528 :  LCP  8, 0
529 :  LCP  8, 0
530 :  GCP  436, 0
531 :  ADD  0, 0
532 :  LADR  8, 0
533 :  ASGN  4, 0
534 :  SSP  1, 0
535 :  SSP  1, 0
536 :  JMP  494, 0
537 :  GCP  437, 0
538 :  GCP  0, 0
539 :  SUB  0, 0
540 :  LADR  8, 0
541 :  ASGN  4, 0
542 :  SSP  1, 0
543 :  GCP  438, 0
544 :  GADR  1, 0
545 :  GCP  0, 0
546 :  GCP  439, 0
547 :  MUL  0, 0
548 :  ADD  0, 0
549 :  LADR  8, 0
550 :  XCALL  22, 0
551 :  SSP  3, 0
552 :  GCP  0, 0
553 :  LCP  8, 0
554 :  ADD  0, 0
555 :  GADR  0, 0
556 :  ASGN  4, 0
557 :  SSP  1, 0
558 :  GCP  440, 0
559 :  GADR  441, 0
560 :  GCP  0, 0
561 :  GCP  446, 0
562 :  XCALL  23, 0
563 :  SSP  3, 0
564 :  GCP  0, 0
565 :  GCP  447, 0
566 :  EQU  0, 0
567 :  JZ  572, 0
568 :  GADR  448, 0
569 :  GCP  455, 0
570 :  XCALL  2, 0
571 :  SSP  1, 0
572 :  GADR  257, 0
573 :  GCP  456, 0
574 :  XCALL  12, 0
575 :  SSP  2, 0
576 :  JMP  778, 0
577 :  JMP  582, 0
578 :  LCP  306, 0
579 :  GCP  457, 0
580 :  EQU  0, 0
581 :  JZ  584, 0
582 :  JMP  778, 0
583 :  JMP  588, 0
584 :  LCP  306, 0
585 :  GCP  458, 0
586 :  EQU  0, 0
587 :  JZ  605, 0
588 :  LADR  -4, 0
589 :  DADR  8, 0
590 :  DCP  4, 0
591 :  JZ  598, 0
592 :  GCP  459, 0
593 :  LADR  -4, 0
594 :  DADR  20, 0
595 :  ASGN  4, 0
596 :  SSP  1, 0
597 :  JMP  603, 0
598 :  GCP  460, 0
599 :  LADR  -4, 0
600 :  DADR  20, 0
601 :  ASGN  4, 0
602 :  SSP  1, 0
603 :  JMP  778, 0
604 :  JMP  609, 0
605 :  LCP  306, 0
606 :  GCP  461, 0
607 :  EQU  0, 0
608 :  JZ  646, 0
609 :  LADR  -4, 0
610 :  DADR  8, 0
611 :  DCP  4, 0
612 :  LADR  12, 0
613 :  ASGN  4, 0
614 :  SSP  1, 0
615 :  ASP  1, 0
616 :  GADR  1, 0
617 :  GCP  0, 0
618 :  GADR  257, 0
619 :  GCP  462, 0
620 :  ASP  1, 0
621 :  XCALL  24, 0
622 :  LLD  307, 0
623 :  SSP  4, 0
624 :  LADR  8, 0
625 :  ASGN  4, 0
626 :  SSP  1, 0
627 :  GCP  463, 0
628 :  GADR  257, 0
629 :  LCP  8, 0
630 :  GCP  464, 0
631 :  MUL  0, 0
632 :  ADD  0, 0
633 :  ASGN  4, 0
634 :  SSP  1, 0
635 :  GADR  1, 0
636 :  LCP  8, 0
637 :  GCP  465, 0
638 :  MUL  0, 0
639 :  ADD  0, 0
640 :  DCP  16, 0
641 :  LCP  12, 0
642 :  ASGN  16, 0
643 :  SSP  4, 0
644 :  JMP  778, 0
645 :  JMP  650, 0
646 :  LCP  306, 0
647 :  GCP  466, 0
648 :  EQU  0, 0
649 :  JZ  739, 0
650 :  LADR  -4, 0
651 :  DADR  4, 0
652 :  DCP  4, 0
653 :  LADR  28, 0
654 :  XCALL  25, 0
655 :  SSP  2, 0
656 :  LADR  28, 0
657 :  PNT  8, 0
658 :  DCP  4, 0
659 :  LADR  10, 0
660 :  ASGN  4, 0
661 :  SSP  1, 0
662 :  LADR  -4, 0
663 :  DADR  8, 0
664 :  DCP  4, 0
665 :  JZ  679, 0
666 :  LADR  -4, 0
667 :  DADR  8, 0
668 :  DCP  4, 0
669 :  LADR  28, 0
670 :  XCALL  25, 0
671 :  SSP  2, 0
672 :  LADR  28, 0
673 :  PNT  8, 0
674 :  DCP  4, 0
675 :  LADR  11, 0
676 :  ASGN  4, 0
677 :  SSP  1, 0
678 :  JMP  683, 0
679 :  GCP  467, 0
680 :  LADR  11, 0
681 :  ASGN  4, 0
682 :  SSP  1, 0
683 :  LCP  10, 0
684 :  LCP  11, 0
685 :  EQU  0, 0
686 :  JZ  710, 0
687 :  GADR  322, 0
688 :  LCP  11, 0
689 :  GCP  468, 0
690 :  MUL  0, 0
691 :  ADD  0, 0
692 :  DCP  4, 0
693 :  GADR  322, 0
694 :  LCP  11, 0
695 :  GCP  469, 0
696 :  MUL  0, 0
697 :  ADD  0, 0
698 :  DCP  4, 0
699 :  GCP  470, 0
700 :  SUB  0, 0
701 :  GADR  322, 0
702 :  LCP  11, 0
703 :  GCP  471, 0
704 :  MUL  0, 0
705 :  ADD  0, 0
706 :  ASGN  4, 0
707 :  SSP  1, 0
708 :  SSP  1, 0
709 :  JMP  736, 0
710 :  LCP  11, 0
711 :  GCP  472, 0
712 :  NEQ  0, 0
713 :  JZ  736, 0
714 :  GADR  322, 0
715 :  LCP  11, 0
716 :  GCP  473, 0
717 :  MUL  0, 0
718 :  ADD  0, 0
719 :  DCP  4, 0
720 :  GADR  322, 0
721 :  LCP  11, 0
722 :  GCP  474, 0
723 :  MUL  0, 0
724 :  ADD  0, 0
725 :  DCP  4, 0
726 :  GCP  475, 0
727 :  ADD  0, 0
728 :  GADR  322, 0
729 :  LCP  11, 0
730 :  GCP  476, 0
731 :  MUL  0, 0
732 :  ADD  0, 0
733 :  ASGN  4, 0
734 :  SSP  1, 0
735 :  SSP  1, 0
736 :  CALL  96, 0
737 :  JMP  778, 0
738 :  JMP  743, 0
739 :  LCP  306, 0
740 :  GCP  477, 0
741 :  EQU  0, 0
742 :  JZ  757, 0
743 :  GCP  478, 0
744 :  GADR  330, 0
745 :  ASGN  4, 0
746 :  SSP  1, 0
747 :  GADR  322, 0
748 :  GCP  479, 0
749 :  XCALL  12, 0
750 :  SSP  2, 0
751 :  CALL  96, 0
752 :  XCALL  26, 0
753 :  XCALL  27, 0
754 :  XCALL  28, 0
755 :  JMP  778, 0
756 :  JMP  761, 0
757 :  LCP  306, 0
758 :  GCP  480, 0
759 :  EQU  0, 0
760 :  JZ  778, 0
761 :  LADR  -4, 0
762 :  DADR  4, 0
763 :  DCP  4, 0
764 :  GADR  328, 0
765 :  ASGN  4, 0
766 :  SSP  1, 0
767 :  LADR  -4, 0
768 :  DADR  8, 0
769 :  DCP  4, 0
770 :  GADR  329, 0
771 :  ASGN  4, 0
772 :  SSP  1, 0
773 :  GCP  481, 0
774 :  GADR  330, 0
775 :  ASGN  4, 0
776 :  SSP  1, 0
777 :  JMP  778, 0
778 :  SSP  1, 0
779 :  GCP  482, 0
780 :  LLD  -3, 0
781 :  RET  306, 0

Data segment (size 483):

000 :  0    - int
1284 :  0.000000    - float
1296 :  0    - int
1300 :  0    - int
1324 :  0    - int
1328 :  0    - int
1332 :  0    - int
1336 :  0    - int
1340 :  1    - int
1344 :  1    - int
1348 :  0    - int
1352 :  0    - int
1356 :  0    - int
1360 :  4    - int
1364 :  1    - int
1368 :  4    - int
1372 :  1    - int
1376 :  EndRule unsopported: %d    - char
1400 :  2    - int
1404 :  0    - int
1408 :  500    - int
1412 :  0    - int
1416 :  501    - int
1420 :  4    - int
1424 :  3    - int
1428 :  0    - int
1432 :  4    - int
1436 :  4    - int
1440 :  1    - int
1444 :  64    - int
1448 :  -1    - int
1452 :  0    - int
1456 :  0    - int
1460 :  4    - int
1464 :  0    - int
1468 :  0    - int
1472 :  0    - int
1476 :  0    - int
1480 :  4    - int
1484 :  4    - int
1488 :  500    - int
1492 :  0    - int
1496 :  501    - int
1500 :  4    - int
1504 :  0    - int
1508 :  0    - int
1512 :  0    - int
1516 :  1    - int
1520 :  4    - int
1524 :  0    - int
1528 :  0    - int
1532 :  2    - int
1536 :  1    - int
1540 :  16    - int
1544 :  3    - int
1548 :  16    - int
1552 :  4    - int
1556 :  16    - int
1560 :  -1    - int
1564 :  16    - int
1568 :  1    - int
1572 :  2    - int
1576 :  9    - int
1580 :  499    - int
1584 :  2    - int
1588 :  0.000000    - float
1592 :  0    - int
1596 :  1    - int
1600 :  -1    - int
1604 :  3    - int
1608 :  60    - int
1612 :  1051    - int
1616 :  2    - int
1620 :  0    - int
1624 :  3    - int
1628 :  4    - int
1632 :  -2147483644    - int
1636 :  8    - int
1640 :  -2147483643    - int
1644 :  12    - int
1648 :  28    - int
1652 :  1    - int
1656 :  1010    - int
1660 :  0    - int
1664 :  1140850943    - int
1668 :  0    - int
1672 :  1011    - int
1676 :  4    - int
1680 :  1157562368    - int
1684 :  4    - int
1688 :  2    - int
1692 :  1    - int
1696 :  1    - int
1700 :  0    - int
1704 :  500    - int
1708 :  501    - int
1712 :  0    - int
1716 :  0    - int
1720 :  64    - int
1724 :  DM%d    - char
1732 :  3    - int
1736 :  16    - int
1740 :  1    - int
1744 :  1    - int
1748 :  64    - int
1752 :  1    - int
1756 :  16    - int
1760 :  3    - int
1764 :  TDM respawns: %d    - char
1784 :  3    - int
1788 :  0    - int
1792 :  no recover place defined!    - char
1820 :  1    - int
1824 :  256    - int
1828 :  2    - int
1832 :  5    - int
1836 :  0.100000    - float
1840 :  5.000000    - float
1844 :  6    - int
1848 :  3.000000    - float
1852 :  3.000000    - float
1856 :  4    - int
1860 :  16    - int
1864 :  7    - int
1868 :  -1    - int
1872 :  4    - int
1876 :  4    - int
1880 :  1    - int
1884 :  4    - int
1888 :  -1    - int
1892 :  4    - int
1896 :  4    - int
1900 :  1    - int
1904 :  4    - int
1908 :  10    - int
1912 :  0.000000    - float
1916 :  8    - int
1920 :  11    - int
1924 :  0.000000    - float
1928 :  1    - int

XFN field (size = 29) :

000 : SC_MP_EndRule_SetTimeLeft(float,int)void 00000000 2 0 0 0 0
001 : SC_MP_LoadNextMap(void)void 00000000 0 0 0 0 0
002 : SC_message(*char,...)void 00000000 -1 0 0 0 0
003 : SC_sgi(unsignedlong,int)void 00000000 2 0 0 0 0
004 : SC_MP_EnumPlayers(*s_SC_MP_EnumPlayers,*unsignedlong,unsignedlong)int 00000000 3 1 4 0 0
005 : SC_ggi(unsignedlong)int 00000000 1 1 4 0 0
006 : SC_MP_SetSideStats(unsignedlong,int,int)void 00000000 3 0 0 0 0
007 : SC_MP_SetIconHUD(*s_SC_HUD_MP_icon,unsignedlong)void 00000000 2 0 0 0 0
008 : SC_MP_EnableBotsFromScene(int)void 00000000 1 0 0 0 0
009 : SC_MP_SRV_SetForceSide(unsignedlong)void 00000000 1 0 0 0 0
010 : SC_MP_SetChooseValidSides(unsignedlong)void 00000000 1 0 0 0 0
011 : SC_MP_SRV_SetClassLimitsForDM(void)void 00000000 0 0 0 0 0
012 : SC_ZeroMem(*void,unsignedlong)void 00000000 2 0 0 0 0
013 : SC_MP_HUD_SetTabInfo(*s_SC_MP_hud)void 00000000 1 0 0 0 0
014 : SC_MP_AllowStPwD(int)void 00000000 1 0 0 0 0
015 : SC_MP_AllowFriendlyFireOFF(int)void 00000000 1 0 0 0 0
016 : SC_MP_SetItemsNoDisappear(int)void 00000000 1 0 0 0 0
017 : SC_MP_GetSRVsettings(*s_SC_MP_SRV_settings)void 00000000 1 0 0 0 0
018 : SC_MP_SRV_InitWeaponsRecovery(float)void 00000000 1 0 0 0 0
019 : SC_MP_Gvar_SetSynchro(unsignedlong)void 00000000 1 0 0 0 0
020 : sprintf(*char,*constchar,...)int 00000000 -1 1 4 0 0
021 : SC_NET_FillRecover(*s_SC_MP_Recover,*char)int 00000000 2 1 4 0 0
022 : SC_MP_GetRecovers(unsignedlong,*s_SC_MP_Recover,*unsignedlong)void 00000000 3 0 0 0 0
023 : SC_Log(unsignedlong,*char,...)void 00000000 -1 0 0 0 0
024 : SC_MP_SRV_GetBestDMrecov(*s_SC_MP_Recover,unsignedlong,*float,float)unsignedlong 00000000 4 1 4 0 0
025 : SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void 00000000 2 0 0 0 0
026 : SC_MP_SRV_ClearPlsStats(void)void 00000000 0 0 0 0 0
027 : SC_MP_SRV_InitGameAfterInactive(void)void 00000000 0 0 0 0 0
028 : SC_MP_RecoverAllNoAiPlayers(void)void 00000000 0 0 0 0 1

Global pointers (size 0):

my_fopen(): OPENING FILE 'tdm.scr' with style 'wb'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): name=='tdm.scr'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): f=fopen("tdm.scr","wb");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): OPENING FILE 'sav_file.scc' with style 'r'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): name=='sav_file.scc'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
my_fopen(): f=fopen("sav_file.scc","r");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\Compiler-testruns\Testrun1'
