; This script assembler code was produced from
; script C source code by using 'scc.exe' script ANSI C compiler.









XFN "sprintf(*char,*constchar,...)int" -1 1 4 0
$extern0000=0

XFN "swprintf(*unsignedshort,*unsignedshort,...)int" -1 1 4 0
$extern0001=1

XFN "rand(void)int" 0 1 4 0
$extern0002=2

XFN "frnd(float)float" 1 1 4 1
$extern0003=3

XFN "sqrt(float)float" 1 1 4 1
$extern0004=4

XFN "fmod(float,float)float" 2 1 4 1
$extern0005=5

XFN "sin(float)float" 1 1 4 1
$extern0006=6

XFN "cos(float)float" 1 1 4 1
$extern0007=7

XFN "atan2(float,float)float" 2 1 4 1
$extern0008=8





























































































XFN "SC_sgi(unsignedlong,int)void" 2 0 0 0
$extern0009=9

XFN "SC_ggi(unsignedlong)int" 1 1 4 0
$extern0010=10

XFN "SC_sgf(unsignedlong,float)void" 2 0 0 0
$extern0011=11

XFN "SC_ggf(unsignedlong)float" 1 1 4 1
$extern0012=12

XFN "SC_MP_Gvar_SetSynchro(unsignedlong)void" 1 0 0 0
$extern0013=13

XFN "SC_ZeroMem(*void,unsignedlong)void" 2 0 0 0
$extern0014=14

XFN "SC_GetLineDist(*c_Vector3,*c_Vector3,*c_Vector3)float" 3 1 4 1
$extern0015=15

XFN "SC_GetLineDistXY(*c_Vector3,*c_Vector3,*c_Vector3)float" 3 1 4 1
$extern0016=16

XFN "SC_IsNear2D(*c_Vector3,*c_Vector3,float)int" 3 1 4 0
$extern0017=17

XFN "SC_IsNear3D(*c_Vector3,*c_Vector3,float)int" 3 1 4 0
$extern0018=18

XFN "SC_2VectorsDist(*c_Vector3,*c_Vector3)float" 2 1 4 1
$extern0019=19

XFN "SC_VectorLen(*c_Vector3)float" 1 1 4 1
$extern0020=20

XFN "SC_VectorLen2(*c_Vector3)float" 1 1 4 1
$extern0021=21

XFN "SC_message(*char,...)void" -1 0 0 0
$extern0022=22

XFN "SC_Log(unsignedlong,*char,...)void" -1 0 0 0
$extern0023=23

XFN "SC_Osi(*char,...)void" -1 0 0 0
$extern0024=24

XFN "SC_StringSame(*char,*char)int" 2 1 4 0
$extern0025=25

XFN "SC_KeyJustPressed(unsignedlong)int" 1 1 4 0
$extern0026=26

XFN "SC_KeyPressed(unsignedlong)int" 1 1 4 0
$extern0027=27

XFN "SC_EventImpuls(*char)void" 1 0 0 0
$extern0028=28

XFN "SC_EventEnable(*char,int)void" 2 0 0 0
$extern0029=29

XFN "SC_MissionCompleted(void)void" 0 0 0 0
$extern0030=30

XFN "SC_MissionFailed(void)void" 0 0 0 0
$extern0031=31

XFN "SC_MissionFailedEx(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0032=32

XFN "SC_MissionDone(void)void" 0 0 0 0
$extern0033=33

XFN "SC_SetMissileTrace(unsignedlong,float)void" 2 0 0 0
$extern0034=34

XFN "SC_CreatePtc(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0035=35

XFN "SC_CreatePtc_Ext(unsignedlong,*void,float,float,float,float)void" 6 0 0 0
$extern0036=36

XFN "SC_CreatePtcVec_Ext(unsignedlong,*c_Vector3,float,float,float,float)void" 6 0 0 0
$extern0037=37

XFN "SC_CreatePtcInNodSpace_Ext(unsignedlong,*void,float,float,float,float)void" 6 0 0 0
$extern0038=38

XFN "SC_AnsiToUni(*char,*unsignedshort)*unsignedshort" 2 1 4 0
$extern0039=39

XFN "SC_Fnt_Write(float,float,*char,float,unsignedlong)void" 5 0 0 0
$extern0040=40

XFN "SC_Fnt_GetWidth(*char,float)float" 2 1 4 1
$extern0041=41

XFN "SC_Fnt_WriteW(float,float,*unsignedshort,float,unsignedlong)void" 5 0 0 0
$extern0042=42

XFN "SC_Fnt_GetWidthW(*unsignedshort,float)float" 2 1 4 1
$extern0043=43

XFN "SC_GetScreenRes(*float,*float)void" 2 0 0 0
$extern0044=44

XFN "SC_SpeechSet3Dto3Dincamera(int)void" 1 0 0 0
$extern0045=45

XFN "SC_DoExplosion(*c_Vector3,unsignedlong)void" 2 0 0 0
$extern0046=46

XFN "SC_MWP_Create(*s_SC_MWP_Create)unsignedlong" 1 1 4 0
$extern0047=47

XFN "SC_SetObjectScript(*char,*char)void" 2 0 0 0
$extern0048=48

XFN "SC_GetPos_VecRz(*void,*c_Vector3,*float)void" 3 0 0 0
$extern0049=49

XFN "SC_PreloadBES(unsignedlong,*char)void" 2 0 0 0
$extern0050=50

XFN "SC_PreloadWeapon(unsignedlong,int)void" 2 0 0 0
$extern0051=51

XFN "SC_FadeTo(int,float)void" 2 0 0 0
$extern0052=52

XFN "SC_PreloadSound(unsignedlong,int)void" 2 0 0 0
$extern0053=53

XFN "SC_FadeSoundPlayer(unsignedlong,float,float)void" 3 0 0 0
$extern0054=54

XFN "SC_Wtxt(unsignedlong)*unsignedshort" 1 1 4 0
$extern0055=55

XFN "SC_GetNearestPlayer(*c_Vector3,*float)unsignedlong" 2 1 4 0
$extern0056=56

XFN "SC_SetMovieBorders(int)void" 1 0 0 0
$extern0057=57

XFN "SC_CreateLight(*s_SC_light)void" 1 0 0 0
$extern0058=58

XFN "SC_GetCameraPos(*c_Vector3)void" 1 0 0 0
$extern0059=59

XFN "SC_Fauna_DoSoundAlert(*c_Vector3)void" 1 0 0 0
$extern0060=60

XFN "SC_Fauna_KillThemAll(*s_sphere)void" 1 0 0 0
$extern0061=61

XFN "SC_PC_GetPos(*c_Vector3)int" 1 1 4 0
$extern0062=62

XFN "SC_PC_Get(void)unsignedlong" 0 1 4 0
$extern0063=63

XFN "SC_PC_SetControl(int)void" 1 0 0 0
$extern0064=64

XFN "SC_PC_EnableMovementAndLooking(int)void" 1 0 0 0
$extern0065=65

XFN "SC_PC_EnableMovement(int)void" 1 0 0 0
$extern0066=66

XFN "SC_PC_EnablePronePosition(int)void" 1 0 0 0
$extern0067=67

XFN "SC_PC_EnableWeaponsUsing(int)void" 1 0 0 0
$extern0068=68

XFN "SC_P_Create(*s_SC_P_Create)unsignedlong" 1 1 4 0
$extern0069=69

XFN "SC_P_IsReady(unsignedlong)int" 1 1 4 0
$extern0070=70

XFN "SC_P_GetName(unsignedlong)*char" 1 1 4 0
$extern0071=71

XFN "SC_P_GetPos(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0072=72

XFN "SC_P_GetRot(unsignedlong)float" 1 1 4 1
$extern0073=73

XFN "SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void" 2 0 0 0
$extern0074=74

XFN "SC_P_GetBySideGroupMember(unsignedlong,unsignedlong,unsignedlong)unsignedlong" 3 1 4 0
$extern0075=75

XFN "SC_P_ScriptMessage(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0076=76

XFN "SC_P_SetFaceStatus(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0077=77

XFN "SC_P_SetHandVariation(unsignedlong,unsignedlong,unsignedlong,float)void" 4 0 0 0
$extern0078=78

XFN "SC_P_GetDistance(unsignedlong,unsignedlong)float" 2 1 4 1
$extern0079=79

XFN "SC_P_Ai_SetMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0080=80

XFN "SC_P_Ai_GetMode(unsignedlong)unsignedlong" 1 1 4 0
$extern0081=81

XFN "SC_P_Ai_SetBattleMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0082=82

XFN "SC_P_Ai_SetBattleModeExt(unsignedlong,unsignedlong,*c_Vector3)void" 3 0 0 0
$extern0083=83

XFN "SC_P_Ai_GetBattleMode(unsignedlong)unsignedlong" 1 1 4 0
$extern0084=84

XFN "SC_P_Ai_SetPeaceMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0085=85

XFN "SC_P_Ai_GetPeaceMode(unsignedlong)unsignedlong" 1 1 4 0
$extern0086=86

XFN "SC_P_Ai_GetSpecTask(unsignedlong)unsignedlong" 1 1 4 0
$extern0087=87

XFN "SC_P_Ai_SetMoveMode(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0088=88

XFN "SC_P_Ai_SetMovePos(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0089=89

XFN "SC_P_Ai_EnableShooting(unsignedlong,int)void" 2 0 0 0
$extern0090=90

XFN "SC_P_Ai_Go(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0091=91

XFN "SC_P_Ai_Stop(unsignedlong)void" 1 0 0 0
$extern0092=92

XFN "SC_P_Ai_GetProps(unsignedlong,*s_SC_P_AI_props)void" 2 0 0 0
$extern0093=93

XFN "SC_P_Ai_SetProps(unsignedlong,*s_SC_P_AI_props)void" 2 0 0 0
$extern0094=94

XFN "SC_P_Ai_GetGrenateProps(unsignedlong,*s_SC_P_Ai_Grenade)void" 2 0 0 0
$extern0095=95

XFN "SC_P_Ai_SetGrenateProps(unsignedlong,*s_SC_P_Ai_Grenade)void" 2 0 0 0
$extern0096=96

XFN "SC_P_Ai_GetEnemies(unsignedlong)unsignedlong" 1 1 4 0
$extern0097=97

XFN "SC_P_Ai_GetSureEnemies(unsignedlong)unsignedlong" 1 1 4 0
$extern0098=98

XFN "SC_P_Ai_LookAt(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0099=99

XFN "SC_P_Ai_EnableSituationUpdate(unsignedlong,int)void" 2 0 0 0
$extern0100=100

XFN "SC_P_Ai_KnowsAboutPl(unsignedlong,unsignedlong)int" 2 1 4 0
$extern0101=101

XFN "SC_P_Ai_SetBattleProps(unsignedlong,*s_SC_P_Ai_BattleProps)void" 2 0 0 0
$extern0102=102

XFN "SC_P_Ai_GetShooting(unsignedlong,*unsignedlong)int" 2 1 4 0
$extern0103=103

XFN "SC_P_Ai_GetDanger(unsignedlong)float" 1 1 4 1
$extern0104=104

XFN "SC_P_Ai_SetPreferedWeaponSlot(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0105=105

XFN "SC_P_Ai_GetPreferedWeaponSlot(unsignedlong)unsignedlong" 1 1 4 0
$extern0106=106

XFN "SC_P_Ai_ShootAt(unsignedlong,*c_Vector3,float)void" 3 0 0 0
$extern0107=107

XFN "SC_P_Ai_ForgetEnemies(unsignedlong)void" 1 0 0 0
$extern0108=108

XFN "SC_P_Ai_HideYourself(unsignedlong,*c_Vector3,float)void" 3 0 0 0
$extern0109=109

XFN "SC_P_Ai_LookingAt(unsignedlong,*c_Vector3)int" 2 1 4 0
$extern0110=110

XFN "SC_P_Ai_ShouldLookAt(unsignedlong,*c_Vector3,float)void" 3 0 0 0
$extern0111=111

XFN "SC_P_Ai_SetStaticMode(unsignedlong,int)void" 2 0 0 0
$extern0112=112

XFN "SC_P_Ai_GetStaticMode(unsignedlong)int" 1 1 4 0
$extern0113=113

XFN "SC_P_Ai_GetNearestEnemyDist(unsignedlong)float" 1 1 4 1
$extern0114=114

XFN "SC_P_Ai_GetNearestEnemy(unsignedlong)unsignedlong" 1 1 4 0
$extern0115=115

XFN "SC_P_Ai_Script_WatchPlayer(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0116=116

XFN "SC_P_Ai_UpdateSituation(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0117=117

XFN "SC_P_Ai_GetEnemyShotAround(unsignedlong,float)void" 2 0 0 0
$extern0118=118

XFN "SC_P_Ai_SetIgnoreFlags(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0119=119

XFN "SC_P_Ai_GetIgnoreFlags(unsignedlong)unsignedlong" 1 1 4 0
$extern0120=120

XFN "SC_P_Ai_EnableSayTo(unsignedlong,int)void" 2 0 0 0
$extern0121=121

XFN "SC_P_Ai_SetPointmanBreaks(unsignedlong,float,float)void" 3 0 0 0
$extern0122=122

XFN "SC_P_Ai_WalkThruAIs(unsignedlong,int)void" 2 0 0 0
$extern0123=123

XFN "SC_P_Ai_SetMedicIngMaxActiveDist(unsignedlong,float)void" 2 0 0 0
$extern0124=124

XFN "SC_Ai_SetBattleMode(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0125=125

XFN "SC_Ai_SetBattleModeExt(unsignedlong,unsignedlong,unsignedlong,*c_Vector3)void" 4 0 0 0
$extern0126=126

XFN "SC_Ai_SetPeaceMode(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0127=127

XFN "SC_Ai_SetPointRuns(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0128=128

XFN "SC_Ai_SetPlFollow(unsignedlong,unsignedlong,unsignedlong,*s_SC_Ai_PlFollow,*unsignedlong,*unsignedlong,unsignedlong)void" 7 0 0 0
$extern0129=129

XFN "SC_Ai_PointStopDanger(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0130=130

XFN "SC_Ai_StopDanger(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0131=131

XFN "SC_Ai_SetStealthMode(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0132=132

XFN "SC_Ai_SetStealthModeOff(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0133=133

XFN "SC_Ai_GetStealthMode(unsignedlong,unsignedlong)int" 2 1 4 0
$extern0134=134

XFN "SC_Ai_EnableRelaxWalk(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0135=135

XFN "SC_Ai_Blocker_Add(*s_sphere)unsignedlong" 1 1 4 0
$extern0136=136

XFN "SC_Ai_Blocker_Remove(unsignedlong)void" 1 0 0 0
$extern0137=137

XFN "SC_Ai_FakeEnemy_Add(unsignedlong,unsignedlong,*c_Vector3,unsignedlong,*s_sphere)void" 5 0 0 0
$extern0138=138

XFN "SC_Ai_FakeEnemy_Remove(unsignedlong,unsignedlong,*c_Vector3)void" 3 0 0 0
$extern0139=139

XFN "SC_Ai_FakeDanger(*s_sphere,float)void" 2 0 0 0
$extern0140=140

XFN "SC_Ai_SetGroupEnemyUpdate(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0141=141

XFN "SC_Ai_SetPointmanNormalWalking(unsignedlong,unsignedlong,int)void" 3 0 0 0
$extern0142=142

XFN "SC_P_Ai_CanSeePlayer(unsignedlong,unsignedlong,float,unsignedlong)int" 4 1 4 0
$extern0143=143

XFN "SC_GetWp(*char,*c_Vector3)int" 2 1 4 0
$extern0144=144

XFN "SC_SetSideAlly(unsignedlong,unsignedlong,float)void" 3 0 0 0
$extern0145=145

XFN "SC_InitSide(unsignedlong,*s_SC_initside)void" 2 0 0 0
$extern0146=146

XFN "SC_InitSideGroup(*s_SC_initgroup)void" 1 0 0 0
$extern0147=147

XFN "SC_GetGroupPlayers(unsignedlong,unsignedlong)unsignedlong" 2 1 4 0
$extern0148=148

XFN "SC_Item_Create(unsignedlong,*c_Vector3)unsignedlong" 2 1 4 0
$extern0149=149

XFN "SC_Item_Create2(unsignedlong,*c_Vector3,*c_Vector3)unsignedlong" 3 1 4 0
$extern0150=150

XFN "SC_Item_Preload(unsignedlong)void" 1 0 0 0
$extern0151=151

XFN "SC_Item_GetPos(unsignedlong,*c_Vector3)int" 2 1 4 0
$extern0152=152

XFN "SC_SRV_Item_Release(unsignedlong)void" 1 0 0 0
$extern0153=153

XFN "SC_Item_Find(unsignedlong)unsignedlong" 1 1 4 0
$extern0154=154

XFN "SC_LevScr_Event(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0155=155

XFN "SC_StorySkipEnable(int)void" 1 0 0 0
$extern0156=156

XFN "SC_NET_FillRecover(*s_SC_MP_Recover,*char)int" 2 1 4 0
$extern0157=157

XFN "SC_GetPls(*s_sphere,*unsignedlong,*unsignedlong)void" 3 0 0 0
$extern0158=158

XFN "SC_GetPlsInLine(*c_Vector3,*c_Vector3,*unsignedlong,*unsignedlong)void" 4 0 0 0
$extern0159=159

XFN "SC_DisplayBinocular(int)void" 1 0 0 0
$extern0160=160

XFN "SC_GetScriptHelper(*char,*s_sphere)int" 2 1 4 0
$extern0161=161

XFN "SC_MissionFailedDeathPlayer(unsignedlong)void" 1 0 0 0
$extern0162=162

XFN "SC_SND_SetEnvironment(unsignedlong,unsignedlong,float)int" 3 1 4 0
$extern0163=163

XFN "SC_SND_Ambient_Play(unsignedlong)void" 1 0 0 0
$extern0164=164

XFN "SC_SND_Ambient_Stop(void)void" 0 0 0 0
$extern0165=165

XFN "SC_SND_PlaySound3D(unsignedlong,*c_Vector3)void" 2 0 0 0
$extern0166=166

XFN "SC_SND_PlaySound3Dex(unsignedlong,*c_Vector3,*float)void" 3 0 0 0
$extern0167=167

XFN "SC_SND_PlaySound2D(unsignedlong)void" 1 0 0 0
$extern0168=168

XFN "SC_SND_PlaySound3Dlink(unsignedlong,*void,*float)void" 3 0 0 0
$extern0169=169

XFN "SC_SND_PlaySound3Dpl(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0170=170

XFN "SC_SND_PlaySound3DSpec(unsignedlong,*c_Vector3,unsignedlong)void" 3 0 0 0
$extern0171=171

XFN "SC_SND_PlaySound3DexSpec(unsignedlong,*c_Vector3,*float,unsignedlong)void" 4 0 0 0
$extern0172=172

XFN "SC_SND_PlaySound2DSpec(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0173=173

XFN "SC_SND_SetHearableRatio(float)void" 1 0 0 0
$extern0174=174

XFN "SC_SND_GetSoundLen(unsignedlong)float" 1 1 4 1
$extern0175=175

XFN "SC_SND_PlayMusic(unsignedlong)void" 1 0 0 0
$extern0176=176

XFN "SC_SND_MusicPlay(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0177=177

XFN "SC_SND_MusicStop(unsignedlong)void" 1 0 0 0
$extern0178=178

XFN "SC_SND_MusicStopFade(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0179=179

XFN "SC_SND_MusicFadeVolume(unsignedlong,unsignedlong,unsignedlong)void" 3 0 0 0
$extern0180=180

XFN "SC_AGS_Set(unsignedlong)unsignedlong" 1 1 4 0
$extern0181=181

XFN "SC_NOD_SetDSTR(*void,*char,*char)void" 3 0 0 0
$extern0182=182

XFN "SC_NOD_ResetDSTR(*void,*char)void" 2 0 0 0
$extern0183=183

XFN "SC_NOD_GetName(*void)*char" 1 1 4 0
$extern0184=184

XFN "SC_NOD_GetPivotWorld(*void,*c_Vector3)void" 2 0 0 0
$extern0185=185

XFN "SC_NOD_Detach(*void,*char)void" 2 0 0 0
$extern0186=186

XFN "SC_NOD_AddDynamic(*void,*char,*s_SC_OBJ_dynamic)void" 3 0 0 0
$extern0187=187

XFN "SC_NOD_GetWorldPos(*void,*c_Vector3)void" 2 0 0 0
$extern0188=188

XFN "SC_NOD_GetWorldRotZ(*void)float" 1 1 4 1
$extern0189=189

XFN "SC_NOD_GetCollision(*void,*char,int)int" 3 1 4 0
$extern0190=190

XFN "SC_NOD_GetCollision2(*void,int)int" 2 1 4 0
$extern0191=191

XFN "SC_DOBJ_IsBurning(*void,float)int" 2 1 4 0
$extern0192=192

XFN "SC_DOBJ_IsBurning2(*void)int" 1 1 4 0
$extern0193=193

XFN "SC_DOBJ_StopBurning(*void,int)void" 2 0 0 0
$extern0194=194

XFN "SC_NOD_GetDummySph(*void,*char,*s_sphere)void" 3 0 0 0
$extern0195=195

XFN "SC_DOBJ_ClearDamagedHP(*void)void" 1 0 0 0
$extern0196=196

XFN "SC_DOBJ_BurnCreateBlockers(*void,*s_sphere,unsignedlong)void" 3 0 0 0
$extern0197=197

XFN "SC_DOBJ_SetFrozenFlag(*void,int)void" 2 0 0 0
$extern0198=198

XFN "SC_NOD_Get(*void,*char)*void" 2 1 4 0
$extern0199=199

XFN "SC_NOD_GetNoMessage(*void,*char)*void" 2 1 4 0
$extern0200=200

XFN "SC_NOD_GetNoMessage_Entity(*char)*void" 1 1 4 0
$extern0201=201

XFN "SC_NOD_GetTransform(*void,*s_SC_NOD_transform)void" 2 0 0 0
$extern0202=202

XFN "SC_NOD_SetTransform(*void,*s_SC_NOD_transform)void" 2 0 0 0
$extern0203=203

XFN "SC_NOD_Hide(*void,int)void" 2 0 0 0
$extern0204=204

XFN "SC_NOD_GetPosInOtherSpace(*void,*void,*c_Vector3)void" 3 0 0 0
$extern0205=205

XFN "SC_DOBJ_CameraLooksAt(*void,float)float" 2 1 4 1
$extern0206=206

XFN "SC_DOBJ_CameraLooksAtCollision(*void,float)float" 2 1 4 1
$extern0207=207

XFN "SC_ACTIVE_Add(*void,float,unsignedlong)void" 3 0 0 0
$extern0208=208

XFN "SC_DUMMY_Set_DoNotRenHier(*char,int)void" 2 0 0 0
$extern0209=209

XFN "SC_DUMMY_Set_DoNotRenHier2(*void,int)void" 2 0 0 0
$extern0210=210

XFN "SC_CAR_Create(*void,*s_SC_Car_Init)*void" 2 1 4 0
$extern0211=211

XFN "SC_CAR_WheelAdd(*void,*void,*s_SC_Car_AddWheel)void" 3 0 0 0
$extern0212=212

XFN "SC_CAR_EntryAdd(*void,*s_SC_Car_AddEntry)void" 2 0 0 0
$extern0213=213

XFN "SC_CAR_SetAirResistance(*void,float,float,float)void" 4 0 0 0
$extern0214=214

XFN "SC_SHIP_Create(*void,*s_SC_Ship_Init,*s_SC_PHS_IWantToFloat)*void" 3 1 4 0
$extern0215=215

XFN "SC_SHIP_EntryAdd(*void,*s_SC_Car_AddEntry)void" 2 0 0 0
$extern0216=216

XFN "SC_HELI_Create(*void,*s_SC_Heli_Init)*void" 2 1 4 0
$extern0217=217

XFN "SC_HELI_EntryAdd(*void,*s_SC_Car_AddEntry)void" 2 0 0 0
$extern0218=218

XFN "SC_HELI_ChangeEntryStativ(*void,unsignedlong,*char)void" 3 0 0 0
$extern0219=219

XFN "SC_MP_EnumPlayers(*s_SC_MP_EnumPlayers,*unsignedlong,unsignedlong)int" 3 1 4 0
$extern0220=220

XFN "SC_MP_RestartMission(void)void" 0 0 0 0
$extern0221=221

XFN "SC_MP_P_SetRecoverTime(unsignedlong,float)void" 2 0 0 0
$extern0222=222

XFN "SC_MP_P_GetAfterRecoverSide(unsignedlong)unsignedlong" 1 1 4 0
$extern0223=223

XFN "SC_MP_P_GetClass(unsignedlong)unsignedlong" 1 1 4 0
$extern0224=224

XFN "SC_MP_P_GetAfterRecoverClass(unsignedlong)unsignedlong" 1 1 4 0
$extern0225=225

XFN "SC_MP_AddPlayerScript(*char)void" 1 0 0 0
$extern0226=226

XFN "SC_MP_SRV_SetForceSide(unsignedlong)void" 1 0 0 0
$extern0227=227

XFN "SC_MP_SRV_SetClassLimit(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0228=228

XFN "SC_MP_SRV_SetClassLimitsForDM(void)void" 0 0 0 0
$extern0229=229

XFN "SC_MP_SRV_GetBestDMrecov(*s_SC_MP_Recover,unsignedlong,*float,float)unsignedlong" 4 1 4 0
$extern0230=230

XFN "SC_MP_SRV_InitWeaponsRecovery(float)void" 1 0 0 0
$extern0231=231

XFN "SC_MP_HUD_SetTabInfo(*s_SC_MP_hud)void" 1 0 0 0
$extern0232=232

XFN "SC_MP_HUD_SelectPl(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0233=233

XFN "SC_GameInfo(unsignedlong,*char)void" 2 0 0 0
$extern0234=234

XFN "SC_GameInfoW(*unsignedshort)void" 1 0 0 0
$extern0235=235

XFN "SC_P_MP_AddPoints(unsignedlong,int)void" 2 0 0 0
$extern0236=236

XFN "SC_MP_GetMaxPointsPl(*int)unsignedlong" 1 1 4 0
$extern0237=237

XFN "SC_MP_GetMaxFragsPl(*int)unsignedlong" 1 1 4 0
$extern0238=238

XFN "SC_MP_GetHandleofPl(unsignedlong)unsignedlong" 1 1 4 0
$extern0239=239

XFN "SC_MP_GetPlofHandle(unsignedlong)unsignedlong" 1 1 4 0
$extern0240=240

XFN "SC_HUD_RadarShowPlayer(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0241=241

XFN "SC_HUD_RadarShowPos(*c_Vector3,unsignedlong)void" 2 0 0 0
$extern0242=242

XFN "SC_MP_SetSideStats(unsignedlong,int,int)void" 3 0 0 0
$extern0243=243

XFN "SC_MP_ScriptMessage(unsignedlong,unsignedlong)void" 2 0 0 0
$extern0244=244

XFN "SC_MP_AllowStPwD(int)void" 1 0 0 0
$extern0245=245

XFN "SC_MP_AllowFriendlyFireOFF(int)void" 1 0 0 0
$extern0246=246

XFN "SC_MP_SetIconHUD(*s_SC_HUD_MP_icon,unsignedlong)void" 2 0 0 0
$extern0247=247

XFN "SC_MP_SetInstantRecovery(int)void" 1 0 0 0
$extern0248=248

XFN "SC_MP_SetItemsNoDisappear(int)void" 1 0 0 0
$extern0249=249

XFN "SC_MP_EnableBotsFromScene(int)void" 1 0 0 0
$extern0250=250

XFN "SC_MP_SetChooseValidSides(unsignedlong)void" 1 0 0 0
$extern0251=251

XFN "SC_MP_EnableC4weapon(int)void" 1 0 0 0
$extern0252=252

XFN "SC_MP_LoadNextMap(void)void" 0 0 0 0
$extern0253=253

XFN "SC_MP_SetTeamGame(int)void" 1 0 0 0
$extern0254=254

XFN "SC_MP_RecoverAllNoAiPlayers(void)void" 0 0 0 0
$extern0255=255

XFN "SC_MP_RecoverAllAiPlayers(void)void" 0 0 0 0
$extern0256=256

XFN "SC_MP_EndRule_SetTimeLeft(float,int)void" 2 0 0 0
$extern0257=257

XFN "SC_MP_GetSRVsettings(*s_SC_MP_SRV_settings)void" 1 0 0 0
$extern0258=258

XFN "SC_MP_SRV_P_SetSideClass(unsignedlong,unsignedlong,unsignedlong)int" 3 1 4 0
$extern0259=259

XFN "SC_MP_SRV_GetAutoTeamBalance(void)int" 0 1 4 0
$extern0260=260

XFN "SC_MP_SRV_GetTeamsNrDifference(int)int" 1 1 4 0
$extern0261=261

XFN "SC_MP_SRV_DoExplosion(*c_Vector3,unsignedlong)void" 2 0 0 0
$extern0262=262

XFN "SC_MP_SRV_ClearPlsStats(void)void" 0 0 0 0
$extern0263=263

XFN "SC_MP_SRV_InitGameAfterInactive(void)void" 0 0 0 0
$extern0264=264

XFN "SC_MP_GetAmmoBoxesEnabled(void)int" 0 1 4 0
$extern0265=265

XFN "SC_MP_SRV_GetAtgSettings(*s_SC_MP_SRV_AtgSettings)void" 1 0 0 0
$extern0266=266

XFN "SC_MP_SetSpectatorCameras(char)void" 1 0 0 0
$extern0267=267

XFN "SC_MP_GetRecovers(unsignedlong,*s_SC_MP_Recover,*unsignedlong)void" 3 0 0 0
$extern0268=268

XFN "SC_MP_RecoverPlayer(unsignedlong)void" 1 0 0 0
$extern0269=269

XFN "SC_MP_FpvMapSign_Load(*char)unsignedlong" 1 1 4 0
$extern0270=270

XFN "SC_MP_FpvMapSign_Unload(unsignedlong)int" 1 1 4 0
$extern0271=271

XFN "SC_MP_FpvMapSign_Set(unsignedlong,*s_SC_FpvMapSign)void" 2 0 0 0
$extern0272=272

		$var0000=0		; variable 'gRecs'
		$const0000=0
		?0x0i			; (0)

		$var0001=1		; variable 'gRec'
		?#1024

		$var0002=257		; variable 'gRecTimer'
		?#256

		$var0003=321		; variable 'gNextRecover'
		$const0001=321
		?0.000000e+000f

		$var0004=322		; variable 'gSideFrags'
		?#8
		_ldb
		$temp0000=0
		GADR var0004
		$const0002=324
		?0x0i			; (0)
		GCP const0002
		LCP temp0000
		DLD 4
		$const0003=325
		?0x0i			; (0)
		GCP const0003
		LCP temp0000
		PNT 4
		DLD 4
		SSP 1
		_lde

		$var0005=326		; variable 'gCLN_SideFrags'
		?#8

		$var0006=328		; variable 'gEndRule'
		?#4

		$var0007=329		; variable 'gEndValue'
		?#4

		$var0008=330		; variable 'gTime'
		?#4

		$var0009=331		; variable 'gPlayersConnected'
		$const0004=331
		?0x0i			; (0)


@func0000				; function 'SRV_CheckEndRule'

		$temp0001=-3		; return variable
		$var0010=-4		; parameter 'time'

					; { 0

					; code of next node

					; StackAdress: 0

@debug0000				; source_line(NT_SWITCH): 46



					; 'switch' begin   0
		$temp0002=0
		GCP var0006
		JMP label0000		; jump to first 'case'
					; { 1
		JMP label0002		; jump to body of next 'case'

	@label0000			; 'case'

		LCP temp0002
		$const0005=332
		?0x0i			; (0)
		GCP const0005
		EQU
		JZ label0003


	@label0002			; 'case' body

					; StackAdress: 1

@debug0001				; source_line(NT_IF): 49



					; 'if' begin
		GCP var0009
		$const0006=333
		?0x0i			; (0)
		GCP const0006
		UGRE
		JZ label0006		; jump to 'if' end

@skip0000				; source_line(NT_ASSIGN): 49



		GCP var0008
		LCP var0010
		FADD
		GADR var0008
		ASGN 4
		SSP 1

	@label0006			; 'if' end

					; StackAdress: 1

@debug0002				; source_line(NT_CALL): 50



					; function call
		GCP var0008
		GCP var0009
		$const0007=334
		?0x0i			; (0)
		GCP const0007
		UGRE
		XCALL extern0257
		SSP 2

					; StackAdress: 1

@debug0003				; source_line(NT_IF): 52



					; 'if' begin
		GCP var0008
		GCP var0007
		ITOF
		FGRE
		JZ label0008		; jump to 'if' end
					; { 1
					; StackAdress: 1

@debug0004				; source_line(NT_CALL): 53



					; function call
		XCALL extern0253

					; StackAdress: 1

@debug0005				; source_line(NT_RET): 54



					; 'return'
		$const0008=335
		?0x1i			; (1)
		GCP const0008
		LLD temp0001
					; StackAdress: 1

@debug0006				; source_line(NT_FUNEXIT): -1



		RET 1
					; StackAdress: 1

@debug0007				; source_line(IT_BLOCK_END): 55



					; } 1 -> 1

	@label0008			; 'if' end

					; StackAdress: 1

@debug0008				; source_line(NT_BREAK): 57



					; 'break' 1,1
		JMP label0001
		JMP label0004		; jump to body of next 'case'

	@label0003			; 'case'

		LCP temp0002
		$const0009=336
		?0x1i			; (1)
		GCP const0009
		EQU
		JZ label0009


	@label0004			; 'case' body

					; StackAdress: 1

@debug0009				; source_line(NT_IF): 61



					; 'if' begin
		GADR var0004
		$const0010=337
		?0x0i			; (0)
		GCP const0010
		ADD
		DCP 4
		$const0011=338
		?0x0i			; (0)
		GCP const0011
		GRE
		JZ label0013
		GADR var0004
		$const0012=339
		?0x0i			; (0)
		GCP const0012
		ADD
		DCP 4
		GCP var0007
		UGEQ
		JZ label0013
		JMP label0011

	@label0013

		GADR var0004
		$const0013=340
		?0x4i			; (4)
		GCP const0013
		ADD
		DCP 4
		$const0014=341
		?0x1i			; (1)
		GCP const0014
		GRE
		JZ label0012
		GADR var0004
		$const0015=342
		?0x4i			; (4)
		GCP const0015
		ADD
		DCP 4
		GCP var0007
		UGEQ
		JZ label0012
		JMP label0011

	@label0011		; 'if' positive limb
					; { 1
					; StackAdress: 1

@debug0010				; source_line(NT_CALL): 63



					; function call
		XCALL extern0253

					; StackAdress: 1

@debug0011				; source_line(NT_RET): 64



					; 'return'
		$const0016=343
		?0x1i			; (1)
		GCP const0016
		LLD temp0001
					; StackAdress: 1

@debug0012				; source_line(NT_FUNEXIT): -1



		RET 1
					; StackAdress: 1

@debug0013				; source_line(IT_BLOCK_END): 65



					; } 1 -> 1

	@label0012			; 'if' end

					; StackAdress: 1

@debug0014				; source_line(NT_BREAK): 67



					; 'break' 1,1
		JMP label0001
		JMP label0010		; jump to body of next 'case'

	@label0014			; 'default'


	@label0010			; 'default' body

					; StackAdress: 1

@debug0015				; source_line(NT_CALL): 70



					; function call
		$const0017=344
		?"EndRule unsopported: %d"
		?#0
		GADR const0017
		GCP var0006
		$const0018=350
		?0x2i			; (2)
		GCP const0018
		XCALL extern0022
		SSP 2

					; StackAdress: 1

@debug0016				; source_line(NT_BREAK): 71



					; 'break' 1,1
		JMP label0001
					; StackAdress: 1

@debug0017				; source_line(IT_BLOCK_END): 73



					; } 1 -> 1
		JMP label0001		; jump to 'switch' end

	@label0009			; no 'case' match 'switch' condition

		JMP label0014		; jump to 'default'

	@label0001			; 'case' was finished by 'break'

					; 'switch' end   1
		SSP 1

					; code of next node

					; StackAdress: 0

@debug0018				; source_line(NT_RET): 75



					; 'return'
		$const0019=351
		?0x0i			; (0)
		GCP const0019
		LLD temp0001
					; StackAdress: 0

@debug0019				; source_line(NT_FUNEXIT): -1



		RET 0



							; } 0 -> 0




@func0001				; function 'UpdateSideFrags'


					; { 0

					; code of next node

					; StackAdress: 0

@debug0020				; source_line(NT_CALL): 83



					; function call
		$const0020=352
		?0x1f4i			; (500)
		GCP const0020
		GADR var0004
		$const0021=353
		?0x0i			; (0)
		GCP const0021
		ADD
		DCP 4
		XCALL extern0009
		SSP 2


					; code of next node

					; StackAdress: 0

@debug0021				; source_line(NT_CALL): 84



					; function call
		$const0022=354
		?0x1f5i			; (501)
		GCP const0022
		GADR var0004
		$const0023=355
		?0x4i			; (4)
		GCP const0023
		ADD
		DCP 4
		XCALL extern0009
		SSP 2

					; StackAdress: 0

@debug0022				; source_line(NT_FUNEXIT): 85




		RET 0

					; } 0 -> 0




@ScriptMain				; function 'ScriptMain'

		IN 0
		OUT 0
		$temp0003=-3		; return variable
		$var0011=-4		; parameter 'info'

					; { 0

		$var0012=0		; variable 'txt' 0,8
		ASP 8


		$var0013=8		; variable 'i' 8,1
		ASP 1


		$var0014=9		; variable 'j' 9,1
		ASP 1


		$var0015=10		; variable 'sideA' 10,1
		ASP 1


		$var0016=11		; variable 'sideB' 11,1
		ASP 1


		$var0017=12		; variable 'precov' 12,1
		ASP 1


		$var0018=13		; variable 'hudinfo' 13,15
		ASP 15


		$var0019=28		; variable 'plinfo' 28,5
		ASP 5


		$var0020=33		; variable 'icon' 33,8
		ASP 8


		$var0021=41		; variable 'enum_pl' 41,256
		ASP 256


		$var0022=297		; variable 'SRVset' 297,9
		ASP 9


					; code of next node

					; StackAdress: 306

@debug0023				; source_line(NT_SWITCH): 98



					; 'switch' begin   306
		$temp0004=306
		LADR var0011
		DADR 0
		DCP 4
		JMP label0016		; jump to first 'case'
					; { 307
		JMP label0018		; jump to body of next 'case'

	@label0016			; 'case'

		LCP temp0004
		$const0024=356
		?0x3i			; (3)
		GCP const0024
		EQU
		JZ label0019


	@label0018			; 'case' body

					; StackAdress: 307

@debug0024				; source_line(NT_IF): 102



					; 'if' begin
					; function call
		$temp0005=307
		ASP 1
		LADR var0011
		DADR 16
		DCP 4
		ASP 1
		CALL func0000
		LLD temp0005
		SSP 1

		JZ label0022		; jump to 'if' end

@skip0001				; source_line(NT_BREAK): 102



					; 'break' 307,307
		JMP label0017

	@label0022			; 'if' end

					; 'for' begin
		$const0025=357
		?0x0i			; (0)
		GCP const0025
		LADR var0013
		ASGN 4
		SSP 1

	@label0023			; 'for' loop

					; StackAdress: 307

@debug0025				; source_line(NT_FOR): 105



		LCP var0013
		GCP var0000
		ULES
		JZ label0025		; jump to 'for' end

					; 'for' body
					; StackAdress: 307

@debug0026				; source_line(NT_ASSIGN): 106



		GADR var0002
		LCP var0013
		$const0026=358
		?0x4i			; (4)
		GCP const0026
		MUL
		ADD
		DCP 4
		LADR var0011
		DADR 16
		DCP 4
		FSUB
		GADR var0002
		LCP var0013
		$const0027=359
		?0x4i			; (4)
		GCP const0027
		MUL
		ADD
		ASGN 4
		SSP 1
					; 'for' iterator
		$temp0006=307
		LCP var0013
		LCP var0013
		$const0028=360
		?0x1i			; (1)
		GCP const0028
		ADD
		LADR var0013
		ASGN 4
		SSP 1
		SSP 1

		JMP label0023		; jump back to 'for' loop

	@label0025			; 'for' end

					; StackAdress: 307

@debug0027				; source_line(NT_ASSIGN): 109



		$const0029=361
		?0x40i			; (64)
		GCP const0029
		LADR var0014
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0028				; source_line(NT_IF): 110



					; 'if' begin
					; function call
		$temp0007=307
		ASP 1
		LADR var0021
		LADR var0014
		$const0030=362
		?0xffffffffi			; (4294967295)
		GCP const0030
		ASP 1
		XCALL extern0220
		LLD temp0007
		SSP 3

		JZ label0028		; jump to 'if' end
					; { 307
					; StackAdress: 307

@debug0029				; source_line(NT_IF): 112



					; 'if' begin
		LCP var0014
		$const0031=363
		?0x0i			; (0)
		GCP const0031
		EQU
		JZ label0030
		GADR var0004
		$const0032=364
		?0x0i			; (0)
		GCP const0032
		ADD
		DCP 4
		GADR var0004
		$const0033=365
		?0x4i			; (4)
		GCP const0033
		ADD
		DCP 4
		ADD
		$const0034=366
		?0x0i			; (0)
		GCP const0034
		NEQ
		JZ label0030
		JMP label0029

	@label0029		; 'if' positive limb
					; { 307
					; StackAdress: 307

@debug0030				; source_line(NT_ASSIGN): 113



		$const0035=367
		?0x0i			; (0)
		GCP const0035
		GADR var0004
		$const0036=368
		?0x0i			; (0)
		GCP const0036
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0031				; source_line(NT_ASSIGN): 114



		$const0037=369
		?0x0i			; (0)
		GCP const0037
		GADR var0004
		$const0038=370
		?0x4i			; (4)
		GCP const0038
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0032				; source_line(NT_CALL): 115



					; function call
		CALL func0001

					; StackAdress: 307

@debug0033				; source_line(IT_BLOCK_END): 116



					; } 307 -> 307

	@label0030			; 'if' end

					; StackAdress: 307

@debug0034				; source_line(IT_BLOCK_END): 118



					; } 307 -> 307

	@label0028			; 'if' end

					; StackAdress: 307

@debug0035				; source_line(NT_ASSIGN): 120



		LCP var0014
		GADR var0009
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0036				; source_line(NT_BREAK): 123



					; 'break' 307,307
		JMP label0017
		JMP label0020		; jump to body of next 'case'

	@label0019			; 'case'

		LCP temp0004
		$const0039=371
		?0x4i			; (4)
		GCP const0039
		EQU
		JZ label0031


	@label0020			; 'case' body

					; StackAdress: 307

@debug0037				; source_line(NT_ASSIGN): 127



					; function call
		$temp0008=307
		ASP 1
		$const0040=372
		?0x1f4i			; (500)
		GCP const0040
		ASP 1
		XCALL extern0010
		LLD temp0008
		SSP 1

		GADR var0005
		$const0041=373
		?0x0i			; (0)
		GCP const0041
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0038				; source_line(NT_ASSIGN): 128



					; function call
		$temp0009=307
		ASP 1
		$const0042=374
		?0x1f5i			; (501)
		GCP const0042
		ASP 1
		XCALL extern0010
		LLD temp0009
		SSP 1

		GADR var0005
		$const0043=375
		?0x4i			; (4)
		GCP const0043
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0039				; source_line(NT_CALL): 130



					; function call
		$const0044=376
		?0x0i			; (0)
		GCP const0044
		GADR var0005
		$const0045=377
		?0x0i			; (0)
		GCP const0045
		ADD
		DCP 4
		$const0046=378
		?0x0i			; (0)
		GCP const0046
		XCALL extern0243
		SSP 3

					; StackAdress: 307

@debug0040				; source_line(NT_CALL): 131



					; function call
		$const0047=379
		?0x1i			; (1)
		GCP const0047
		GADR var0005
		$const0048=380
		?0x4i			; (4)
		GCP const0048
		ADD
		DCP 4
		$const0049=381
		?0x0i			; (0)
		GCP const0049
		XCALL extern0243
		SSP 3

					; 'for' begin
		$const0050=382
		?0x0i			; (0)
		GCP const0050
		LADR var0013
		ASGN 4
		SSP 1

	@label0033			; 'for' loop

					; StackAdress: 307

@debug0041				; source_line(NT_FOR): 133



		LCP var0013
		$const0051=383
		?0x2i			; (2)
		GCP const0051
		ULES
		JZ label0035		; jump to 'for' end

					; 'for' body
					; { 307
					; StackAdress: 307

@debug0042				; source_line(NT_ASSIGN): 134



		$const0052=384
		?0x1i			; (1)
		GCP const0052
		LADR var0020
		LCP var0013
		$const0053=385
		?0x10i			; (16)
		GCP const0053
		MUL
		ADD
		PNT 4
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0043				; source_line(NT_ASSIGN): 135



		$const0054=386
		?0x3i			; (3)
		GCP const0054
		LCP var0013
		MUL
		LADR var0020
		LCP var0013
		$const0055=387
		?0x10i			; (16)
		GCP const0055
		MUL
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0044				; source_line(NT_ASSIGN): 136



		GADR var0005
		LCP var0013
		$const0056=388
		?0x4i			; (4)
		GCP const0056
		MUL
		ADD
		DCP 4
		LADR var0020
		LCP var0013
		$const0057=389
		?0x10i			; (16)
		GCP const0057
		MUL
		ADD
		PNT 8
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0045				; source_line(NT_ASSIGN): 137



		$const0058=390
		?0xffffffffi			; (4294967295)
		GCP const0058
		LADR var0020
		LCP var0013
		$const0059=391
		?0x10i			; (16)
		GCP const0059
		MUL
		ADD
		PNT 12
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0046				; source_line(IT_BLOCK_END): 138



					; } 307 -> 307
					; 'for' iterator
		$temp0010=307
		LCP var0013
		LCP var0013
		$const0060=392
		?0x1i			; (1)
		GCP const0060
		ADD
		LADR var0013
		ASGN 4
		SSP 1
		SSP 1

		JMP label0033		; jump back to 'for' loop

	@label0035			; 'for' end

					; StackAdress: 307

@debug0047				; source_line(NT_CALL): 140



					; function call
		LADR var0020
		$const0061=393
		?0x2i			; (2)
		GCP const0061
		XCALL extern0247
		SSP 2

					; StackAdress: 307

@debug0048				; source_line(NT_BREAK): 142



					; 'break' 307,307
		JMP label0017
		JMP label0032		; jump to body of next 'case'

	@label0031			; 'case'

		LCP temp0004
		$const0062=394
		?0x9i			; (9)
		GCP const0062
		EQU
		JZ label0037


	@label0032			; 'case' body

					; StackAdress: 307

@debug0049				; source_line(NT_CALL): 146



					; function call
		$const0063=395
		?0x1f3i			; (499)
		GCP const0063
		$const0064=396
		?0x2i			; (2)
		GCP const0064
		XCALL extern0009
		SSP 2

					; StackAdress: 307

@debug0050				; source_line(NT_ASSIGN): 148



		LADR var0011
		DADR 4
		DCP 4
		GADR var0006
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0051				; source_line(NT_ASSIGN): 149



		LADR var0011
		DADR 8
		DCP 4
		GADR var0007
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0052				; source_line(NT_ASSIGN): 150



		$const0065=397
		?0.000000e+000f
		GCP const0065
		GADR var0008
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0053				; source_line(NT_CALL): 152



					; function call
		$const0066=398
		?0x0i			; (0)
		GCP const0066
		XCALL extern0250
		SSP 1

					; StackAdress: 307

@debug0054				; source_line(NT_BREAK): 154



					; 'break' 307,307
		JMP label0017
		JMP label0038		; jump to body of next 'case'

	@label0037			; 'case'

		LCP temp0004
		$const0067=399
		?0x1i			; (1)
		GCP const0067
		EQU
		JZ label0039


	@label0038			; 'case' body

					; StackAdress: 307

@debug0055				; source_line(NT_CALL): 158



					; function call
		$const0068=400
		?0xffffffffi			; (4294967295)
		GCP const0068
		XCALL extern0227
		SSP 1

					; StackAdress: 307

@debug0056				; source_line(NT_CALL): 159



					; function call
		$const0069=401
		?0x3i			; (3)
		GCP const0069
		XCALL extern0251
		SSP 1

					; StackAdress: 307

@debug0057				; source_line(NT_CALL): 161



					; function call
		XCALL extern0229

					; StackAdress: 307

@debug0058				; source_line(NT_CALL): 164



					; function call
		LADR var0018
		$const0070=402
		?0x3ci			; (60)
		GCP const0070
		XCALL extern0014
		SSP 2

					; StackAdress: 307

@debug0059				; source_line(NT_ASSIGN): 165



		$const0071=403
		?0x41bi			; (1051)
		GCP const0071
		LADR var0018
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0060				; source_line(NT_ASSIGN): 167



		$const0072=404
		?0x2i			; (2)
		GCP const0072
		LADR var0018
		PNT 40
		$const0073=405
		?0x0i			; (0)
		GCP const0073
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0061				; source_line(NT_ASSIGN): 168



		$const0074=406
		?0x3i			; (3)
		GCP const0074
		LADR var0018
		PNT 40
		$const0075=407
		?0x4i			; (4)
		GCP const0075
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0062				; source_line(NT_ASSIGN): 169



		$const0076=408
		?0x80000004i			; (2147483652)
		GCP const0076
		LADR var0018
		PNT 40
		$const0077=409
		?0x8i			; (8)
		GCP const0077
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0063				; source_line(NT_ASSIGN): 170



		$const0078=410
		?0x80000005i			; (2147483653)
		GCP const0078
		LADR var0018
		PNT 40
		$const0079=411
		?0xci			; (12)
		GCP const0079
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0064				; source_line(NT_ASSIGN): 172



		$const0080=412
		?0x1ci			; (28)
		GCP const0080
		LADR var0018
		PNT 32
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0065				; source_line(NT_ASSIGN): 173



		$const0081=413
		?0x1i			; (1)
		GCP const0081
		LADR var0018
		PNT 4
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0066				; source_line(NT_ASSIGN): 174



		$const0082=414
		?0x3f2i			; (1010)
		GCP const0082
		LADR var0018
		PNT 16
		$const0083=415
		?0x0i			; (0)
		GCP const0083
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0067				; source_line(NT_ASSIGN): 175



		$const0084=416
		?0x440000ffi			; (1140850943)
		GCP const0084
		LADR var0018
		PNT 24
		$const0085=417
		?0x0i			; (0)
		GCP const0085
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0068				; source_line(NT_ASSIGN): 176



		$const0086=418
		?0x3f3i			; (1011)
		GCP const0086
		LADR var0018
		PNT 16
		$const0087=419
		?0x4i			; (4)
		GCP const0087
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0069				; source_line(NT_ASSIGN): 177



		$const0088=420
		?0x44ff0000i			; (1157562368)
		GCP const0088
		LADR var0018
		PNT 24
		$const0089=421
		?0x4i			; (4)
		GCP const0089
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0070				; source_line(NT_ASSIGN): 179



		$const0090=422
		?0x2i			; (2)
		GCP const0090
		LADR var0018
		PNT 36
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0071				; source_line(NT_CALL): 182



					; function call
		LADR var0018
		XCALL extern0232
		SSP 1

					; StackAdress: 307

@debug0072				; source_line(NT_CALL): 184



					; function call
		$const0091=423
		?0x1i			; (1)
		GCP const0091
		XCALL extern0245
		SSP 1

					; StackAdress: 307

@debug0073				; source_line(NT_CALL): 185



					; function call
		$const0092=424
		?0x1i			; (1)
		GCP const0092
		XCALL extern0246
		SSP 1

					; StackAdress: 307

@debug0074				; source_line(NT_CALL): 186



					; function call
		$const0093=425
		?0x0i			; (0)
		GCP const0093
		XCALL extern0249
		SSP 1

					; StackAdress: 307

@debug0075				; source_line(NT_IF): 188



					; 'if' begin
		LADR var0011
		DADR 8
		DCP 4
		JZ label0042		; jump to 'if' end
					; { 307
					; StackAdress: 307

@debug0076				; source_line(NT_IF): 190



					; 'if' begin
		LADR var0011
		DADR 4
		DCP 4
		JZ label0044		; jump to 'if' end
					; { 307
					; StackAdress: 307

@debug0077				; source_line(NT_CALL): 193



					; function call
		LADR var0022
		XCALL extern0258
		SSP 1

					; StackAdress: 307

@debug0078				; source_line(NT_CALL): 194



					; function call
		LADR var0022
		PNT 8
		DCP 4
		ITOF
		XCALL extern0231
		SSP 1

					; StackAdress: 307

@debug0079				; source_line(NT_CALL): 196



					; function call
		$const0094=426
		?0x1f4i			; (500)
		GCP const0094
		XCALL extern0013
		SSP 1

					; StackAdress: 307

@debug0080				; source_line(NT_CALL): 197



					; function call
		$const0095=427
		?0x1f5i			; (501)
		GCP const0095
		XCALL extern0013
		SSP 1

					; StackAdress: 307

@debug0081				; source_line(NT_CALL): 198



					; function call
		CALL func0001

					; StackAdress: 307

@debug0082				; source_line(NT_ASSIGN): 200



		$const0096=428
		?0x0i			; (0)
		GCP const0096
		GADR var0000
		ASGN 4
		SSP 1
					; 'for' begin
		$const0097=429
		?0x0i			; (0)
		GCP const0097
		LADR var0013
		ASGN 4
		SSP 1

	@label0045			; 'for' loop

					; StackAdress: 307

@debug0083				; source_line(NT_FOR): 202



		LCP var0013
		$const0098=430
		?0x40i			; (64)
		GCP const0098
		ULES
		JZ label0047		; jump to 'for' end

					; 'for' body
					; { 307
					; StackAdress: 307

@debug0084				; source_line(NT_CALL): 203



					; function call
		$temp0011=307
		ASP 1
		LADR var0012
		$const0099=431
		?"DM%d"
		?#3
		GADR const0099
		LCP var0013
		ASP 1
		$const0100=433
		?0x3i			; (3)
		GCP const0100
		XCALL extern0000
		LLD temp0011
		SSP 3

		SSP 1
					; StackAdress: 307

@debug0085				; source_line(NT_IF): 204



					; 'if' begin
					; function call
		$temp0012=307
		ASP 1
		GADR var0001
		GCP var0000
		$const0101=434
		?0x10i			; (16)
		GCP const0101
		MUL
		ADD
		LADR var0012
		ASP 1
		XCALL extern0157
		LLD temp0012
		SSP 2

		JZ label0050		; jump to 'if' end

@skip0002				; source_line(NT_INC): 204



		$temp0013=307
		GCP var0000
		GCP var0000
		$const0102=435
		?0x1i			; (1)
		GCP const0102
		ADD
		GADR var0000
		ASGN 4
		SSP 1
		SSP 1

	@label0050			; 'if' end

					; StackAdress: 307

@debug0086				; source_line(IT_BLOCK_END): 205



					; } 307 -> 307
					; 'for' iterator
		$temp0014=307
		LCP var0013
		LCP var0013
		$const0103=436
		?0x1i			; (1)
		GCP const0103
		ADD
		LADR var0013
		ASGN 4
		SSP 1
		SSP 1

		JMP label0045		; jump back to 'for' loop

	@label0047			; 'for' end

					; StackAdress: 307

@debug0087				; source_line(NT_ASSIGN): 209



		$const0104=437
		?0x40i			; (64)
		GCP const0104
		GCP var0000
		SUB
		LADR var0013
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0088				; source_line(NT_CALL): 210



					; function call
		$const0105=438
		?0x1i			; (1)
		GCP const0105
		GADR var0001
		GCP var0000
		$const0106=439
		?0x10i			; (16)
		GCP const0106
		MUL
		ADD
		LADR var0013
		XCALL extern0268
		SSP 3

					; StackAdress: 307

@debug0089				; source_line(NT_ASSIGN): 211



		GCP var0000
		LCP var0013
		ADD
		GADR var0000
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0090				; source_line(NT_CALL): 213



					; function call
		$const0107=440
		?0x3i			; (3)
		GCP const0107
		$const0108=441
		?"TDM respawns: %d"
		?#3
		GADR const0108
		GCP var0000
		$const0109=446
		?0x3i			; (3)
		GCP const0109
		XCALL extern0023
		SSP 3

					; StackAdress: 307

@debug0091				; source_line(NT_IF): 216



					; 'if' begin
		GCP var0000
		$const0110=447
		?0x0i			; (0)
		GCP const0110
		EQU
		JZ label0052		; jump to 'if' end

@skip0003				; source_line(NT_CALL): 216



					; function call
		$const0111=448
		?"no recover place defined!"
		?#2
		GADR const0111
		$const0112=455
		?0x1i			; (1)
		GCP const0112
		XCALL extern0022
		SSP 1


	@label0052			; 'if' end

					; StackAdress: 307

@debug0092				; source_line(NT_CALL): 218



					; function call
		GADR var0002
		$const0113=456
		?0x100i			; (256)
		GCP const0113
		XCALL extern0014
		SSP 2

					; StackAdress: 307

@debug0093				; source_line(IT_BLOCK_END): 220



					; } 307 -> 307

	@label0044			; 'if' end

					; StackAdress: 307

@debug0094				; source_line(IT_BLOCK_END): 222



					; } 307 -> 307

	@label0042			; 'if' end

					; StackAdress: 307

@debug0095				; source_line(NT_BREAK): 225



					; 'break' 307,307
		JMP label0017
		JMP label0040		; jump to body of next 'case'

	@label0039			; 'case'

		LCP temp0004
		$const0114=457
		?0x2i			; (2)
		GCP const0114
		EQU
		JZ label0053


	@label0040			; 'case' body

					; StackAdress: 307

@debug0096				; source_line(NT_BREAK): 231



					; 'break' 307,307
		JMP label0017
		JMP label0054		; jump to body of next 'case'

	@label0053			; 'case'

		LCP temp0004
		$const0115=458
		?0x5i			; (5)
		GCP const0115
		EQU
		JZ label0055


	@label0054			; 'case' body

					; StackAdress: 307

@debug0097				; source_line(NT_IF): 235



					; 'if' begin
		LADR var0011
		DADR 8
		DCP 4
		JZ label0058		; jump to 'if' negative limb
					; { 307
					; StackAdress: 307

@debug0098				; source_line(NT_ASSIGN): 236



		$const0116=459
		?1.000000e-001f
		GCP const0116
		LADR var0011
		DADR 20
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0099				; source_line(IT_BLOCK_END): 237



					; } 307 -> 307
		JMP label0059		; jump to 'if' end

	@label0058			; 'if' negative limb

					; { 307
					; StackAdress: 307

@debug0100				; source_line(NT_ASSIGN): 240



		$const0117=460
		?5.000000e+000f
		GCP const0117
		LADR var0011
		DADR 20
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0101				; source_line(IT_BLOCK_END): 241



					; } 307 -> 307

	@label0059			; 'if' end

					; StackAdress: 307

@debug0102				; source_line(NT_BREAK): 243



					; 'break' 307,307
		JMP label0017
		JMP label0056		; jump to body of next 'case'

	@label0055			; 'case'

		LCP temp0004
		$const0118=461
		?0x6i			; (6)
		GCP const0118
		EQU
		JZ label0060


	@label0056			; 'case' body

					; StackAdress: 307

@debug0103				; source_line(NT_ASSIGN): 247



		LADR var0011
		DADR 8
		DCP 4
		LADR var0017
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0104				; source_line(NT_ASSIGN): 249



					; function call
		$temp0015=307
		ASP 1
		GADR var0001
		GCP var0000
		GADR var0002
		$const0119=462
		?3.000000e+000f
		GCP const0119
		ASP 1
		XCALL extern0230
		LLD temp0015
		SSP 4

		LADR var0013
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0105				; source_line(NT_ASSIGN): 251



		$const0120=463
		?3.000000e+000f
		GCP const0120
		GADR var0002
		LCP var0013
		$const0121=464
		?0x4i			; (4)
		GCP const0121
		MUL
		ADD
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0106				; source_line(NT_ASSIGN): 252



		GADR var0001
		LCP var0013
		$const0122=465
		?0x10i			; (16)
		GCP const0122
		MUL
		ADD
		DCP 16
		LCP var0017
		ASGN 16
		SSP 4
					; StackAdress: 307

@debug0107				; source_line(NT_BREAK): 254



					; 'break' 307,307
		JMP label0017
		JMP label0061		; jump to body of next 'case'

	@label0060			; 'case'

		LCP temp0004
		$const0123=466
		?0x7i			; (7)
		GCP const0123
		EQU
		JZ label0062


	@label0061			; 'case' body

					; StackAdress: 307

@debug0108				; source_line(NT_CALL): 259



					; function call
		LADR var0011
		DADR 4
		DCP 4
		LADR var0019
		XCALL extern0074
		SSP 2

					; StackAdress: 307

@debug0109				; source_line(NT_ASSIGN): 260



		LADR var0019
		PNT 8
		DCP 4
		LADR var0015
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0110				; source_line(NT_IF): 262



					; 'if' begin
		LADR var0011
		DADR 8
		DCP 4
		JZ label0065		; jump to 'if' negative limb
					; { 307
					; StackAdress: 307

@debug0111				; source_line(NT_CALL): 263



					; function call
		LADR var0011
		DADR 8
		DCP 4
		LADR var0019
		XCALL extern0074
		SSP 2

					; StackAdress: 307

@debug0112				; source_line(NT_ASSIGN): 264



		LADR var0019
		PNT 8
		DCP 4
		LADR var0016
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0113				; source_line(IT_BLOCK_END): 265



					; } 307 -> 307
		JMP label0066		; jump to 'if' end

	@label0065			; 'if' negative limb

					; StackAdress: 307

@debug0114				; source_line(NT_ASSIGN): 266



		$const0124=467
		?0xffffffffi			; (4294967295)
		GCP const0124
		LADR var0016
		ASGN 4
		SSP 1

	@label0066			; 'if' end

					; StackAdress: 307

@debug0115				; source_line(NT_IF): 268



					; 'if' begin
		LCP var0015
		LCP var0016
		EQU
		JZ label0068		; jump to 'if' negative limb
					; { 307
					; StackAdress: 307

@debug0116				; source_line(NT_DEC): 269



		$temp0016=307
		GADR var0004
		LCP var0016
		$const0125=468
		?0x4i			; (4)
		GCP const0125
		MUL
		ADD
		DCP 4
		GADR var0004
		LCP var0016
		$const0126=469
		?0x4i			; (4)
		GCP const0126
		MUL
		ADD
		DCP 4
		$const0127=470
		?0x1i			; (1)
		GCP const0127
		SUB
		GADR var0004
		LCP var0016
		$const0128=471
		?0x4i			; (4)
		GCP const0128
		MUL
		ADD
		ASGN 4
		SSP 1
		SSP 1
					; StackAdress: 307

@debug0117				; source_line(IT_BLOCK_END): 270



					; } 307 -> 307
		JMP label0069		; jump to 'if' end

	@label0068			; 'if' negative limb

					; { 307
					; StackAdress: 307

@debug0118				; source_line(NT_IF): 272



					; 'if' begin
		LCP var0016
		$const0129=472
		?0xffffffffi			; (4294967295)
		GCP const0129
		NEQ
		JZ label0071		; jump to 'if' end

@skip0004				; source_line(NT_INC): 272



		$temp0017=307
		GADR var0004
		LCP var0016
		$const0130=473
		?0x4i			; (4)
		GCP const0130
		MUL
		ADD
		DCP 4
		GADR var0004
		LCP var0016
		$const0131=474
		?0x4i			; (4)
		GCP const0131
		MUL
		ADD
		DCP 4
		$const0132=475
		?0x1i			; (1)
		GCP const0132
		ADD
		GADR var0004
		LCP var0016
		$const0133=476
		?0x4i			; (4)
		GCP const0133
		MUL
		ADD
		ASGN 4
		SSP 1
		SSP 1

	@label0071			; 'if' end

					; StackAdress: 307

@debug0119				; source_line(IT_BLOCK_END): 273



					; } 307 -> 307

	@label0069			; 'if' end

					; StackAdress: 307

@debug0120				; source_line(NT_CALL): 275



					; function call
		CALL func0001

					; StackAdress: 307

@debug0121				; source_line(NT_BREAK): 278



					; 'break' 307,307
		JMP label0017
		JMP label0063		; jump to body of next 'case'

	@label0062			; 'case'

		LCP temp0004
		$const0134=477
		?0xai			; (10)
		GCP const0134
		EQU
		JZ label0072


	@label0063			; 'case' body

					; StackAdress: 307

@debug0122				; source_line(NT_ASSIGN): 282



		$const0135=478
		?0.000000e+000f
		GCP const0135
		GADR var0008
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0123				; source_line(NT_CALL): 284



					; function call
		GADR var0004
		$const0136=479
		?0x8i			; (8)
		GCP const0136
		XCALL extern0014
		SSP 2

					; StackAdress: 307

@debug0124				; source_line(NT_CALL): 285



					; function call
		CALL func0001

					; StackAdress: 307

@debug0125				; source_line(NT_CALL): 287



					; function call
		XCALL extern0263

					; StackAdress: 307

@debug0126				; source_line(NT_CALL): 289



					; function call
		XCALL extern0264

					; StackAdress: 307

@debug0127				; source_line(NT_CALL): 290



					; function call
		XCALL extern0255

					; StackAdress: 307

@debug0128				; source_line(NT_BREAK): 292



					; 'break' 307,307
		JMP label0017
		JMP label0073		; jump to body of next 'case'

	@label0072			; 'case'

		LCP temp0004
		$const0137=480
		?0xbi			; (11)
		GCP const0137
		EQU
		JZ label0074


	@label0073			; 'case' body

					; StackAdress: 307

@debug0129				; source_line(NT_ASSIGN): 295



		LADR var0011
		DADR 4
		DCP 4
		GADR var0006
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0130				; source_line(NT_ASSIGN): 296



		LADR var0011
		DADR 8
		DCP 4
		GADR var0007
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0131				; source_line(NT_ASSIGN): 297



		$const0138=481
		?0.000000e+000f
		GCP const0138
		GADR var0008
		ASGN 4
		SSP 1
					; StackAdress: 307

@debug0132				; source_line(NT_BREAK): 298



					; 'break' 307,307
		JMP label0017
					; StackAdress: 307

@debug0133				; source_line(IT_BLOCK_END): 301



					; } 307 -> 307

	@label0074			; no 'case' match 'switch' condition


	@label0017			; 'case' was finished by 'break'

					; 'switch' end   307
		SSP 1

					; code of next node

					; StackAdress: 306

@debug0134				; source_line(NT_RET): 304



					; 'return'
		$const0139=482
		?0x1i			; (1)
		GCP const0139
		LLD temp0003
					; StackAdress: 306

@debug0135				; source_line(NT_FUNEXIT): -1



		RET 306



							; } 306 -> 0

