GetArgcArgv(): cmdln=='"sasm.exe" "sasm.sca" "VCBOT5.scr"'
GetArgcArgv(): argc==3
GetArgcArgv(): argv[0]=='sasm.exe'
GetArgcArgv(): argv[1]=='sasm.sca'
GetArgcArgv(): argv[2]=='VCBOT5.scr'
my_fopen(): OPENING FILE 'sasm.sca' with style 'rt'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): name=='sasm.sca'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): f=fopen("sasm.sca","rt");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'

Code segment (size 3773):

000 :  RET  0, 0
001 :  GADR  53, 0
002 :  LADR  -3, 0
003 :  DADR  24, 0
004 :  ASGN  4, 0
005 :  SSP  1, 0
006 :  GCP  61, 0
007 :  LADR  -3, 0
008 :  DADR  16, 0
009 :  ASGN  4, 0
010 :  SSP  1, 0
011 :  GCP  62, 0
012 :  LADR  -3, 0
013 :  DADR  44, 0
014 :  ASGN  4, 0
015 :  SSP  1, 0
016 :  GCP  63, 0
017 :  LADR  -3, 0
018 :  DADR  48, 0
019 :  ASGN  4, 0
020 :  SSP  1, 0
021 :  GCP  64, 0
022 :  LADR  -3, 0
023 :  DADR  56, 0
024 :  ASGN  4, 0
025 :  SSP  1, 0
026 :  GCP  65, 0
027 :  GADR  3, 0
028 :  ASGN  4, 0
029 :  SSP  1, 0
030 :  GCP  66, 0
031 :  GADR  2, 0
032 :  ASGN  4, 0
033 :  SSP  1, 0
034 :  RET  0, 0
035 :  GADR  67, 0
036 :  LADR  -3, 0
037 :  DADR  24, 0
038 :  ASGN  4, 0
039 :  SSP  1, 0
040 :  GCP  74, 0
041 :  LADR  -3, 0
042 :  DADR  16, 0
043 :  ASGN  4, 0
044 :  SSP  1, 0
045 :  GCP  75, 0
046 :  LADR  -3, 0
047 :  DADR  44, 0
048 :  ASGN  4, 0
049 :  SSP  1, 0
050 :  GCP  76, 0
051 :  LADR  -3, 0
052 :  DADR  48, 0
053 :  ASGN  4, 0
054 :  SSP  1, 0
055 :  GCP  77, 0
056 :  LADR  -3, 0
057 :  DADR  56, 0
058 :  ASGN  4, 0
059 :  SSP  1, 0
060 :  GCP  78, 0
061 :  GADR  3, 0
062 :  ASGN  4, 0
063 :  SSP  1, 0
064 :  GCP  79, 0
065 :  GADR  2, 0
066 :  ASGN  4, 0
067 :  SSP  1, 0
068 :  RET  0, 0
069 :  ASP  39, 0
070 :  ASP  40, 0
071 :  LADR  0, 0
072 :  GCP  80, 0
073 :  XCALL  0, 0
074 :  SSP  2, 0
075 :  GCP  81, 0
076 :  LADR  0, 0
077 :  ASGN  4, 0
078 :  SSP  1, 0
079 :  GCP  82, 0
080 :  LADR  0, 0
081 :  PNT  4, 0
082 :  ASGN  4, 0
083 :  SSP  1, 0
084 :  GCP  83, 0
085 :  LADR  0, 0
086 :  PNT  8, 0
087 :  ASGN  4, 0
088 :  SSP  1, 0
089 :  GCP  84, 0
090 :  LADR  0, 0
091 :  PNT  12, 0
092 :  ASGN  4, 0
093 :  SSP  1, 0
094 :  LADR  39, 0
095 :  GCP  85, 0
096 :  XCALL  0, 0
097 :  SSP  2, 0
098 :  LADR  39, 0
099 :  LADR  0, 0
100 :  PNT  88, 0
101 :  ASGN  4, 0
102 :  SSP  1, 0
103 :  GCP  86, 0
104 :  LADR  0, 0
105 :  PNT  84, 0
106 :  ASGN  4, 0
107 :  SSP  1, 0
108 :  LADR  0, 0
109 :  PNT  4, 0
110 :  DCP  4, 0
111 :  GCP  87, 0
112 :  NEQ  0, 0
113 :  JZ  118, 0
114 :  LADR  0, 0
115 :  CALL  1, 0
116 :  SSP  1, 0
117 :  JMP  121, 0
118 :  LADR  0, 0
119 :  CALL  35, 0
120 :  SSP  1, 0
121 :  GADR  88, 0
122 :  LADR  0, 0
123 :  PNT  32, 0
124 :  ASGN  4, 0
125 :  SSP  1, 0
126 :  GCP  90, 0
127 :  LADR  0, 0
128 :  PNT  40, 0
129 :  ASGN  4, 0
130 :  SSP  1, 0
131 :  LADR  -3, 0
132 :  DADR  16, 0
133 :  DCP  4, 0
134 :  LADR  0, 0
135 :  PNT  28, 0
136 :  ASGN  4, 0
137 :  SSP  1, 0
138 :  ASP  1, 0
139 :  LADR  0, 0
140 :  ASP  1, 0
141 :  XCALL  1, 0
142 :  LLD  79, 0
143 :  SSP  1, 0
144 :  LADR  -3, 0
145 :  DADR  12, 0
146 :  ASGN  4, 0
147 :  SSP  1, 0
148 :  LADR  -3, 0
149 :  DADR  12, 0
150 :  DCP  4, 0
151 :  GADR  10, 0
152 :  ASGN  4, 0
153 :  SSP  1, 0
154 :  GCP  91, 0
155 :  GADR  0, 0
156 :  ASGN  4, 0
157 :  SSP  1, 0
158 :  RET  79, 0
159 :  ASP  32, 0
160 :  ASP  1, 0
161 :  ASP  1, 0
162 :  GCP  10, 0
163 :  GADR  4, 0
164 :  XCALL  2, 0
165 :  SSP  2, 0
166 :  GCP  10, 0
167 :  GCP  92, 0
168 :  XCALL  3, 0
169 :  SSP  2, 0
170 :  ASP  1, 0
171 :  GCP  10, 0
172 :  ASP  1, 0
173 :  XCALL  4, 0
174 :  LLD  34, 0
175 :  SSP  1, 0
176 :  GADR  22, 0
177 :  ASGN  4, 0
178 :  SSP  1, 0
179 :  GCP  10, 0
180 :  GCP  93, 0
181 :  XCALL  5, 0
182 :  SSP  2, 0
183 :  GCP  10, 0
184 :  GCP  94, 0
185 :  XCALL  6, 0
186 :  SSP  2, 0
187 :  LADR  0, 0
188 :  GCP  95, 0
189 :  XCALL  0, 0
190 :  SSP  2, 0
191 :  GCP  10, 0
192 :  LADR  0, 0
193 :  XCALL  7, 0
194 :  SSP  2, 0
195 :  ASP  1, 0
196 :  GCP  96, 0
197 :  ASP  1, 0
198 :  XCALL  8, 0
199 :  LLD  34, 0
200 :  SSP  1, 0
201 :  LADR  32, 0
202 :  ASGN  4, 0
203 :  SSP  1, 0
204 :  LCP  32, 0
205 :  JMP  207, 0
206 :  JMP  211, 0
207 :  LCP  34, 0
208 :  GCP  97, 0
209 :  EQU  0, 0
210 :  JZ  233, 0
211 :  GCP  98, 0
212 :  LADR  0, 0
213 :  PNT  20, 0
214 :  ASGN  4, 0
215 :  SSP  1, 0
216 :  GCP  99, 0
217 :  LADR  0, 0
218 :  PNT  92, 0
219 :  ASGN  4, 0
220 :  SSP  1, 0
221 :  GCP  100, 0
222 :  LADR  0, 0
223 :  PNT  104, 0
224 :  ASGN  4, 0
225 :  SSP  1, 0
226 :  GCP  101, 0
227 :  LADR  0, 0
228 :  PNT  108, 0
229 :  ASGN  4, 0
230 :  SSP  1, 0
231 :  JMP  310, 0
232 :  JMP  237, 0
233 :  LCP  34, 0
234 :  GCP  102, 0
235 :  EQU  0, 0
236 :  JZ  259, 0
237 :  GCP  103, 0
238 :  LADR  0, 0
239 :  PNT  20, 0
240 :  ASGN  4, 0
241 :  SSP  1, 0
242 :  GCP  104, 0
243 :  LADR  0, 0
244 :  PNT  92, 0
245 :  ASGN  4, 0
246 :  SSP  1, 0
247 :  GCP  105, 0
248 :  LADR  0, 0
249 :  PNT  104, 0
250 :  ASGN  4, 0
251 :  SSP  1, 0
252 :  GCP  106, 0
253 :  LADR  0, 0
254 :  PNT  108, 0
255 :  ASGN  4, 0
256 :  SSP  1, 0
257 :  JMP  310, 0
258 :  JMP  263, 0
259 :  LCP  34, 0
260 :  GCP  107, 0
261 :  EQU  0, 0
262 :  JZ  290, 0
263 :  GCP  108, 0
264 :  LADR  0, 0
265 :  PNT  20, 0
266 :  ASGN  4, 0
267 :  SSP  1, 0
268 :  GCP  109, 0
269 :  LADR  0, 0
270 :  PNT  100, 0
271 :  ASGN  4, 0
272 :  SSP  1, 0
273 :  GCP  110, 0
274 :  LADR  0, 0
275 :  PNT  92, 0
276 :  ASGN  4, 0
277 :  SSP  1, 0
278 :  GCP  111, 0
279 :  LADR  0, 0
280 :  PNT  104, 0
281 :  ASGN  4, 0
282 :  SSP  1, 0
283 :  GCP  112, 0
284 :  LADR  0, 0
285 :  PNT  108, 0
286 :  ASGN  4, 0
287 :  SSP  1, 0
288 :  JMP  310, 0
289 :  JMP  294, 0
290 :  LCP  34, 0
291 :  GCP  113, 0
292 :  EQU  0, 0
293 :  JZ  310, 0
294 :  GCP  114, 0
295 :  LADR  0, 0
296 :  PNT  20, 0
297 :  ASGN  4, 0
298 :  SSP  1, 0
299 :  GCP  115, 0
300 :  LADR  0, 0
301 :  PNT  100, 0
302 :  ASGN  4, 0
303 :  SSP  1, 0
304 :  GCP  116, 0
305 :  LADR  0, 0
306 :  PNT  92, 0
307 :  ASGN  4, 0
308 :  SSP  1, 0
309 :  JMP  310, 0
310 :  SSP  1, 0
311 :  LADR  0, 0
312 :  PNT  20, 0
313 :  DCP  4, 0
314 :  GCP  117, 0
315 :  FMUL  0, 0
316 :  LADR  0, 0
317 :  PNT  20, 0
318 :  ASGN  4, 0
319 :  SSP  1, 0
320 :  GCP  118, 0
321 :  LADR  0, 0
322 :  ASGN  4, 0
323 :  SSP  1, 0
324 :  GCP  119, 0
325 :  LADR  0, 0
326 :  PNT  32, 0
327 :  ASGN  4, 0
328 :  SSP  1, 0
329 :  GCP  120, 0
330 :  LADR  0, 0
331 :  PNT  36, 0
332 :  ASGN  4, 0
333 :  SSP  1, 0
334 :  LADR  0, 0
335 :  PNT  92, 0
336 :  DCP  4, 0
337 :  GCP  121, 0
338 :  FMUL  0, 0
339 :  LADR  0, 0
340 :  PNT  92, 0
341 :  ASGN  4, 0
342 :  SSP  1, 0
343 :  GCP  122, 0
344 :  LADR  0, 0
345 :  PNT  48, 0
346 :  ASGN  4, 0
347 :  SSP  1, 0
348 :  GCP  123, 0
349 :  LADR  0, 0
350 :  PNT  40, 0
351 :  ASGN  4, 0
352 :  SSP  1, 0
353 :  GCP  124, 0
354 :  ASP  1, 0
355 :  GCP  125, 0
356 :  ASP  1, 0
357 :  XCALL  9, 0
358 :  LLD  35, 0
359 :  SSP  1, 0
360 :  FADD  0, 0
361 :  LADR  0, 0
362 :  PNT  12, 0
363 :  ASGN  4, 0
364 :  SSP  1, 0
365 :  GCP  126, 0
366 :  ASP  1, 0
367 :  GCP  127, 0
368 :  ASP  1, 0
369 :  XCALL  9, 0
370 :  LLD  35, 0
371 :  SSP  1, 0
372 :  FADD  0, 0
373 :  LADR  0, 0
374 :  PNT  96, 0
375 :  ASGN  4, 0
376 :  SSP  1, 0
377 :  GCP  128, 0
378 :  ASP  1, 0
379 :  GCP  129, 0
380 :  ASP  1, 0
381 :  XCALL  9, 0
382 :  LLD  35, 0
383 :  SSP  1, 0
384 :  FADD  0, 0
385 :  LADR  0, 0
386 :  PNT  100, 0
387 :  ASGN  4, 0
388 :  SSP  1, 0
389 :  GCP  130, 0
390 :  ASP  1, 0
391 :  GCP  131, 0
392 :  ASP  1, 0
393 :  XCALL  9, 0
394 :  LLD  35, 0
395 :  SSP  1, 0
396 :  FADD  0, 0
397 :  LADR  0, 0
398 :  PNT  16, 0
399 :  ASGN  4, 0
400 :  SSP  1, 0
401 :  GCP  132, 0
402 :  ASP  1, 0
403 :  GCP  133, 0
404 :  ASP  1, 0
405 :  XCALL  9, 0
406 :  LLD  35, 0
407 :  SSP  1, 0
408 :  FADD  0, 0
409 :  LADR  0, 0
410 :  PNT  28, 0
411 :  ASGN  4, 0
412 :  SSP  1, 0
413 :  GCP  134, 0
414 :  LADR  0, 0
415 :  PNT  24, 0
416 :  ASGN  4, 0
417 :  SSP  1, 0
418 :  GCP  10, 0
419 :  LADR  0, 0
420 :  XCALL  10, 0
421 :  SSP  2, 0
422 :  GCP  10, 0
423 :  GCP  135, 0
424 :  XCALL  11, 0
425 :  SSP  2, 0
426 :  ASP  1, 0
427 :  ASP  1, 0
428 :  XCALL  12, 0
429 :  LLD  34, 0
430 :  GCP  136, 0
431 :  MOD  0, 0
432 :  GCP  137, 0
433 :  NEQ  0, 0
434 :  JZ  440, 0
435 :  GCP  10, 0
436 :  GCP  138, 0
437 :  XCALL  13, 0
438 :  SSP  2, 0
439 :  JMP  444, 0
440 :  GCP  10, 0
441 :  GCP  139, 0
442 :  XCALL  13, 0
443 :  SSP  2, 0
444 :  GCP  3, 0
445 :  GCP  140, 0
446 :  EQU  0, 0
447 :  JZ  477, 0
448 :  ASP  1, 0
449 :  GCP  141, 0
450 :  GADR  142, 0
451 :  ASP  1, 0
452 :  XCALL  14, 0
453 :  LLD  34, 0
454 :  SSP  2, 0
455 :  LADR  33, 0
456 :  ASGN  4, 0
457 :  SSP  1, 0
458 :  LCP  33, 0
459 :  GADR  7, 0
460 :  XCALL  15, 0
461 :  SSP  2, 0
462 :  ASP  1, 0
463 :  GCP  144, 0
464 :  GADR  145, 0
465 :  ASP  1, 0
466 :  XCALL  14, 0
467 :  LLD  34, 0
468 :  SSP  2, 0
469 :  LADR  33, 0
470 :  ASGN  4, 0
471 :  SSP  1, 0
472 :  LCP  33, 0
473 :  GADR  11, 0
474 :  XCALL  15, 0
475 :  SSP  2, 0
476 :  JMP  505, 0
477 :  ASP  1, 0
478 :  GCP  147, 0
479 :  GADR  148, 0
480 :  ASP  1, 0
481 :  XCALL  14, 0
482 :  LLD  34, 0
483 :  SSP  2, 0
484 :  LADR  33, 0
485 :  ASGN  4, 0
486 :  SSP  1, 0
487 :  LCP  33, 0
488 :  GADR  7, 0
489 :  XCALL  15, 0
490 :  SSP  2, 0
491 :  ASP  1, 0
492 :  GCP  150, 0
493 :  GADR  151, 0
494 :  ASP  1, 0
495 :  XCALL  14, 0
496 :  LLD  34, 0
497 :  SSP  2, 0
498 :  LADR  33, 0
499 :  ASGN  4, 0
500 :  SSP  1, 0
501 :  LCP  33, 0
502 :  GADR  11, 0
503 :  XCALL  15, 0
504 :  SSP  2, 0
505 :  GADR  7, 0
506 :  DCP  12, 0
507 :  GADR  14, 0
508 :  ASGN  12, 0
509 :  SSP  3, 0
510 :  GADR  11, 0
511 :  DCP  12, 0
512 :  GADR  17, 0
513 :  ASGN  12, 0
514 :  SSP  3, 0
515 :  GCP  153, 0
516 :  GADR  20, 0
517 :  ASGN  4, 0
518 :  SSP  1, 0
519 :  GCP  154, 0
520 :  GADR  21, 0
521 :  ASGN  4, 0
522 :  SSP  1, 0
523 :  GCP  155, 0
524 :  GADR  0, 0
525 :  ASGN  4, 0
526 :  SSP  1, 0
527 :  RET  34, 0
528 :  ASP  3, 0
529 :  ASP  1, 0
530 :  LCP  -4, 0
531 :  LADR  0, 0
532 :  XCALL  16, 0
533 :  SSP  2, 0
534 :  ASP  1, 0
535 :  LADR  0, 0
536 :  ASP  1, 0
537 :  XCALL  17, 0
538 :  LLD  4, 0
539 :  SSP  1, 0
540 :  LADR  3, 0
541 :  ASGN  4, 0
542 :  SSP  1, 0
543 :  LCP  3, 0
544 :  GCP  156, 0
545 :  FGRE  0, 0
546 :  JZ  550, 0
547 :  GCP  157, 0
548 :  LLD  -3, 0
549 :  RET  4, 0
550 :  GCP  158, 0
551 :  LLD  -3, 0
552 :  RET  4, 0
553 :  ASP  4, 0
554 :  ASP  64, 0
555 :  ASP  1, 0
556 :  LCP  -4, 0
557 :  DCP  12, 0
558 :  LADR  0, 0
559 :  ASGN  12, 0
560 :  SSP  3, 0
561 :  GCP  159, 0
562 :  LADR  0, 0
563 :  PNT  12, 0
564 :  ASGN  4, 0
565 :  SSP  1, 0
566 :  GCP  160, 0
567 :  LADR  68, 0
568 :  ASGN  4, 0
569 :  SSP  1, 0
570 :  LADR  0, 0
571 :  LADR  4, 0
572 :  LADR  68, 0
573 :  XCALL  18, 0
574 :  SSP  3, 0
575 :  LCP  68, 0
576 :  GCP  161, 0
577 :  UGRE  0, 0
578 :  JZ  582, 0
579 :  GCP  162, 0
580 :  LLD  -3, 0
581 :  RET  69, 0
582 :  GCP  163, 0
583 :  LLD  -3, 0
584 :  RET  69, 0
585 :  ASP  3, 0
586 :  LCP  -6, 0
587 :  LADR  0, 0
588 :  XCALL  2, 0
589 :  SSP  2, 0
590 :  ASP  1, 0
591 :  LADR  0, 0
592 :  LCP  -5, 0
593 :  LCP  -4, 0
594 :  ASP  1, 0
595 :  XCALL  19, 0
596 :  LLD  3, 0
597 :  SSP  3, 0
598 :  LLD  -3, 0
599 :  RET  3, 0
600 :  ASP  4, 0
601 :  ASP  5, 0
602 :  ASP  64, 0
603 :  ASP  1, 0
604 :  ASP  1, 0
605 :  ASP  1, 0
606 :  ASP  1, 0
607 :  ASP  1, 0
608 :  ASP  3, 0
609 :  LCP  -4, 0
610 :  JZ  612, 0
611 :  JMP  615, 0
612 :  GCP  164, 0
613 :  LLD  -3, 0
614 :  RET  81, 0
615 :  LCP  -4, 0
616 :  LADR  78, 0
617 :  XCALL  2, 0
618 :  SSP  2, 0
619 :  LADR  78, 0
620 :  DCP  12, 0
621 :  LADR  0, 0
622 :  ASGN  12, 0
623 :  SSP  3, 0
624 :  GCP  165, 0
625 :  LADR  0, 0
626 :  PNT  12, 0
627 :  ASGN  4, 0
628 :  SSP  1, 0
629 :  GCP  166, 0
630 :  LADR  73, 0
631 :  ASGN  4, 0
632 :  SSP  1, 0
633 :  LADR  0, 0
634 :  LADR  9, 0
635 :  LADR  73, 0
636 :  XCALL  18, 0
637 :  SSP  3, 0
638 :  GCP  167, 0
639 :  LADR  75, 0
640 :  ASGN  4, 0
641 :  SSP  1, 0
642 :  GCP  168, 0
643 :  LADR  74, 0
644 :  ASGN  4, 0
645 :  SSP  1, 0
646 :  GCP  169, 0
647 :  LADR  77, 0
648 :  ASGN  4, 0
649 :  SSP  1, 0
650 :  LCP  77, 0
651 :  LCP  73, 0
652 :  ULES  0, 0
653 :  JZ  735, 0
654 :  LADR  9, 0
655 :  LCP  77, 0
656 :  GCP  170, 0
657 :  MUL  0, 0
658 :  ADD  0, 0
659 :  DCP  4, 0
660 :  LADR  4, 0
661 :  XCALL  20, 0
662 :  SSP  2, 0
663 :  LADR  4, 0
664 :  PNT  8, 0
665 :  DCP  4, 0
666 :  GCP  3, 0
667 :  NEQ  0, 0
668 :  JZ  726, 0
669 :  ASP  1, 0
670 :  LADR  9, 0
671 :  LCP  77, 0
672 :  GCP  171, 0
673 :  MUL  0, 0
674 :  ADD  0, 0
675 :  DCP  4, 0
676 :  ASP  1, 0
677 :  XCALL  21, 0
678 :  LLD  81, 0
679 :  SSP  1, 0
680 :  JZ  726, 0
681 :  ASP  1, 0
682 :  LADR  9, 0
683 :  LCP  77, 0
684 :  GCP  172, 0
685 :  MUL  0, 0
686 :  ADD  0, 0
687 :  DCP  4, 0
688 :  ASP  1, 0
689 :  XCALL  22, 0
690 :  LLD  81, 0
691 :  SSP  1, 0
692 :  JZ  726, 0
693 :  JMP  694, 0
694 :  ASP  1, 0
695 :  LCP  -4, 0
696 :  LADR  9, 0
697 :  LCP  77, 0
698 :  GCP  173, 0
699 :  MUL  0, 0
700 :  ADD  0, 0
701 :  DCP  4, 0
702 :  ASP  1, 0
703 :  XCALL  23, 0
704 :  LLD  81, 0
705 :  SSP  2, 0
706 :  LADR  76, 0
707 :  ASGN  4, 0
708 :  SSP  1, 0
709 :  LCP  76, 0
710 :  LCP  75, 0
711 :  FLES  0, 0
712 :  JZ  726, 0
713 :  LCP  76, 0
714 :  LADR  75, 0
715 :  ASGN  4, 0
716 :  SSP  1, 0
717 :  LADR  9, 0
718 :  LCP  77, 0
719 :  GCP  174, 0
720 :  MUL  0, 0
721 :  ADD  0, 0
722 :  DCP  4, 0
723 :  LADR  74, 0
724 :  ASGN  4, 0
725 :  SSP  1, 0
726 :  LCP  77, 0
727 :  LCP  77, 0
728 :  GCP  175, 0
729 :  ADD  0, 0
730 :  LADR  77, 0
731 :  ASGN  4, 0
732 :  SSP  1, 0
733 :  SSP  1, 0
734 :  JMP  650, 0
735 :  LCP  74, 0
736 :  LLD  -3, 0
737 :  RET  81, 0
738 :  ASP  1, 0
739 :  ASP  1, 0
740 :  ASP  1, 0
741 :  ASP  1, 0
742 :  ASP  1, 0
743 :  GCP  176, 0
744 :  LADR  1, 0
745 :  ASGN  4, 0
746 :  SSP  1, 0
747 :  GCP  177, 0
748 :  LADR  3, 0
749 :  ASGN  4, 0
750 :  SSP  1, 0
751 :  GCP  178, 0
752 :  LADR  4, 0
753 :  ASGN  4, 0
754 :  SSP  1, 0
755 :  LCP  4, 0
756 :  GCP  179, 0
757 :  LES  0, 0
758 :  JZ  826, 0
759 :  ASP  1, 0
760 :  GCP  2, 0
761 :  GCP  180, 0
762 :  LCP  4, 0
763 :  ASP  1, 0
764 :  XCALL  24, 0
765 :  LLD  5, 0
766 :  SSP  3, 0
767 :  LADR  0, 0
768 :  ASGN  4, 0
769 :  SSP  1, 0
770 :  LCP  0, 0
771 :  JZ  817, 0
772 :  ASP  1, 0
773 :  LCP  0, 0
774 :  ASP  1, 0
775 :  XCALL  22, 0
776 :  LLD  5, 0
777 :  SSP  1, 0
778 :  JZ  817, 0
779 :  JMP  780, 0
780 :  ASP  1, 0
781 :  LCP  0, 0
782 :  ASP  1, 0
783 :  XCALL  21, 0
784 :  LLD  5, 0
785 :  SSP  1, 0
786 :  JZ  817, 0
787 :  JMP  788, 0
788 :  ASP  1, 0
789 :  LCP  0, 0
790 :  ASP  1, 0
791 :  XCALL  25, 0
792 :  LLD  5, 0
793 :  SSP  1, 0
794 :  JZ  817, 0
795 :  ASP  1, 0
796 :  LCP  -4, 0
797 :  LCP  0, 0
798 :  ASP  1, 0
799 :  XCALL  23, 0
800 :  LLD  5, 0
801 :  SSP  2, 0
802 :  LADR  2, 0
803 :  ASGN  4, 0
804 :  SSP  1, 0
805 :  LCP  2, 0
806 :  LCP  1, 0
807 :  FLES  0, 0
808 :  JZ  817, 0
809 :  LCP  2, 0
810 :  LADR  1, 0
811 :  ASGN  4, 0
812 :  SSP  1, 0
813 :  LCP  0, 0
814 :  LADR  3, 0
815 :  ASGN  4, 0
816 :  SSP  1, 0
817 :  LCP  4, 0
818 :  LCP  4, 0
819 :  GCP  181, 0
820 :  ADD  0, 0
821 :  LADR  4, 0
822 :  ASGN  4, 0
823 :  SSP  1, 0
824 :  SSP  1, 0
825 :  JMP  755, 0
826 :  LCP  3, 0
827 :  LLD  -3, 0
828 :  RET  5, 0
829 :  ASP  4, 0
830 :  ASP  5, 0
831 :  ASP  64, 0
832 :  ASP  1, 0
833 :  ASP  3, 0
834 :  ASP  1, 0
835 :  ASP  1, 0
836 :  GCP  21, 0
837 :  GCP  182, 0
838 :  FNEQ  0, 0
839 :  JZ  843, 0
840 :  GCP  183, 0
841 :  LLD  -3, 0
842 :  RET  79, 0
843 :  LCP  -4, 0
844 :  LADR  74, 0
845 :  XCALL  2, 0
846 :  SSP  2, 0
847 :  ASP  1, 0
848 :  LADR  74, 0
849 :  GADR  7, 0
850 :  GCP  184, 0
851 :  ASP  1, 0
852 :  XCALL  26, 0
853 :  LLD  79, 0
854 :  SSP  3, 0
855 :  JZ  857, 0
856 :  JMP  860, 0
857 :  GCP  185, 0
858 :  LLD  -3, 0
859 :  RET  79, 0
860 :  GADR  7, 0
861 :  DCP  12, 0
862 :  LADR  0, 0
863 :  ASGN  12, 0
864 :  SSP  3, 0
865 :  GCP  186, 0
866 :  LADR  0, 0
867 :  PNT  12, 0
868 :  ASGN  4, 0
869 :  SSP  1, 0
870 :  GCP  187, 0
871 :  LADR  73, 0
872 :  ASGN  4, 0
873 :  SSP  1, 0
874 :  LADR  0, 0
875 :  LADR  9, 0
876 :  LADR  73, 0
877 :  XCALL  18, 0
878 :  SSP  3, 0
879 :  GCP  188, 0
880 :  LADR  77, 0
881 :  ASGN  4, 0
882 :  SSP  1, 0
883 :  GCP  189, 0
884 :  LADR  78, 0
885 :  ASGN  4, 0
886 :  SSP  1, 0
887 :  LCP  78, 0
888 :  LCP  73, 0
889 :  ULES  0, 0
890 :  JZ  948, 0
891 :  LADR  9, 0
892 :  LCP  78, 0
893 :  GCP  190, 0
894 :  MUL  0, 0
895 :  ADD  0, 0
896 :  DCP  4, 0
897 :  LADR  4, 0
898 :  XCALL  20, 0
899 :  SSP  2, 0
900 :  LADR  4, 0
901 :  PNT  8, 0
902 :  DCP  4, 0
903 :  GCP  3, 0
904 :  EQU  0, 0
905 :  JZ  939, 0
906 :  ASP  1, 0
907 :  LADR  9, 0
908 :  LCP  78, 0
909 :  GCP  191, 0
910 :  MUL  0, 0
911 :  ADD  0, 0
912 :  DCP  4, 0
913 :  ASP  1, 0
914 :  XCALL  21, 0
915 :  LLD  79, 0
916 :  SSP  1, 0
917 :  JZ  939, 0
918 :  ASP  1, 0
919 :  LADR  9, 0
920 :  LCP  78, 0
921 :  GCP  192, 0
922 :  MUL  0, 0
923 :  ADD  0, 0
924 :  DCP  4, 0
925 :  ASP  1, 0
926 :  XCALL  22, 0
927 :  LLD  79, 0
928 :  SSP  1, 0
929 :  JZ  939, 0
930 :  JMP  931, 0
931 :  LCP  77, 0
932 :  LCP  77, 0
933 :  GCP  193, 0
934 :  ADD  0, 0
935 :  LADR  77, 0
936 :  ASGN  4, 0
937 :  SSP  1, 0
938 :  SSP  1, 0
939 :  LCP  78, 0
940 :  LCP  78, 0
941 :  GCP  194, 0
942 :  ADD  0, 0
943 :  LADR  78, 0
944 :  ASGN  4, 0
945 :  SSP  1, 0
946 :  SSP  1, 0
947 :  JMP  887, 0
948 :  LCP  77, 0
949 :  GCP  195, 0
950 :  GRE  0, 0
951 :  JZ  955, 0
952 :  GCP  196, 0
953 :  LLD  -3, 0
954 :  RET  79, 0
955 :  GCP  197, 0
956 :  LLD  -3, 0
957 :  RET  79, 0
958 :  ASP  1, 0
959 :  GCP  198, 0
960 :  ASP  1, 0
961 :  XCALL  8, 0
962 :  LLD  0, 0
963 :  SSP  1, 0
964 :  ASP  1, 0
965 :  LCP  0, 0
966 :  ASP  1, 0
967 :  XCALL  27, 0
968 :  LLD  1, 0
969 :  SSP  1, 0
970 :  LCP  1, 0
971 :  GCP  10, 0
972 :  EQU  0, 0
973 :  JZ  976, 0
974 :  GCP  199, 0
975 :  JMP  977, 0
976 :  GCP  200, 0
977 :  GADR  35, 0
978 :  ASGN  4, 0
979 :  SSP  1, 0
980 :  RET  2, 0
981 :  GCP  35, 0
982 :  JZ  992, 0
983 :  LCP  -3, 0
984 :  GCP  201, 0
985 :  XCALL  28, 0
986 :  SSP  2, 0
987 :  LCP  -3, 0
988 :  GCP  202, 0
989 :  XCALL  29, 0
990 :  SSP  2, 0
991 :  RET  0, 0
992 :  ASP  1, 0
993 :  ASP  1, 0
994 :  XCALL  12, 0
995 :  LLD  0, 0
996 :  GCP  203, 0
997 :  MOD  0, 0
998 :  GCP  204, 0
999 :  NEQ  0, 0
1000 :  JZ  1006, 0
1001 :  LCP  -3, 0
1002 :  GCP  205, 0
1003 :  XCALL  28, 0
1004 :  SSP  2, 0
1005 :  JMP  1010, 0
1006 :  LCP  -3, 0
1007 :  GCP  206, 0
1008 :  XCALL  28, 0
1009 :  SSP  2, 0
1010 :  RET  0, 0
1011 :  ASP  4, 0
1012 :  ASP  5, 0
1013 :  ASP  64, 0
1014 :  ASP  1, 0
1015 :  ASP  1, 0
1016 :  LCP  -4, 0
1017 :  DCP  12, 0
1018 :  LADR  0, 0
1019 :  ASGN  12, 0
1020 :  SSP  3, 0
1021 :  GCP  207, 0
1022 :  LADR  0, 0
1023 :  PNT  12, 0
1024 :  ASGN  4, 0
1025 :  SSP  1, 0
1026 :  GCP  208, 0
1027 :  LADR  73, 0
1028 :  ASGN  4, 0
1029 :  SSP  1, 0
1030 :  LADR  0, 0
1031 :  LADR  9, 0
1032 :  LADR  73, 0
1033 :  XCALL  18, 0
1034 :  SSP  3, 0
1035 :  GCP  209, 0
1036 :  LADR  74, 0
1037 :  ASGN  4, 0
1038 :  SSP  1, 0
1039 :  LCP  74, 0
1040 :  LCP  73, 0
1041 :  ULES  0, 0
1042 :  JZ  1105, 0
1043 :  LADR  9, 0
1044 :  LCP  74, 0
1045 :  GCP  210, 0
1046 :  MUL  0, 0
1047 :  ADD  0, 0
1048 :  DCP  4, 0
1049 :  GCP  10, 0
1050 :  EQU  0, 0
1051 :  JZ  1053, 0
1052 :  JMP  1096, 0
1053 :  LADR  9, 0
1054 :  LCP  74, 0
1055 :  GCP  211, 0
1056 :  MUL  0, 0
1057 :  ADD  0, 0
1058 :  DCP  4, 0
1059 :  LADR  4, 0
1060 :  XCALL  20, 0
1061 :  SSP  2, 0
1062 :  LADR  4, 0
1063 :  PNT  8, 0
1064 :  DCP  4, 0
1065 :  GCP  3, 0
1066 :  EQU  0, 0
1067 :  JZ  1096, 0
1068 :  ASP  1, 0
1069 :  LADR  9, 0
1070 :  LCP  74, 0
1071 :  GCP  212, 0
1072 :  MUL  0, 0
1073 :  ADD  0, 0
1074 :  DCP  4, 0
1075 :  ASP  1, 0
1076 :  XCALL  21, 0
1077 :  LLD  75, 0
1078 :  SSP  1, 0
1079 :  JZ  1096, 0
1080 :  ASP  1, 0
1081 :  LADR  9, 0
1082 :  LCP  74, 0
1083 :  GCP  213, 0
1084 :  MUL  0, 0
1085 :  ADD  0, 0
1086 :  DCP  4, 0
1087 :  ASP  1, 0
1088 :  XCALL  22, 0
1089 :  LLD  75, 0
1090 :  SSP  1, 0
1091 :  JZ  1096, 0
1092 :  JMP  1093, 0
1093 :  GCP  214, 0
1094 :  LLD  -3, 0
1095 :  RET  75, 0
1096 :  LCP  74, 0
1097 :  LCP  74, 0
1098 :  GCP  215, 0
1099 :  ADD  0, 0
1100 :  LADR  74, 0
1101 :  ASGN  4, 0
1102 :  SSP  1, 0
1103 :  SSP  1, 0
1104 :  JMP  1039, 0
1105 :  GCP  216, 0
1106 :  LLD  -3, 0
1107 :  RET  75, 0
1108 :  ASP  3, 0
1109 :  ASP  3, 0
1110 :  ASP  3, 0
1111 :  ASP  1, 0
1112 :  ASP  1, 0
1113 :  ASP  8, 0
1114 :  ASP  10, 0
1115 :  ASP  3, 0
1116 :  ASP  1, 0
1117 :  ASP  1, 0
1118 :  ASP  1, 0
1119 :  GCP  217, 0
1120 :  ASP  1, 0
1121 :  GCP  218, 0
1122 :  GCP  44, 0
1123 :  GCP  219, 0
1124 :  FGRE  0, 0
1125 :  JZ  1129, 0
1126 :  GCP  220, 0
1127 :  LLD  -3, 0
1128 :  RET  38, 0
1129 :  GCP  47, 0
1130 :  GCP  221, 0
1131 :  FGRE  0, 0
1132 :  JZ  1136, 0
1133 :  GCP  222, 0
1134 :  LLD  -3, 0
1135 :  RET  38, 0
1136 :  GCP  223, 0
1137 :  GADR  47, 0
1138 :  ASGN  4, 0
1139 :  SSP  1, 0
1140 :  ASP  1, 0
1141 :  ASP  1, 0
1142 :  XCALL  12, 0
1143 :  LLD  38, 0
1144 :  GCP  224, 0
1145 :  MOD  0, 0
1146 :  GCP  225, 0
1147 :  GEQ  0, 0
1148 :  JZ  1152, 0
1149 :  GCP  226, 0
1150 :  LLD  -3, 0
1151 :  RET  38, 0
1152 :  LCP  -4, 0
1153 :  LADR  0, 0
1154 :  XCALL  2, 0
1155 :  SSP  2, 0
1156 :  GCP  3, 0
1157 :  GCP  227, 0
1158 :  EQU  0, 0
1159 :  JZ  1177, 0
1160 :  GADR  228, 0
1161 :  LADR  29, 0
1162 :  GCP  231, 0
1163 :  ADD  0, 0
1164 :  ASGN  4, 0
1165 :  SSP  1, 0
1166 :  GADR  232, 0
1167 :  LADR  29, 0
1168 :  GCP  235, 0
1169 :  ADD  0, 0
1170 :  ASGN  4, 0
1171 :  SSP  1, 0
1172 :  GCP  236, 0
1173 :  LADR  32, 0
1174 :  ASGN  4, 0
1175 :  SSP  1, 0
1176 :  JMP  1193, 0
1177 :  GADR  237, 0
1178 :  LADR  29, 0
1179 :  GCP  240, 0
1180 :  ADD  0, 0
1181 :  ASGN  4, 0
1182 :  SSP  1, 0
1183 :  GADR  241, 0
1184 :  LADR  29, 0
1185 :  GCP  244, 0
1186 :  ADD  0, 0
1187 :  ASGN  4, 0
1188 :  SSP  1, 0
1189 :  GCP  245, 0
1190 :  LADR  32, 0
1191 :  ASGN  4, 0
1192 :  SSP  1, 0
1193 :  GCP  246, 0
1194 :  LADR  33, 0
1195 :  ASGN  4, 0
1196 :  SSP  1, 0
1197 :  LCP  33, 0
1198 :  LCP  32, 0
1199 :  LES  0, 0
1200 :  JZ  1341, 0
1201 :  GCP  247, 0
1202 :  LADR  34, 0
1203 :  ASGN  4, 0
1204 :  SSP  1, 0
1205 :  LCP  34, 0
1206 :  GCP  248, 0
1207 :  LES  0, 0
1208 :  JZ  1332, 0
1209 :  ASP  1, 0
1210 :  LADR  11, 0
1211 :  GADR  249, 0
1212 :  LADR  29, 0
1213 :  LCP  33, 0
1214 :  GCP  251, 0
1215 :  MUL  0, 0
1216 :  ADD  0, 0
1217 :  DCP  4, 0
1218 :  LCP  34, 0
1219 :  ASP  1, 0
1220 :  GCP  252, 0
1221 :  XCALL  30, 0
1222 :  LLD  38, 0
1223 :  SSP  4, 0
1224 :  SSP  1, 0
1225 :  ASP  1, 0
1226 :  GCP  253, 0
1227 :  LADR  11, 0
1228 :  ASP  1, 0
1229 :  XCALL  14, 0
1230 :  LLD  38, 0
1231 :  SSP  2, 0
1232 :  LADR  9, 0
1233 :  ASGN  4, 0
1234 :  SSP  1, 0
1235 :  LCP  9, 0
1236 :  GCP  254, 0
1237 :  EQU  0, 0
1238 :  JZ  1240, 0
1239 :  JMP  1323, 0
1240 :  LCP  9, 0
1241 :  LADR  3, 0
1242 :  XCALL  15, 0
1243 :  SSP  2, 0
1244 :  ASP  1, 0
1245 :  LADR  0, 0
1246 :  LADR  3, 0
1247 :  GCP  255, 0
1248 :  ASP  1, 0
1249 :  XCALL  26, 0
1250 :  LLD  38, 0
1251 :  SSP  3, 0
1252 :  JZ  1254, 0
1253 :  JMP  1255, 0
1254 :  JMP  1323, 0
1255 :  ASP  1, 0
1256 :  LADR  3, 0
1257 :  ASP  1, 0
1258 :  CALL  1011, 0
1259 :  LLD  38, 0
1260 :  SSP  1, 0
1261 :  JZ  1263, 0
1262 :  JMP  1323, 0
1263 :  ASP  1, 0
1264 :  LADR  0, 0
1265 :  LADR  3, 0
1266 :  ASP  1, 0
1267 :  XCALL  31, 0
1268 :  LLD  38, 0
1269 :  SSP  2, 0
1270 :  LADR  36, 0
1271 :  ASGN  4, 0
1272 :  SSP  1, 0
1273 :  LCP  36, 0
1274 :  LCP  35, 0
1275 :  FLES  0, 0
1276 :  JZ  1323, 0
1277 :  ASP  1, 0
1278 :  LADR  19, 0
1279 :  GADR  256, 0
1280 :  LADR  11, 0
1281 :  ASP  1, 0
1282 :  GCP  258, 0
1283 :  XCALL  30, 0
1284 :  LLD  38, 0
1285 :  SSP  3, 0
1286 :  SSP  1, 0
1287 :  ASP  1, 0
1288 :  GCP  259, 0
1289 :  LADR  19, 0
1290 :  ASP  1, 0
1291 :  XCALL  14, 0
1292 :  LLD  38, 0
1293 :  SSP  2, 0
1294 :  LADR  10, 0
1295 :  ASGN  4, 0
1296 :  SSP  1, 0
1297 :  LCP  10, 0
1298 :  GCP  260, 0
1299 :  NEQ  0, 0
1300 :  JZ  1323, 0
1301 :  LCP  10, 0
1302 :  LADR  6, 0
1303 :  XCALL  15, 0
1304 :  SSP  2, 0
1305 :  LCP  36, 0
1306 :  LADR  35, 0
1307 :  ASGN  4, 0
1308 :  SSP  1, 0
1309 :  LADR  3, 0
1310 :  DCP  12, 0
1311 :  GADR  36, 0
1312 :  ASGN  12, 0
1313 :  SSP  3, 0
1314 :  LADR  6, 0
1315 :  DCP  12, 0
1316 :  GADR  39, 0
1317 :  ASGN  12, 0
1318 :  SSP  3, 0
1319 :  GCP  261, 0
1320 :  LADR  37, 0
1321 :  ASGN  4, 0
1322 :  SSP  1, 0
1323 :  LCP  34, 0
1324 :  LCP  34, 0
1325 :  GCP  262, 0
1326 :  ADD  0, 0
1327 :  LADR  34, 0
1328 :  ASGN  4, 0
1329 :  SSP  1, 0
1330 :  SSP  1, 0
1331 :  JMP  1205, 0
1332 :  LCP  33, 0
1333 :  LCP  33, 0
1334 :  GCP  263, 0
1335 :  ADD  0, 0
1336 :  LADR  33, 0
1337 :  ASGN  4, 0
1338 :  SSP  1, 0
1339 :  SSP  1, 0
1340 :  JMP  1197, 0
1341 :  LCP  37, 0
1342 :  JZ  1379, 0
1343 :  GCP  264, 0
1344 :  ASP  1, 0
1345 :  GCP  265, 0
1346 :  ASP  1, 0
1347 :  XCALL  9, 0
1348 :  LLD  39, 0
1349 :  SSP  1, 0
1350 :  FADD  0, 0
1351 :  GADR  43, 0
1352 :  ASGN  4, 0
1353 :  SSP  1, 0
1354 :  GCP  266, 0
1355 :  GADR  42, 0
1356 :  ASGN  4, 0
1357 :  SSP  1, 0
1358 :  GCP  267, 0
1359 :  GADR  46, 0
1360 :  ASGN  4, 0
1361 :  SSP  1, 0
1362 :  GCP  48, 0
1363 :  GCP  268, 0
1364 :  EQU  0, 0
1365 :  JZ  1376, 0
1366 :  GCP  49, 0
1367 :  GCP  269, 0
1368 :  NEQ  0, 0
1369 :  JZ  1376, 0
1370 :  JMP  1371, 0
1371 :  GCP  49, 0
1372 :  GCP  270, 0
1373 :  GCP  271, 0
1374 :  XCALL  32, 0
1375 :  SSP  3, 0
1376 :  GCP  272, 0
1377 :  LLD  -3, 0
1378 :  RET  38, 0
1379 :  GCP  273, 0
1380 :  LLD  -3, 0
1381 :  RET  38, 0
1382 :  ASP  3, 0
1383 :  ASP  3, 0
1384 :  ASP  1, 0
1385 :  GCP  44, 0
1386 :  GCP  274, 0
1387 :  FGRE  0, 0
1388 :  JZ  1403, 0
1389 :  GCP  44, 0
1390 :  LCP  -3, 0
1391 :  FSUB  0, 0
1392 :  GADR  44, 0
1393 :  ASGN  4, 0
1394 :  SSP  1, 0
1395 :  GCP  44, 0
1396 :  GCP  275, 0
1397 :  FLES  0, 0
1398 :  JZ  1403, 0
1399 :  GCP  276, 0
1400 :  GADR  44, 0
1401 :  ASGN  4, 0
1402 :  SSP  1, 0
1403 :  GCP  46, 0
1404 :  JZ  1406, 0
1405 :  JMP  1407, 0
1406 :  RET  7, 0
1407 :  LCP  -4, 0
1408 :  LADR  0, 0
1409 :  XCALL  2, 0
1410 :  SSP  2, 0
1411 :  GCP  45, 0
1412 :  JZ  1414, 0
1413 :  JMP  1464, 0
1414 :  ASP  1, 0
1415 :  LADR  0, 0
1416 :  GADR  36, 0
1417 :  GCP  277, 0
1418 :  ASP  1, 0
1419 :  XCALL  26, 0
1420 :  LLD  7, 0
1421 :  SSP  3, 0
1422 :  JZ  1444, 0
1423 :  GCP  278, 0
1424 :  GADR  45, 0
1425 :  ASGN  4, 0
1426 :  SSP  1, 0
1427 :  GCP  279, 0
1428 :  GADR  42, 0
1429 :  ASGN  4, 0
1430 :  SSP  1, 0
1431 :  LCP  -4, 0
1432 :  GCP  280, 0
1433 :  XCALL  28, 0
1434 :  SSP  2, 0
1435 :  LCP  -4, 0
1436 :  GCP  281, 0
1437 :  XCALL  29, 0
1438 :  SSP  2, 0
1439 :  LCP  -4, 0
1440 :  GADR  39, 0
1441 :  XCALL  33, 0
1442 :  SSP  2, 0
1443 :  JMP  1463, 0
1444 :  ASP  1, 0
1445 :  LCP  -4, 0
1446 :  ASP  1, 0
1447 :  XCALL  34, 0
1448 :  LLD  7, 0
1449 :  SSP  1, 0
1450 :  JZ  1463, 0
1451 :  GCP  282, 0
1452 :  GADR  46, 0
1453 :  ASGN  4, 0
1454 :  SSP  1, 0
1455 :  GCP  283, 0
1456 :  GADR  45, 0
1457 :  ASGN  4, 0
1458 :  SSP  1, 0
1459 :  GCP  284, 0
1460 :  GADR  44, 0
1461 :  ASGN  4, 0
1462 :  SSP  1, 0
1463 :  RET  7, 0
1464 :  GCP  42, 0
1465 :  LCP  -3, 0
1466 :  FADD  0, 0
1467 :  GADR  42, 0
1468 :  ASGN  4, 0
1469 :  SSP  1, 0
1470 :  LCP  -4, 0
1471 :  GADR  39, 0
1472 :  GCP  285, 0
1473 :  XCALL  35, 0
1474 :  SSP  3, 0
1475 :  ASP  1, 0
1476 :  LCP  -4, 0
1477 :  ASP  1, 0
1478 :  XCALL  34, 0
1479 :  LLD  7, 0
1480 :  SSP  1, 0
1481 :  JZ  1499, 0
1482 :  LCP  -4, 0
1483 :  GCP  286, 0
1484 :  XCALL  29, 0
1485 :  SSP  2, 0
1486 :  GCP  287, 0
1487 :  GADR  46, 0
1488 :  ASGN  4, 0
1489 :  SSP  1, 0
1490 :  GCP  288, 0
1491 :  GADR  45, 0
1492 :  ASGN  4, 0
1493 :  SSP  1, 0
1494 :  GCP  289, 0
1495 :  GADR  44, 0
1496 :  ASGN  4, 0
1497 :  SSP  1, 0
1498 :  RET  7, 0
1499 :  GCP  42, 0
1500 :  GCP  43, 0
1501 :  FGEQ  0, 0
1502 :  JZ  1519, 0
1503 :  LCP  -4, 0
1504 :  GCP  290, 0
1505 :  XCALL  29, 0
1506 :  SSP  2, 0
1507 :  GCP  291, 0
1508 :  GADR  46, 0
1509 :  ASGN  4, 0
1510 :  SSP  1, 0
1511 :  GCP  292, 0
1512 :  GADR  45, 0
1513 :  ASGN  4, 0
1514 :  SSP  1, 0
1515 :  GCP  293, 0
1516 :  GADR  44, 0
1517 :  ASGN  4, 0
1518 :  SSP  1, 0
1519 :  RET  7, 0
1520 :  LCP  -4, 0
1521 :  JMP  1523, 0
1522 :  JMP  1527, 0
1523 :  LCP  0, 0
1524 :  GCP  294, 0
1525 :  EQU  0, 0
1526 :  JZ  1541, 0
1527 :  GCP  295, 0
1528 :  GADR  48, 0
1529 :  ASGN  4, 0
1530 :  SSP  1, 0
1531 :  LCP  -3, 0
1532 :  GADR  49, 0
1533 :  ASGN  4, 0
1534 :  SSP  1, 0
1535 :  GCP  296, 0
1536 :  GADR  50, 0
1537 :  ASGN  4, 0
1538 :  SSP  1, 0
1539 :  JMP  1636, 0
1540 :  JMP  1545, 0
1541 :  LCP  0, 0
1542 :  GCP  297, 0
1543 :  EQU  0, 0
1544 :  JZ  1559, 0
1545 :  GCP  298, 0
1546 :  GADR  48, 0
1547 :  ASGN  4, 0
1548 :  SSP  1, 0
1549 :  LCP  -3, 0
1550 :  GADR  49, 0
1551 :  ASGN  4, 0
1552 :  SSP  1, 0
1553 :  GCP  299, 0
1554 :  GADR  50, 0
1555 :  ASGN  4, 0
1556 :  SSP  1, 0
1557 :  JMP  1636, 0
1558 :  JMP  1563, 0
1559 :  LCP  0, 0
1560 :  GCP  300, 0
1561 :  EQU  0, 0
1562 :  JZ  1569, 0
1563 :  GCP  301, 0
1564 :  GADR  50, 0
1565 :  ASGN  4, 0
1566 :  SSP  1, 0
1567 :  JMP  1636, 0
1568 :  JMP  1573, 0
1569 :  LCP  0, 0
1570 :  GCP  302, 0
1571 :  EQU  0, 0
1572 :  JZ  1587, 0
1573 :  GCP  303, 0
1574 :  GADR  48, 0
1575 :  ASGN  4, 0
1576 :  SSP  1, 0
1577 :  GCP  304, 0
1578 :  GADR  49, 0
1579 :  ASGN  4, 0
1580 :  SSP  1, 0
1581 :  GCP  305, 0
1582 :  GADR  50, 0
1583 :  ASGN  4, 0
1584 :  SSP  1, 0
1585 :  JMP  1636, 0
1586 :  JMP  1591, 0
1587 :  LCP  0, 0
1588 :  GCP  306, 0
1589 :  EQU  0, 0
1590 :  JZ  1601, 0
1591 :  GCP  307, 0
1592 :  GADR  48, 0
1593 :  ASGN  4, 0
1594 :  SSP  1, 0
1595 :  GCP  308, 0
1596 :  GADR  49, 0
1597 :  ASGN  4, 0
1598 :  SSP  1, 0
1599 :  JMP  1636, 0
1600 :  JMP  1605, 0
1601 :  LCP  0, 0
1602 :  GCP  309, 0
1603 :  EQU  0, 0
1604 :  JZ  1619, 0
1605 :  GCP  310, 0
1606 :  GADR  48, 0
1607 :  ASGN  4, 0
1608 :  SSP  1, 0
1609 :  GCP  311, 0
1610 :  GADR  49, 0
1611 :  ASGN  4, 0
1612 :  SSP  1, 0
1613 :  GCP  312, 0
1614 :  GADR  50, 0
1615 :  ASGN  4, 0
1616 :  SSP  1, 0
1617 :  JMP  1636, 0
1618 :  JMP  1623, 0
1619 :  LCP  0, 0
1620 :  GCP  313, 0
1621 :  EQU  0, 0
1622 :  JZ  1636, 0
1623 :  GCP  314, 0
1624 :  GADR  48, 0
1625 :  ASGN  4, 0
1626 :  SSP  1, 0
1627 :  LCP  -3, 0
1628 :  GADR  49, 0
1629 :  ASGN  4, 0
1630 :  SSP  1, 0
1631 :  GCP  315, 0
1632 :  GADR  50, 0
1633 :  ASGN  4, 0
1634 :  SSP  1, 0
1635 :  JMP  1636, 0
1636 :  SSP  1, 0
1637 :  RET  0, 0
1638 :  ASP  3, 0
1639 :  ASP  3, 0
1640 :  ASP  3, 0
1641 :  ASP  4, 0
1642 :  ASP  1, 0
1643 :  ASP  1, 0
1644 :  GCP  48, 0
1645 :  GCP  316, 0
1646 :  EQU  0, 0
1647 :  JZ  1651, 0
1648 :  GCP  317, 0
1649 :  LLD  -3, 0
1650 :  RET  15, 0
1651 :  GCP  49, 0
1652 :  GCP  318, 0
1653 :  EQU  0, 0
1654 :  JNZ  1663, 0
1655 :  ASP  1, 0
1656 :  GCP  49, 0
1657 :  ASP  1, 0
1658 :  XCALL  21, 0
1659 :  LLD  15, 0
1660 :  SSP  1, 0
1661 :  JZ  1663, 0
1662 :  JMP  1674, 0
1663 :  GCP  319, 0
1664 :  GADR  48, 0
1665 :  ASGN  4, 0
1666 :  SSP  1, 0
1667 :  GCP  320, 0
1668 :  GADR  49, 0
1669 :  ASGN  4, 0
1670 :  SSP  1, 0
1671 :  GCP  321, 0
1672 :  LLD  -3, 0
1673 :  RET  15, 0
1674 :  GCP  48, 0
1675 :  GCP  322, 0
1676 :  EQU  0, 0
1677 :  JZ  1681, 0
1678 :  GCP  323, 0
1679 :  LLD  -3, 0
1680 :  RET  15, 0
1681 :  GCP  48, 0
1682 :  GCP  324, 0
1683 :  EQU  0, 0
1684 :  JZ  1794, 0
1685 :  GCP  50, 0
1686 :  JZ  1690, 0
1687 :  GCP  325, 0
1688 :  LLD  -3, 0
1689 :  RET  15, 0
1690 :  LCP  -5, 0
1691 :  LADR  0, 0
1692 :  XCALL  2, 0
1693 :  SSP  2, 0
1694 :  GCP  49, 0
1695 :  LADR  3, 0
1696 :  XCALL  2, 0
1697 :  SSP  2, 0
1698 :  ASP  1, 0
1699 :  LADR  0, 0
1700 :  LADR  3, 0
1701 :  ASP  1, 0
1702 :  XCALL  31, 0
1703 :  LLD  15, 0
1704 :  SSP  2, 0
1705 :  LADR  13, 0
1706 :  ASGN  4, 0
1707 :  SSP  1, 0
1708 :  LADR  3, 0
1709 :  DCP  12, 0
1710 :  LADR  9, 0
1711 :  ASGN  12, 0
1712 :  SSP  3, 0
1713 :  GCP  326, 0
1714 :  ASP  1, 0
1715 :  GCP  327, 0
1716 :  ASP  1, 0
1717 :  XCALL  9, 0
1718 :  LLD  16, 0
1719 :  SSP  1, 0
1720 :  FADD  0, 0
1721 :  LADR  9, 0
1722 :  PNT  12, 0
1723 :  ASGN  4, 0
1724 :  SSP  1, 0
1725 :  ASP  1, 0
1726 :  LADR  9, 0
1727 :  LADR  6, 0
1728 :  ASP  1, 0
1729 :  XCALL  36, 0
1730 :  LLD  15, 0
1731 :  SSP  2, 0
1732 :  LADR  14, 0
1733 :  ASGN  4, 0
1734 :  SSP  1, 0
1735 :  LCP  14, 0
1736 :  JZ  1738, 0
1737 :  JMP  1753, 0
1738 :  GCP  328, 0
1739 :  LADR  9, 0
1740 :  PNT  12, 0
1741 :  ASGN  4, 0
1742 :  SSP  1, 0
1743 :  ASP  1, 0
1744 :  LADR  9, 0
1745 :  LADR  6, 0
1746 :  ASP  1, 0
1747 :  XCALL  36, 0
1748 :  LLD  15, 0
1749 :  SSP  2, 0
1750 :  LADR  14, 0
1751 :  ASGN  4, 0
1752 :  SSP  1, 0
1753 :  LCP  14, 0
1754 :  JZ  1756, 0
1755 :  JMP  1761, 0
1756 :  LADR  3, 0
1757 :  DCP  12, 0
1758 :  LADR  6, 0
1759 :  ASGN  12, 0
1760 :  SSP  3, 0
1761 :  LCP  13, 0
1762 :  GCP  52, 0
1763 :  FGRE  0, 0
1764 :  JZ  1776, 0
1765 :  LCP  -5, 0
1766 :  GCP  329, 0
1767 :  XCALL  28, 0
1768 :  SSP  2, 0
1769 :  LCP  -5, 0
1770 :  LADR  6, 0
1771 :  XCALL  37, 0
1772 :  SSP  2, 0
1773 :  GCP  330, 0
1774 :  LLD  -3, 0
1775 :  RET  15, 0
1776 :  LCP  13, 0
1777 :  GCP  51, 0
1778 :  FGRE  0, 0
1779 :  JZ  1791, 0
1780 :  LCP  -5, 0
1781 :  GCP  331, 0
1782 :  XCALL  28, 0
1783 :  SSP  2, 0
1784 :  LCP  -5, 0
1785 :  LADR  6, 0
1786 :  XCALL  37, 0
1787 :  SSP  2, 0
1788 :  GCP  332, 0
1789 :  LLD  -3, 0
1790 :  RET  15, 0
1791 :  GCP  333, 0
1792 :  LLD  -3, 0
1793 :  RET  15, 0
1794 :  GCP  334, 0
1795 :  LLD  -3, 0
1796 :  RET  15, 0
1797 :  ASP  4, 0
1798 :  ASP  3, 0
1799 :  ASP  1, 0
1800 :  ASP  1, 0
1801 :  LCP  -3, 0
1802 :  ASP  1, 0
1803 :  CALL  829, 0
1804 :  LLD  8, 0
1805 :  SSP  1, 0
1806 :  JZ  1897, 0
1807 :  GCP  20, 0
1808 :  GCP  336, 0
1809 :  NEQ  0, 0
1810 :  JZ  1854, 0
1811 :  GCP  335, 0
1812 :  GCP  337, 0
1813 :  EQU  0, 0
1814 :  JZ  1854, 0
1815 :  JMP  1816, 0
1816 :  GCP  20, 0
1817 :  GADR  335, 0
1818 :  ASGN  4, 0
1819 :  SSP  1, 0
1820 :  GADR  11, 0
1821 :  DCP  12, 0
1822 :  LADR  0, 0
1823 :  ASGN  12, 0
1824 :  SSP  3, 0
1825 :  GCP  338, 0
1826 :  LADR  0, 0
1827 :  PNT  12, 0
1828 :  ASGN  4, 0
1829 :  SSP  1, 0
1830 :  ASP  1, 0
1831 :  LADR  0, 0
1832 :  LADR  4, 0
1833 :  ASP  1, 0
1834 :  XCALL  36, 0
1835 :  LLD  8, 0
1836 :  SSP  2, 0
1837 :  LADR  7, 0
1838 :  ASGN  4, 0
1839 :  SSP  1, 0
1840 :  LCP  -3, 0
1841 :  CALL  981, 0
1842 :  SSP  1, 0
1843 :  LCP  7, 0
1844 :  JZ  1850, 0
1845 :  LCP  -3, 0
1846 :  LADR  4, 0
1847 :  XCALL  37, 0
1848 :  SSP  2, 0
1849 :  JMP  1854, 0
1850 :  LCP  -3, 0
1851 :  LADR  0, 0
1852 :  XCALL  37, 0
1853 :  SSP  2, 0
1854 :  GCP  20, 0
1855 :  GCP  339, 0
1856 :  EQU  0, 0
1857 :  JZ  1896, 0
1858 :  GCP  340, 0
1859 :  GADR  335, 0
1860 :  ASGN  4, 0
1861 :  SSP  1, 0
1862 :  GADR  11, 0
1863 :  DCP  12, 0
1864 :  LADR  0, 0
1865 :  ASGN  12, 0
1866 :  SSP  3, 0
1867 :  GCP  341, 0
1868 :  LADR  0, 0
1869 :  PNT  12, 0
1870 :  ASGN  4, 0
1871 :  SSP  1, 0
1872 :  ASP  1, 0
1873 :  LADR  0, 0
1874 :  LADR  4, 0
1875 :  ASP  1, 0
1876 :  XCALL  36, 0
1877 :  LLD  8, 0
1878 :  SSP  2, 0
1879 :  LADR  7, 0
1880 :  ASGN  4, 0
1881 :  SSP  1, 0
1882 :  LCP  -3, 0
1883 :  CALL  981, 0
1884 :  SSP  1, 0
1885 :  LCP  7, 0
1886 :  JZ  1892, 0
1887 :  LCP  -3, 0
1888 :  LADR  4, 0
1889 :  XCALL  37, 0
1890 :  SSP  2, 0
1891 :  JMP  1896, 0
1892 :  LCP  -3, 0
1893 :  LADR  0, 0
1894 :  XCALL  37, 0
1895 :  SSP  2, 0
1896 :  JMP  1946, 0
1897 :  ASP  1, 0
1898 :  ASP  1, 0
1899 :  XCALL  12, 0
1900 :  LLD  8, 0
1901 :  GCP  342, 0
1902 :  MOD  0, 0
1903 :  GCP  343, 0
1904 :  LES  0, 0
1905 :  JZ  1941, 0
1906 :  GADR  7, 0
1907 :  DCP  12, 0
1908 :  LADR  0, 0
1909 :  ASGN  12, 0
1910 :  SSP  3, 0
1911 :  GCP  344, 0
1912 :  LADR  0, 0
1913 :  PNT  12, 0
1914 :  ASGN  4, 0
1915 :  SSP  1, 0
1916 :  ASP  1, 0
1917 :  LADR  0, 0
1918 :  LADR  4, 0
1919 :  ASP  1, 0
1920 :  XCALL  36, 0
1921 :  LLD  8, 0
1922 :  SSP  2, 0
1923 :  LADR  7, 0
1924 :  ASGN  4, 0
1925 :  SSP  1, 0
1926 :  LCP  -3, 0
1927 :  CALL  981, 0
1928 :  SSP  1, 0
1929 :  LCP  7, 0
1930 :  JZ  1936, 0
1931 :  LCP  -3, 0
1932 :  LADR  4, 0
1933 :  XCALL  37, 0
1934 :  SSP  2, 0
1935 :  JMP  1940, 0
1936 :  LCP  -3, 0
1937 :  LADR  0, 0
1938 :  XCALL  37, 0
1939 :  SSP  2, 0
1940 :  JMP  1946, 0
1941 :  LCP  -3, 0
1942 :  GADR  7, 0
1943 :  GCP  345, 0
1944 :  XCALL  38, 0
1945 :  SSP  3, 0
1946 :  RET  8, 0
1947 :  ASP  4, 0
1948 :  ASP  3, 0
1949 :  ASP  3, 0
1950 :  ASP  1, 0
1951 :  ASP  1, 0
1952 :  ASP  1, 0
1953 :  LCP  -3, 0
1954 :  ASP  1, 0
1955 :  CALL  738, 0
1956 :  LLD  12, 0
1957 :  SSP  1, 0
1958 :  LADR  10, 0
1959 :  ASGN  4, 0
1960 :  SSP  1, 0
1961 :  LCP  10, 0
1962 :  JZ  2009, 0
1963 :  ASP  1, 0
1964 :  LCP  10, 0
1965 :  ASP  1, 0
1966 :  XCALL  25, 0
1967 :  LLD  12, 0
1968 :  SSP  1, 0
1969 :  JZ  2009, 0
1970 :  LCP  10, 0
1971 :  LADR  7, 0
1972 :  XCALL  2, 0
1973 :  SSP  2, 0
1974 :  LADR  7, 0
1975 :  DCP  12, 0
1976 :  LADR  0, 0
1977 :  ASGN  12, 0
1978 :  SSP  3, 0
1979 :  GCP  346, 0
1980 :  LADR  0, 0
1981 :  PNT  12, 0
1982 :  ASGN  4, 0
1983 :  SSP  1, 0
1984 :  LCP  -3, 0
1985 :  CALL  981, 0
1986 :  SSP  1, 0
1987 :  ASP  1, 0
1988 :  LADR  0, 0
1989 :  LADR  4, 0
1990 :  ASP  1, 0
1991 :  XCALL  36, 0
1992 :  LLD  12, 0
1993 :  SSP  2, 0
1994 :  LADR  11, 0
1995 :  ASGN  4, 0
1996 :  SSP  1, 0
1997 :  LCP  11, 0
1998 :  JZ  2004, 0
1999 :  LCP  -3, 0
2000 :  LADR  4, 0
2001 :  XCALL  37, 0
2002 :  SSP  2, 0
2003 :  JMP  2008, 0
2004 :  LCP  -3, 0
2005 :  LADR  7, 0
2006 :  XCALL  37, 0
2007 :  SSP  2, 0
2008 :  RET  12, 0
2009 :  ASP  1, 0
2010 :  ASP  1, 0
2011 :  XCALL  12, 0
2012 :  LLD  12, 0
2013 :  GCP  347, 0
2014 :  MOD  0, 0
2015 :  GCP  348, 0
2016 :  NEQ  0, 0
2017 :  JZ  2068, 0
2018 :  ASP  1, 0
2019 :  LCP  -3, 0
2020 :  ASP  1, 0
2021 :  CALL  600, 0
2022 :  LLD  12, 0
2023 :  SSP  1, 0
2024 :  LADR  10, 0
2025 :  ASGN  4, 0
2026 :  SSP  1, 0
2027 :  LCP  10, 0
2028 :  JZ  2067, 0
2029 :  LCP  10, 0
2030 :  LADR  7, 0
2031 :  XCALL  2, 0
2032 :  SSP  2, 0
2033 :  LADR  7, 0
2034 :  DCP  12, 0
2035 :  LADR  0, 0
2036 :  ASGN  12, 0
2037 :  SSP  3, 0
2038 :  GCP  349, 0
2039 :  LADR  0, 0
2040 :  PNT  12, 0
2041 :  ASGN  4, 0
2042 :  SSP  1, 0
2043 :  LCP  -3, 0
2044 :  CALL  981, 0
2045 :  SSP  1, 0
2046 :  ASP  1, 0
2047 :  LADR  0, 0
2048 :  LADR  4, 0
2049 :  ASP  1, 0
2050 :  XCALL  36, 0
2051 :  LLD  12, 0
2052 :  SSP  2, 0
2053 :  LADR  11, 0
2054 :  ASGN  4, 0
2055 :  SSP  1, 0
2056 :  LCP  11, 0
2057 :  JZ  2063, 0
2058 :  LCP  -3, 0
2059 :  LADR  4, 0
2060 :  XCALL  37, 0
2061 :  SSP  2, 0
2062 :  JMP  2067, 0
2063 :  LCP  -3, 0
2064 :  LADR  7, 0
2065 :  XCALL  37, 0
2066 :  SSP  2, 0
2067 :  JMP  2101, 0
2068 :  LCP  -3, 0
2069 :  LADR  7, 0
2070 :  XCALL  2, 0
2071 :  SSP  2, 0
2072 :  LADR  7, 0
2073 :  DCP  12, 0
2074 :  LADR  0, 0
2075 :  ASGN  12, 0
2076 :  SSP  3, 0
2077 :  GCP  350, 0
2078 :  LADR  0, 0
2079 :  PNT  12, 0
2080 :  ASGN  4, 0
2081 :  SSP  1, 0
2082 :  LCP  -3, 0
2083 :  CALL  981, 0
2084 :  SSP  1, 0
2085 :  ASP  1, 0
2086 :  LADR  0, 0
2087 :  LADR  4, 0
2088 :  ASP  1, 0
2089 :  XCALL  36, 0
2090 :  LLD  12, 0
2091 :  SSP  2, 0
2092 :  LADR  11, 0
2093 :  ASGN  4, 0
2094 :  SSP  1, 0
2095 :  LCP  11, 0
2096 :  JZ  2101, 0
2097 :  LCP  -3, 0
2098 :  LADR  4, 0
2099 :  XCALL  37, 0
2100 :  SSP  2, 0
2101 :  RET  12, 0
2102 :  ASP  1, 0
2103 :  GCP  10, 0
2104 :  GCP  351, 0
2105 :  XCALL  5, 0
2106 :  SSP  2, 0
2107 :  ASP  1, 0
2108 :  ASP  1, 0
2109 :  XCALL  12, 0
2110 :  LLD  1, 0
2111 :  GCP  352, 0
2112 :  MOD  0, 0
2113 :  GCP  353, 0
2114 :  NEQ  0, 0
2115 :  JZ  2121, 0
2116 :  GCP  10, 0
2117 :  GCP  354, 0
2118 :  XCALL  13, 0
2119 :  SSP  2, 0
2120 :  JMP  2125, 0
2121 :  GCP  10, 0
2122 :  GCP  355, 0
2123 :  XCALL  13, 0
2124 :  SSP  2, 0
2125 :  GCP  356, 0
2126 :  GADR  26, 0
2127 :  ASGN  4, 0
2128 :  SSP  1, 0
2129 :  ASP  1, 0
2130 :  GCP  357, 0
2131 :  ASP  1, 0
2132 :  XCALL  8, 0
2133 :  LLD  1, 0
2134 :  SSP  1, 0
2135 :  LADR  0, 0
2136 :  ASGN  4, 0
2137 :  SSP  1, 0
2138 :  LCP  0, 0
2139 :  GCP  358, 0
2140 :  GEQ  0, 0
2141 :  JZ  2151, 0
2142 :  GCP  359, 0
2143 :  GADR  0, 0
2144 :  ASGN  4, 0
2145 :  SSP  1, 0
2146 :  GCP  10, 0
2147 :  GCP  360, 0
2148 :  XCALL  39, 0
2149 :  SSP  2, 0
2150 :  JMP  2159, 0
2151 :  GCP  361, 0
2152 :  GADR  0, 0
2153 :  ASGN  4, 0
2154 :  SSP  1, 0
2155 :  GCP  10, 0
2156 :  GCP  362, 0
2157 :  XCALL  39, 0
2158 :  SSP  2, 0
2159 :  RET  1, 0
2160 :  ASP  1, 0
2161 :  ASP  1, 0
2162 :  GCP  10, 0
2163 :  ASP  1, 0
2164 :  XCALL  25, 0
2165 :  LLD  1, 0
2166 :  SSP  1, 0
2167 :  LADR  0, 0
2168 :  ASGN  4, 0
2169 :  SSP  1, 0
2170 :  LCP  0, 0
2171 :  GCP  363, 0
2172 :  EQU  0, 0
2173 :  JZ  2182, 0
2174 :  GCP  23, 0
2175 :  LADR  -3, 0
2176 :  DADR  20, 0
2177 :  DCP  4, 0
2178 :  FADD  0, 0
2179 :  GADR  23, 0
2180 :  ASGN  4, 0
2181 :  SSP  1, 0
2182 :  ASP  1, 0
2183 :  GCP  10, 0
2184 :  ASP  1, 0
2185 :  CALL  528, 0
2186 :  LLD  1, 0
2187 :  SSP  1, 0
2188 :  JZ  2193, 0
2189 :  GCP  364, 0
2190 :  GADR  23, 0
2191 :  ASGN  4, 0
2192 :  SSP  1, 0
2193 :  GCP  23, 0
2194 :  GCP  24, 0
2195 :  FGRE  0, 0
2196 :  JZ  2215, 0
2197 :  GCP  365, 0
2198 :  GADR  23, 0
2199 :  ASGN  4, 0
2200 :  SSP  1, 0
2201 :  GCP  366, 0
2202 :  ASP  1, 0
2203 :  GCP  367, 0
2204 :  ASP  1, 0
2205 :  XCALL  9, 0
2206 :  LLD  2, 0
2207 :  SSP  1, 0
2208 :  FADD  0, 0
2209 :  GADR  24, 0
2210 :  ASGN  4, 0
2211 :  SSP  1, 0
2212 :  GCP  10, 0
2213 :  CALL  1947, 0
2214 :  SSP  1, 0
2215 :  RET  1, 0
2216 :  ASP  1, 0
2217 :  ASP  1, 0
2218 :  ASP  1, 0
2219 :  ASP  1, 0
2220 :  GCP  368, 0
2221 :  ASP  1, 0
2222 :  XCALL  8, 0
2223 :  LLD  3, 0
2224 :  SSP  1, 0
2225 :  LADR  0, 0
2226 :  ASGN  4, 0
2227 :  SSP  1, 0
2228 :  LCP  0, 0
2229 :  GCP  20, 0
2230 :  NEQ  0, 0
2231 :  JZ  2305, 0
2232 :  LCP  0, 0
2233 :  JMP  2235, 0
2234 :  JMP  2239, 0
2235 :  LCP  3, 0
2236 :  GCP  369, 0
2237 :  EQU  0, 0
2238 :  JZ  2246, 0
2239 :  GADR  11, 0
2240 :  DCP  12, 0
2241 :  GADR  17, 0
2242 :  ASGN  12, 0
2243 :  SSP  3, 0
2244 :  JMP  2300, 0
2245 :  JMP  2250, 0
2246 :  LCP  3, 0
2247 :  GCP  370, 0
2248 :  EQU  0, 0
2249 :  JZ  2276, 0
2250 :  ASP  1, 0
2251 :  GCP  371, 0
2252 :  ASP  1, 0
2253 :  XCALL  8, 0
2254 :  LLD  4, 0
2255 :  SSP  1, 0
2256 :  LADR  1, 0
2257 :  ASGN  4, 0
2258 :  SSP  1, 0
2259 :  ASP  1, 0
2260 :  LCP  1, 0
2261 :  ASP  1, 0
2262 :  XCALL  27, 0
2263 :  LLD  4, 0
2264 :  SSP  1, 0
2265 :  LADR  1, 0
2266 :  ASGN  4, 0
2267 :  SSP  1, 0
2268 :  LCP  1, 0
2269 :  JZ  2274, 0
2270 :  LCP  1, 0
2271 :  GADR  17, 0
2272 :  XCALL  2, 0
2273 :  SSP  2, 0
2274 :  JMP  2300, 0
2275 :  JMP  2280, 0
2276 :  LCP  3, 0
2277 :  GCP  372, 0
2278 :  EQU  0, 0
2279 :  JZ  2300, 0
2280 :  ASP  1, 0
2281 :  GCP  373, 0
2282 :  ASP  1, 0
2283 :  XCALL  40, 0
2284 :  LLD  4, 0
2285 :  SSP  1, 0
2286 :  LADR  2, 0
2287 :  ASGN  4, 0
2288 :  SSP  1, 0
2289 :  LCP  2, 0
2290 :  JZ  2299, 0
2291 :  ASP  1, 0
2292 :  LCP  2, 0
2293 :  GADR  17, 0
2294 :  ASP  1, 0
2295 :  XCALL  41, 0
2296 :  LLD  4, 0
2297 :  SSP  2, 0
2298 :  SSP  1, 0
2299 :  JMP  2300, 0
2300 :  SSP  1, 0
2301 :  LCP  0, 0
2302 :  GADR  20, 0
2303 :  ASGN  4, 0
2304 :  SSP  1, 0
2305 :  ASP  1, 0
2306 :  GCP  374, 0
2307 :  ASP  1, 0
2308 :  XCALL  8, 0
2309 :  LLD  3, 0
2310 :  SSP  1, 0
2311 :  LADR  0, 0
2312 :  ASGN  4, 0
2313 :  SSP  1, 0
2314 :  LCP  0, 0
2315 :  ITOF  0, 0
2316 :  GCP  21, 0
2317 :  FNEQ  0, 0
2318 :  JZ  2393, 0
2319 :  LCP  0, 0
2320 :  JMP  2322, 0
2321 :  JMP  2326, 0
2322 :  LCP  3, 0
2323 :  GCP  375, 0
2324 :  EQU  0, 0
2325 :  JZ  2333, 0
2326 :  GADR  7, 0
2327 :  DCP  12, 0
2328 :  GADR  14, 0
2329 :  ASGN  12, 0
2330 :  SSP  3, 0
2331 :  JMP  2387, 0
2332 :  JMP  2337, 0
2333 :  LCP  3, 0
2334 :  GCP  376, 0
2335 :  EQU  0, 0
2336 :  JZ  2363, 0
2337 :  ASP  1, 0
2338 :  GCP  377, 0
2339 :  ASP  1, 0
2340 :  XCALL  8, 0
2341 :  LLD  4, 0
2342 :  SSP  1, 0
2343 :  LADR  1, 0
2344 :  ASGN  4, 0
2345 :  SSP  1, 0
2346 :  ASP  1, 0
2347 :  LCP  1, 0
2348 :  ASP  1, 0
2349 :  XCALL  27, 0
2350 :  LLD  4, 0
2351 :  SSP  1, 0
2352 :  LADR  1, 0
2353 :  ASGN  4, 0
2354 :  SSP  1, 0
2355 :  LCP  1, 0
2356 :  JZ  2361, 0
2357 :  LCP  1, 0
2358 :  GADR  14, 0
2359 :  XCALL  2, 0
2360 :  SSP  2, 0
2361 :  JMP  2387, 0
2362 :  JMP  2367, 0
2363 :  LCP  3, 0
2364 :  GCP  378, 0
2365 :  EQU  0, 0
2366 :  JZ  2387, 0
2367 :  ASP  1, 0
2368 :  GCP  379, 0
2369 :  ASP  1, 0
2370 :  XCALL  40, 0
2371 :  LLD  4, 0
2372 :  SSP  1, 0
2373 :  LADR  2, 0
2374 :  ASGN  4, 0
2375 :  SSP  1, 0
2376 :  LCP  2, 0
2377 :  JZ  2386, 0
2378 :  ASP  1, 0
2379 :  LCP  2, 0
2380 :  GADR  14, 0
2381 :  ASP  1, 0
2382 :  XCALL  41, 0
2383 :  LLD  4, 0
2384 :  SSP  2, 0
2385 :  SSP  1, 0
2386 :  JMP  2387, 0
2387 :  SSP  1, 0
2388 :  LCP  0, 0
2389 :  ITOF  0, 0
2390 :  GADR  21, 0
2391 :  ASGN  4, 0
2392 :  SSP  1, 0
2393 :  RET  3, 0
2394 :  LCP  -4, 0
2395 :  JMP  2397, 0
2396 :  JMP  2401, 0
2397 :  LCP  0, 0
2398 :  GCP  380, 0
2399 :  EQU  0, 0
2400 :  JZ  2402, 0
2401 :  JMP  2406, 0
2402 :  LCP  0, 0
2403 :  GCP  381, 0
2404 :  EQU  0, 0
2405 :  JZ  2450, 0
2406 :  ASP  1, 0
2407 :  GCP  10, 0
2408 :  GADR  14, 0
2409 :  GCP  382, 0
2410 :  ASP  1, 0
2411 :  CALL  585, 0
2412 :  LLD  1, 0
2413 :  SSP  3, 0
2414 :  JZ  2434, 0
2415 :  GCP  10, 0
2416 :  GCP  383, 0
2417 :  XCALL  13, 0
2418 :  SSP  2, 0
2419 :  GCP  384, 0
2420 :  GADR  26, 0
2421 :  ASGN  4, 0
2422 :  SSP  1, 0
2423 :  GCP  10, 0
2424 :  CALL  981, 0
2425 :  SSP  1, 0
2426 :  GCP  10, 0
2427 :  GADR  17, 0
2428 :  XCALL  37, 0
2429 :  SSP  2, 0
2430 :  GCP  385, 0
2431 :  LLD  -3, 0
2432 :  RET  1, 0
2433 :  JMP  2448, 0
2434 :  GCP  10, 0
2435 :  CALL  981, 0
2436 :  SSP  1, 0
2437 :  GCP  10, 0
2438 :  GADR  17, 0
2439 :  XCALL  37, 0
2440 :  SSP  2, 0
2441 :  GCP  386, 0
2442 :  GADR  26, 0
2443 :  ASGN  4, 0
2444 :  SSP  1, 0
2445 :  GCP  387, 0
2446 :  LLD  -3, 0
2447 :  RET  1, 0
2448 :  JMP  2486, 0
2449 :  JMP  2454, 0
2450 :  LCP  0, 0
2451 :  GCP  388, 0
2452 :  EQU  0, 0
2453 :  JZ  2485, 0
2454 :  ASP  1, 0
2455 :  GCP  10, 0
2456 :  GADR  14, 0
2457 :  GCP  389, 0
2458 :  ASP  1, 0
2459 :  CALL  585, 0
2460 :  LLD  1, 0
2461 :  SSP  3, 0
2462 :  JZ  2481, 0
2463 :  GCP  10, 0
2464 :  GCP  390, 0
2465 :  XCALL  13, 0
2466 :  SSP  2, 0
2467 :  GCP  391, 0
2468 :  GADR  26, 0
2469 :  ASGN  4, 0
2470 :  SSP  1, 0
2471 :  GCP  10, 0
2472 :  CALL  981, 0
2473 :  SSP  1, 0
2474 :  GCP  10, 0
2475 :  GADR  17, 0
2476 :  XCALL  37, 0
2477 :  SSP  2, 0
2478 :  GCP  392, 0
2479 :  LLD  -3, 0
2480 :  RET  1, 0
2481 :  JMP  2486, 0
2482 :  JMP  2483, 0
2483 :  JMP  2486, 0
2484 :  JMP  2486, 0
2485 :  JMP  2483, 0
2486 :  SSP  1, 0
2487 :  GCP  393, 0
2488 :  LLD  -3, 0
2489 :  RET  0, 0
2490 :  ASP  4, 0
2491 :  ASP  3, 0
2492 :  ASP  1, 0
2493 :  ASP  1, 0
2494 :  LCP  -3, 0
2495 :  JMP  2497, 0
2496 :  JMP  2501, 0
2497 :  LCP  9, 0
2498 :  GCP  394, 0
2499 :  EQU  0, 0
2500 :  JZ  2502, 0
2501 :  JMP  2506, 0
2502 :  LCP  9, 0
2503 :  GCP  395, 0
2504 :  EQU  0, 0
2505 :  JZ  2529, 0
2506 :  GCP  396, 0
2507 :  GADR  26, 0
2508 :  ASGN  4, 0
2509 :  SSP  1, 0
2510 :  ASP  1, 0
2511 :  LCP  -4, 0
2512 :  LCP  -3, 0
2513 :  ASP  1, 0
2514 :  CALL  2821, 0
2515 :  LLD  10, 0
2516 :  SSP  2, 0
2517 :  JZ  2519, 0
2518 :  JMP  2527, 0
2519 :  ASP  1, 0
2520 :  LCP  -4, 0
2521 :  LCP  -3, 0
2522 :  ASP  1, 0
2523 :  CALL  2394, 0
2524 :  LLD  10, 0
2525 :  SSP  2, 0
2526 :  SSP  1, 0
2527 :  JMP  2819, 0
2528 :  JMP  2533, 0
2529 :  LCP  9, 0
2530 :  GCP  397, 0
2531 :  EQU  0, 0
2532 :  JZ  2571, 0
2533 :  GCP  20, 0
2534 :  GCP  398, 0
2535 :  EQU  0, 0
2536 :  JZ  2569, 0
2537 :  ASP  1, 0
2538 :  GCP  10, 0
2539 :  GADR  17, 0
2540 :  GCP  399, 0
2541 :  ASP  1, 0
2542 :  CALL  585, 0
2543 :  LLD  10, 0
2544 :  SSP  3, 0
2545 :  JZ  2569, 0
2546 :  GCP  10, 0
2547 :  GCP  400, 0
2548 :  XCALL  13, 0
2549 :  SSP  2, 0
2550 :  GCP  10, 0
2551 :  GCP  401, 0
2552 :  XCALL  5, 0
2553 :  SSP  2, 0
2554 :  GCP  10, 0
2555 :  GADR  17, 0
2556 :  XCALL  37, 0
2557 :  SSP  2, 0
2558 :  GCP  10, 0
2559 :  CALL  981, 0
2560 :  SSP  1, 0
2561 :  GCP  10, 0
2562 :  GCP  402, 0
2563 :  XCALL  29, 0
2564 :  SSP  2, 0
2565 :  GCP  403, 0
2566 :  GADR  26, 0
2567 :  ASGN  4, 0
2568 :  SSP  1, 0
2569 :  JMP  2819, 0
2570 :  JMP  2575, 0
2571 :  LCP  9, 0
2572 :  GCP  404, 0
2573 :  EQU  0, 0
2574 :  JZ  2641, 0
2575 :  ASP  1, 0
2576 :  GCP  405, 0
2577 :  ASP  1, 0
2578 :  XCALL  8, 0
2579 :  LLD  10, 0
2580 :  SSP  1, 0
2581 :  LADR  7, 0
2582 :  ASGN  4, 0
2583 :  SSP  1, 0
2584 :  LCP  7, 0
2585 :  GCP  406, 0
2586 :  EQU  0, 0
2587 :  JZ  2639, 0
2588 :  GCP  10, 0
2589 :  GCP  407, 0
2590 :  XCALL  5, 0
2591 :  SSP  2, 0
2592 :  GCP  408, 0
2593 :  GADR  26, 0
2594 :  ASGN  4, 0
2595 :  SSP  1, 0
2596 :  ASP  1, 0
2597 :  GCP  10, 0
2598 :  GADR  11, 0
2599 :  GCP  409, 0
2600 :  ASP  1, 0
2601 :  CALL  585, 0
2602 :  LLD  10, 0
2603 :  SSP  3, 0
2604 :  JZ  2639, 0
2605 :  GCP  10, 0
2606 :  CALL  981, 0
2607 :  SSP  1, 0
2608 :  GADR  17, 0
2609 :  DCP  12, 0
2610 :  LADR  0, 0
2611 :  ASGN  12, 0
2612 :  SSP  3, 0
2613 :  GCP  410, 0
2614 :  LADR  0, 0
2615 :  PNT  12, 0
2616 :  ASGN  4, 0
2617 :  SSP  1, 0
2618 :  ASP  1, 0
2619 :  LADR  0, 0
2620 :  LADR  4, 0
2621 :  ASP  1, 0
2622 :  XCALL  36, 0
2623 :  LLD  10, 0
2624 :  SSP  2, 0
2625 :  LADR  8, 0
2626 :  ASGN  4, 0
2627 :  SSP  1, 0
2628 :  LCP  8, 0
2629 :  JZ  2635, 0
2630 :  GCP  10, 0
2631 :  LADR  4, 0
2632 :  XCALL  37, 0
2633 :  SSP  2, 0
2634 :  JMP  2639, 0
2635 :  GCP  10, 0
2636 :  LADR  0, 0
2637 :  XCALL  37, 0
2638 :  SSP  2, 0
2639 :  JMP  2819, 0
2640 :  JMP  2645, 0
2641 :  LCP  9, 0
2642 :  GCP  411, 0
2643 :  EQU  0, 0
2644 :  JZ  2692, 0
2645 :  ASP  1, 0
2646 :  GCP  412, 0
2647 :  ASP  1, 0
2648 :  XCALL  8, 0
2649 :  LLD  10, 0
2650 :  SSP  1, 0
2651 :  LADR  7, 0
2652 :  ASGN  4, 0
2653 :  SSP  1, 0
2654 :  LCP  7, 0
2655 :  GCP  413, 0
2656 :  EQU  0, 0
2657 :  JZ  2690, 0
2658 :  ASP  1, 0
2659 :  GCP  10, 0
2660 :  GADR  7, 0
2661 :  GCP  414, 0
2662 :  ASP  1, 0
2663 :  CALL  585, 0
2664 :  LLD  10, 0
2665 :  SSP  3, 0
2666 :  JZ  2690, 0
2667 :  GCP  10, 0
2668 :  GCP  415, 0
2669 :  XCALL  13, 0
2670 :  SSP  2, 0
2671 :  GCP  10, 0
2672 :  GCP  416, 0
2673 :  XCALL  5, 0
2674 :  SSP  2, 0
2675 :  GCP  10, 0
2676 :  GADR  7, 0
2677 :  XCALL  37, 0
2678 :  SSP  2, 0
2679 :  GCP  10, 0
2680 :  CALL  981, 0
2681 :  SSP  1, 0
2682 :  GCP  10, 0
2683 :  GCP  417, 0
2684 :  XCALL  29, 0
2685 :  SSP  2, 0
2686 :  GCP  418, 0
2687 :  GADR  26, 0
2688 :  ASGN  4, 0
2689 :  SSP  1, 0
2690 :  JMP  2819, 0
2691 :  JMP  2696, 0
2692 :  LCP  9, 0
2693 :  GCP  419, 0
2694 :  EQU  0, 0
2695 :  JZ  2740, 0
2696 :  ASP  1, 0
2697 :  GCP  420, 0
2698 :  ASP  1, 0
2699 :  XCALL  8, 0
2700 :  LLD  10, 0
2701 :  SSP  1, 0
2702 :  LADR  7, 0
2703 :  ASGN  4, 0
2704 :  SSP  1, 0
2705 :  LCP  7, 0
2706 :  GCP  421, 0
2707 :  NEQ  0, 0
2708 :  JZ  2717, 0
2709 :  GCP  10, 0
2710 :  GCP  422, 0
2711 :  XCALL  5, 0
2712 :  SSP  2, 0
2713 :  GCP  423, 0
2714 :  GADR  26, 0
2715 :  ASGN  4, 0
2716 :  SSP  1, 0
2717 :  ASP  1, 0
2718 :  GCP  424, 0
2719 :  ASP  1, 0
2720 :  XCALL  8, 0
2721 :  LLD  10, 0
2722 :  SSP  1, 0
2723 :  LADR  7, 0
2724 :  ASGN  4, 0
2725 :  SSP  1, 0
2726 :  LCP  7, 0
2727 :  GCP  425, 0
2728 :  NEQ  0, 0
2729 :  JZ  2738, 0
2730 :  GCP  10, 0
2731 :  GCP  426, 0
2732 :  XCALL  5, 0
2733 :  SSP  2, 0
2734 :  GCP  427, 0
2735 :  GADR  26, 0
2736 :  ASGN  4, 0
2737 :  SSP  1, 0
2738 :  JMP  2819, 0
2739 :  JMP  2744, 0
2740 :  LCP  9, 0
2741 :  GCP  428, 0
2742 :  EQU  0, 0
2743 :  JZ  2767, 0
2744 :  ASP  1, 0
2745 :  GCP  429, 0
2746 :  ASP  1, 0
2747 :  XCALL  8, 0
2748 :  LLD  10, 0
2749 :  SSP  1, 0
2750 :  LADR  7, 0
2751 :  ASGN  4, 0
2752 :  SSP  1, 0
2753 :  LCP  7, 0
2754 :  GCP  430, 0
2755 :  NEQ  0, 0
2756 :  JZ  2765, 0
2757 :  GCP  10, 0
2758 :  GCP  431, 0
2759 :  XCALL  5, 0
2760 :  SSP  2, 0
2761 :  GCP  432, 0
2762 :  GADR  26, 0
2763 :  ASGN  4, 0
2764 :  SSP  1, 0
2765 :  JMP  2819, 0
2766 :  JMP  2771, 0
2767 :  LCP  9, 0
2768 :  GCP  433, 0
2769 :  EQU  0, 0
2770 :  JZ  2772, 0
2771 :  JMP  2776, 0
2772 :  LCP  9, 0
2773 :  GCP  434, 0
2774 :  EQU  0, 0
2775 :  JZ  2818, 0
2776 :  GCP  20, 0
2777 :  GCP  435, 0
2778 :  EQU  0, 0
2779 :  JZ  2785, 0
2780 :  GCP  436, 0
2781 :  GADR  26, 0
2782 :  ASGN  4, 0
2783 :  SSP  1, 0
2784 :  JMP  2793, 0
2785 :  GCP  20, 0
2786 :  GCP  437, 0
2787 :  EQU  0, 0
2788 :  JZ  2793, 0
2789 :  GCP  438, 0
2790 :  GADR  26, 0
2791 :  ASGN  4, 0
2792 :  SSP  1, 0
2793 :  GCP  26, 0
2794 :  GCP  439, 0
2795 :  NEQ  0, 0
2796 :  JZ  2814, 0
2797 :  ASP  1, 0
2798 :  LCP  -4, 0
2799 :  LCP  -3, 0
2800 :  ASP  1, 0
2801 :  CALL  2821, 0
2802 :  LLD  10, 0
2803 :  SSP  2, 0
2804 :  JZ  2806, 0
2805 :  JMP  2814, 0
2806 :  ASP  1, 0
2807 :  LCP  -4, 0
2808 :  LCP  -3, 0
2809 :  ASP  1, 0
2810 :  CALL  2394, 0
2811 :  LLD  10, 0
2812 :  SSP  2, 0
2813 :  SSP  1, 0
2814 :  JMP  2819, 0
2815 :  JMP  2816, 0
2816 :  JMP  2819, 0
2817 :  JMP  2819, 0
2818 :  JMP  2816, 0
2819 :  SSP  1, 0
2820 :  RET  9, 0
2821 :  ASP  4, 0
2822 :  ASP  3, 0
2823 :  ASP  1, 0
2824 :  LCP  -4, 0
2825 :  JMP  2827, 0
2826 :  JMP  2831, 0
2827 :  LCP  8, 0
2828 :  GCP  441, 0
2829 :  EQU  0, 0
2830 :  JZ  2832, 0
2831 :  JMP  2836, 0
2832 :  LCP  8, 0
2833 :  GCP  442, 0
2834 :  EQU  0, 0
2835 :  JZ  2869, 0
2836 :  GCP  443, 0
2837 :  GADR  440, 0
2838 :  ASGN  4, 0
2839 :  SSP  1, 0
2840 :  ASP  1, 0
2841 :  GCP  10, 0
2842 :  GADR  17, 0
2843 :  GCP  444, 0
2844 :  ASP  1, 0
2845 :  CALL  585, 0
2846 :  LLD  9, 0
2847 :  SSP  3, 0
2848 :  JZ  2867, 0
2849 :  GCP  10, 0
2850 :  GCP  445, 0
2851 :  XCALL  13, 0
2852 :  SSP  2, 0
2853 :  GCP  446, 0
2854 :  GADR  26, 0
2855 :  ASGN  4, 0
2856 :  SSP  1, 0
2857 :  GCP  10, 0
2858 :  CALL  981, 0
2859 :  SSP  1, 0
2860 :  GCP  10, 0
2861 :  GADR  17, 0
2862 :  XCALL  37, 0
2863 :  SSP  2, 0
2864 :  GCP  447, 0
2865 :  LLD  -3, 0
2866 :  RET  9, 0
2867 :  JMP  2932, 0
2868 :  JMP  2873, 0
2869 :  LCP  8, 0
2870 :  GCP  448, 0
2871 :  EQU  0, 0
2872 :  JZ  2931, 0
2873 :  GCP  440, 0
2874 :  GCP  449, 0
2875 :  NEQ  0, 0
2876 :  JZ  2927, 0
2877 :  ASP  1, 0
2878 :  GCP  10, 0
2879 :  GADR  11, 0
2880 :  GCP  450, 0
2881 :  ASP  1, 0
2882 :  CALL  585, 0
2883 :  LLD  9, 0
2884 :  SSP  3, 0
2885 :  JZ  2927, 0
2886 :  GCP  451, 0
2887 :  GADR  440, 0
2888 :  ASGN  4, 0
2889 :  SSP  1, 0
2890 :  GCP  10, 0
2891 :  CALL  981, 0
2892 :  SSP  1, 0
2893 :  GADR  17, 0
2894 :  DCP  12, 0
2895 :  LADR  0, 0
2896 :  ASGN  12, 0
2897 :  SSP  3, 0
2898 :  GCP  452, 0
2899 :  LADR  0, 0
2900 :  PNT  12, 0
2901 :  ASGN  4, 0
2902 :  SSP  1, 0
2903 :  ASP  1, 0
2904 :  LADR  0, 0
2905 :  LADR  4, 0
2906 :  ASP  1, 0
2907 :  XCALL  36, 0
2908 :  LLD  9, 0
2909 :  SSP  2, 0
2910 :  LADR  7, 0
2911 :  ASGN  4, 0
2912 :  SSP  1, 0
2913 :  LCP  7, 0
2914 :  JZ  2920, 0
2915 :  GCP  10, 0
2916 :  LADR  4, 0
2917 :  XCALL  37, 0
2918 :  SSP  2, 0
2919 :  JMP  2924, 0
2920 :  GCP  10, 0
2921 :  LADR  0, 0
2922 :  XCALL  37, 0
2923 :  SSP  2, 0
2924 :  GCP  453, 0
2925 :  LLD  -3, 0
2926 :  RET  9, 0
2927 :  JMP  2932, 0
2928 :  JMP  2929, 0
2929 :  JMP  2932, 0
2930 :  JMP  2932, 0
2931 :  JMP  2929, 0
2932 :  SSP  1, 0
2933 :  GCP  454, 0
2934 :  LLD  -3, 0
2935 :  RET  8, 0
2936 :  ASP  1, 0
2937 :  ASP  1, 0
2938 :  ASP  4, 0
2939 :  ASP  3, 0
2940 :  CALL  958, 0
2941 :  GCP  35, 0
2942 :  JZ  2956, 0
2943 :  GCP  10, 0
2944 :  GCP  455, 0
2945 :  XCALL  28, 0
2946 :  SSP  2, 0
2947 :  GCP  10, 0
2948 :  GCP  456, 0
2949 :  XCALL  13, 0
2950 :  SSP  2, 0
2951 :  GCP  10, 0
2952 :  GADR  7, 0
2953 :  XCALL  37, 0
2954 :  SSP  2, 0
2955 :  RET  9, 0
2956 :  CALL  2216, 0
2957 :  LCP  -3, 0
2958 :  GCP  26, 0
2959 :  CALL  2490, 0
2960 :  SSP  2, 0
2961 :  GCP  30, 0
2962 :  LADR  -3, 0
2963 :  DADR  20, 0
2964 :  DCP  4, 0
2965 :  FSUB  0, 0
2966 :  GADR  30, 0
2967 :  ASGN  4, 0
2968 :  SSP  1, 0
2969 :  GCP  26, 0
2970 :  JMP  2972, 0
2971 :  JMP  2976, 0
2972 :  LCP  9, 0
2973 :  GCP  457, 0
2974 :  EQU  0, 0
2975 :  JZ  2978, 0
2976 :  JMP  3283, 0
2977 :  JMP  2982, 0
2978 :  LCP  9, 0
2979 :  GCP  458, 0
2980 :  EQU  0, 0
2981 :  JZ  3056, 0
2982 :  ASP  1, 0
2983 :  GCP  10, 0
2984 :  ASP  1, 0
2985 :  XCALL  34, 0
2986 :  LLD  10, 0
2987 :  SSP  1, 0
2988 :  JZ  2990, 0
2989 :  JMP  2998, 0
2990 :  GCP  23, 0
2991 :  LADR  -3, 0
2992 :  DADR  20, 0
2993 :  DCP  4, 0
2994 :  FADD  0, 0
2995 :  GADR  23, 0
2996 :  ASGN  4, 0
2997 :  SSP  1, 0
2998 :  ASP  1, 0
2999 :  GCP  10, 0
3000 :  ASP  1, 0
3001 :  CALL  528, 0
3002 :  LLD  10, 0
3003 :  SSP  1, 0
3004 :  JZ  3009, 0
3005 :  GCP  459, 0
3006 :  GADR  23, 0
3007 :  ASGN  4, 0
3008 :  SSP  1, 0
3009 :  GCP  23, 0
3010 :  GCP  24, 0
3011 :  FGRE  0, 0
3012 :  JZ  3054, 0
3013 :  ASP  1, 0
3014 :  GCP  460, 0
3015 :  GADR  23, 0
3016 :  ASGN  4, 0
3017 :  SSP  1, 0
3018 :  GCP  461, 0
3019 :  ASP  1, 0
3020 :  GCP  462, 0
3021 :  ASP  1, 0
3022 :  XCALL  9, 0
3023 :  LLD  12, 0
3024 :  SSP  1, 0
3025 :  FADD  0, 0
3026 :  GADR  24, 0
3027 :  ASGN  4, 0
3028 :  SSP  1, 0
3029 :  ASP  1, 0
3030 :  ASP  1, 0
3031 :  XCALL  12, 0
3032 :  LLD  11, 0
3033 :  GCP  463, 0
3034 :  MOD  0, 0
3035 :  LADR  10, 0
3036 :  ASGN  4, 0
3037 :  SSP  1, 0
3038 :  LCP  10, 0
3039 :  GCP  464, 0
3040 :  LES  0, 0
3041 :  JZ  3046, 0
3042 :  GCP  10, 0
3043 :  CALL  1947, 0
3044 :  SSP  1, 0
3045 :  JMP  3053, 0
3046 :  LCP  10, 0
3047 :  GCP  465, 0
3048 :  LES  0, 0
3049 :  JZ  3053, 0
3050 :  GCP  10, 0
3051 :  CALL  1797, 0
3052 :  SSP  1, 0
3053 :  SSP  1, 0
3054 :  JMP  3283, 0
3055 :  JMP  3060, 0
3056 :  LCP  9, 0
3057 :  GCP  466, 0
3058 :  EQU  0, 0
3059 :  JZ  3096, 0
3060 :  GCP  30, 0
3061 :  GCP  467, 0
3062 :  FLES  0, 0
3063 :  JZ  3094, 0
3064 :  GCP  35, 0
3065 :  JZ  3068, 0
3066 :  GCP  468, 0
3067 :  JMP  3076, 0
3068 :  GCP  469, 0
3069 :  ASP  1, 0
3070 :  GCP  470, 0
3071 :  ASP  1, 0
3072 :  XCALL  9, 0
3073 :  LLD  11, 0
3074 :  SSP  1, 0
3075 :  FADD  0, 0
3076 :  GADR  30, 0
3077 :  ASGN  4, 0
3078 :  SSP  1, 0
3079 :  ASP  1, 0
3080 :  GCP  10, 0
3081 :  ASP  1, 0
3082 :  CALL  528, 0
3083 :  LLD  10, 0
3084 :  SSP  1, 0
3085 :  JZ  3087, 0
3086 :  JMP  3094, 0
3087 :  GCP  10, 0
3088 :  CALL  981, 0
3089 :  SSP  1, 0
3090 :  GCP  10, 0
3091 :  GADR  17, 0
3092 :  XCALL  37, 0
3093 :  SSP  2, 0
3094 :  JMP  3283, 0
3095 :  JMP  3100, 0
3096 :  LCP  9, 0
3097 :  GCP  471, 0
3098 :  EQU  0, 0
3099 :  JZ  3117, 0
3100 :  ASP  1, 0
3101 :  GCP  10, 0
3102 :  ASP  1, 0
3103 :  CALL  528, 0
3104 :  LLD  10, 0
3105 :  SSP  1, 0
3106 :  JZ  3108, 0
3107 :  JMP  3115, 0
3108 :  GCP  10, 0
3109 :  CALL  981, 0
3110 :  SSP  1, 0
3111 :  GCP  10, 0
3112 :  GADR  17, 0
3113 :  XCALL  37, 0
3114 :  SSP  2, 0
3115 :  JMP  3283, 0
3116 :  JMP  3121, 0
3117 :  LCP  9, 0
3118 :  GCP  472, 0
3119 :  EQU  0, 0
3120 :  JZ  3146, 0
3121 :  GCP  30, 0
3122 :  GCP  473, 0
3123 :  FLES  0, 0
3124 :  JZ  3144, 0
3125 :  GCP  474, 0
3126 :  GADR  30, 0
3127 :  ASGN  4, 0
3128 :  SSP  1, 0
3129 :  ASP  1, 0
3130 :  GCP  10, 0
3131 :  ASP  1, 0
3132 :  CALL  528, 0
3133 :  LLD  10, 0
3134 :  SSP  1, 0
3135 :  JZ  3137, 0
3136 :  JMP  3144, 0
3137 :  GCP  10, 0
3138 :  CALL  981, 0
3139 :  SSP  1, 0
3140 :  GCP  10, 0
3141 :  GADR  7, 0
3142 :  XCALL  37, 0
3143 :  SSP  2, 0
3144 :  JMP  3283, 0
3145 :  JMP  3150, 0
3146 :  LCP  9, 0
3147 :  GCP  475, 0
3148 :  EQU  0, 0
3149 :  JZ  3167, 0
3150 :  ASP  1, 0
3151 :  GCP  10, 0
3152 :  ASP  1, 0
3153 :  CALL  528, 0
3154 :  LLD  10, 0
3155 :  SSP  1, 0
3156 :  JZ  3158, 0
3157 :  JMP  3165, 0
3158 :  GCP  10, 0
3159 :  CALL  981, 0
3160 :  SSP  1, 0
3161 :  GCP  10, 0
3162 :  GADR  7, 0
3163 :  XCALL  37, 0
3164 :  SSP  2, 0
3165 :  JMP  3283, 0
3166 :  JMP  3171, 0
3167 :  LCP  9, 0
3168 :  GCP  476, 0
3169 :  EQU  0, 0
3170 :  JZ  3173, 0
3171 :  JMP  3283, 0
3172 :  JMP  3177, 0
3173 :  LCP  9, 0
3174 :  GCP  477, 0
3175 :  EQU  0, 0
3176 :  JZ  3213, 0
3177 :  GCP  30, 0
3178 :  GCP  478, 0
3179 :  FLES  0, 0
3180 :  JZ  3211, 0
3181 :  GCP  35, 0
3182 :  JZ  3185, 0
3183 :  GCP  479, 0
3184 :  JMP  3193, 0
3185 :  GCP  480, 0
3186 :  ASP  1, 0
3187 :  GCP  481, 0
3188 :  ASP  1, 0
3189 :  XCALL  9, 0
3190 :  LLD  11, 0
3191 :  SSP  1, 0
3192 :  FADD  0, 0
3193 :  GADR  30, 0
3194 :  ASGN  4, 0
3195 :  SSP  1, 0
3196 :  ASP  1, 0
3197 :  GCP  10, 0
3198 :  ASP  1, 0
3199 :  CALL  528, 0
3200 :  LLD  10, 0
3201 :  SSP  1, 0
3202 :  JZ  3204, 0
3203 :  JMP  3211, 0
3204 :  GCP  10, 0
3205 :  CALL  981, 0
3206 :  SSP  1, 0
3207 :  GCP  10, 0
3208 :  GADR  14, 0
3209 :  XCALL  37, 0
3210 :  SSP  2, 0
3211 :  JMP  3283, 0
3212 :  JMP  3217, 0
3213 :  LCP  9, 0
3214 :  GCP  482, 0
3215 :  EQU  0, 0
3216 :  JZ  3219, 0
3217 :  JMP  3283, 0
3218 :  JMP  3223, 0
3219 :  LCP  9, 0
3220 :  GCP  483, 0
3221 :  EQU  0, 0
3222 :  JZ  3259, 0
3223 :  GCP  30, 0
3224 :  GCP  484, 0
3225 :  FLES  0, 0
3226 :  JZ  3257, 0
3227 :  GCP  35, 0
3228 :  JZ  3231, 0
3229 :  GCP  485, 0
3230 :  JMP  3239, 0
3231 :  GCP  486, 0
3232 :  ASP  1, 0
3233 :  GCP  487, 0
3234 :  ASP  1, 0
3235 :  XCALL  9, 0
3236 :  LLD  11, 0
3237 :  SSP  1, 0
3238 :  FADD  0, 0
3239 :  GADR  30, 0
3240 :  ASGN  4, 0
3241 :  SSP  1, 0
3242 :  ASP  1, 0
3243 :  GCP  10, 0
3244 :  ASP  1, 0
3245 :  CALL  528, 0
3246 :  LLD  10, 0
3247 :  SSP  1, 0
3248 :  JZ  3250, 0
3249 :  JMP  3257, 0
3250 :  GCP  10, 0
3251 :  CALL  981, 0
3252 :  SSP  1, 0
3253 :  GCP  10, 0
3254 :  GADR  14, 0
3255 :  XCALL  37, 0
3256 :  SSP  2, 0
3257 :  JMP  3283, 0
3258 :  JMP  3263, 0
3259 :  LCP  9, 0
3260 :  GCP  488, 0
3261 :  EQU  0, 0
3262 :  JZ  3282, 0
3263 :  ASP  1, 0
3264 :  GCP  10, 0
3265 :  ASP  1, 0
3266 :  CALL  528, 0
3267 :  LLD  10, 0
3268 :  SSP  1, 0
3269 :  JZ  3271, 0
3270 :  JMP  3278, 0
3271 :  GCP  10, 0
3272 :  CALL  981, 0
3273 :  SSP  1, 0
3274 :  GCP  10, 0
3275 :  GADR  14, 0
3276 :  XCALL  37, 0
3277 :  SSP  2, 0
3278 :  JMP  3283, 0
3279 :  JMP  3280, 0
3280 :  JMP  3283, 0
3281 :  JMP  3283, 0
3282 :  JMP  3280, 0
3283 :  SSP  1, 0
3284 :  RET  9, 0
3285 :  ASP  1, 0
3286 :  ASP  1, 0
3287 :  ASP  1, 0
3288 :  ASP  1, 0
3289 :  ASP  4, 0
3290 :  ASP  64, 0
3291 :  ASP  1, 0
3292 :  ASP  3, 0
3293 :  ASP  1, 0
3294 :  LADR  -4, 0
3295 :  DADR  0, 0
3296 :  DCP  4, 0
3297 :  LADR  0, 0
3298 :  ASGN  4, 0
3299 :  SSP  1, 0
3300 :  LADR  -4, 0
3301 :  DADR  4, 0
3302 :  DCP  4, 0
3303 :  LADR  1, 0
3304 :  ASGN  4, 0
3305 :  SSP  1, 0
3306 :  LADR  -4, 0
3307 :  DADR  20, 0
3308 :  DCP  4, 0
3309 :  LADR  2, 0
3310 :  ASGN  4, 0
3311 :  SSP  1, 0
3312 :  LCP  0, 0
3313 :  JMP  3315, 0
3314 :  JMP  3319, 0
3315 :  LCP  77, 0
3316 :  GCP  489, 0
3317 :  EQU  0, 0
3318 :  JZ  3320, 0
3319 :  JMP  3324, 0
3320 :  LCP  77, 0
3321 :  GCP  490, 0
3322 :  EQU  0, 0
3323 :  JZ  3332, 0
3324 :  GCP  491, 0
3325 :  GADR  2, 0
3326 :  ASGN  4, 0
3327 :  SSP  1, 0
3328 :  GCP  492, 0
3329 :  LLD  -3, 0
3330 :  RET  78, 0
3331 :  JMP  3336, 0
3332 :  LCP  77, 0
3333 :  GCP  493, 0
3334 :  EQU  0, 0
3335 :  JZ  3340, 0
3336 :  GCP  494, 0
3337 :  LLD  -3, 0
3338 :  RET  78, 0
3339 :  JMP  3344, 0
3340 :  LCP  77, 0
3341 :  GCP  495, 0
3342 :  EQU  0, 0
3343 :  JZ  3348, 0
3344 :  GCP  496, 0
3345 :  LLD  -3, 0
3346 :  RET  78, 0
3347 :  JMP  3352, 0
3348 :  LCP  77, 0
3349 :  GCP  497, 0
3350 :  EQU  0, 0
3351 :  JZ  3364, 0
3352 :  GCP  498, 0
3353 :  GCP  10, 0
3354 :  XCALL  42, 0
3355 :  SSP  2, 0
3356 :  GCP  499, 0
3357 :  GADR  0, 0
3358 :  ASGN  4, 0
3359 :  SSP  1, 0
3360 :  GCP  500, 0
3361 :  LLD  -3, 0
3362 :  RET  78, 0
3363 :  JMP  3368, 0
3364 :  LCP  77, 0
3365 :  GCP  501, 0
3366 :  EQU  0, 0
3367 :  JZ  3535, 0
3368 :  LCP  1, 0
3369 :  JMP  3371, 0
3370 :  JMP  3375, 0
3371 :  LCP  78, 0
3372 :  GCP  502, 0
3373 :  EQU  0, 0
3374 :  JZ  3396, 0
3375 :  GCP  503, 0
3376 :  GADR  26, 0
3377 :  ASGN  4, 0
3378 :  SSP  1, 0
3379 :  GCP  10, 0
3380 :  GCP  504, 0
3381 :  XCALL  13, 0
3382 :  SSP  2, 0
3383 :  GCP  10, 0
3384 :  CALL  981, 0
3385 :  SSP  1, 0
3386 :  GCP  10, 0
3387 :  GADR  7, 0
3388 :  XCALL  37, 0
3389 :  SSP  2, 0
3390 :  GCP  10, 0
3391 :  GCP  505, 0
3392 :  XCALL  5, 0
3393 :  SSP  2, 0
3394 :  JMP  3530, 0
3395 :  JMP  3400, 0
3396 :  LCP  78, 0
3397 :  GCP  506, 0
3398 :  EQU  0, 0
3399 :  JZ  3424, 0
3400 :  LADR  -4, 0
3401 :  DADR  8, 0
3402 :  DCP  4, 0
3403 :  ITOF  0, 0
3404 :  GADR  29, 0
3405 :  ASGN  4, 0
3406 :  SSP  1, 0
3407 :  GCP  0, 0
3408 :  GCP  507, 0
3409 :  NEQ  0, 0
3410 :  JZ  3418, 0
3411 :  GADR  508, 0
3412 :  GCP  0, 0
3413 :  GCP  33, 0
3414 :  GCP  524, 0
3415 :  XCALL  43, 0
3416 :  SSP  3, 0
3417 :  JMP  3422, 0
3418 :  GCP  525, 0
3419 :  GADR  0, 0
3420 :  ASGN  4, 0
3421 :  SSP  1, 0
3422 :  JMP  3530, 0
3423 :  JMP  3428, 0
3424 :  LCP  78, 0
3425 :  GCP  526, 0
3426 :  EQU  0, 0
3427 :  JZ  3438, 0
3428 :  GCP  527, 0
3429 :  GADR  34, 0
3430 :  ASGN  4, 0
3431 :  SSP  1, 0
3432 :  GCP  528, 0
3433 :  GADR  0, 0
3434 :  ASGN  4, 0
3435 :  SSP  1, 0
3436 :  JMP  3530, 0
3437 :  JMP  3442, 0
3438 :  LCP  78, 0
3439 :  GCP  529, 0
3440 :  EQU  0, 0
3441 :  JZ  3471, 0
3442 :  LADR  -4, 0
3443 :  DADR  8, 0
3444 :  DCP  4, 0
3445 :  GCP  530, 0
3446 :  NEQ  0, 0
3447 :  JZ  3461, 0
3448 :  GCP  10, 0
3449 :  GCP  531, 0
3450 :  XCALL  39, 0
3451 :  SSP  2, 0
3452 :  GCP  532, 0
3453 :  GADR  34, 0
3454 :  ASGN  4, 0
3455 :  SSP  1, 0
3456 :  GCP  533, 0
3457 :  GADR  0, 0
3458 :  ASGN  4, 0
3459 :  SSP  1, 0
3460 :  JMP  3469, 0
3461 :  GCP  534, 0
3462 :  GADR  0, 0
3463 :  ASGN  4, 0
3464 :  SSP  1, 0
3465 :  GCP  10, 0
3466 :  GCP  535, 0
3467 :  XCALL  39, 0
3468 :  SSP  2, 0
3469 :  JMP  3530, 0
3470 :  JMP  3475, 0
3471 :  LCP  78, 0
3472 :  GCP  536, 0
3473 :  EQU  0, 0
3474 :  JZ  3485, 0
3475 :  GCP  537, 0
3476 :  GADR  0, 0
3477 :  ASGN  4, 0
3478 :  SSP  1, 0
3479 :  GCP  10, 0
3480 :  GCP  538, 0
3481 :  XCALL  39, 0
3482 :  SSP  2, 0
3483 :  JMP  3530, 0
3484 :  JMP  3489, 0
3485 :  LCP  78, 0
3486 :  GCP  539, 0
3487 :  EQU  0, 0
3488 :  JZ  3490, 0
3489 :  JMP  3494, 0
3490 :  LCP  78, 0
3491 :  GCP  540, 0
3492 :  EQU  0, 0
3493 :  JZ  3495, 0
3494 :  JMP  3499, 0
3495 :  LCP  78, 0
3496 :  GCP  541, 0
3497 :  EQU  0, 0
3498 :  JZ  3500, 0
3499 :  JMP  3504, 0
3500 :  LCP  78, 0
3501 :  GCP  542, 0
3502 :  EQU  0, 0
3503 :  JZ  3505, 0
3504 :  JMP  3509, 0
3505 :  LCP  78, 0
3506 :  GCP  543, 0
3507 :  EQU  0, 0
3508 :  JZ  3510, 0
3509 :  JMP  3514, 0
3510 :  LCP  78, 0
3511 :  GCP  544, 0
3512 :  EQU  0, 0
3513 :  JZ  3515, 0
3514 :  JMP  3519, 0
3515 :  LCP  78, 0
3516 :  GCP  545, 0
3517 :  EQU  0, 0
3518 :  JZ  3529, 0
3519 :  LCP  1, 0
3520 :  LADR  -4, 0
3521 :  DADR  8, 0
3522 :  DCP  4, 0
3523 :  CALL  1520, 0
3524 :  SSP  2, 0
3525 :  JMP  3530, 0
3526 :  JMP  3527, 0
3527 :  JMP  3530, 0
3528 :  JMP  3530, 0
3529 :  JMP  3527, 0
3530 :  SSP  1, 0
3531 :  GCP  546, 0
3532 :  LLD  -3, 0
3533 :  RET  78, 0
3534 :  JMP  3539, 0
3535 :  LCP  77, 0
3536 :  GCP  547, 0
3537 :  EQU  0, 0
3538 :  JZ  3542, 0
3539 :  JMP  3540, 0
3540 :  JMP  3543, 0
3541 :  JMP  3543, 0
3542 :  JMP  3540, 0
3543 :  SSP  1, 0
3544 :  GCP  548, 0
3545 :  GADR  21, 0
3546 :  ASGN  4, 0
3547 :  SSP  1, 0
3548 :  GCP  21, 0
3549 :  LADR  -4, 0
3550 :  DADR  24, 0
3551 :  ASGN  4, 0
3552 :  SSP  1, 0
3553 :  GCP  0, 0
3554 :  JMP  3556, 0
3555 :  JMP  3560, 0
3556 :  LCP  77, 0
3557 :  GCP  549, 0
3558 :  EQU  0, 0
3559 :  JZ  3572, 0
3560 :  LCP  -4, 0
3561 :  CALL  69, 0
3562 :  SSP  1, 0
3563 :  GCP  550, 0
3564 :  LADR  -4, 0
3565 :  DADR  24, 0
3566 :  ASGN  4, 0
3567 :  SSP  1, 0
3568 :  GCP  551, 0
3569 :  LLD  -3, 0
3570 :  RET  78, 0
3571 :  JMP  3576, 0
3572 :  LCP  77, 0
3573 :  GCP  552, 0
3574 :  EQU  0, 0
3575 :  JZ  3604, 0
3576 :  ASP  1, 0
3577 :  GCP  10, 0
3578 :  ASP  1, 0
3579 :  XCALL  21, 0
3580 :  LLD  78, 0
3581 :  SSP  1, 0
3582 :  JZ  3584, 0
3583 :  JMP  3592, 0
3584 :  GCP  553, 0
3585 :  LADR  -4, 0
3586 :  DADR  24, 0
3587 :  ASGN  4, 0
3588 :  SSP  1, 0
3589 :  GCP  554, 0
3590 :  LLD  -3, 0
3591 :  RET  78, 0
3592 :  LCP  -4, 0
3593 :  CALL  159, 0
3594 :  SSP  1, 0
3595 :  GCP  21, 0
3596 :  LADR  -4, 0
3597 :  DADR  24, 0
3598 :  ASGN  4, 0
3599 :  SSP  1, 0
3600 :  GCP  555, 0
3601 :  LLD  -3, 0
3602 :  RET  78, 0
3603 :  JMP  3608, 0
3604 :  LCP  77, 0
3605 :  GCP  556, 0
3606 :  EQU  0, 0
3607 :  JZ  3620, 0
3608 :  LCP  -4, 0
3609 :  CALL  2102, 0
3610 :  SSP  1, 0
3611 :  GCP  21, 0
3612 :  LADR  -4, 0
3613 :  DADR  24, 0
3614 :  ASGN  4, 0
3615 :  SSP  1, 0
3616 :  GCP  557, 0
3617 :  LLD  -3, 0
3618 :  RET  78, 0
3619 :  JMP  3624, 0
3620 :  LCP  77, 0
3621 :  GCP  558, 0
3622 :  EQU  0, 0
3623 :  JZ  3629, 0
3624 :  LCP  -4, 0
3625 :  CALL  2936, 0
3626 :  SSP  1, 0
3627 :  JMP  3763, 0
3628 :  JMP  3633, 0
3629 :  LCP  77, 0
3630 :  GCP  559, 0
3631 :  EQU  0, 0
3632 :  JZ  3635, 0
3633 :  JMP  3763, 0
3634 :  JMP  3639, 0
3635 :  LCP  77, 0
3636 :  GCP  560, 0
3637 :  EQU  0, 0
3638 :  JZ  3692, 0
3639 :  ASP  1, 0
3640 :  GCP  10, 0
3641 :  ASP  1, 0
3642 :  XCALL  21, 0
3643 :  LLD  78, 0
3644 :  SSP  1, 0
3645 :  JZ  3690, 0
3646 :  ASP  1, 0
3647 :  GCP  10, 0
3648 :  ASP  1, 0
3649 :  XCALL  22, 0
3650 :  LLD  78, 0
3651 :  SSP  1, 0
3652 :  JZ  3690, 0
3653 :  JMP  3654, 0
3654 :  GCP  561, 0
3655 :  GADR  26, 0
3656 :  ASGN  4, 0
3657 :  SSP  1, 0
3658 :  GCP  562, 0
3659 :  GADR  30, 0
3660 :  ASGN  4, 0
3661 :  SSP  1, 0
3662 :  GCP  563, 0
3663 :  GADR  23, 0
3664 :  ASGN  4, 0
3665 :  SSP  1, 0
3666 :  GCP  564, 0
3667 :  GADR  35, 0
3668 :  ASGN  4, 0
3669 :  SSP  1, 0
3670 :  GCP  565, 0
3671 :  GADR  46, 0
3672 :  ASGN  4, 0
3673 :  SSP  1, 0
3674 :  GCP  566, 0
3675 :  GADR  45, 0
3676 :  ASGN  4, 0
3677 :  SSP  1, 0
3678 :  GCP  567, 0
3679 :  GADR  48, 0
3680 :  ASGN  4, 0
3681 :  SSP  1, 0
3682 :  GCP  568, 0
3683 :  GADR  49, 0
3684 :  ASGN  4, 0
3685 :  SSP  1, 0
3686 :  GCP  569, 0
3687 :  GADR  0, 0
3688 :  ASGN  4, 0
3689 :  SSP  1, 0
3690 :  JMP  3763, 0
3691 :  JMP  3696, 0
3692 :  LCP  77, 0
3693 :  GCP  570, 0
3694 :  EQU  0, 0
3695 :  JZ  3762, 0
3696 :  GCP  29, 0
3697 :  LCP  2, 0
3698 :  FSUB  0, 0
3699 :  GADR  29, 0
3700 :  ASGN  4, 0
3701 :  SSP  1, 0
3702 :  GCP  29, 0
3703 :  GCP  571, 0
3704 :  FLES  0, 0
3705 :  JZ  3758, 0
3706 :  ASP  1, 0
3707 :  GADR  4, 0
3708 :  ASP  1, 0
3709 :  CALL  553, 0
3710 :  LLD  78, 0
3711 :  SSP  1, 0
3712 :  JZ  3758, 0
3713 :  ASP  1, 0
3714 :  GCP  10, 0
3715 :  GADR  4, 0
3716 :  GCP  22, 0
3717 :  ASP  1, 0
3718 :  XCALL  44, 0
3719 :  LLD  78, 0
3720 :  SSP  3, 0
3721 :  SSP  1, 0
3722 :  GCP  572, 0
3723 :  GADR  26, 0
3724 :  ASGN  4, 0
3725 :  SSP  1, 0
3726 :  GCP  573, 0
3727 :  GADR  30, 0
3728 :  ASGN  4, 0
3729 :  SSP  1, 0
3730 :  GCP  574, 0
3731 :  GADR  23, 0
3732 :  ASGN  4, 0
3733 :  SSP  1, 0
3734 :  GCP  575, 0
3735 :  GADR  35, 0
3736 :  ASGN  4, 0
3737 :  SSP  1, 0
3738 :  GCP  576, 0
3739 :  GADR  46, 0
3740 :  ASGN  4, 0
3741 :  SSP  1, 0
3742 :  GCP  577, 0
3743 :  GADR  45, 0
3744 :  ASGN  4, 0
3745 :  SSP  1, 0
3746 :  GCP  578, 0
3747 :  GADR  48, 0
3748 :  ASGN  4, 0
3749 :  SSP  1, 0
3750 :  GCP  579, 0
3751 :  GADR  34, 0
3752 :  ASGN  4, 0
3753 :  SSP  1, 0
3754 :  GCP  580, 0
3755 :  GADR  0, 0
3756 :  ASGN  4, 0
3757 :  SSP  1, 0
3758 :  JMP  3763, 0
3759 :  JMP  3760, 0
3760 :  JMP  3763, 0
3761 :  JMP  3763, 0
3762 :  JMP  3760, 0
3763 :  SSP  1, 0
3764 :  GCP  21, 0
3765 :  LADR  -4, 0
3766 :  DADR  24, 0
3767 :  ASGN  4, 0
3768 :  SSP  1, 0
3769 :  GCP  581, 0
3770 :  LLD  -3, 0
3771 :  RET  77, 0
3772 :  RET  0, 0

Data segment (size 582):

000 :  0    - int
004 :  0    - int
008 :  0    - int
012 :  0    - int
040 :  0    - int
080 :  0    - int
084 :  0.000000    - float
088 :  0.000000    - float
092 :  0.000000    - float
096 :  0.500000    - float
100 :  0.000000    - float
104 :  0    - int
108 :  0    - int
112 :  0    - int
116 :  0.000000    - float
120 :  0.000000    - float
124 :  0    - int
128 :  0    - int
132 :  0    - int
136 :  0.000000    - float
140 :  0    - int
168 :  0.000000    - float
172 :  0.000000    - float
176 :  0.000000    - float
180 :  0    - int
184 :  0    - int
188 :  0.000000    - float
192 :  0    - int
196 :  0    - int
200 :  0    - int
204 :  12.000000    - float
208 :  25.000000    - float
212 :  Ini\Players\NET_VC_UNIFORM4.ini    - char
244 :  2506    - int
248 :  8    - int
252 :  23    - int
256 :  50    - int
260 :  1    - int
264 :  0    - int
268 :  Ini\Players\net_us_sf1.ini    - char
296 :  2499    - int
300 :  7    - int
304 :  1    - int
308 :  59    - int
312 :  0    - int
316 :  1    - int
320 :  156    - int
324 :  2    - int
328 :  1    - int
332 :  0    - int
336 :  5    - int
340 :  80    - int
344 :  0    - int
348 :  0    - int
352 :  nhut    - char
360 :  0    - int
364 :  1    - int
368 :  0    - int
372 :  1    - int
376 :  1    - int
380 :  128    - int
384 :  10    - int
388 :  0    - int
392 :  1.000000    - float
396 :  1.200000    - float
400 :  2.000000    - float
404 :  0.800000    - float
408 :  1    - int
412 :  0.700000    - float
416 :  0.400000    - float
420 :  1.400000    - float
424 :  0.500000    - float
428 :  2    - int
432 :  0.300000    - float
436 :  0.300000    - float
440 :  0.200000    - float
444 :  1.000000    - float
448 :  0.300000    - float
452 :  3    - int
456 :  0.100000    - float
460 :  0.300000    - float
464 :  0.100000    - float
468 :  1.000000    - float
472 :  120.000000    - float
476 :  3.000000    - float
480 :  4.000000    - float
484 :  1.000000    - float
488 :  120.000000    - float
492 :  1.000000    - float
496 :  4.000000    - float
500 :  3.000000    - float
504 :  0.700000    - float
508 :  0.300000    - float
512 :  0.300000    - float
516 :  0.300000    - float
520 :  0.100000    - float
524 :  0.200000    - float
528 :  0.600000    - float
532 :  0.300000    - float
536 :  1    - int
540 :  30.000000    - float
544 :  4    - int
548 :  0    - int
552 :  5    - int
556 :  1    - int
560 :  1    - int
564 :  0    - int
568 :  flag_vc    - char
576 :  0    - int
580 :  flag_us    - char
588 :  0    - int
592 :  flag_us    - char
600 :  0    - int
604 :  flag_vc    - char
612 :  0    - int
616 :  0.000000    - float
620 :  2    - int
624 :  1.000000    - float
628 :  1    - int
632 :  0    - int
636 :  2.000000    - float
640 :  64    - int
644 :  0    - int
648 :  0    - int
652 :  1    - int
656 :  0    - int
660 :  1000.000000    - float
664 :  64    - int
668 :  10000.000000    - float
672 :  0    - int
676 :  0    - int
680 :  4    - int
684 :  4    - int
688 :  4    - int
692 :  4    - int
696 :  4    - int
700 :  1    - int
704 :  10000.000000    - float
708 :  0    - int
712 :  0    - int
716 :  6    - int
720 :  0    - int
724 :  1    - int
728 :  0.000000    - float
732 :  1    - int
736 :  30.000000    - float
740 :  1    - int
744 :  20.000000    - float
748 :  64    - int
752 :  0    - int
756 :  0    - int
760 :  4    - int
764 :  4    - int
768 :  4    - int
772 :  1    - int
776 :  1    - int
780 :  1    - int
784 :  1    - int
788 :  0    - int
792 :  513    - int
796 :  1    - int
800 :  0    - int
804 :  2    - int
808 :  0    - int
812 :  5    - int
816 :  0    - int
820 :  2    - int
824 :  0    - int
828 :  3.000000    - float
832 :  64    - int
836 :  0    - int
840 :  4    - int
844 :  4    - int
848 :  4    - int
852 :  4    - int
856 :  1    - int
860 :  1    - int
864 :  0    - int
868 :  10000.000000    - float
872 :  0    - int
876 :  0.000000    - float
880 :  0    - int
884 :  0.000000    - float
888 :  0    - int
892 :  20.000000    - float
896 :  100    - int
900 :  15    - int
904 :  0    - int
908 :  1    - int
912 :  camp_vc_    - char
924 :  0    - int
928 :  camp_uni_    - char
940 :  4    - int
944 :  2    - int
948 :  camp_us_    - char
960 :  0    - int
964 :  camp_uni_    - char
976 :  4    - int
980 :  2    - int
984 :  0    - int
988 :  0    - int
992 :  32    - int
996 :  %s%02d    - char
1004 :  4    - int
1008 :  4    - int
1012 :  0    - int
1016 :  0    - int
1020 :  50.000000    - float
1024 :  %s_look    - char
1032 :  3    - int
1036 :  0    - int
1040 :  0    - int
1044 :  1    - int
1048 :  1    - int
1052 :  1    - int
1056 :  10.000000    - float
1060 :  30.000000    - float
1064 :  0.000000    - float
1068 :  1    - int
1072 :  1    - int
1076 :  0    - int
1080 :  202    - int
1084 :  0    - int
1088 :  1    - int
1092 :  0    - int
1096 :  0.000000    - float
1100 :  0.000000    - float
1104 :  0.000000    - float
1108 :  2.000000    - float
1112 :  1    - int
1116 :  0.000000    - float
1120 :  0    - int
1124 :  1    - int
1128 :  0    - int
1132 :  0    - int
1136 :  15.000000    - float
1140 :  2.000000    - float
1144 :  0    - int
1148 :  0    - int
1152 :  0    - int
1156 :  15.000000    - float
1160 :  0    - int
1164 :  0    - int
1168 :  0    - int
1172 :  30.000000    - float
1176 :  200    - int
1180 :  1    - int
1184 :  0    - int
1188 :  201    - int
1192 :  2    - int
1196 :  0    - int
1200 :  202    - int
1204 :  1    - int
1208 :  203    - int
1212 :  0    - int
1216 :  0    - int
1220 :  0    - int
1224 :  204    - int
1228 :  0    - int
1232 :  0    - int
1236 :  205    - int
1240 :  0    - int
1244 :  0    - int
1248 :  0    - int
1252 :  206    - int
1256 :  2    - int
1260 :  0    - int
1264 :  0    - int
1268 :  0    - int
1272 :  0    - int
1276 :  0    - int
1280 :  0    - int
1284 :  0    - int
1288 :  1    - int
1292 :  0    - int
1296 :  2    - int
1300 :  0    - int
1304 :  7.000000    - float
1308 :  6.000000    - float
1312 :  20.000000    - float
1316 :  2    - int
1320 :  1    - int
1324 :  0    - int
1328 :  1    - int
1332 :  0    - int
1336 :  0    - int
1340 :  0    - int
1344 :  0    - int
1348 :  0    - int
1352 :  35.000000    - float
1356 :  0    - int
1360 :  0    - int
1364 :  30.000000    - float
1368 :  10    - int
1372 :  7    - int
1376 :  15.000000    - float
1380 :  15.000000    - float
1384 :  20.000000    - float
1388 :  3    - int
1392 :  0    - int
1396 :  25.000000    - float
1400 :  20.000000    - float
1404 :  1    - int
1408 :  4    - int
1412 :  0    - int
1416 :  5    - int
1420 :  1    - int
1424 :  0    - int
1428 :  540    - int
1432 :  0    - int
1436 :  3    - int
1440 :  1    - int
1444 :  500    - int
1448 :  0    - int
1452 :  0    - int
1456 :  0.000000    - float
1460 :  0.000000    - float
1464 :  0.300000    - float
1468 :  0.700000    - float
1472 :  511    - int
1476 :  0    - int
1480 :  1    - int
1484 :  513    - int
1488 :  2    - int
1492 :  146    - int
1496 :  510    - int
1500 :  0    - int
1504 :  1    - int
1508 :  512    - int
1512 :  2    - int
1516 :  145    - int
1520 :  0    - int
1524 :  1    - int
1528 :  15.000000    - float
1532 :  5    - int
1536 :  7    - int
1540 :  1    - int
1544 :  2    - int
1548 :  1    - int
1552 :  2    - int
1556 :  30.000000    - float
1560 :  5    - int
1564 :  9    - int
1568 :  1    - int
1572 :  0    - int
1576 :  0    - int
1580 :  1    - int
1584 :  1    - int
1588 :  2    - int
1592 :  0    - int
1596 :  8.000000    - float
1600 :  1    - int
1604 :  0    - int
1608 :  0    - int
1612 :  3    - int
1616 :  3    - int
1620 :  511    - int
1624 :  1    - int
1628 :  1    - int
1632 :  1    - int
1636 :  15.000000    - float
1640 :  30.000000    - float
1644 :  4    - int
1648 :  510    - int
1652 :  0    - int
1656 :  8.000000    - float
1660 :  1    - int
1664 :  0    - int
1668 :  0    - int
1672 :  5    - int
1676 :  5    - int
1680 :  510    - int
1684 :  0    - int
1688 :  1    - int
1692 :  4    - int
1696 :  511    - int
1700 :  1    - int
1704 :  1    - int
1708 :  1    - int
1712 :  7    - int
1716 :  510    - int
1720 :  1    - int
1724 :  1    - int
1728 :  1    - int
1732 :  9    - int
1736 :  10    - int
1740 :  0    - int
1744 :  1    - int
1748 :  1    - int
1752 :  7    - int
1756 :  9    - int
1760 :  0    - int
1764 :  0    - int
1768 :  2    - int
1772 :  1    - int
1776 :  30.000000    - float
1780 :  5    - int
1784 :  2    - int
1788 :  1    - int
1792 :  1    - int
1796 :  0    - int
1800 :  15.000000    - float
1804 :  0    - int
1808 :  30.000000    - float
1812 :  0    - int
1816 :  0    - int
1820 :  2    - int
1824 :  5    - int
1828 :  0    - int
1832 :  1    - int
1836 :  0.000000    - float
1840 :  0.000000    - float
1844 :  0.300000    - float
1848 :  0.700000    - float
1852 :  10    - int
1856 :  6    - int
1860 :  9    - int
1864 :  2    - int
1868 :  0.000000    - float
1872 :  0.200000    - float
1876 :  1.000000    - float
1880 :  1.000000    - float
1884 :  3    - int
1888 :  4    - int
1892 :  0.000000    - float
1896 :  1.000000    - float
1900 :  5    - int
1904 :  6    - int
1908 :  7    - int
1912 :  0.000000    - float
1916 :  0.200000    - float
1920 :  0.500000    - float
1924 :  0.500000    - float
1928 :  8    - int
1932 :  9    - int
1936 :  0.000000    - float
1940 :  0.200000    - float
1944 :  0.500000    - float
1948 :  0.500000    - float
1952 :  10    - int
1956 :  4    - int
1960 :  5    - int
1964 :  0    - int
1968 :  1    - int
1972 :  1    - int
1976 :  1    - int
1980 :  3    - int
1984 :  1    - int
1988 :  7    - int
1992 :  100    - int
1996 :  1000    - int
2000 :  1    - int
2004 :  2    - int
2008 :  100    - int
2012 :  4    - int
2016 :  5    - int
2020 :  1    - int
2024 :  666    - int
2028 :  1000    - int
2032 :  SOMETHING IS WRONG! Received respawntime, but not dead! %d %d    - char
2096 :  3    - int
2100 :  1001    - int
2104 :  2000    - int
2108 :  0.000000    - float
2112 :  1    - int
2116 :  3000    - int
2120 :  0    - int
2124 :  1    - int
2128 :  0.000000    - float
2132 :  1    - int
2136 :  500    - int
2140 :  0    - int
2144 :  4000    - int
2148 :  500    - int
2152 :  0    - int
2156 :  200    - int
2160 :  201    - int
2164 :  202    - int
2168 :  203    - int
2172 :  204    - int
2176 :  205    - int
2180 :  206    - int
2184 :  1    - int
2188 :  0    - int
2192 :  0.200000    - float
2196 :  0    - int
2200 :  0.050000    - float
2204 :  1    - int
2208 :  1    - int
2212 :  0.050000    - float
2216 :  1    - int
2220 :  1    - int
2224 :  2    - int
2228 :  1    - int
2232 :  3    - int
2236 :  500    - int
2240 :  1000    - int
2244 :  0    - int
2248 :  0.000000    - float
2252 :  0.000000    - float
2256 :  0    - int
2260 :  0    - int
2264 :  0    - int
2268 :  0    - int
2272 :  0    - int
2276 :  1    - int
2280 :  1001    - int
2284 :  0.000000    - float
2288 :  0    - int
2292 :  0.000000    - float
2296 :  0.000000    - float
2300 :  0    - int
2304 :  0    - int
2308 :  0    - int
2312 :  0    - int
2316 :  0.000000    - float
2320 :  1    - int
2324 :  1    - int

XFN field (size = 45) :

000 : SC_ZeroMem(*void,unsignedlong)void 00000000 2 0 0 0 0
001 : SC_P_Create(*s_SC_P_Create)unsignedlong 00000000 1 1 4 0 0
002 : SC_P_GetPos(unsignedlong,*c_Vector3)void 00000000 2 0 0 0 0
003 : SC_P_EnableSearchDeathBodies(unsignedlong,int)void 00000000 2 0 0 0 0
004 : SC_P_GetRot(unsignedlong)float 00000000 1 1 4 1 0
005 : SC_P_Ai_SetMode(unsignedlong,unsignedlong)void 00000000 2 0 0 0 0
006 : SC_P_Ai_EnableShooting(unsignedlong,int)void 00000000 2 0 0 0 0
007 : SC_P_Ai_GetProps(unsignedlong,*s_SC_P_AI_props)void 00000000 2 0 0 0 0
008 : SC_ggi(unsignedlong)int 00000000 1 1 4 0 0
009 : frnd(float)float 00000000 1 1 4 1 0
010 : SC_P_Ai_SetProps(unsignedlong,*s_SC_P_AI_props)void 00000000 2 0 0 0 0
011 : SC_P_SetSpeachDist(unsignedlong,float)void 00000000 2 0 0 0 0
012 : rand(void)int 00000000 0 1 4 0 0
013 : SC_P_Ai_SetBattleMode(unsignedlong,unsignedlong)void 00000000 2 0 0 0 0
014 : SC_NOD_Get(*void,*char)*void 00000000 2 1 4 0 0
015 : SC_NOD_GetWorldPos(*void,*c_Vector3)void 00000000 2 0 0 0 0
016 : SC_P_GetDir(unsignedlong,*c_Vector3)void 00000000 2 0 0 0 0
017 : SC_VectorLen(*c_Vector3)float 00000000 1 1 4 1 0
018 : SC_GetPls(*s_sphere,*unsignedlong,*unsignedlong)void 00000000 3 0 0 0 0
019 : SC_IsNear3D(*c_Vector3,*c_Vector3,float)int 00000000 3 1 4 0 0
020 : SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void 00000000 2 0 0 0 0
021 : SC_P_IsReady(unsignedlong)int 00000000 1 1 4 0 0
022 : SC_P_GetActive(unsignedlong)int 00000000 1 1 4 0 0
023 : SC_P_GetDistance(unsignedlong,unsignedlong)float 00000000 2 1 4 1 0
024 : SC_P_GetBySideGroupMember(unsignedlong,unsignedlong,unsignedlong)unsignedlong 00000000 3 1 4 0 0
025 : SC_P_Ai_GetEnemies(unsignedlong)unsignedlong 00000000 1 1 4 0 0
026 : SC_IsNear2D(*c_Vector3,*c_Vector3,float)int 00000000 3 1 4 0 0
027 : SC_MP_GetPlofHandle(unsignedlong)unsignedlong 00000000 1 1 4 0 0
028 : SC_P_Ai_SetMoveMode(unsignedlong,unsignedlong)void 00000000 2 0 0 0 0
029 : SC_P_Ai_SetMovePos(unsignedlong,unsignedlong)void 00000000 2 0 0 0 0
030 : sprintf(*char,*constchar,...)int 00000000 -1 1 4 0 0
031 : SC_2VectorsDist(*c_Vector3,*c_Vector3)float 00000000 2 1 4 1 0
032 : SC_P_ScriptMessage(unsignedlong,unsignedlong,unsignedlong)void 00000000 3 0 0 0 0
033 : SC_P_Ai_LookAt(unsignedlong,*c_Vector3)void 00000000 2 0 0 0 0
034 : SC_P_Ai_GetSureEnemies(unsignedlong)unsignedlong 00000000 1 1 4 0 0
035 : SC_P_Ai_ShouldLookAt(unsignedlong,*c_Vector3,float)void 00000000 3 0 0 0 0
036 : SC_GetRndWp(*s_sphere,*c_Vector3)int 00000000 2 1 4 0 0
037 : SC_P_Ai_Go(unsignedlong,*c_Vector3)void 00000000 2 0 0 0 0
038 : SC_P_Ai_HideYourself(unsignedlong,*c_Vector3,float)void 00000000 3 0 0 0 0
039 : SC_P_SetActive(unsignedlong,int)void 00000000 2 0 0 0 0
040 : SC_Item_Find(unsignedlong)unsignedlong 00000000 1 1 4 0 0
041 : SC_Item_GetPos(unsignedlong,*c_Vector3)int 00000000 2 1 4 0 0
042 : SC_MP_ScriptMessage(unsignedlong,unsignedlong)void 00000000 2 0 0 0 0
043 : SC_message(*char,...)void 00000000 -1 0 0 0 0
044 : SC_MP_RecoverAiPlayer(unsignedlong,*c_Vector3,float)int 00000000 3 1 4 0 1

Global pointers (size 0):

my_fopen(): OPENING FILE 'VCBOT5.scr' with style 'wb'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): name=='VCBOT5.scr'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): f=fopen("VCBOT5.scr","wb");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): OPENING FILE 'sav_file.scc' with style 'r'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): name=='sav_file.scc'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
my_fopen(): f=fopen("sav_file.scc","r");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\compiler'
