var0000
gphase
1
var0001
timer
1
var0002
enemyside
1
var0003
myside
1
var0004
origpos
3
var0005
myflag
3
var0006
pl_id
1
var0007
enflag
3
var0008
mycurflag
3
var0009
encurflag
3
var0010
enflagstat
1
var0011
tickvalue
1
var0012
origz
1
var0013
standingtimer
1
var0014
endtimer
1
var0015
orderstimer
1
var0016
myorder
1
var0017
priority
1
var0018
wasenflag
1
var0019
respawntimer
1
var0020
walktimer
1
var0021
firstoff
1
var0022
timeblock
1
var0023
amidead
1
var0024
inittimer
1
var0025
am_flag_carrier
1
var0026
camp_pos
3
var0027
camp_look_pos
3
var0028
camp_timer
1
var0029
camp_duration
1
var0030
camp_cooldown
1
var0031
is_camping
1
var0032
camp_found
1
var0033
camp_scan_timer
1
var0034
buddy_role
1
var0035
buddy_partner_id
1
var0036
buddy_leader_camping
1
var0037
buddy_follow_distance
1
var0038
buddy_regroup_distance
1
var0126
patrol_state
1
var0153
internal_flag
1
