GetArgcArgv(): cmdln=='"sasm.exe" "sasm.sca" "opcode_test.scr"'
GetArgcArgv(): argc==3
GetArgcArgv(): argv[0]=='sasm.exe'
GetArgcArgv(): argv[1]=='sasm.sca'
GetArgcArgv(): argv[2]=='opcode_test.scr'
my_fopen(): OPENING FILE 'sasm.sca' with style 'rt'
my_fopen(): old_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): path=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): name=='sasm.sca'
my_fopen(): new_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): f=fopen("sasm.sca","rt");
my_fopen(): new_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'

Code segment (size 2381):

000 :  RET  0, 0
001 :  ASP  1, 0
002 :  ASP  1, 0
003 :  ASP  1, 0
004 :  ASP  1, 0
005 :  ASP  1, 0
006 :  ASP  1, 0
007 :  GCP  15, 0
008 :  LADR  0, 0
009 :  ASGN  4, 0
010 :  SSP  1, 0
011 :  GCP  16, 0
012 :  LADR  1, 0
013 :  ASGN  4, 0
014 :  SSP  1, 0
015 :  LCP  0, 0
016 :  LCP  1, 0
017 :  ADD  0, 0
018 :  LADR  2, 0
019 :  ASGN  4, 0
020 :  SSP  1, 0
021 :  LCP  0, 0
022 :  LCP  1, 0
023 :  SUB  0, 0
024 :  LADR  2, 0
025 :  ASGN  4, 0
026 :  SSP  1, 0
027 :  LCP  0, 0
028 :  LCP  1, 0
029 :  MUL  0, 0
030 :  LADR  2, 0
031 :  ASGN  4, 0
032 :  SSP  1, 0
033 :  LCP  0, 0
034 :  LCP  1, 0
035 :  IDIV  0, 0
036 :  LADR  2, 0
037 :  ASGN  4, 0
038 :  SSP  1, 0
039 :  LCP  0, 0
040 :  LCP  1, 0
041 :  MOD  0, 0
042 :  LADR  2, 0
043 :  ASGN  4, 0
044 :  SSP  1, 0
045 :  LCP  0, 0
046 :  NEG  0, 0
047 :  LADR  2, 0
048 :  ASGN  4, 0
049 :  SSP  1, 0
050 :  LCP  0, 0
051 :  LCP  0, 0
052 :  GCP  17, 0
053 :  ADD  0, 0
054 :  LADR  0, 0
055 :  ASGN  4, 0
056 :  SSP  1, 0
057 :  SSP  1, 0
058 :  LCP  0, 0
059 :  GCP  18, 0
060 :  ADD  0, 0
061 :  LADR  0, 0
062 :  ASGN  4, 0
063 :  SSP  1, 0
064 :  LCP  1, 0
065 :  LCP  1, 0
066 :  GCP  19, 0
067 :  SUB  0, 0
068 :  LADR  1, 0
069 :  ASGN  4, 0
070 :  SSP  1, 0
071 :  SSP  1, 0
072 :  LCP  1, 0
073 :  GCP  20, 0
074 :  SUB  0, 0
075 :  LADR  1, 0
076 :  ASGN  4, 0
077 :  SSP  1, 0
078 :  LCP  0, 0
079 :  LCP  0, 0
080 :  GCP  21, 0
081 :  ADD  0, 0
082 :  LADR  0, 0
083 :  ASGN  4, 0
084 :  SSP  1, 0
085 :  LADR  2, 0
086 :  ASGN  4, 0
087 :  SSP  1, 0
088 :  LCP  0, 0
089 :  GCP  22, 0
090 :  ADD  0, 0
091 :  LADR  0, 0
092 :  ASGN  4, 0
093 :  LADR  2, 0
094 :  ASGN  4, 0
095 :  SSP  1, 0
096 :  LCP  1, 0
097 :  LCP  1, 0
098 :  GCP  23, 0
099 :  SUB  0, 0
100 :  LADR  1, 0
101 :  ASGN  4, 0
102 :  SSP  1, 0
103 :  LADR  2, 0
104 :  ASGN  4, 0
105 :  SSP  1, 0
106 :  LCP  1, 0
107 :  GCP  24, 0
108 :  SUB  0, 0
109 :  LADR  1, 0
110 :  ASGN  4, 0
111 :  LADR  2, 0
112 :  ASGN  4, 0
113 :  SSP  1, 0
114 :  GCP  25, 0
115 :  LADR  3, 0
116 :  ASGN  4, 0
117 :  SSP  1, 0
118 :  GCP  26, 0
119 :  LADR  4, 0
120 :  ASGN  4, 0
121 :  SSP  1, 0
122 :  LCP  3, 0
123 :  LCP  4, 0
124 :  FADD  0, 0
125 :  LADR  5, 0
126 :  ASGN  4, 0
127 :  SSP  1, 0
128 :  LCP  3, 0
129 :  LCP  4, 0
130 :  FSUB  0, 0
131 :  LADR  5, 0
132 :  ASGN  4, 0
133 :  SSP  1, 0
134 :  LCP  3, 0
135 :  LCP  4, 0
136 :  FMUL  0, 0
137 :  LADR  5, 0
138 :  ASGN  4, 0
139 :  SSP  1, 0
140 :  LCP  3, 0
141 :  LCP  4, 0
142 :  FDIV  0, 0
143 :  LADR  5, 0
144 :  ASGN  4, 0
145 :  SSP  1, 0
146 :  LCP  3, 0
147 :  FNEG  0, 0
148 :  LADR  5, 0
149 :  ASGN  4, 0
150 :  SSP  1, 0
151 :  RET  6, 0
152 :  ASP  2, 0
153 :  ASP  2, 0
154 :  ASP  2, 0
155 :  ASP  1, 0
156 :  ASP  1, 0
157 :  GADR  27, 0
158 :  DCP  8, 0
159 :  LADR  0, 0
160 :  ASGN  8, 0
161 :  SSP  2, 0
162 :  GADR  29, 0
163 :  DCP  8, 0
164 :  LADR  2, 0
165 :  ASGN  8, 0
166 :  SSP  2, 0
167 :  LADR  0, 0
168 :  DCP  8, 0
169 :  LADR  2, 0
170 :  DCP  8, 0
171 :  DADD  0, 0
172 :  LADR  4, 0
173 :  ASGN  8, 0
174 :  SSP  2, 0
175 :  LADR  0, 0
176 :  DCP  8, 0
177 :  LADR  2, 0
178 :  DCP  8, 0
179 :  DSUB  0, 0
180 :  LADR  4, 0
181 :  ASGN  8, 0
182 :  SSP  2, 0
183 :  LADR  0, 0
184 :  DCP  8, 0
185 :  LADR  2, 0
186 :  DCP  8, 0
187 :  DMUL  0, 0
188 :  LADR  4, 0
189 :  ASGN  8, 0
190 :  SSP  2, 0
191 :  LADR  0, 0
192 :  DCP  8, 0
193 :  LADR  2, 0
194 :  DCP  8, 0
195 :  DDIV  0, 0
196 :  LADR  4, 0
197 :  ASGN  8, 0
198 :  SSP  2, 0
199 :  LADR  0, 0
200 :  DCP  8, 0
201 :  DNEG  0, 0
202 :  LADR  4, 0
203 :  ASGN  8, 0
204 :  SSP  2, 0
205 :  LADR  0, 0
206 :  DCP  8, 0
207 :  LADR  2, 0
208 :  DCP  8, 0
209 :  DLES  0, 0
210 :  JZ  216, 0
211 :  GADR  31, 0
212 :  DCP  8, 0
213 :  LADR  4, 0
214 :  ASGN  8, 0
215 :  SSP  2, 0
216 :  LADR  0, 0
217 :  DCP  8, 0
218 :  LADR  2, 0
219 :  DCP  8, 0
220 :  DLEQ  0, 0
221 :  JZ  227, 0
222 :  GADR  33, 0
223 :  DCP  8, 0
224 :  LADR  4, 0
225 :  ASGN  8, 0
226 :  SSP  2, 0
227 :  LADR  0, 0
228 :  DCP  8, 0
229 :  LADR  2, 0
230 :  DCP  8, 0
231 :  DGRE  0, 0
232 :  JZ  238, 0
233 :  GADR  35, 0
234 :  DCP  8, 0
235 :  LADR  4, 0
236 :  ASGN  8, 0
237 :  SSP  2, 0
238 :  LADR  0, 0
239 :  DCP  8, 0
240 :  LADR  2, 0
241 :  DCP  8, 0
242 :  DGEQ  0, 0
243 :  JZ  249, 0
244 :  GADR  37, 0
245 :  DCP  8, 0
246 :  LADR  4, 0
247 :  ASGN  8, 0
248 :  SSP  2, 0
249 :  LADR  0, 0
250 :  DCP  8, 0
251 :  LADR  2, 0
252 :  DCP  8, 0
253 :  DEQU  0, 0
254 :  JZ  260, 0
255 :  GADR  39, 0
256 :  DCP  8, 0
257 :  LADR  4, 0
258 :  ASGN  8, 0
259 :  SSP  2, 0
260 :  LADR  0, 0
261 :  DCP  8, 0
262 :  LADR  2, 0
263 :  DCP  8, 0
264 :  DNEQ  0, 0
265 :  JZ  271, 0
266 :  GADR  41, 0
267 :  DCP  8, 0
268 :  LADR  4, 0
269 :  ASGN  8, 0
270 :  SSP  2, 0
271 :  GCP  43, 0
272 :  LADR  6, 0
273 :  ASGN  4, 0
274 :  SSP  1, 0
275 :  LCP  6, 0
276 :  ITOD  0, 0
277 :  LADR  0, 0
278 :  ASGN  8, 0
279 :  SSP  2, 0
280 :  LADR  0, 0
281 :  DCP  8, 0
282 :  DTOI  0, 0
283 :  LADR  6, 0
284 :  ASGN  4, 0
285 :  SSP  1, 0
286 :  GCP  44, 0
287 :  LADR  7, 0
288 :  ASGN  4, 0
289 :  SSP  1, 0
290 :  LCP  7, 0
291 :  FTOD  0, 0
292 :  LADR  0, 0
293 :  ASGN  8, 0
294 :  SSP  2, 0
295 :  LADR  0, 0
296 :  DCP  8, 0
297 :  DTOF  0, 0
298 :  LADR  7, 0
299 :  ASGN  4, 0
300 :  SSP  1, 0
301 :  RET  8, 0
302 :  ASP  1, 0
303 :  ASP  1, 0
304 :  ASP  1, 0
305 :  ASP  1, 0
306 :  ASP  1, 0
307 :  ASP  1, 0
308 :  ASP  1, 0
309 :  GCP  45, 0
310 :  LADR  0, 0
311 :  ASGN  4, 0
312 :  SSP  1, 0
313 :  GCP  46, 0
314 :  LADR  1, 0
315 :  ASGN  4, 0
316 :  SSP  1, 0
317 :  LCP  0, 0
318 :  LCP  1, 0
319 :  LES  0, 0
320 :  LADR  2, 0
321 :  ASGN  4, 0
322 :  SSP  1, 0
323 :  LCP  0, 0
324 :  LCP  1, 0
325 :  LEQ  0, 0
326 :  LADR  2, 0
327 :  ASGN  4, 0
328 :  SSP  1, 0
329 :  LCP  0, 0
330 :  LCP  1, 0
331 :  GRE  0, 0
332 :  LADR  2, 0
333 :  ASGN  4, 0
334 :  SSP  1, 0
335 :  LCP  0, 0
336 :  LCP  1, 0
337 :  GEQ  0, 0
338 :  LADR  2, 0
339 :  ASGN  4, 0
340 :  SSP  1, 0
341 :  LCP  0, 0
342 :  LCP  1, 0
343 :  EQU  0, 0
344 :  LADR  2, 0
345 :  ASGN  4, 0
346 :  SSP  1, 0
347 :  LCP  0, 0
348 :  LCP  1, 0
349 :  NEQ  0, 0
350 :  LADR  2, 0
351 :  ASGN  4, 0
352 :  SSP  1, 0
353 :  GCP  47, 0
354 :  LADR  3, 0
355 :  ASGN  4, 0
356 :  SSP  1, 0
357 :  GCP  48, 0
358 :  LADR  4, 0
359 :  ASGN  4, 0
360 :  SSP  1, 0
361 :  LCP  3, 0
362 :  LCP  4, 0
363 :  FLES  0, 0
364 :  LADR  2, 0
365 :  ASGN  4, 0
366 :  SSP  1, 0
367 :  LCP  3, 0
368 :  LCP  4, 0
369 :  FLEQ  0, 0
370 :  LADR  2, 0
371 :  ASGN  4, 0
372 :  SSP  1, 0
373 :  LCP  3, 0
374 :  LCP  4, 0
375 :  FGRE  0, 0
376 :  LADR  2, 0
377 :  ASGN  4, 0
378 :  SSP  1, 0
379 :  LCP  3, 0
380 :  LCP  4, 0
381 :  FGEQ  0, 0
382 :  LADR  2, 0
383 :  ASGN  4, 0
384 :  SSP  1, 0
385 :  LCP  3, 0
386 :  LCP  4, 0
387 :  FEQU  0, 0
388 :  LADR  2, 0
389 :  ASGN  4, 0
390 :  SSP  1, 0
391 :  LCP  3, 0
392 :  LCP  4, 0
393 :  FNEQ  0, 0
394 :  LADR  2, 0
395 :  ASGN  4, 0
396 :  SSP  1, 0
397 :  GCP  49, 0
398 :  LADR  5, 0
399 :  ASGN  4, 0
400 :  SSP  1, 0
401 :  GCP  50, 0
402 :  LADR  6, 0
403 :  ASGN  4, 0
404 :  SSP  1, 0
405 :  LCP  5, 0
406 :  LCP  6, 0
407 :  ULES  0, 0
408 :  LADR  2, 0
409 :  ASGN  4, 0
410 :  SSP  1, 0
411 :  LCP  5, 0
412 :  LCP  6, 0
413 :  ULEQ  0, 0
414 :  LADR  2, 0
415 :  ASGN  4, 0
416 :  SSP  1, 0
417 :  LCP  5, 0
418 :  LCP  6, 0
419 :  UGRE  0, 0
420 :  LADR  2, 0
421 :  ASGN  4, 0
422 :  SSP  1, 0
423 :  LCP  5, 0
424 :  LCP  6, 0
425 :  UGEQ  0, 0
426 :  LADR  2, 0
427 :  ASGN  4, 0
428 :  SSP  1, 0
429 :  RET  7, 0
430 :  ASP  1, 0
431 :  ASP  1, 0
432 :  ASP  1, 0
433 :  ASP  1, 0
434 :  GCP  51, 0
435 :  LADR  0, 0
436 :  ASGN  4, 0
437 :  SSP  1, 0
438 :  GCP  52, 0
439 :  LADR  1, 0
440 :  ASGN  4, 0
441 :  SSP  1, 0
442 :  GCP  53, 0
443 :  LADR  2, 0
444 :  ASGN  4, 0
445 :  SSP  1, 0
446 :  LCP  0, 0
447 :  JZ  453, 0
448 :  LCP  1, 0
449 :  JZ  453, 0
450 :  JMP  451, 0
451 :  GCP  54, 0
452 :  JMP  454, 0
453 :  GCP  55, 0
454 :  LADR  3, 0
455 :  ASGN  4, 0
456 :  SSP  1, 0
457 :  LCP  0, 0
458 :  GCP  56, 0
459 :  GRE  0, 0
460 :  JZ  468, 0
461 :  LCP  1, 0
462 :  GCP  57, 0
463 :  GRE  0, 0
464 :  JZ  468, 0
465 :  JMP  466, 0
466 :  GCP  58, 0
467 :  JMP  469, 0
468 :  GCP  59, 0
469 :  LADR  3, 0
470 :  ASGN  4, 0
471 :  SSP  1, 0
472 :  LCP  0, 0
473 :  JZ  482, 0
474 :  LCP  1, 0
475 :  JZ  482, 0
476 :  JMP  477, 0
477 :  LCP  2, 0
478 :  JZ  482, 0
479 :  JMP  480, 0
480 :  GCP  60, 0
481 :  JMP  483, 0
482 :  GCP  61, 0
483 :  LADR  3, 0
484 :  ASGN  4, 0
485 :  SSP  1, 0
486 :  LCP  0, 0
487 :  JNZ  491, 0
488 :  LCP  1, 0
489 :  JNZ  491, 0
490 :  JMP  493, 0
491 :  GCP  62, 0
492 :  JMP  494, 0
493 :  GCP  63, 0
494 :  LADR  3, 0
495 :  ASGN  4, 0
496 :  SSP  1, 0
497 :  LCP  0, 0
498 :  GCP  64, 0
499 :  GRE  0, 0
500 :  JNZ  506, 0
501 :  LCP  1, 0
502 :  GCP  65, 0
503 :  GRE  0, 0
504 :  JNZ  506, 0
505 :  JMP  508, 0
506 :  GCP  66, 0
507 :  JMP  509, 0
508 :  GCP  67, 0
509 :  LADR  3, 0
510 :  ASGN  4, 0
511 :  SSP  1, 0
512 :  LCP  0, 0
513 :  JNZ  520, 0
514 :  LCP  1, 0
515 :  JNZ  520, 0
516 :  JMP  517, 0
517 :  LCP  2, 0
518 :  JNZ  520, 0
519 :  JMP  522, 0
520 :  GCP  68, 0
521 :  JMP  523, 0
522 :  GCP  69, 0
523 :  LADR  3, 0
524 :  ASGN  4, 0
525 :  SSP  1, 0
526 :  LCP  0, 0
527 :  JZ  529, 0
528 :  JMP  531, 0
529 :  GCP  70, 0
530 :  JMP  532, 0
531 :  GCP  71, 0
532 :  LADR  3, 0
533 :  ASGN  4, 0
534 :  SSP  1, 0
535 :  LCP  1, 0
536 :  JZ  538, 0
537 :  JMP  540, 0
538 :  GCP  72, 0
539 :  JMP  541, 0
540 :  GCP  73, 0
541 :  LADR  3, 0
542 :  ASGN  4, 0
543 :  SSP  1, 0
544 :  LCP  0, 0
545 :  JZ  549, 0
546 :  LCP  1, 0
547 :  JZ  549, 0
548 :  JMP  551, 0
549 :  GCP  74, 0
550 :  JMP  552, 0
551 :  GCP  75, 0
552 :  LADR  3, 0
553 :  ASGN  4, 0
554 :  SSP  1, 0
555 :  LCP  0, 0
556 :  JNZ  562, 0
557 :  LCP  1, 0
558 :  JNZ  562, 0
559 :  JMP  560, 0
560 :  GCP  76, 0
561 :  JMP  563, 0
562 :  GCP  77, 0
563 :  LADR  3, 0
564 :  ASGN  4, 0
565 :  SSP  1, 0
566 :  LCP  0, 0
567 :  JZ  571, 0
568 :  LCP  1, 0
569 :  JZ  571, 0
570 :  JMP  574, 0
571 :  LCP  2, 0
572 :  JNZ  574, 0
573 :  JMP  576, 0
574 :  GCP  78, 0
575 :  JMP  577, 0
576 :  GCP  79, 0
577 :  LADR  3, 0
578 :  ASGN  4, 0
579 :  SSP  1, 0
580 :  LCP  0, 0
581 :  JNZ  587, 0
582 :  LCP  1, 0
583 :  JZ  589, 0
584 :  LCP  2, 0
585 :  JZ  589, 0
586 :  JMP  587, 0
587 :  GCP  80, 0
588 :  JMP  590, 0
589 :  GCP  81, 0
590 :  LADR  3, 0
591 :  ASGN  4, 0
592 :  SSP  1, 0
593 :  LCP  0, 0
594 :  JZ  596, 0
595 :  JMP  601, 0
596 :  LCP  1, 0
597 :  JZ  601, 0
598 :  JMP  599, 0
599 :  GCP  82, 0
600 :  JMP  602, 0
601 :  GCP  83, 0
602 :  LADR  3, 0
603 :  ASGN  4, 0
604 :  SSP  1, 0
605 :  LCP  0, 0
606 :  JZ  612, 0
607 :  LCP  1, 0
608 :  JZ  610, 0
609 :  JMP  612, 0
610 :  GCP  84, 0
611 :  JMP  613, 0
612 :  GCP  85, 0
613 :  LADR  3, 0
614 :  ASGN  4, 0
615 :  SSP  1, 0
616 :  RET  4, 0
617 :  ASP  1, 0
618 :  ASP  1, 0
619 :  ASP  1, 0
620 :  GCP  86, 0
621 :  LADR  0, 0
622 :  ASGN  4, 0
623 :  SSP  1, 0
624 :  GCP  87, 0
625 :  LADR  1, 0
626 :  ASGN  4, 0
627 :  SSP  1, 0
628 :  LCP  0, 0
629 :  LCP  1, 0
630 :  BA  0, 0
631 :  LADR  2, 0
632 :  ASGN  4, 0
633 :  SSP  1, 0
634 :  LCP  0, 0
635 :  LCP  1, 0
636 :  BO  0, 0
637 :  LADR  2, 0
638 :  ASGN  4, 0
639 :  SSP  1, 0
640 :  LCP  0, 0
641 :  LCP  1, 0
642 :  BX  0, 0
643 :  LADR  2, 0
644 :  ASGN  4, 0
645 :  SSP  1, 0
646 :  LCP  0, 0
647 :  BN  0, 0
648 :  LADR  2, 0
649 :  ASGN  4, 0
650 :  SSP  1, 0
651 :  LCP  0, 0
652 :  GCP  88, 0
653 :  LS  0, 0
654 :  LADR  2, 0
655 :  ASGN  4, 0
656 :  SSP  1, 0
657 :  LCP  0, 0
658 :  GCP  89, 0
659 :  RS  0, 0
660 :  LADR  2, 0
661 :  ASGN  4, 0
662 :  SSP  1, 0
663 :  LCP  0, 0
664 :  LCP  1, 0
665 :  BA  0, 0
666 :  GCP  90, 0
667 :  BO  0, 0
668 :  LADR  2, 0
669 :  ASGN  4, 0
670 :  SSP  1, 0
671 :  LCP  0, 0
672 :  LCP  1, 0
673 :  BO  0, 0
674 :  GCP  91, 0
675 :  BA  0, 0
676 :  LADR  2, 0
677 :  ASGN  4, 0
678 :  SSP  1, 0
679 :  LCP  0, 0
680 :  LCP  1, 0
681 :  BX  0, 0
682 :  GCP  92, 0
683 :  BX  0, 0
684 :  LADR  2, 0
685 :  ASGN  4, 0
686 :  SSP  1, 0
687 :  RET  3, 0
688 :  ASP  1, 0
689 :  ASP  1, 0
690 :  ASP  1, 0
691 :  ASP  1, 0
692 :  ASP  1, 0
693 :  GCP  93, 0
694 :  LADR  0, 0
695 :  ASGN  4, 0
696 :  SSP  1, 0
697 :  LCP  0, 0
698 :  ITOF  0, 0
699 :  LADR  1, 0
700 :  ASGN  4, 0
701 :  SSP  1, 0
702 :  LCP  0, 0
703 :  LADR  2, 0
704 :  ASGN  1, 0
705 :  SSP  1, 0
706 :  LCP  0, 0
707 :  LADR  3, 0
708 :  ASGN  2, 0
709 :  SSP  1, 0
710 :  LCP  0, 0
711 :  LADR  4, 0
712 :  ASGN  4, 0
713 :  SSP  1, 0
714 :  GCP  94, 0
715 :  LADR  1, 0
716 :  ASGN  4, 0
717 :  SSP  1, 0
718 :  LCP  1, 0
719 :  FTOI  0, 0
720 :  LADR  0, 0
721 :  ASGN  4, 0
722 :  SSP  1, 0
723 :  GCP  95, 0
724 :  LADR  2, 0
725 :  ASGN  1, 0
726 :  SSP  1, 0
727 :  LCP  2, 0
728 :  SCI  0, 0
729 :  LADR  0, 0
730 :  ASGN  4, 0
731 :  SSP  1, 0
732 :  LCP  2, 0
733 :  SCI  0, 0
734 :  LADR  4, 0
735 :  ASGN  4, 0
736 :  SSP  1, 0
737 :  GCP  96, 0
738 :  LADR  3, 0
739 :  ASGN  2, 0
740 :  SSP  1, 0
741 :  LCP  3, 0
742 :  SSI  0, 0
743 :  LADR  0, 0
744 :  ASGN  4, 0
745 :  SSP  1, 0
746 :  LCP  3, 0
747 :  SSI  0, 0
748 :  LADR  4, 0
749 :  ASGN  4, 0
750 :  SSP  1, 0
751 :  GCP  97, 0
752 :  LADR  4, 0
753 :  ASGN  4, 0
754 :  SSP  1, 0
755 :  LCP  4, 0
756 :  LADR  0, 0
757 :  ASGN  4, 0
758 :  SSP  1, 0
759 :  RET  5, 0
760 :  ASP  1, 0
761 :  ASP  1, 0
762 :  ASP  1, 0
763 :  ASP  1, 0
764 :  ASP  1, 0
765 :  ASP  1, 0
766 :  GCP  98, 0
767 :  LADR  0, 0
768 :  ASGN  1, 0
769 :  SSP  1, 0
770 :  GCP  99, 0
771 :  LADR  1, 0
772 :  ASGN  1, 0
773 :  SSP  1, 0
774 :  LCP  0, 0
775 :  SCI  0, 0
776 :  LCP  1, 0
777 :  SCI  0, 0
778 :  ADD  0, 0
779 :  LADR  2, 0
780 :  ASGN  1, 0
781 :  SSP  1, 0
782 :  LCP  0, 0
783 :  SCI  0, 0
784 :  LCP  1, 0
785 :  SCI  0, 0
786 :  SUB  0, 0
787 :  LADR  2, 0
788 :  ASGN  1, 0
789 :  SSP  1, 0
790 :  LCP  0, 0
791 :  SCI  0, 0
792 :  LCP  1, 0
793 :  SCI  0, 0
794 :  MUL  0, 0
795 :  LADR  2, 0
796 :  ASGN  1, 0
797 :  SSP  1, 0
798 :  LCP  0, 0
799 :  SCI  0, 0
800 :  LCP  1, 0
801 :  SCI  0, 0
802 :  IDIV  0, 0
803 :  LADR  2, 0
804 :  ASGN  1, 0
805 :  SSP  1, 0
806 :  LCP  0, 0
807 :  SCI  0, 0
808 :  LCP  1, 0
809 :  SCI  0, 0
810 :  MOD  0, 0
811 :  LADR  2, 0
812 :  ASGN  1, 0
813 :  SSP  1, 0
814 :  LCP  0, 0
815 :  SCI  0, 0
816 :  NEG  0, 0
817 :  LADR  2, 0
818 :  ASGN  1, 0
819 :  SSP  1, 0
820 :  LCP  0, 0
821 :  LCP  1, 0
822 :  CLES  0, 0
823 :  JZ  828, 0
824 :  GCP  100, 0
825 :  LADR  2, 0
826 :  ASGN  1, 0
827 :  SSP  1, 0
828 :  LCP  0, 0
829 :  LCP  1, 0
830 :  CLEQ  0, 0
831 :  JZ  836, 0
832 :  GCP  101, 0
833 :  LADR  2, 0
834 :  ASGN  1, 0
835 :  SSP  1, 0
836 :  LCP  0, 0
837 :  LCP  1, 0
838 :  CGRE  0, 0
839 :  JZ  844, 0
840 :  GCP  102, 0
841 :  LADR  2, 0
842 :  ASGN  1, 0
843 :  SSP  1, 0
844 :  LCP  0, 0
845 :  LCP  1, 0
846 :  CGEQ  0, 0
847 :  JZ  852, 0
848 :  GCP  103, 0
849 :  LADR  2, 0
850 :  ASGN  1, 0
851 :  SSP  1, 0
852 :  LCP  0, 0
853 :  LCP  1, 0
854 :  CEQU  0, 0
855 :  JZ  860, 0
856 :  GCP  104, 0
857 :  LADR  2, 0
858 :  ASGN  1, 0
859 :  SSP  1, 0
860 :  LCP  0, 0
861 :  LCP  1, 0
862 :  CNEQ  0, 0
863 :  JZ  868, 0
864 :  GCP  105, 0
865 :  LADR  2, 0
866 :  ASGN  1, 0
867 :  SSP  1, 0
868 :  GCP  106, 0
869 :  LADR  3, 0
870 :  ASGN  1, 0
871 :  SSP  1, 0
872 :  GCP  107, 0
873 :  LADR  4, 0
874 :  ASGN  1, 0
875 :  SSP  1, 0
876 :  LCP  3, 0
877 :  UCI  0, 0
878 :  LCP  4, 0
879 :  UCI  0, 0
880 :  ADD  0, 0
881 :  LADR  5, 0
882 :  ASGN  1, 0
883 :  SSP  1, 0
884 :  LCP  3, 0
885 :  UCI  0, 0
886 :  LCP  4, 0
887 :  UCI  0, 0
888 :  SUB  0, 0
889 :  LADR  5, 0
890 :  ASGN  1, 0
891 :  SSP  1, 0
892 :  LCP  3, 0
893 :  UCI  0, 0
894 :  GCP  108, 0
895 :  MUL  0, 0
896 :  LADR  5, 0
897 :  ASGN  1, 0
898 :  SSP  1, 0
899 :  LCP  3, 0
900 :  UCI  0, 0
901 :  GCP  109, 0
902 :  IDIV  0, 0
903 :  LADR  5, 0
904 :  ASGN  1, 0
905 :  SSP  1, 0
906 :  LCP  3, 0
907 :  UCI  0, 0
908 :  GCP  110, 0
909 :  MOD  0, 0
910 :  LADR  5, 0
911 :  ASGN  1, 0
912 :  SSP  1, 0
913 :  RET  6, 0
914 :  ASP  1, 0
915 :  ASP  1, 0
916 :  ASP  1, 0
917 :  ASP  1, 0
918 :  ASP  1, 0
919 :  ASP  1, 0
920 :  GCP  111, 0
921 :  LADR  0, 0
922 :  ASGN  2, 0
923 :  SSP  1, 0
924 :  GCP  112, 0
925 :  LADR  1, 0
926 :  ASGN  2, 0
927 :  SSP  1, 0
928 :  LCP  0, 0
929 :  SSI  0, 0
930 :  LCP  1, 0
931 :  SSI  0, 0
932 :  ADD  0, 0
933 :  LADR  2, 0
934 :  ASGN  2, 0
935 :  SSP  1, 0
936 :  LCP  0, 0
937 :  SSI  0, 0
938 :  LCP  1, 0
939 :  SSI  0, 0
940 :  SUB  0, 0
941 :  LADR  2, 0
942 :  ASGN  2, 0
943 :  SSP  1, 0
944 :  LCP  0, 0
945 :  SSI  0, 0
946 :  LCP  1, 0
947 :  SSI  0, 0
948 :  MUL  0, 0
949 :  LADR  2, 0
950 :  ASGN  2, 0
951 :  SSP  1, 0
952 :  LCP  0, 0
953 :  SSI  0, 0
954 :  LCP  1, 0
955 :  SSI  0, 0
956 :  IDIV  0, 0
957 :  LADR  2, 0
958 :  ASGN  2, 0
959 :  SSP  1, 0
960 :  LCP  0, 0
961 :  SSI  0, 0
962 :  LCP  1, 0
963 :  SSI  0, 0
964 :  MOD  0, 0
965 :  LADR  2, 0
966 :  ASGN  2, 0
967 :  SSP  1, 0
968 :  LCP  0, 0
969 :  SSI  0, 0
970 :  NEG  0, 0
971 :  LADR  2, 0
972 :  ASGN  2, 0
973 :  SSP  1, 0
974 :  LCP  0, 0
975 :  LCP  1, 0
976 :  SLES  0, 0
977 :  JZ  982, 0
978 :  GCP  113, 0
979 :  LADR  2, 0
980 :  ASGN  2, 0
981 :  SSP  1, 0
982 :  LCP  0, 0
983 :  LCP  1, 0
984 :  SLEQ  0, 0
985 :  JZ  990, 0
986 :  GCP  114, 0
987 :  LADR  2, 0
988 :  ASGN  2, 0
989 :  SSP  1, 0
990 :  LCP  0, 0
991 :  LCP  1, 0
992 :  SGRE  0, 0
993 :  JZ  998, 0
994 :  GCP  115, 0
995 :  LADR  2, 0
996 :  ASGN  2, 0
997 :  SSP  1, 0
998 :  LCP  0, 0
999 :  LCP  1, 0
1000 :  SGEQ  0, 0
1001 :  JZ  1006, 0
1002 :  GCP  116, 0
1003 :  LADR  2, 0
1004 :  ASGN  2, 0
1005 :  SSP  1, 0
1006 :  LCP  0, 0
1007 :  LCP  1, 0
1008 :  SEQU  0, 0
1009 :  JZ  1014, 0
1010 :  GCP  117, 0
1011 :  LADR  2, 0
1012 :  ASGN  2, 0
1013 :  SSP  1, 0
1014 :  LCP  0, 0
1015 :  LCP  1, 0
1016 :  SNEG  0, 0
1017 :  JZ  1022, 0
1018 :  GCP  118, 0
1019 :  LADR  2, 0
1020 :  ASGN  2, 0
1021 :  SSP  1, 0
1022 :  GCP  119, 0
1023 :  LADR  3, 0
1024 :  ASGN  2, 0
1025 :  SSP  1, 0
1026 :  GCP  120, 0
1027 :  LADR  4, 0
1028 :  ASGN  2, 0
1029 :  SSP  1, 0
1030 :  LCP  3, 0
1031 :  USI  0, 0
1032 :  LCP  4, 0
1033 :  USI  0, 0
1034 :  ADD  0, 0
1035 :  LADR  5, 0
1036 :  ASGN  2, 0
1037 :  SSP  1, 0
1038 :  LCP  3, 0
1039 :  USI  0, 0
1040 :  LCP  4, 0
1041 :  USI  0, 0
1042 :  SUB  0, 0
1043 :  LADR  5, 0
1044 :  ASGN  2, 0
1045 :  SSP  1, 0
1046 :  LCP  3, 0
1047 :  USI  0, 0
1048 :  GCP  121, 0
1049 :  MUL  0, 0
1050 :  LADR  5, 0
1051 :  ASGN  2, 0
1052 :  SSP  1, 0
1053 :  LCP  3, 0
1054 :  USI  0, 0
1055 :  GCP  122, 0
1056 :  IDIV  0, 0
1057 :  LADR  5, 0
1058 :  ASGN  2, 0
1059 :  SSP  1, 0
1060 :  LCP  3, 0
1061 :  USI  0, 0
1062 :  GCP  123, 0
1063 :  MOD  0, 0
1064 :  LADR  5, 0
1065 :  ASGN  2, 0
1066 :  SSP  1, 0
1067 :  RET  6, 0
1068 :  ASP  10, 0
1069 :  ASP  1, 0
1070 :  ASP  1, 0
1071 :  ASP  5, 0
1072 :  GCP  124, 0
1073 :  LADR  0, 0
1074 :  GCP  125, 0
1075 :  ADD  0, 0
1076 :  ASGN  4, 0
1077 :  SSP  1, 0
1078 :  GCP  126, 0
1079 :  LADR  0, 0
1080 :  GCP  127, 0
1081 :  ADD  0, 0
1082 :  ASGN  4, 0
1083 :  SSP  1, 0
1084 :  LADR  0, 0
1085 :  GCP  128, 0
1086 :  ADD  0, 0
1087 :  DCP  4, 0
1088 :  LADR  0, 0
1089 :  GCP  129, 0
1090 :  ADD  0, 0
1091 :  DCP  4, 0
1092 :  ADD  0, 0
1093 :  LADR  0, 0
1094 :  GCP  130, 0
1095 :  ADD  0, 0
1096 :  ASGN  4, 0
1097 :  SSP  1, 0
1098 :  GCP  131, 0
1099 :  LADR  10, 0
1100 :  ASGN  4, 0
1101 :  SSP  1, 0
1102 :  GCP  132, 0
1103 :  LADR  0, 0
1104 :  LCP  10, 0
1105 :  GCP  133, 0
1106 :  MUL  0, 0
1107 :  ADD  0, 0
1108 :  ASGN  4, 0
1109 :  SSP  1, 0
1110 :  LADR  0, 0
1111 :  LCP  10, 0
1112 :  GCP  134, 0
1113 :  MUL  0, 0
1114 :  ADD  0, 0
1115 :  DCP  4, 0
1116 :  LADR  0, 0
1117 :  LCP  10, 0
1118 :  GCP  135, 0
1119 :  SUB  0, 0
1120 :  GCP  136, 0
1121 :  MUL  0, 0
1122 :  ADD  0, 0
1123 :  DCP  4, 0
1124 :  ADD  0, 0
1125 :  LADR  11, 0
1126 :  ASGN  4, 0
1127 :  SSP  1, 0
1128 :  GCP  137, 0
1129 :  LADR  12, 0
1130 :  GCP  138, 0
1131 :  ADD  0, 0
1132 :  ASGN  1, 0
1133 :  SSP  1, 0
1134 :  GCP  139, 0
1135 :  LADR  12, 0
1136 :  GCP  140, 0
1137 :  ADD  0, 0
1138 :  ASGN  1, 0
1139 :  SSP  1, 0
1140 :  GCP  141, 0
1141 :  LADR  12, 0
1142 :  GCP  142, 0
1143 :  ADD  0, 0
1144 :  ASGN  1, 0
1145 :  SSP  1, 0
1146 :  RET  17, 0
1147 :  ASP  7, 0
1148 :  ASP  1, 0
1149 :  ASP  1, 0
1150 :  GCP  143, 0
1151 :  LADR  0, 0
1152 :  ASGN  4, 0
1153 :  SSP  1, 0
1154 :  GCP  144, 0
1155 :  LADR  0, 0
1156 :  PNT  4, 0
1157 :  ASGN  4, 0
1158 :  SSP  1, 0
1159 :  GCP  145, 0
1160 :  LADR  0, 0
1161 :  PNT  8, 0
1162 :  ASGN  4, 0
1163 :  SSP  1, 0
1164 :  GCP  146, 0
1165 :  LADR  0, 0
1166 :  PNT  12, 0
1167 :  GCP  147, 0
1168 :  ADD  0, 0
1169 :  ASGN  1, 0
1170 :  SSP  1, 0
1171 :  LADR  0, 0
1172 :  LADR  7, 0
1173 :  ASGN  4, 0
1174 :  SSP  1, 0
1175 :  GCP  148, 0
1176 :  LADR  7, 0
1177 :  DADR  0, 0
1178 :  ASGN  4, 0
1179 :  SSP  1, 0
1180 :  GCP  149, 0
1181 :  LADR  7, 0
1182 :  DADR  4, 0
1183 :  ASGN  4, 0
1184 :  SSP  1, 0
1185 :  GCP  150, 0
1186 :  LADR  7, 0
1187 :  DADR  8, 0
1188 :  ASGN  4, 0
1189 :  SSP  1, 0
1190 :  LADR  0, 0
1191 :  DCP  4, 0
1192 :  LADR  0, 0
1193 :  PNT  4, 0
1194 :  DCP  4, 0
1195 :  ADD  0, 0
1196 :  LADR  8, 0
1197 :  ASGN  4, 0
1198 :  SSP  1, 0
1199 :  LADR  7, 0
1200 :  DADR  0, 0
1201 :  DCP  4, 0
1202 :  LADR  7, 0
1203 :  DADR  4, 0
1204 :  DCP  4, 0
1205 :  ADD  0, 0
1206 :  LADR  8, 0
1207 :  ASGN  4, 0
1208 :  SSP  1, 0
1209 :  RET  9, 0
1210 :  ASP  1, 0
1211 :  ASP  1, 0
1212 :  GCP  151, 0
1213 :  LADR  0, 0
1214 :  ASGN  4, 0
1215 :  SSP  1, 0
1216 :  LCP  0, 0
1217 :  JMP  1219, 0
1218 :  JMP  1223, 0
1219 :  LCP  2, 0
1220 :  GCP  152, 0
1221 :  EQU  0, 0
1222 :  JZ  1229, 0
1223 :  GCP  153, 0
1224 :  LADR  1, 0
1225 :  ASGN  4, 0
1226 :  SSP  1, 0
1227 :  JMP  1266, 0
1228 :  JMP  1233, 0
1229 :  LCP  2, 0
1230 :  GCP  154, 0
1231 :  EQU  0, 0
1232 :  JZ  1239, 0
1233 :  GCP  155, 0
1234 :  LADR  1, 0
1235 :  ASGN  4, 0
1236 :  SSP  1, 0
1237 :  JMP  1266, 0
1238 :  JMP  1243, 0
1239 :  LCP  2, 0
1240 :  GCP  156, 0
1241 :  EQU  0, 0
1242 :  JZ  1249, 0
1243 :  GCP  157, 0
1244 :  LADR  1, 0
1245 :  ASGN  4, 0
1246 :  SSP  1, 0
1247 :  JMP  1266, 0
1248 :  JMP  1253, 0
1249 :  LCP  2, 0
1250 :  GCP  158, 0
1251 :  EQU  0, 0
1252 :  JZ  1265, 0
1253 :  GCP  159, 0
1254 :  LADR  1, 0
1255 :  ASGN  4, 0
1256 :  SSP  1, 0
1257 :  JMP  1266, 0
1258 :  JMP  1259, 0
1259 :  GCP  160, 0
1260 :  LADR  1, 0
1261 :  ASGN  4, 0
1262 :  SSP  1, 0
1263 :  JMP  1266, 0
1264 :  JMP  1266, 0
1265 :  JMP  1259, 0
1266 :  SSP  1, 0
1267 :  RET  2, 0
1268 :  ASP  1, 0
1269 :  ASP  1, 0
1270 :  GCP  161, 0
1271 :  LADR  1, 0
1272 :  ASGN  4, 0
1273 :  SSP  1, 0
1274 :  GCP  162, 0
1275 :  LADR  0, 0
1276 :  ASGN  4, 0
1277 :  SSP  1, 0
1278 :  LCP  0, 0
1279 :  GCP  163, 0
1280 :  LES  0, 0
1281 :  JZ  1297, 0
1282 :  LCP  1, 0
1283 :  LCP  0, 0
1284 :  ADD  0, 0
1285 :  LADR  1, 0
1286 :  ASGN  4, 0
1287 :  SSP  1, 0
1288 :  LCP  0, 0
1289 :  LCP  0, 0
1290 :  GCP  164, 0
1291 :  ADD  0, 0
1292 :  LADR  0, 0
1293 :  ASGN  4, 0
1294 :  SSP  1, 0
1295 :  SSP  1, 0
1296 :  JMP  1278, 0
1297 :  GCP  165, 0
1298 :  LADR  0, 0
1299 :  ASGN  4, 0
1300 :  SSP  1, 0
1301 :  LCP  0, 0
1302 :  GCP  166, 0
1303 :  LES  0, 0
1304 :  JZ  1320, 0
1305 :  LCP  1, 0
1306 :  GCP  167, 0
1307 :  ADD  0, 0
1308 :  LADR  1, 0
1309 :  ASGN  4, 0
1310 :  SSP  1, 0
1311 :  LCP  0, 0
1312 :  LCP  0, 0
1313 :  GCP  168, 0
1314 :  ADD  0, 0
1315 :  LADR  0, 0
1316 :  ASGN  4, 0
1317 :  SSP  1, 0
1318 :  SSP  1, 0
1319 :  JMP  1301, 0
1320 :  GCP  169, 0
1321 :  LADR  0, 0
1322 :  ASGN  4, 0
1323 :  SSP  1, 0
1324 :  LCP  1, 0
1325 :  GCP  170, 0
1326 :  SUB  0, 0
1327 :  LADR  1, 0
1328 :  ASGN  4, 0
1329 :  SSP  1, 0
1330 :  LCP  0, 0
1331 :  LCP  0, 0
1332 :  GCP  171, 0
1333 :  ADD  0, 0
1334 :  LADR  0, 0
1335 :  ASGN  4, 0
1336 :  SSP  1, 0
1337 :  SSP  1, 0
1338 :  LCP  0, 0
1339 :  GCP  172, 0
1340 :  LES  0, 0
1341 :  JNZ  1324, 0
1342 :  RET  2, 0
1343 :  ASP  1, 0
1344 :  ASP  1, 0
1345 :  ASP  1, 0
1346 :  ASP  1, 0
1347 :  ASP  1, 0
1348 :  ASP  1, 0
1349 :  ASP  1, 0
1350 :  ASP  1, 0
1351 :  GCP  173, 0
1352 :  LADR  0, 0
1353 :  ASGN  4, 0
1354 :  SSP  1, 0
1355 :  GCP  174, 0
1356 :  LADR  1, 0
1357 :  ASGN  4, 0
1358 :  SSP  1, 0
1359 :  GCP  175, 0
1360 :  LADR  2, 0
1361 :  ASGN  4, 0
1362 :  SSP  1, 0
1363 :  GCP  176, 0
1364 :  LADR  3, 0
1365 :  ASGN  4, 0
1366 :  SSP  1, 0
1367 :  LCP  0, 0
1368 :  LCP  1, 0
1369 :  LCP  2, 0
1370 :  MUL  0, 0
1371 :  ADD  0, 0
1372 :  LCP  3, 0
1373 :  SUB  0, 0
1374 :  LADR  4, 0
1375 :  ASGN  4, 0
1376 :  SSP  1, 0
1377 :  LCP  0, 0
1378 :  LCP  1, 0
1379 :  ADD  0, 0
1380 :  LCP  2, 0
1381 :  LCP  3, 0
1382 :  SUB  0, 0
1383 :  MUL  0, 0
1384 :  LADR  4, 0
1385 :  ASGN  4, 0
1386 :  SSP  1, 0
1387 :  LCP  0, 0
1388 :  LCP  1, 0
1389 :  MUL  0, 0
1390 :  LCP  2, 0
1391 :  LCP  3, 0
1392 :  MUL  0, 0
1393 :  ADD  0, 0
1394 :  LADR  4, 0
1395 :  ASGN  4, 0
1396 :  SSP  1, 0
1397 :  LCP  0, 0
1398 :  LCP  1, 0
1399 :  ADD  0, 0
1400 :  LCP  2, 0
1401 :  ADD  0, 0
1402 :  LCP  3, 0
1403 :  ADD  0, 0
1404 :  GCP  177, 0
1405 :  IDIV  0, 0
1406 :  LADR  4, 0
1407 :  ASGN  4, 0
1408 :  SSP  1, 0
1409 :  LCP  0, 0
1410 :  LCP  1, 0
1411 :  GRE  0, 0
1412 :  JZ  1420, 0
1413 :  LCP  2, 0
1414 :  LCP  3, 0
1415 :  LES  0, 0
1416 :  JZ  1420, 0
1417 :  JMP  1418, 0
1418 :  GCP  178, 0
1419 :  JMP  1421, 0
1420 :  GCP  179, 0
1421 :  LADR  4, 0
1422 :  ASGN  4, 0
1423 :  SSP  1, 0
1424 :  LCP  0, 0
1425 :  GCP  180, 0
1426 :  EQU  0, 0
1427 :  JNZ  1433, 0
1428 :  LCP  1, 0
1429 :  GCP  181, 0
1430 :  EQU  0, 0
1431 :  JNZ  1433, 0
1432 :  JMP  1435, 0
1433 :  GCP  182, 0
1434 :  JMP  1436, 0
1435 :  GCP  183, 0
1436 :  LADR  4, 0
1437 :  ASGN  4, 0
1438 :  SSP  1, 0
1439 :  LCP  0, 0
1440 :  LCP  1, 0
1441 :  GRE  0, 0
1442 :  JZ  1444, 0
1443 :  JMP  1451, 0
1444 :  LCP  2, 0
1445 :  LCP  3, 0
1446 :  LEQ  0, 0
1447 :  JZ  1451, 0
1448 :  JMP  1449, 0
1449 :  GCP  184, 0
1450 :  JMP  1452, 0
1451 :  GCP  185, 0
1452 :  LADR  4, 0
1453 :  ASGN  4, 0
1454 :  SSP  1, 0
1455 :  LCP  0, 0
1456 :  GCP  186, 0
1457 :  GRE  0, 0
1458 :  JZ  1464, 0
1459 :  LCP  1, 0
1460 :  GCP  187, 0
1461 :  GRE  0, 0
1462 :  JZ  1464, 0
1463 :  JMP  1473, 0
1464 :  LCP  2, 0
1465 :  GCP  188, 0
1466 :  GRE  0, 0
1467 :  JZ  1475, 0
1468 :  LCP  3, 0
1469 :  GCP  189, 0
1470 :  GRE  0, 0
1471 :  JZ  1475, 0
1472 :  JMP  1473, 0
1473 :  GCP  190, 0
1474 :  JMP  1476, 0
1475 :  GCP  191, 0
1476 :  LADR  4, 0
1477 :  ASGN  4, 0
1478 :  SSP  1, 0
1479 :  GCP  192, 0
1480 :  LADR  5, 0
1481 :  ASGN  4, 0
1482 :  SSP  1, 0
1483 :  GCP  193, 0
1484 :  LADR  6, 0
1485 :  ASGN  4, 0
1486 :  SSP  1, 0
1487 :  GCP  194, 0
1488 :  LADR  7, 0
1489 :  ASGN  4, 0
1490 :  SSP  1, 0
1491 :  LCP  5, 0
1492 :  LCP  6, 0
1493 :  LCP  7, 0
1494 :  FMUL  0, 0
1495 :  FADD  0, 0
1496 :  LADR  7, 0
1497 :  ASGN  4, 0
1498 :  SSP  1, 0
1499 :  LCP  5, 0
1500 :  LCP  6, 0
1501 :  FADD  0, 0
1502 :  LCP  7, 0
1503 :  FMUL  0, 0
1504 :  LADR  7, 0
1505 :  ASGN  4, 0
1506 :  SSP  1, 0
1507 :  RET  8, 0
1508 :  LCP  -5, 0
1509 :  LCP  -4, 0
1510 :  ADD  0, 0
1511 :  LLD  -3, 0
1512 :  RET  0, 0
1513 :  LCP  -5, 0
1514 :  LCP  -4, 0
1515 :  FADD  0, 0
1516 :  LLD  -3, 0
1517 :  RET  0, 0
1518 :  LCP  -8, 0
1519 :  LCP  -7, 0
1520 :  FTOI  0, 0
1521 :  ADD  0, 0
1522 :  LCP  -6, 0
1523 :  SCI  0, 0
1524 :  ADD  0, 0
1525 :  LCP  -5, 0
1526 :  SSI  0, 0
1527 :  ADD  0, 0
1528 :  LCP  -4, 0
1529 :  ADD  0, 0
1530 :  LLD  -3, 0
1531 :  RET  0, 0
1532 :  LADR  -9, 0
1533 :  DCP  8, 0
1534 :  LADR  -7, 0
1535 :  DCP  8, 0
1536 :  DADD  0, 0
1537 :  LCP  -5, 0
1538 :  ITOD  0, 0
1539 :  DADD  0, 0
1540 :  LADR  -4, 0
1541 :  DLD  8, 0
1542 :  RET  0, 0
1543 :  LADR  -4, 0
1544 :  DADR  0, 0
1545 :  DCP  4, 0
1546 :  LADR  -4, 0
1547 :  DADR  4, 0
1548 :  DCP  4, 0
1549 :  ADD  0, 0
1550 :  LLD  -3, 0
1551 :  RET  0, 0
1552 :  ASP  1, 0
1553 :  ASP  1, 0
1554 :  ASP  1, 0
1555 :  ASP  1, 0
1556 :  ASP  1, 0
1557 :  ASP  1, 0
1558 :  GCP  195, 0
1559 :  LADR  0, 0
1560 :  ASGN  4, 0
1561 :  SSP  1, 0
1562 :  GCP  196, 0
1563 :  LADR  1, 0
1564 :  ASGN  4, 0
1565 :  SSP  1, 0
1566 :  ASP  1, 0
1567 :  LCP  0, 0
1568 :  LCP  1, 0
1569 :  ASP  1, 0
1570 :  CALL  1508, 0
1571 :  LLD  6, 0
1572 :  SSP  2, 0
1573 :  LADR  2, 0
1574 :  ASGN  4, 0
1575 :  SSP  1, 0
1576 :  ASP  1, 0
1577 :  GCP  197, 0
1578 :  GCP  198, 0
1579 :  ASP  1, 0
1580 :  CALL  1508, 0
1581 :  LLD  6, 0
1582 :  SSP  2, 0
1583 :  LADR  2, 0
1584 :  ASGN  4, 0
1585 :  SSP  1, 0
1586 :  ASP  1, 0
1587 :  LCP  0, 0
1588 :  GCP  199, 0
1589 :  ADD  0, 0
1590 :  LCP  1, 0
1591 :  GCP  200, 0
1592 :  SUB  0, 0
1593 :  ASP  1, 0
1594 :  CALL  1508, 0
1595 :  LLD  6, 0
1596 :  SSP  2, 0
1597 :  LADR  2, 0
1598 :  ASGN  4, 0
1599 :  SSP  1, 0
1600 :  GCP  201, 0
1601 :  LADR  3, 0
1602 :  ASGN  4, 0
1603 :  SSP  1, 0
1604 :  GCP  202, 0
1605 :  LADR  4, 0
1606 :  ASGN  4, 0
1607 :  SSP  1, 0
1608 :  ASP  1, 0
1609 :  LCP  3, 0
1610 :  LCP  4, 0
1611 :  ASP  1, 0
1612 :  CALL  1513, 0
1613 :  LLD  6, 0
1614 :  SSP  2, 0
1615 :  LADR  5, 0
1616 :  ASGN  4, 0
1617 :  SSP  1, 0
1618 :  RET  6, 0
1619 :  ASP  1, 0
1620 :  ASP  1, 0
1621 :  ASP  1, 0
1622 :  ASP  1, 0
1623 :  ASP  2, 0
1624 :  ASP  2, 0
1625 :  ASP  2, 0
1626 :  ASP  7, 0
1627 :  GCP  203, 0
1628 :  LADR  1, 0
1629 :  ASGN  4, 0
1630 :  SSP  1, 0
1631 :  GCP  204, 0
1632 :  LADR  2, 0
1633 :  ASGN  1, 0
1634 :  SSP  1, 0
1635 :  GCP  205, 0
1636 :  LADR  3, 0
1637 :  ASGN  2, 0
1638 :  SSP  1, 0
1639 :  ASP  1, 0
1640 :  GCP  206, 0
1641 :  GCP  207, 0
1642 :  GCP  208, 0
1643 :  GCP  209, 0
1644 :  GCP  210, 0
1645 :  ASP  1, 0
1646 :  CALL  1518, 0
1647 :  LLD  17, 0
1648 :  SSP  5, 0
1649 :  LADR  0, 0
1650 :  ASGN  4, 0
1651 :  SSP  1, 0
1652 :  ASP  1, 0
1653 :  LCP  0, 0
1654 :  LCP  1, 0
1655 :  LCP  2, 0
1656 :  LCP  3, 0
1657 :  LCP  0, 0
1658 :  ASP  1, 0
1659 :  CALL  1518, 0
1660 :  LLD  17, 0
1661 :  SSP  5, 0
1662 :  LADR  0, 0
1663 :  ASGN  4, 0
1664 :  SSP  1, 0
1665 :  GADR  211, 0
1666 :  DCP  8, 0
1667 :  LADR  4, 0
1668 :  ASGN  8, 0
1669 :  SSP  2, 0
1670 :  GADR  213, 0
1671 :  DCP  8, 0
1672 :  LADR  6, 0
1673 :  ASGN  8, 0
1674 :  SSP  2, 0
1675 :  ASP  2, 0
1676 :  LADR  4, 0
1677 :  DCP  8, 0
1678 :  LADR  6, 0
1679 :  DCP  8, 0
1680 :  GCP  215, 0
1681 :  ASP  2, 0
1682 :  CALL  1532, 0
1683 :  LADR  17, 0
1684 :  DLD  8, 0
1685 :  SSP  5, 0
1686 :  LADR  8, 0
1687 :  ASGN  8, 0
1688 :  SSP  2, 0
1689 :  ASP  2, 0
1690 :  GADR  216, 0
1691 :  DCP  8, 0
1692 :  GADR  218, 0
1693 :  DCP  8, 0
1694 :  LCP  0, 0
1695 :  ASP  2, 0
1696 :  CALL  1532, 0
1697 :  LADR  17, 0
1698 :  DLD  8, 0
1699 :  SSP  5, 0
1700 :  LADR  8, 0
1701 :  ASGN  8, 0
1702 :  SSP  2, 0
1703 :  GCP  220, 0
1704 :  LADR  10, 0
1705 :  ASGN  4, 0
1706 :  SSP  1, 0
1707 :  GCP  221, 0
1708 :  LADR  10, 0
1709 :  PNT  4, 0
1710 :  ASGN  4, 0
1711 :  SSP  1, 0
1712 :  ASP  1, 0
1713 :  LADR  10, 0
1714 :  ASP  1, 0
1715 :  CALL  1543, 0
1716 :  LLD  17, 0
1717 :  SSP  1, 0
1718 :  LADR  0, 0
1719 :  ASGN  4, 0
1720 :  SSP  1, 0
1721 :  RET  17, 0
1722 :  ASP  10, 0
1723 :  ASP  1, 0
1724 :  ASP  1, 0
1725 :  ASP  1, 0
1726 :  ASP  1, 0
1727 :  ASP  8, 0
1728 :  LADR  0, 0
1729 :  LADR  10, 0
1730 :  ASGN  4, 0
1731 :  SSP  1, 0
1732 :  GCP  222, 0
1733 :  LCP  10, 0
1734 :  ASGN  4, 0
1735 :  SSP  1, 0
1736 :  LCP  10, 0
1737 :  LCP  10, 0
1738 :  GCP  223, 0
1739 :  ADD  0, 0
1740 :  LADR  10, 0
1741 :  ASGN  4, 0
1742 :  SSP  1, 0
1743 :  SSP  1, 0
1744 :  GCP  224, 0
1745 :  LCP  10, 0
1746 :  ASGN  4, 0
1747 :  SSP  1, 0
1748 :  LCP  10, 0
1749 :  GCP  225, 0
1750 :  ADD  0, 0
1751 :  LADR  10, 0
1752 :  ASGN  4, 0
1753 :  SSP  1, 0
1754 :  GCP  226, 0
1755 :  LCP  10, 0
1756 :  ASGN  4, 0
1757 :  SSP  1, 0
1758 :  LADR  0, 0
1759 :  LADR  10, 0
1760 :  ASGN  4, 0
1761 :  SSP  1, 0
1762 :  GCP  227, 0
1763 :  LADR  11, 0
1764 :  ASGN  4, 0
1765 :  SSP  1, 0
1766 :  LCP  11, 0
1767 :  GCP  228, 0
1768 :  LES  0, 0
1769 :  JZ  1789, 0
1770 :  LCP  11, 0
1771 :  GCP  229, 0
1772 :  MUL  0, 0
1773 :  LCP  10, 0
1774 :  LCP  11, 0
1775 :  GCP  230, 0
1776 :  MUL  0, 0
1777 :  ADD  0, 0
1778 :  ASGN  4, 0
1779 :  SSP  1, 0
1780 :  LCP  11, 0
1781 :  LCP  11, 0
1782 :  GCP  231, 0
1783 :  ADD  0, 0
1784 :  LADR  11, 0
1785 :  ASGN  4, 0
1786 :  SSP  1, 0
1787 :  SSP  1, 0
1788 :  JMP  1766, 0
1789 :  LCP  10, 0
1790 :  DCP  4, 0
1791 :  LADR  12, 0
1792 :  ASGN  4, 0
1793 :  SSP  1, 0
1794 :  LCP  10, 0
1795 :  GCP  232, 0
1796 :  ADD  0, 0
1797 :  DCP  4, 0
1798 :  LADR  12, 0
1799 :  ASGN  4, 0
1800 :  SSP  1, 0
1801 :  LCP  10, 0
1802 :  GCP  233, 0
1803 :  ADD  0, 0
1804 :  DCP  4, 0
1805 :  LADR  12, 0
1806 :  ASGN  4, 0
1807 :  SSP  1, 0
1808 :  LADR  14, 0
1809 :  LADR  13, 0
1810 :  ASGN  4, 0
1811 :  SSP  1, 0
1812 :  GCP  234, 0
1813 :  LCP  13, 0
1814 :  ASGN  1, 0
1815 :  SSP  1, 0
1816 :  LCP  13, 0
1817 :  LCP  13, 0
1818 :  GCP  235, 0
1819 :  ADD  0, 0
1820 :  LADR  13, 0
1821 :  ASGN  4, 0
1822 :  SSP  1, 0
1823 :  SSP  1, 0
1824 :  GCP  236, 0
1825 :  LCP  13, 0
1826 :  ASGN  1, 0
1827 :  SSP  1, 0
1828 :  GCP  237, 0
1829 :  LCP  13, 0
1830 :  GCP  238, 0
1831 :  ADD  0, 0
1832 :  ASGN  1, 0
1833 :  SSP  1, 0
1834 :  RET  22, 0
1835 :  ASP  1, 0
1836 :  ASP  1, 0
1837 :  GCP  239, 0
1838 :  GADR  0, 0
1839 :  ASGN  4, 0
1840 :  SSP  1, 0
1841 :  GCP  240, 0
1842 :  GADR  1, 0
1843 :  ASGN  4, 0
1844 :  SSP  1, 0
1845 :  GCP  0, 0
1846 :  GCP  1, 0
1847 :  ADD  0, 0
1848 :  GADR  2, 0
1849 :  ASGN  4, 0
1850 :  SSP  1, 0
1851 :  GCP  0, 0
1852 :  LADR  0, 0
1853 :  ASGN  4, 0
1854 :  SSP  1, 0
1855 :  LCP  0, 0
1856 :  GCP  241, 0
1857 :  MUL  0, 0
1858 :  GADR  0, 0
1859 :  ASGN  4, 0
1860 :  SSP  1, 0
1861 :  GCP  242, 0
1862 :  GADR  3, 0
1863 :  ASGN  4, 0
1864 :  SSP  1, 0
1865 :  GCP  243, 0
1866 :  GADR  4, 0
1867 :  ASGN  4, 0
1868 :  SSP  1, 0
1869 :  GCP  3, 0
1870 :  GCP  4, 0
1871 :  FADD  0, 0
1872 :  LADR  1, 0
1873 :  ASGN  4, 0
1874 :  SSP  1, 0
1875 :  LCP  1, 0
1876 :  GADR  3, 0
1877 :  ASGN  4, 0
1878 :  SSP  1, 0
1879 :  GCP  244, 0
1880 :  GADR  5, 0
1881 :  ASGN  1, 0
1882 :  SSP  1, 0
1883 :  GCP  5, 0
1884 :  SCI  0, 0
1885 :  GCP  245, 0
1886 :  ADD  0, 0
1887 :  GADR  6, 0
1888 :  ASGN  1, 0
1889 :  SSP  1, 0
1890 :  GCP  246, 0
1891 :  GADR  7, 0
1892 :  ASGN  2, 0
1893 :  SSP  1, 0
1894 :  GCP  7, 0
1895 :  SSI  0, 0
1896 :  GCP  247, 0
1897 :  MUL  0, 0
1898 :  GADR  8, 0
1899 :  ASGN  2, 0
1900 :  SSP  1, 0
1901 :  GCP  248, 0
1902 :  GADR  9, 0
1903 :  ASGN  4, 0
1904 :  SSP  1, 0
1905 :  GCP  9, 0
1906 :  GCP  249, 0
1907 :  RS  0, 0
1908 :  GADR  10, 0
1909 :  ASGN  4, 0
1910 :  SSP  1, 0
1911 :  GADR  250, 0
1912 :  DCP  8, 0
1913 :  GADR  11, 0
1914 :  ASGN  8, 0
1915 :  SSP  2, 0
1916 :  GADR  11, 0
1917 :  DCP  8, 0
1918 :  GADR  252, 0
1919 :  DCP  8, 0
1920 :  DMUL  0, 0
1921 :  GADR  13, 0
1922 :  ASGN  8, 0
1923 :  SSP  2, 0
1924 :  RET  2, 0
1925 :  ASP  1, 0
1926 :  ASP  1, 0
1927 :  ASP  1, 0
1928 :  ASP  1, 0
1929 :  ASP  1, 0
1930 :  ASP  1, 0
1931 :  ASP  1, 0
1932 :  ASP  1, 0
1933 :  GCP  254, 0
1934 :  LADR  0, 0
1935 :  ASGN  4, 0
1936 :  SSP  1, 0
1937 :  GCP  255, 0
1938 :  LADR  1, 0
1939 :  ASGN  4, 0
1940 :  SSP  1, 0
1941 :  LCP  0, 0
1942 :  LCP  1, 0
1943 :  ADD  0, 0
1944 :  LADR  2, 0
1945 :  ASGN  4, 0
1946 :  SSP  1, 0
1947 :  LCP  0, 0
1948 :  LCP  1, 0
1949 :  SUB  0, 0
1950 :  LADR  2, 0
1951 :  ASGN  4, 0
1952 :  SSP  1, 0
1953 :  LCP  0, 0
1954 :  GCP  256, 0
1955 :  MUL  0, 0
1956 :  LADR  2, 0
1957 :  ASGN  4, 0
1958 :  SSP  1, 0
1959 :  LCP  0, 0
1960 :  GCP  257, 0
1961 :  DIV  0, 0
1962 :  LADR  2, 0
1963 :  ASGN  4, 0
1964 :  SSP  1, 0
1965 :  LCP  0, 0
1966 :  GCP  258, 0
1967 :  MOD  0, 0
1968 :  LADR  2, 0
1969 :  ASGN  4, 0
1970 :  SSP  1, 0
1971 :  LCP  0, 0
1972 :  GCP  259, 0
1973 :  RS  0, 0
1974 :  LADR  2, 0
1975 :  ASGN  4, 0
1976 :  SSP  1, 0
1977 :  LCP  0, 0
1978 :  GCP  260, 0
1979 :  LS  0, 0
1980 :  LADR  2, 0
1981 :  ASGN  4, 0
1982 :  SSP  1, 0
1983 :  GCP  261, 0
1984 :  LADR  3, 0
1985 :  ASGN  1, 0
1986 :  SSP  1, 0
1987 :  LCP  3, 0
1988 :  UCI  0, 0
1989 :  GCP  262, 0
1990 :  ADD  0, 0
1991 :  LADR  4, 0
1992 :  ASGN  1, 0
1993 :  SSP  1, 0
1994 :  GCP  263, 0
1995 :  LADR  5, 0
1996 :  ASGN  2, 0
1997 :  SSP  1, 0
1998 :  LCP  5, 0
1999 :  USI  0, 0
2000 :  GCP  264, 0
2001 :  ADD  0, 0
2002 :  LADR  6, 0
2003 :  ASGN  2, 0
2004 :  SSP  1, 0
2005 :  LCP  0, 0
2006 :  LADR  7, 0
2007 :  ASGN  4, 0
2008 :  SSP  1, 0
2009 :  LCP  7, 0
2010 :  LADR  0, 0
2011 :  ASGN  4, 0
2012 :  SSP  1, 0
2013 :  GCP  265, 0
2014 :  LADR  0, 0
2015 :  ASGN  4, 0
2016 :  SSP  1, 0
2017 :  RET  8, 0
2018 :  ASP  1, 0
2019 :  ASP  1, 0
2020 :  ASP  1, 0
2021 :  ASP  5, 0
2022 :  ASP  1, 0
2023 :  ASP  4, 0
2024 :  ASP  4, 0
2025 :  GCP  266, 0
2026 :  LADR  0, 0
2027 :  ASGN  4, 0
2028 :  SSP  1, 0
2029 :  GCP  267, 0
2030 :  LADR  1, 0
2031 :  ASGN  4, 0
2032 :  SSP  1, 0
2033 :  GCP  268, 0
2034 :  LADR  2, 0
2035 :  ASGN  4, 0
2036 :  SSP  1, 0
2037 :  LCP  0, 0
2038 :  GCP  269, 0
2039 :  GRE  0, 0
2040 :  JZ  2053, 0
2041 :  LCP  1, 0
2042 :  GCP  270, 0
2043 :  GRE  0, 0
2044 :  JZ  2053, 0
2045 :  LCP  2, 0
2046 :  GCP  271, 0
2047 :  GRE  0, 0
2048 :  JZ  2053, 0
2049 :  GCP  272, 0
2050 :  LADR  0, 0
2051 :  ASGN  4, 0
2052 :  SSP  1, 0
2053 :  LCP  0, 0
2054 :  GCP  273, 0
2055 :  GRE  0, 0
2056 :  JZ  2071, 0
2057 :  LCP  1, 0
2058 :  GCP  274, 0
2059 :  GRE  0, 0
2060 :  JZ  2071, 0
2061 :  JMP  2062, 0
2062 :  LCP  2, 0
2063 :  GCP  275, 0
2064 :  GRE  0, 0
2065 :  JZ  2071, 0
2066 :  JMP  2067, 0
2067 :  GCP  276, 0
2068 :  LADR  0, 0
2069 :  ASGN  4, 0
2070 :  SSP  1, 0
2071 :  LCP  0, 0
2072 :  GCP  277, 0
2073 :  LES  0, 0
2074 :  JNZ  2085, 0
2075 :  LCP  1, 0
2076 :  GCP  278, 0
2077 :  LES  0, 0
2078 :  JNZ  2085, 0
2079 :  JMP  2080, 0
2080 :  LCP  2, 0
2081 :  GCP  279, 0
2082 :  LES  0, 0
2083 :  JNZ  2085, 0
2084 :  JMP  2089, 0
2085 :  GCP  280, 0
2086 :  LADR  0, 0
2087 :  ASGN  4, 0
2088 :  SSP  1, 0
2089 :  LCP  0, 0
2090 :  GCP  281, 0
2091 :  GRE  0, 0
2092 :  JZ  2098, 0
2093 :  LCP  1, 0
2094 :  GCP  282, 0
2095 :  GRE  0, 0
2096 :  JZ  2098, 0
2097 :  JMP  2107, 0
2098 :  LCP  2, 0
2099 :  GCP  283, 0
2100 :  GRE  0, 0
2101 :  JZ  2111, 0
2102 :  LCP  0, 0
2103 :  GCP  284, 0
2104 :  LES  0, 0
2105 :  JZ  2111, 0
2106 :  JMP  2107, 0
2107 :  GCP  285, 0
2108 :  LADR  0, 0
2109 :  ASGN  4, 0
2110 :  SSP  1, 0
2111 :  LCP  0, 0
2112 :  JMP  2114, 0
2113 :  JMP  2118, 0
2114 :  LCP  17, 0
2115 :  GCP  286, 0
2116 :  EQU  0, 0
2117 :  JZ  2119, 0
2118 :  JMP  2123, 0
2119 :  LCP  17, 0
2120 :  GCP  287, 0
2121 :  EQU  0, 0
2122 :  JZ  2124, 0
2123 :  JMP  2128, 0
2124 :  LCP  17, 0
2125 :  GCP  288, 0
2126 :  EQU  0, 0
2127 :  JZ  2134, 0
2128 :  GCP  289, 0
2129 :  LADR  1, 0
2130 :  ASGN  4, 0
2131 :  SSP  1, 0
2132 :  JMP  2152, 0
2133 :  JMP  2138, 0
2134 :  LCP  17, 0
2135 :  GCP  290, 0
2136 :  EQU  0, 0
2137 :  JZ  2143, 0
2138 :  GCP  291, 0
2139 :  LADR  1, 0
2140 :  ASGN  4, 0
2141 :  SSP  1, 0
2142 :  JMP  2147, 0
2143 :  LCP  17, 0
2144 :  GCP  292, 0
2145 :  EQU  0, 0
2146 :  JZ  2152, 0
2147 :  GCP  293, 0
2148 :  LADR  1, 0
2149 :  ASGN  4, 0
2150 :  SSP  1, 0
2151 :  JMP  2152, 0
2152 :  SSP  1, 0
2153 :  LCP  0, 0
2154 :  JMP  2156, 0
2155 :  JMP  2160, 0
2156 :  LCP  17, 0
2157 :  GCP  294, 0
2158 :  EQU  0, 0
2159 :  JZ  2185, 0
2160 :  LCP  1, 0
2161 :  JMP  2163, 0
2162 :  JMP  2167, 0
2163 :  LCP  18, 0
2164 :  GCP  295, 0
2165 :  EQU  0, 0
2166 :  JZ  2173, 0
2167 :  GCP  296, 0
2168 :  LADR  2, 0
2169 :  ASGN  4, 0
2170 :  SSP  1, 0
2171 :  JMP  2182, 0
2172 :  JMP  2177, 0
2173 :  LCP  18, 0
2174 :  GCP  297, 0
2175 :  EQU  0, 0
2176 :  JZ  2182, 0
2177 :  GCP  298, 0
2178 :  LADR  2, 0
2179 :  ASGN  4, 0
2180 :  SSP  1, 0
2181 :  JMP  2182, 0
2182 :  SSP  1, 0
2183 :  JMP  2194, 0
2184 :  JMP  2189, 0
2185 :  LCP  17, 0
2186 :  GCP  299, 0
2187 :  EQU  0, 0
2188 :  JZ  2194, 0
2189 :  GCP  300, 0
2190 :  LADR  2, 0
2191 :  ASGN  4, 0
2192 :  SSP  1, 0
2193 :  JMP  2194, 0
2194 :  SSP  1, 0
2195 :  GCP  301, 0
2196 :  LADR  0, 0
2197 :  ASGN  4, 0
2198 :  SSP  1, 0
2199 :  LCP  0, 0
2200 :  GCP  302, 0
2201 :  LES  0, 0
2202 :  JZ  2237, 0
2203 :  GCP  303, 0
2204 :  LADR  1, 0
2205 :  ASGN  4, 0
2206 :  SSP  1, 0
2207 :  LCP  1, 0
2208 :  GCP  304, 0
2209 :  LES  0, 0
2210 :  JZ  2228, 0
2211 :  LCP  0, 0
2212 :  LCP  1, 0
2213 :  MUL  0, 0
2214 :  LADR  3, 0
2215 :  GCP  305, 0
2216 :  ADD  0, 0
2217 :  ASGN  4, 0
2218 :  SSP  1, 0
2219 :  LCP  1, 0
2220 :  LCP  1, 0
2221 :  GCP  306, 0
2222 :  ADD  0, 0
2223 :  LADR  1, 0
2224 :  ASGN  4, 0
2225 :  SSP  1, 0
2226 :  SSP  1, 0
2227 :  JMP  2207, 0
2228 :  LCP  0, 0
2229 :  LCP  0, 0
2230 :  GCP  307, 0
2231 :  ADD  0, 0
2232 :  LADR  0, 0
2233 :  ASGN  4, 0
2234 :  SSP  1, 0
2235 :  SSP  1, 0
2236 :  JMP  2199, 0
2237 :  GCP  308, 0
2238 :  LADR  0, 0
2239 :  ASGN  4, 0
2240 :  SSP  1, 0
2241 :  LCP  0, 0
2242 :  GCP  309, 0
2243 :  LES  0, 0
2244 :  JZ  2268, 0
2245 :  LCP  0, 0
2246 :  GCP  310, 0
2247 :  EQU  0, 0
2248 :  JZ  2250, 0
2249 :  JMP  2259, 0
2250 :  LCP  0, 0
2251 :  GCP  311, 0
2252 :  EQU  0, 0
2253 :  JZ  2255, 0
2254 :  JMP  2268, 0
2255 :  LCP  0, 0
2256 :  LADR  1, 0
2257 :  ASGN  4, 0
2258 :  SSP  1, 0
2259 :  LCP  0, 0
2260 :  LCP  0, 0
2261 :  GCP  312, 0
2262 :  ADD  0, 0
2263 :  LADR  0, 0
2264 :  ASGN  4, 0
2265 :  SSP  1, 0
2266 :  SSP  1, 0
2267 :  JMP  2241, 0
2268 :  RET  17, 0
2269 :  ASP  1, 0
2270 :  ASP  1, 0
2271 :  ASP  1, 0
2272 :  ASP  1, 0
2273 :  ASP  1, 0
2274 :  GADR  313, 0
2275 :  GCP  317, 0
2276 :  XCALL  0, 0
2277 :  SSP  1, 0
2278 :  GADR  318, 0
2279 :  GCP  322, 0
2280 :  XCALL  0, 0
2281 :  SSP  1, 0
2282 :  GADR  323, 0
2283 :  GCP  327, 0
2284 :  XCALL  0, 0
2285 :  SSP  1, 0
2286 :  GADR  328, 0
2287 :  LADR  2, 0
2288 :  ASGN  4, 0
2289 :  SSP  1, 0
2290 :  GADR  330, 0
2291 :  LADR  3, 0
2292 :  ASGN  4, 0
2293 :  SSP  1, 0
2294 :  GCP  332, 0
2295 :  LADR  4, 0
2296 :  ASGN  4, 0
2297 :  SSP  1, 0
2298 :  ASP  1, 0
2299 :  GCP  333, 0
2300 :  ASP  1, 0
2301 :  XCALL  1, 0
2302 :  LLD  5, 0
2303 :  SSP  1, 0
2304 :  SSP  1, 0
2305 :  GCP  334, 0
2306 :  LADR  1, 0
2307 :  ASGN  4, 0
2308 :  SSP  1, 0
2309 :  LCP  1, 0
2310 :  GCP  335, 0
2311 :  EQU  0, 0
2312 :  JZ  2317, 0
2313 :  GCP  336, 0
2314 :  LADR  0, 0
2315 :  ASGN  4, 0
2316 :  SSP  1, 0
2317 :  RET  5, 0
2318 :  LCP  -4, 0
2319 :  GCP  337, 0
2320 :  LEQ  0, 0
2321 :  JZ  2325, 0
2322 :  GCP  338, 0
2323 :  LLD  -3, 0
2324 :  RET  0, 0
2325 :  LCP  -4, 0
2326 :  ASP  1, 0
2327 :  LCP  -4, 0
2328 :  GCP  339, 0
2329 :  SUB  0, 0
2330 :  ASP  1, 0
2331 :  CALL  2318, 0
2332 :  LLD  1, 0
2333 :  SSP  1, 0
2334 :  MUL  0, 0
2335 :  LLD  -3, 0
2336 :  RET  0, 0
2337 :  ASP  1, 0
2338 :  ASP  1, 0
2339 :  GCP  340, 0
2340 :  ASP  1, 0
2341 :  CALL  2318, 0
2342 :  LLD  1, 0
2343 :  SSP  1, 0
2344 :  LADR  0, 0
2345 :  ASGN  4, 0
2346 :  SSP  1, 0
2347 :  ASP  1, 0
2348 :  GCP  341, 0
2349 :  ASP  1, 0
2350 :  CALL  2318, 0
2351 :  LLD  1, 0
2352 :  SSP  1, 0
2353 :  LADR  0, 0
2354 :  ASGN  4, 0
2355 :  SSP  1, 0
2356 :  RET  1, 0
2357 :  CALL  1, 0
2358 :  CALL  152, 0
2359 :  CALL  302, 0
2360 :  CALL  430, 0
2361 :  CALL  617, 0
2362 :  CALL  688, 0
2363 :  CALL  760, 0
2364 :  CALL  914, 0
2365 :  CALL  1068, 0
2366 :  CALL  1147, 0
2367 :  CALL  1210, 0
2368 :  CALL  1268, 0
2369 :  CALL  1343, 0
2370 :  CALL  1552, 0
2371 :  CALL  1619, 0
2372 :  CALL  1722, 0
2373 :  CALL  1835, 0
2374 :  CALL  1925, 0
2375 :  CALL  2018, 0
2376 :  CALL  2269, 0
2377 :  CALL  2337, 0
2378 :  GCP  342, 0
2379 :  LLD  -3, 0
2380 :  RET  0, 0

Data segment (size 343):

060 :  10    - int
064 :  3    - int
068 :  1    - int
072 :  1    - int
076 :  1    - int
080 :  1    - int
084 :  1    - int
088 :  1    - int
092 :  1    - int
096 :  1    - int
100 :  10.500000    - float
104 :  3.200000    - float
108 :  10.500000    - double
116 :  3.200000    - double
124 :  1.000000    - double
132 :  1.000000    - double
140 :  1.000000    - double
148 :  1.000000    - double
156 :  1.000000    - double
164 :  1.000000    - double
172 :  42    - int
176 :  3.140000    - float
180 :  5    - int
184 :  10    - int
188 :  5.000000    - float
192 :  10.000000    - float
196 :  5    - int
200 :  10    - int
204 :  1    - int
208 :  0    - int
212 :  1    - int
216 :  1    - int
220 :  0    - int
224 :  0    - int
228 :  0    - int
232 :  1    - int
236 :  0    - int
240 :  1    - int
244 :  0    - int
248 :  1    - int
252 :  0    - int
256 :  0    - int
260 :  0    - int
264 :  1    - int
268 :  0    - int
272 :  1    - int
276 :  0    - int
280 :  1    - int
284 :  0    - int
288 :  1    - int
292 :  0    - int
296 :  1    - int
300 :  0    - int
304 :  1    - int
308 :  0    - int
312 :  1    - int
316 :  0    - int
320 :  1    - int
324 :  0    - int
328 :  1    - int
332 :  0    - int
336 :  1    - int
340 :  0    - int
344 :  65280    - int
348 :  3855    - int
352 :  4    - int
356 :  4    - int
360 :  1    - int
364 :  65535    - int
368 :  4369    - int
372 :  42    - int
376 :  3.140000    - float
380 :  65    - char
384 :  1000    - short
388 :  -1    - int
392 :  10    - char
396 :  3    - char
400 :  1    - char
404 :  1    - char
408 :  1    - char
412 :  1    - char
416 :  1    - char
420 :  1    - char
424 :  -56    - char
428 :  50    - char
432 :  2    - int
436 :  2    - int
440 :  3    - int
444 :  100    - short
448 :  30    - short
452 :  1    - short
456 :  1    - short
460 :  1    - short
464 :  1    - short
468 :  1    - short
472 :  1    - short
476 :  -15536    - short
480 :  10000    - short
484 :  2    - int
488 :  2    - int
492 :  7    - int
496 :  1    - int
500 :  0    - int
504 :  2    - int
508 :  4    - int
512 :  0    - int
516 :  4    - int
520 :  20    - int
524 :  3    - int
528 :  100    - int
532 :  4    - int
536 :  4    - int
540 :  1    - int
544 :  4    - int
548 :  72    - char
552 :  0    - int
556 :  105    - char
560 :  1    - int
564 :  0    - char
568 :  2    - int
572 :  10    - int
576 :  20    - int
580 :  3.140000    - float
584 :  65    - char
588 :  0    - int
592 :  100    - int
596 :  200    - int
600 :  6.280000    - float
604 :  2    - int
608 :  0    - int
612 :  100    - int
616 :  1    - int
620 :  200    - int
624 :  2    - int
628 :  300    - int
632 :  3    - int
636 :  400    - int
640 :  -1    - int
644 :  0    - int
648 :  0    - int
652 :  10    - int
656 :  1    - int
660 :  0    - int
664 :  5    - int
668 :  1    - int
672 :  1    - int
676 :  0    - int
680 :  1    - int
684 :  1    - int
688 :  3    - int
692 :  10    - int
696 :  20    - int
700 :  30    - int
704 :  40    - int
708 :  4    - int
712 :  1    - int
716 :  0    - int
720 :  10    - int
724 :  20    - int
728 :  1    - int
732 :  0    - int
736 :  1    - int
740 :  0    - int
744 :  0    - int
748 :  0    - int
752 :  0    - int
756 :  0    - int
760 :  1    - int
764 :  0    - int
768 :  1.500000    - float
772 :  2.500000    - float
776 :  3.500000    - float
780 :  5    - int
784 :  10    - int
788 :  1    - int
792 :  2    - int
796 :  1    - int
800 :  1    - int
804 :  1.500000    - float
808 :  2.500000    - float
812 :  3.140000    - float
816 :  65    - char
820 :  100    - short
824 :  1    - int
828 :  2.500000    - float
832 :  65    - char
836 :  10    - short
840 :  100    - int
844 :  1.500000    - double
852 :  2.500000    - double
860 :  42    - int
864 :  1.000000    - double
872 :  2.000000    - double
880 :  10    - int
884 :  20    - int
888 :  100    - int
892 :  4    - int
896 :  200    - int
900 :  12    - int
904 :  500    - int
908 :  0    - int
912 :  10    - int
916 :  10    - int
920 :  4    - int
924 :  1    - int
928 :  4    - int
932 :  20    - int
936 :  72    - char
940 :  1    - int
944 :  105    - char
948 :  0    - char
952 :  1    - int
956 :  100    - int
960 :  200    - int
964 :  2    - int
968 :  1.500000    - float
972 :  2.500000    - float
976 :  65    - char
980 :  1    - int
984 :  1000    - short
988 :  2    - int
992 :  -1    - int
996 :  8    - int
1000 :  3.141593    - double
1008 :  2.000000    - double
1016 :  -1    - int
1020 :  1    - int
1024 :  2    - int
1028 :  2    - int
1032 :  3    - int
1036 :  16    - int
1040 :  8    - int
1044 :  -1    - char
1048 :  1    - int
1052 :  -1    - short
1056 :  1    - int
1060 :  -1    - int
1064 :  5    - int
1068 :  10    - int
1072 :  15    - int
1076 :  0    - int
1080 :  0    - int
1084 :  0    - int
1088 :  1    - int
1092 :  0    - int
1096 :  0    - int
1100 :  0    - int
1104 :  100    - int
1108 :  0    - int
1112 :  0    - int
1116 :  0    - int
1120 :  200    - int
1124 :  0    - int
1128 :  0    - int
1132 :  0    - int
1136 :  100    - int
1140 :  300    - int
1144 :  100    - int
1148 :  200    - int
1152 :  300    - int
1156 :  1    - int
1160 :  400    - int
1164 :  2    - int
1168 :  500    - int
1172 :  3    - int
1176 :  1    - int
1180 :  1    - int
1184 :  10    - int
1188 :  2    - int
1192 :  20    - int
1196 :  2    - int
1200 :  30    - int
1204 :  0    - int
1208 :  3    - int
1212 :  0    - int
1216 :  3    - int
1220 :  0    - int
1224 :  1    - int
1228 :  1    - int
1232 :  0    - int
1236 :  10    - int
1240 :  3    - int
1244 :  7    - int
1248 :  1    - int
1252 :  Test message 1    - char
1268 :  1    - int
1272 :  Test message 2    - char
1288 :  1    - int
1292 :  Another test    - char
1308 :  1    - int
1312 :  string1    - char
1320 :  string2    - char
1328 :  3.140000    - float
1332 :  0    - int
1336 :  0    - int
1340 :  0    - int
1344 :  1    - int
1348 :  1    - int
1352 :  1    - int
1356 :  1    - int
1360 :  5    - int
1364 :  10    - int
1368 :  0    - int

XFN field (size = 2) :

000 : SC_message(*char,...)void 00000000 -1 0 0 0 0
001 : SC_P_GetName(unsignedlong)*char 00000000 1 1 4 0 1

Global pointers (size 0):

my_fopen(): OPENING FILE 'opcode_test.scr' with style 'wb'
my_fopen(): old_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): path=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): name=='opcode_test.scr'
my_fopen(): new_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): f=fopen("opcode_test.scr","wb");
my_fopen(): new_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): OPENING FILE 'sav_file.scc' with style 'r'
my_fopen(): old_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): path=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): name=='sav_file.scc'
my_fopen(): new_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
my_fopen(): f=fopen("sav_file.scc","r");
my_fopen(): new_cur_dir=='C:\Users\flori\Desktop\vietcong\scripts\compiler'
