GetArgcArgv(): cmdln=='"sasm.exe" "sasm.sca" "tt.scr"'
GetArgcArgv(): argc==3
GetArgcArgv(): argv[0]=='sasm.exe'
GetArgcArgv(): argv[1]=='sasm.sca'
GetArgcArgv(): argv[2]=='tt.scr'
my_fopen(): OPENING FILE 'sasm.sca' with style 'rt'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): name=='sasm.sca'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): f=fopen("sasm.sca","rt");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'

Code segment (size 3710):

000 :  GADR  2084, 0
001 :  GCP  2096, 0
002 :  LCP  0, 0
003 :  DLD  4, 0
004 :  GCP  2097, 0
005 :  LCP  0, 0
006 :  PNT  4, 0
007 :  DLD  4, 0
008 :  GCP  2098, 0
009 :  LCP  0, 0
010 :  PNT  8, 0
011 :  DLD  4, 0
012 :  GCP  2099, 0
013 :  LCP  0, 0
014 :  PNT  12, 0
015 :  DLD  4, 0
016 :  GCP  2100, 0
017 :  LCP  0, 0
018 :  PNT  16, 0
019 :  DLD  4, 0
020 :  GCP  2101, 0
021 :  LCP  0, 0
022 :  PNT  20, 0
023 :  DLD  4, 0
024 :  GCP  2102, 0
025 :  LCP  0, 0
026 :  PNT  24, 0
027 :  DLD  4, 0
028 :  GCP  2103, 0
029 :  LCP  0, 0
030 :  PNT  28, 0
031 :  DLD  4, 0
032 :  GCP  2104, 0
033 :  LCP  0, 0
034 :  PNT  32, 0
035 :  DLD  4, 0
036 :  GCP  2105, 0
037 :  LCP  0, 0
038 :  PNT  36, 0
039 :  DLD  4, 0
040 :  GCP  2106, 0
041 :  LCP  0, 0
042 :  PNT  40, 0
043 :  DLD  4, 0
044 :  GCP  2107, 0
045 :  LCP  0, 0
046 :  PNT  44, 0
047 :  DLD  4, 0
048 :  SSP  1, 0
049 :  RET  0, 0
050 :  GCP  1957, 0
051 :  JMP  53, 0
052 :  JMP  57, 0
053 :  LCP  0, 0
054 :  GCP  2111, 0
055 :  EQU  0, 0
056 :  JZ  82, 0
057 :  GCP  1968, 0
058 :  GCP  2112, 0
059 :  GRE  0, 0
060 :  JZ  67, 0
061 :  GCP  1959, 0
062 :  LCP  -4, 0
063 :  FADD  0, 0
064 :  GADR  1959, 0
065 :  ASGN  4, 0
066 :  SSP  1, 0
067 :  GCP  1959, 0
068 :  GCP  1968, 0
069 :  XCALL  0, 0
070 :  SSP  2, 0
071 :  GCP  1959, 0
072 :  GCP  1958, 0
073 :  ITOF  0, 0
074 :  FGRE  0, 0
075 :  JZ  80, 0
076 :  XCALL  1, 0
077 :  GCP  2113, 0
078 :  LLD  -3, 0
079 :  RET  1, 0
080 :  JMP  115, 0
081 :  JMP  86, 0
082 :  LCP  0, 0
083 :  GCP  2114, 0
084 :  EQU  0, 0
085 :  JZ  114, 0
086 :  GADR  1960, 0
087 :  GCP  2115, 0
088 :  ADD  0, 0
089 :  DCP  4, 0
090 :  GCP  1958, 0
091 :  UGEQ  0, 0
092 :  JNZ  101, 0
093 :  GADR  1960, 0
094 :  GCP  2116, 0
095 :  ADD  0, 0
096 :  DCP  4, 0
097 :  GCP  1958, 0
098 :  UGEQ  0, 0
099 :  JNZ  101, 0
100 :  JMP  105, 0
101 :  XCALL  1, 0
102 :  GCP  2117, 0
103 :  LLD  -3, 0
104 :  RET  1, 0
105 :  JMP  115, 0
106 :  JMP  107, 0
107 :  GADR  2118, 0
108 :  GCP  1957, 0
109 :  GCP  2124, 0
110 :  XCALL  2, 0
111 :  SSP  2, 0
112 :  JMP  115, 0
113 :  JMP  115, 0
114 :  JMP  107, 0
115 :  SSP  1, 0
116 :  GCP  2125, 0
117 :  LLD  -3, 0
118 :  RET  0, 0
119 :  ASP  1, 0
120 :  ASP  3, 0
121 :  LADR  1, 0
122 :  XCALL  3, 0
123 :  SSP  1, 0
124 :  LADR  1, 0
125 :  PNT  4, 0
126 :  DCP  4, 0
127 :  GCP  2126, 0
128 :  FGRE  0, 0
129 :  JZ  135, 0
130 :  LADR  1, 0
131 :  PNT  4, 0
132 :  DCP  4, 0
133 :  LLD  -3, 0
134 :  RET  4, 0
135 :  ASP  1, 0
136 :  GCP  2127, 0
137 :  ASP  1, 0
138 :  XCALL  4, 0
139 :  LLD  4, 0
140 :  SSP  1, 0
141 :  LADR  0, 0
142 :  ASGN  4, 0
143 :  SSP  1, 0
144 :  LCP  0, 0
145 :  GCP  2128, 0
146 :  FEQU  0, 0
147 :  JZ  152, 0
148 :  GCP  2129, 0
149 :  LADR  0, 0
150 :  ASGN  4, 0
151 :  SSP  1, 0
152 :  LCP  0, 0
153 :  LLD  -3, 0
154 :  RET  4, 0
155 :  ASP  1, 0
156 :  ASP  3, 0
157 :  LADR  1, 0
158 :  XCALL  3, 0
159 :  SSP  1, 0
160 :  LADR  1, 0
161 :  PNT  4, 0
162 :  DCP  4, 0
163 :  GCP  2130, 0
164 :  FGRE  0, 0
165 :  JZ  193, 0
166 :  LADR  1, 0
167 :  PNT  4, 0
168 :  DCP  4, 0
169 :  GCP  2131, 0
170 :  FDIV  0, 0
171 :  LADR  0, 0
172 :  ASGN  4, 0
173 :  SSP  1, 0
174 :  LCP  0, 0
175 :  GCP  2132, 0
176 :  FLES  0, 0
177 :  JZ  182, 0
178 :  GCP  2133, 0
179 :  LADR  0, 0
180 :  ASGN  4, 0
181 :  SSP  1, 0
182 :  LCP  0, 0
183 :  GCP  2134, 0
184 :  FGRE  0, 0
185 :  JZ  190, 0
186 :  GCP  2135, 0
187 :  LADR  0, 0
188 :  ASGN  4, 0
189 :  SSP  1, 0
190 :  LCP  0, 0
191 :  LLD  -3, 0
192 :  RET  4, 0
193 :  ASP  1, 0
194 :  GCP  2136, 0
195 :  ASP  1, 0
196 :  XCALL  4, 0
197 :  LLD  4, 0
198 :  SSP  1, 0
199 :  LADR  0, 0
200 :  ASGN  4, 0
201 :  SSP  1, 0
202 :  LCP  0, 0
203 :  GCP  2137, 0
204 :  FEQU  0, 0
205 :  JZ  210, 0
206 :  GCP  2138, 0
207 :  LADR  0, 0
208 :  ASGN  4, 0
209 :  SSP  1, 0
210 :  LCP  0, 0
211 :  LLD  -3, 0
212 :  RET  4, 0
213 :  ASP  1, 0
214 :  ASP  3, 0
215 :  LADR  1, 0
216 :  XCALL  3, 0
217 :  SSP  1, 0
218 :  LADR  1, 0
219 :  PNT  8, 0
220 :  DCP  4, 0
221 :  GCP  2139, 0
222 :  FGRE  0, 0
223 :  JZ  229, 0
224 :  LADR  1, 0
225 :  PNT  8, 0
226 :  DCP  4, 0
227 :  LLD  -3, 0
228 :  RET  4, 0
229 :  ASP  1, 0
230 :  GCP  2140, 0
231 :  ASP  1, 0
232 :  XCALL  4, 0
233 :  LLD  4, 0
234 :  SSP  1, 0
235 :  LADR  0, 0
236 :  ASGN  4, 0
237 :  SSP  1, 0
238 :  LCP  0, 0
239 :  GCP  2141, 0
240 :  FEQU  0, 0
241 :  JZ  246, 0
242 :  GCP  2142, 0
243 :  LADR  0, 0
244 :  ASGN  4, 0
245 :  SSP  1, 0
246 :  LCP  0, 0
247 :  LLD  -3, 0
248 :  RET  4, 0
249 :  GCP  2143, 0
250 :  GADR  1960, 0
251 :  GCP  2144, 0
252 :  ADD  0, 0
253 :  DCP  4, 0
254 :  XCALL  5, 0
255 :  SSP  2, 0
256 :  GCP  2145, 0
257 :  GADR  1960, 0
258 :  GCP  2146, 0
259 :  ADD  0, 0
260 :  DCP  4, 0
261 :  XCALL  5, 0
262 :  SSP  2, 0
263 :  RET  0, 0
264 :  GCP  1971, 0
265 :  LCP  -3, 0
266 :  FSUB  0, 0
267 :  GADR  1971, 0
268 :  ASGN  4, 0
269 :  SSP  1, 0
270 :  GCP  1971, 0
271 :  GCP  2147, 0
272 :  FLES  0, 0
273 :  JZ  293, 0
274 :  GCP  2148, 0
275 :  GADR  1971, 0
276 :  ASGN  4, 0
277 :  SSP  1, 0
278 :  GCP  2149, 0
279 :  GCP  1972, 0
280 :  XCALL  6, 0
281 :  SSP  2, 0
282 :  GCP  2150, 0
283 :  ASP  1, 0
284 :  GCP  2151, 0
285 :  ASP  1, 0
286 :  XCALL  7, 0
287 :  LLD  1, 0
288 :  SSP  1, 0
289 :  GCP  2152, 0
290 :  ADD  0, 0
291 :  XCALL  5, 0
292 :  SSP  2, 0
293 :  RET  0, 0
294 :  GCP  0, 0
295 :  GCP  2153, 0
296 :  SUB  0, 0
297 :  GADR  1967, 0
298 :  ASGN  4, 0
299 :  SSP  1, 0
300 :  GCP  2154, 0
301 :  GCP  1967, 0
302 :  XCALL  5, 0
303 :  SSP  2, 0
304 :  GCP  1965, 0
305 :  GCP  2155, 0
306 :  MOD  0, 0
307 :  GCP  2156, 0
308 :  EQU  0, 0
309 :  JZ  318, 0
310 :  ASP  1, 0
311 :  ASP  1, 0
312 :  CALL  213, 0
313 :  LLD  0, 0
314 :  GADR  1972, 0
315 :  ASGN  4, 0
316 :  SSP  1, 0
317 :  JMP  322, 0
318 :  GCP  1973, 0
319 :  GADR  1972, 0
320 :  ASGN  4, 0
321 :  SSP  1, 0
322 :  GCP  2157, 0
323 :  GADR  1971, 0
324 :  ASGN  4, 0
325 :  SSP  1, 0
326 :  GCP  2158, 0
327 :  CALL  264, 0
328 :  SSP  1, 0
329 :  RET  0, 0
330 :  LCP  -4, 0
331 :  GCP  2159, 0
332 :  MOD  0, 0
333 :  JMP  335, 0
334 :  JMP  339, 0
335 :  LCP  0, 0
336 :  GCP  2160, 0
337 :  EQU  0, 0
338 :  JZ  340, 0
339 :  JMP  344, 0
340 :  LCP  0, 0
341 :  GCP  2161, 0
342 :  EQU  0, 0
343 :  JZ  347, 0
344 :  GCP  2162, 0
345 :  LLD  -3, 0
346 :  RET  1, 0
347 :  SSP  1, 0
348 :  GCP  2163, 0
349 :  LLD  -3, 0
350 :  RET  0, 0
351 :  GCP  1968, 0
352 :  JMP  354, 0
353 :  JMP  358, 0
354 :  LCP  0, 0
355 :  GCP  2164, 0
356 :  EQU  0, 0
357 :  JZ  420, 0
358 :  GADR  1960, 0
359 :  GCP  2165, 0
360 :  GCP  1966, 0
361 :  SUB  0, 0
362 :  GCP  2166, 0
363 :  MUL  0, 0
364 :  ADD  0, 0
365 :  DCP  4, 0
366 :  GADR  1960, 0
367 :  GCP  2167, 0
368 :  GCP  1966, 0
369 :  SUB  0, 0
370 :  GCP  2168, 0
371 :  MUL  0, 0
372 :  ADD  0, 0
373 :  DCP  4, 0
374 :  GCP  2169, 0
375 :  ADD  0, 0
376 :  GADR  1960, 0
377 :  GCP  2170, 0
378 :  GCP  1966, 0
379 :  SUB  0, 0
380 :  GCP  2171, 0
381 :  MUL  0, 0
382 :  ADD  0, 0
383 :  ASGN  4, 0
384 :  SSP  1, 0
385 :  SSP  1, 0
386 :  CALL  249, 0
387 :  GCP  2172, 0
388 :  GCP  2173, 0
389 :  GCP  1966, 0
390 :  SUB  0, 0
391 :  XCALL  5, 0
392 :  SSP  2, 0
393 :  GCP  2174, 0
394 :  GCP  2175, 0
395 :  GCP  1966, 0
396 :  SUB  0, 0
397 :  XCALL  5, 0
398 :  SSP  2, 0
399 :  GCP  1965, 0
400 :  GCP  2176, 0
401 :  MOD  0, 0
402 :  JZ  412, 0
403 :  GCP  1965, 0
404 :  GCP  1965, 0
405 :  GCP  2177, 0
406 :  ADD  0, 0
407 :  GADR  1965, 0
408 :  ASGN  4, 0
409 :  SSP  1, 0
410 :  SSP  1, 0
411 :  JMP  418, 0
412 :  GCP  1965, 0
413 :  GCP  2178, 0
414 :  ADD  0, 0
415 :  GADR  1965, 0
416 :  ASGN  4, 0
417 :  SSP  1, 0
418 :  JMP  478, 0
419 :  JMP  424, 0
420 :  LCP  0, 0
421 :  GCP  2179, 0
422 :  EQU  0, 0
423 :  JZ  478, 0
424 :  GCP  2180, 0
425 :  GCP  1966, 0
426 :  XCALL  5, 0
427 :  SSP  2, 0
428 :  GCP  1965, 0
429 :  GCP  2181, 0
430 :  MOD  0, 0
431 :  JZ  460, 0
432 :  GADR  1960, 0
433 :  GCP  1966, 0
434 :  GCP  2182, 0
435 :  MUL  0, 0
436 :  ADD  0, 0
437 :  DCP  4, 0
438 :  GADR  1960, 0
439 :  GCP  1966, 0
440 :  GCP  2183, 0
441 :  MUL  0, 0
442 :  ADD  0, 0
443 :  DCP  4, 0
444 :  GCP  2184, 0
445 :  ADD  0, 0
446 :  GADR  1960, 0
447 :  GCP  1966, 0
448 :  GCP  2185, 0
449 :  MUL  0, 0
450 :  ADD  0, 0
451 :  ASGN  4, 0
452 :  SSP  1, 0
453 :  SSP  1, 0
454 :  CALL  249, 0
455 :  GCP  2186, 0
456 :  GCP  1966, 0
457 :  XCALL  5, 0
458 :  SSP  2, 0
459 :  JMP  469, 0
460 :  ASP  1, 0
461 :  ASP  1, 0
462 :  CALL  213, 0
463 :  LLD  1, 0
464 :  GCP  1972, 0
465 :  FSUB  0, 0
466 :  GADR  1973, 0
467 :  ASGN  4, 0
468 :  SSP  1, 0
469 :  GCP  1965, 0
470 :  GCP  1965, 0
471 :  GCP  2187, 0
472 :  ADD  0, 0
473 :  GADR  1965, 0
474 :  ASGN  4, 0
475 :  SSP  1, 0
476 :  SSP  1, 0
477 :  JMP  478, 0
478 :  SSP  1, 0
479 :  GCP  2188, 0
480 :  GCP  1965, 0
481 :  XCALL  5, 0
482 :  SSP  2, 0
483 :  ASP  1, 0
484 :  GCP  1965, 0
485 :  ASP  1, 0
486 :  CALL  330, 0
487 :  LLD  0, 0
488 :  SSP  1, 0
489 :  GADR  1966, 0
490 :  ASGN  4, 0
491 :  SSP  1, 0
492 :  GCP  2189, 0
493 :  GCP  2190, 0
494 :  XCALL  5, 0
495 :  SSP  2, 0
496 :  RET  0, 0
497 :  ASP  1, 0
498 :  ASP  1, 0
499 :  ASP  1, 0
500 :  ASP  1, 0
501 :  ASP  1, 0
502 :  ASP  36, 0
503 :  GCP  2191, 0
504 :  LADR  4, 0
505 :  ASGN  4, 0
506 :  SSP  1, 0
507 :  GCP  2192, 0
508 :  LADR  3, 0
509 :  ASGN  4, 0
510 :  SSP  1, 0
511 :  LCP  3, 0
512 :  GCP  2193, 0
513 :  ULES  0, 0
514 :  JZ  746, 0
515 :  GCP  2194, 0
516 :  LADR  0, 0
517 :  ASGN  4, 0
518 :  SSP  1, 0
519 :  GCP  2195, 0
520 :  LADR  1, 0
521 :  ASGN  4, 0
522 :  SSP  1, 0
523 :  GCP  2196, 0
524 :  LADR  2, 0
525 :  ASGN  4, 0
526 :  SSP  1, 0
527 :  LCP  3, 0
528 :  GCP  2197, 0
529 :  ADD  0, 0
530 :  LCP  -3, 0
531 :  EQU  0, 0
532 :  JZ  567, 0
533 :  LCP  -4, 0
534 :  JMP  536, 0
535 :  JMP  540, 0
536 :  LCP  41, 0
537 :  GCP  2198, 0
538 :  EQU  0, 0
539 :  JZ  546, 0
540 :  GCP  2199, 0
541 :  LADR  1, 0
542 :  ASGN  4, 0
543 :  SSP  1, 0
544 :  JMP  565, 0
545 :  JMP  550, 0
546 :  LCP  41, 0
547 :  GCP  2200, 0
548 :  EQU  0, 0
549 :  JZ  556, 0
550 :  GCP  2201, 0
551 :  LADR  0, 0
552 :  ASGN  4, 0
553 :  SSP  1, 0
554 :  JMP  565, 0
555 :  JMP  560, 0
556 :  LCP  41, 0
557 :  GCP  2202, 0
558 :  EQU  0, 0
559 :  JZ  565, 0
560 :  GCP  2203, 0
561 :  LADR  2, 0
562 :  ASGN  4, 0
563 :  SSP  1, 0
564 :  JMP  565, 0
565 :  SSP  1, 0
566 :  JMP  575, 0
567 :  LCP  3, 0
568 :  LCP  -3, 0
569 :  ULES  0, 0
570 :  JZ  575, 0
571 :  GCP  2204, 0
572 :  LADR  2, 0
573 :  ASGN  4, 0
574 :  SSP  1, 0
575 :  GADR  1983, 0
576 :  LCP  3, 0
577 :  GCP  2205, 0
578 :  MUL  0, 0
579 :  ADD  0, 0
580 :  GCP  2206, 0
581 :  ADD  0, 0
582 :  DCP  4, 0
583 :  JZ  600, 0
584 :  GADR  1983, 0
585 :  LCP  3, 0
586 :  GCP  2207, 0
587 :  MUL  0, 0
588 :  ADD  0, 0
589 :  GCP  2208, 0
590 :  ADD  0, 0
591 :  DCP  4, 0
592 :  LCP  0, 0
593 :  JZ  595, 0
594 :  JMP  597, 0
595 :  GCP  2209, 0
596 :  JMP  598, 0
597 :  GCP  2210, 0
598 :  XCALL  8, 0
599 :  SSP  2, 0
600 :  GADR  1983, 0
601 :  LCP  3, 0
602 :  GCP  2211, 0
603 :  MUL  0, 0
604 :  ADD  0, 0
605 :  GCP  2212, 0
606 :  ADD  0, 0
607 :  DCP  4, 0
608 :  JZ  625, 0
609 :  GADR  1983, 0
610 :  LCP  3, 0
611 :  GCP  2213, 0
612 :  MUL  0, 0
613 :  ADD  0, 0
614 :  GCP  2214, 0
615 :  ADD  0, 0
616 :  DCP  4, 0
617 :  LCP  1, 0
618 :  JZ  620, 0
619 :  JMP  622, 0
620 :  GCP  2215, 0
621 :  JMP  623, 0
622 :  GCP  2216, 0
623 :  XCALL  8, 0
624 :  SSP  2, 0
625 :  GADR  1983, 0
626 :  LCP  3, 0
627 :  GCP  2217, 0
628 :  MUL  0, 0
629 :  ADD  0, 0
630 :  GCP  2218, 0
631 :  ADD  0, 0
632 :  DCP  4, 0
633 :  JZ  650, 0
634 :  GADR  1983, 0
635 :  LCP  3, 0
636 :  GCP  2219, 0
637 :  MUL  0, 0
638 :  ADD  0, 0
639 :  GCP  2220, 0
640 :  ADD  0, 0
641 :  DCP  4, 0
642 :  LCP  2, 0
643 :  JZ  645, 0
644 :  JMP  647, 0
645 :  GCP  2221, 0
646 :  JMP  648, 0
647 :  GCP  2222, 0
648 :  XCALL  8, 0
649 :  SSP  2, 0
650 :  GCP  2223, 0
651 :  LADR  5, 0
652 :  LCP  4, 0
653 :  GCP  2224, 0
654 :  MUL  0, 0
655 :  ADD  0, 0
656 :  ASGN  4, 0
657 :  SSP  1, 0
658 :  LCP  0, 0
659 :  JZ  669, 0
660 :  GCP  2108, 0
661 :  LADR  5, 0
662 :  LCP  4, 0
663 :  GCP  2225, 0
664 :  MUL  0, 0
665 :  ADD  0, 0
666 :  ASGN  4, 0
667 :  SSP  1, 0
668 :  JMP  690, 0
669 :  LCP  1, 0
670 :  JZ  680, 0
671 :  GCP  2109, 0
672 :  LADR  5, 0
673 :  LCP  4, 0
674 :  GCP  2226, 0
675 :  MUL  0, 0
676 :  ADD  0, 0
677 :  ASGN  4, 0
678 :  SSP  1, 0
679 :  JMP  690, 0
680 :  LCP  2, 0
681 :  JZ  690, 0
682 :  GCP  2110, 0
683 :  LADR  5, 0
684 :  LCP  4, 0
685 :  GCP  2227, 0
686 :  MUL  0, 0
687 :  ADD  0, 0
688 :  ASGN  4, 0
689 :  SSP  1, 0
690 :  LADR  5, 0
691 :  LCP  4, 0
692 :  GCP  2228, 0
693 :  MUL  0, 0
694 :  ADD  0, 0
695 :  DCP  4, 0
696 :  JZ  737, 0
697 :  GCP  2229, 0
698 :  LADR  5, 0
699 :  LCP  4, 0
700 :  GCP  2230, 0
701 :  MUL  0, 0
702 :  ADD  0, 0
703 :  PNT  4, 0
704 :  ASGN  4, 0
705 :  SSP  1, 0
706 :  GADR  2001, 0
707 :  LCP  3, 0
708 :  GCP  2231, 0
709 :  MUL  0, 0
710 :  ADD  0, 0
711 :  DCP  12, 0
712 :  LADR  5, 0
713 :  LCP  4, 0
714 :  GCP  2232, 0
715 :  MUL  0, 0
716 :  ADD  0, 0
717 :  PNT  12, 0
718 :  ASGN  12, 0
719 :  SSP  3, 0
720 :  GCP  2233, 0
721 :  LADR  5, 0
722 :  LCP  4, 0
723 :  GCP  2234, 0
724 :  MUL  0, 0
725 :  ADD  0, 0
726 :  PNT  8, 0
727 :  ASGN  4, 0
728 :  SSP  1, 0
729 :  LCP  4, 0
730 :  LCP  4, 0
731 :  GCP  2235, 0
732 :  ADD  0, 0
733 :  LADR  4, 0
734 :  ASGN  4, 0
735 :  SSP  1, 0
736 :  SSP  1, 0
737 :  LCP  3, 0
738 :  LCP  3, 0
739 :  GCP  2236, 0
740 :  ADD  0, 0
741 :  LADR  3, 0
742 :  ASGN  4, 0
743 :  SSP  1, 0
744 :  SSP  1, 0
745 :  JMP  511, 0
746 :  LCP  4, 0
747 :  LADR  5, 0
748 :  XCALL  9, 0
749 :  SSP  2, 0
750 :  RET  41, 0
751 :  ASP  1, 0
752 :  ASP  1, 0
753 :  ASP  5, 0
754 :  ASP  1, 0
755 :  ASP  1, 0
756 :  XCALL  10, 0
757 :  LLD  7, 0
758 :  JZ  760, 0
759 :  JMP  761, 0
760 :  RET  7, 0
761 :  ASP  1, 0
762 :  GCP  2237, 0
763 :  ASP  1, 0
764 :  XCALL  11, 0
765 :  LLD  7, 0
766 :  SSP  1, 0
767 :  LADR  0, 0
768 :  ASGN  4, 0
769 :  SSP  1, 0
770 :  LCP  0, 0
771 :  GCP  2238, 0
772 :  LES  0, 0
773 :  JZ  780, 0
774 :  LCP  0, 0
775 :  GCP  2239, 0
776 :  GRE  0, 0
777 :  JZ  780, 0
778 :  JMP  779, 0
779 :  RET  7, 0
780 :  LCP  -3, 0
781 :  LADR  2, 0
782 :  XCALL  12, 0
783 :  SSP  2, 0
784 :  LADR  2, 0
785 :  PNT  8, 0
786 :  DCP  4, 0
787 :  GCP  2240, 0
788 :  EQU  0, 0
789 :  JZ  800, 0
790 :  LCP  0, 0
791 :  GCP  2241, 0
792 :  GRE  0, 0
793 :  JZ  800, 0
794 :  JMP  795, 0
795 :  GCP  2242, 0
796 :  LADR  1, 0
797 :  ASGN  4, 0
798 :  SSP  1, 0
799 :  JMP  817, 0
800 :  LADR  2, 0
801 :  PNT  8, 0
802 :  DCP  4, 0
803 :  GCP  2243, 0
804 :  EQU  0, 0
805 :  JZ  816, 0
806 :  LCP  0, 0
807 :  GCP  2244, 0
808 :  LES  0, 0
809 :  JZ  816, 0
810 :  JMP  811, 0
811 :  GCP  2245, 0
812 :  LADR  1, 0
813 :  ASGN  4, 0
814 :  SSP  1, 0
815 :  JMP  817, 0
816 :  RET  7, 0
817 :  ASP  1, 0
818 :  LCP  -3, 0
819 :  LCP  1, 0
820 :  GCP  2246, 0
821 :  GCP  2247, 0
822 :  LCP  1, 0
823 :  MUL  0, 0
824 :  ADD  0, 0
825 :  ASP  1, 0
826 :  XCALL  13, 0
827 :  LLD  7, 0
828 :  SSP  3, 0
829 :  SSP  1, 0
830 :  GCP  2019, 0
831 :  GCP  2248, 0
832 :  ULES  0, 0
833 :  JZ  850, 0
834 :  LCP  -3, 0
835 :  GADR  2020, 0
836 :  GCP  2019, 0
837 :  GCP  2249, 0
838 :  MUL  0, 0
839 :  ADD  0, 0
840 :  ASGN  4, 0
841 :  SSP  1, 0
842 :  GCP  2019, 0
843 :  GCP  2019, 0
844 :  GCP  2250, 0
845 :  ADD  0, 0
846 :  GADR  2019, 0
847 :  ASGN  4, 0
848 :  SSP  1, 0
849 :  SSP  1, 0
850 :  RET  7, 0
851 :  ASP  1, 0
852 :  ASP  1, 0
853 :  ASP  1, 0
854 :  ASP  5, 0
855 :  ASP  256, 0
856 :  ASP  1, 0
857 :  ASP  1, 0
858 :  ASP  1, 0
859 :  ASP  1, 0
860 :  ASP  1, 0
861 :  XCALL  10, 0
862 :  LLD  267, 0
863 :  JZ  865, 0
864 :  JMP  866, 0
865 :  RET  267, 0
866 :  ASP  1, 0
867 :  GCP  2251, 0
868 :  ASP  1, 0
869 :  XCALL  11, 0
870 :  LLD  267, 0
871 :  SSP  1, 0
872 :  LADR  0, 0
873 :  ASGN  4, 0
874 :  SSP  1, 0
875 :  LCP  0, 0
876 :  GCP  2252, 0
877 :  LES  0, 0
878 :  JZ  885, 0
879 :  LCP  0, 0
880 :  GCP  2253, 0
881 :  GRE  0, 0
882 :  JZ  885, 0
883 :  JMP  884, 0
884 :  RET  267, 0
885 :  LCP  0, 0
886 :  GCP  2254, 0
887 :  GRE  0, 0
888 :  JZ  900, 0
889 :  GCP  2255, 0
890 :  LADR  1, 0
891 :  ASGN  4, 0
892 :  SSP  1, 0
893 :  LCP  0, 0
894 :  GCP  2256, 0
895 :  IDIV  0, 0
896 :  LADR  2, 0
897 :  ASGN  4, 0
898 :  SSP  1, 0
899 :  JMP  911, 0
900 :  GCP  2257, 0
901 :  LADR  1, 0
902 :  ASGN  4, 0
903 :  SSP  1, 0
904 :  LCP  0, 0
905 :  NEG  0, 0
906 :  GCP  2258, 0
907 :  IDIV  0, 0
908 :  LADR  2, 0
909 :  ASGN  4, 0
910 :  SSP  1, 0
911 :  GCP  2259, 0
912 :  LADR  265, 0
913 :  ASGN  4, 0
914 :  SSP  1, 0
915 :  ASP  1, 0
916 :  LADR  8, 0
917 :  LADR  265, 0
918 :  LCP  1, 0
919 :  ASP  1, 0
920 :  XCALL  14, 0
921 :  LLD  267, 0
922 :  SSP  3, 0
923 :  JZ  1026, 0
924 :  LCP  265, 0
925 :  JZ  927, 0
926 :  JMP  928, 0
927 :  RET  267, 0
928 :  LCP  2, 0
929 :  GCP  2260, 0
930 :  NEQ  0, 0
931 :  JZ  1026, 0
932 :  ASP  1, 0
933 :  ASP  1, 0
934 :  XCALL  15, 0
935 :  LLD  267, 0
936 :  LCP  265, 0
937 :  MOD  0, 0
938 :  LADR  266, 0
939 :  ASGN  4, 0
940 :  SSP  1, 0
941 :  LCP  266, 0
942 :  LADR  264, 0
943 :  ASGN  4, 0
944 :  SSP  1, 0
945 :  LADR  8, 0
946 :  LCP  264, 0
947 :  GCP  2261, 0
948 :  MUL  0, 0
949 :  ADD  0, 0
950 :  DCP  4, 0
951 :  GCP  2262, 0
952 :  EQU  0, 0
953 :  JNZ  965, 0
954 :  LADR  8, 0
955 :  LCP  264, 0
956 :  GCP  2263, 0
957 :  MUL  0, 0
958 :  ADD  0, 0
959 :  PNT  8, 0
960 :  DCP  4, 0
961 :  GCP  2264, 0
962 :  EQU  0, 0
963 :  JNZ  965, 0
964 :  JMP  987, 0
965 :  LCP  264, 0
966 :  LCP  264, 0
967 :  GCP  2265, 0
968 :  ADD  0, 0
969 :  LADR  264, 0
970 :  ASGN  4, 0
971 :  SSP  1, 0
972 :  SSP  1, 0
973 :  LCP  264, 0
974 :  LCP  265, 0
975 :  EQU  0, 0
976 :  JZ  981, 0
977 :  GCP  2266, 0
978 :  LADR  264, 0
979 :  ASGN  4, 0
980 :  SSP  1, 0
981 :  LCP  264, 0
982 :  LCP  266, 0
983 :  EQU  0, 0
984 :  JZ  986, 0
985 :  RET  267, 0
986 :  JMP  945, 0
987 :  ASP  1, 0
988 :  LADR  8, 0
989 :  LCP  264, 0
990 :  GCP  2267, 0
991 :  MUL  0, 0
992 :  ADD  0, 0
993 :  DCP  4, 0
994 :  GCP  2268, 0
995 :  LCP  1, 0
996 :  SUB  0, 0
997 :  GCP  2269, 0
998 :  GCP  2270, 0
999 :  GCP  2271, 0
1000 :  LCP  1, 0
1001 :  SUB  0, 0
1002 :  MUL  0, 0
1003 :  ADD  0, 0
1004 :  ASP  1, 0
1005 :  XCALL  13, 0
1006 :  LLD  267, 0
1007 :  SSP  3, 0
1008 :  SSP  1, 0
1009 :  GCP  2272, 0
1010 :  LADR  8, 0
1011 :  LCP  264, 0
1012 :  GCP  2273, 0
1013 :  MUL  0, 0
1014 :  ADD  0, 0
1015 :  ASGN  4, 0
1016 :  SSP  1, 0
1017 :  LCP  2, 0
1018 :  LCP  2, 0
1019 :  GCP  2274, 0
1020 :  SUB  0, 0
1021 :  LADR  2, 0
1022 :  ASGN  4, 0
1023 :  SSP  1, 0
1024 :  SSP  1, 0
1025 :  JMP  928, 0
1026 :  RET  267, 0
1027 :  ASP  256, 0
1028 :  ASP  1, 0
1029 :  ASP  1, 0
1030 :  ASP  1, 0
1031 :  GCP  2275, 0
1032 :  ASP  1, 0
1033 :  ASP  1, 0
1034 :  GCP  2276, 0
1035 :  ASP  1, 0
1036 :  XCALL  7, 0
1037 :  LLD  261, 0
1038 :  SSP  1, 0
1039 :  ASP  1, 0
1040 :  CALL  330, 0
1041 :  LLD  260, 0
1042 :  SSP  1, 0
1043 :  SUB  0, 0
1044 :  LADR  257, 0
1045 :  ASGN  4, 0
1046 :  SSP  1, 0
1047 :  GCP  2277, 0
1048 :  LADR  258, 0
1049 :  ASGN  4, 0
1050 :  SSP  1, 0
1051 :  ASP  1, 0
1052 :  LADR  0, 0
1053 :  LADR  258, 0
1054 :  LCP  257, 0
1055 :  ASP  1, 0
1056 :  XCALL  14, 0
1057 :  LLD  259, 0
1058 :  SSP  3, 0
1059 :  JZ  1095, 0
1060 :  GCP  2278, 0
1061 :  LADR  256, 0
1062 :  ASGN  4, 0
1063 :  SSP  1, 0
1064 :  LCP  256, 0
1065 :  LCP  258, 0
1066 :  ULES  0, 0
1067 :  JZ  1095, 0
1068 :  LADR  0, 0
1069 :  LCP  256, 0
1070 :  GCP  2279, 0
1071 :  MUL  0, 0
1072 :  ADD  0, 0
1073 :  PNT  8, 0
1074 :  DCP  4, 0
1075 :  GCP  2280, 0
1076 :  EQU  0, 0
1077 :  JZ  1086, 0
1078 :  LADR  0, 0
1079 :  LCP  256, 0
1080 :  GCP  2281, 0
1081 :  MUL  0, 0
1082 :  ADD  0, 0
1083 :  DCP  4, 0
1084 :  XCALL  16, 0
1085 :  SSP  1, 0
1086 :  LCP  256, 0
1087 :  LCP  256, 0
1088 :  GCP  2282, 0
1089 :  ADD  0, 0
1090 :  LADR  256, 0
1091 :  ASGN  4, 0
1092 :  SSP  1, 0
1093 :  SSP  1, 0
1094 :  JMP  1064, 0
1095 :  RET  259, 0
1096 :  ASP  8, 0
1097 :  ASP  1, 0
1098 :  ASP  1, 0
1099 :  ASP  1, 0
1100 :  ASP  1, 0
1101 :  ASP  1, 0
1102 :  ASP  1, 0
1103 :  ASP  15, 0
1104 :  ASP  256, 0
1105 :  ASP  9, 0
1106 :  ASP  1, 0
1107 :  ASP  1, 0
1108 :  ASP  2, 0
1109 :  ASP  1, 0
1110 :  ASP  12, 0
1111 :  ASP  3, 0
1112 :  ASP  1, 0
1113 :  ASP  64, 0
1114 :  ASP  32, 0
1115 :  ASP  1, 0
1116 :  ASP  1, 0
1117 :  ASP  5, 0
1118 :  LADR  -4, 0
1119 :  DADR  0, 0
1120 :  DCP  4, 0
1121 :  JMP  1123, 0
1122 :  JMP  1127, 0
1123 :  LCP  418, 0
1124 :  GCP  2283, 0
1125 :  EQU  0, 0
1126 :  JZ  1694, 0
1127 :  ASP  1, 0
1128 :  LADR  -4, 0
1129 :  DADR  16, 0
1130 :  DCP  4, 0
1131 :  ASP  1, 0
1132 :  CALL  50, 0
1133 :  LLD  419, 0
1134 :  SSP  1, 0
1135 :  JZ  1137, 0
1136 :  JMP  3706, 0
1137 :  GCP  2284, 0
1138 :  LADR  296, 0
1139 :  GCP  2285, 0
1140 :  ADD  0, 0
1141 :  ASGN  4, 0
1142 :  LADR  296, 0
1143 :  GCP  2286, 0
1144 :  ADD  0, 0
1145 :  ASGN  4, 0
1146 :  SSP  1, 0
1147 :  GCP  2287, 0
1148 :  LADR  12, 0
1149 :  ASGN  4, 0
1150 :  SSP  1, 0
1151 :  ASP  1, 0
1152 :  LADR  29, 0
1153 :  LADR  12, 0
1154 :  GCP  2288, 0
1155 :  ASP  1, 0
1156 :  XCALL  14, 0
1157 :  LLD  419, 0
1158 :  SSP  3, 0
1159 :  JZ  1317, 0
1160 :  LCP  12, 0
1161 :  GCP  2289, 0
1162 :  EQU  0, 0
1163 :  JZ  1190, 0
1164 :  GADR  1960, 0
1165 :  GCP  2290, 0
1166 :  ADD  0, 0
1167 :  DCP  4, 0
1168 :  GADR  1960, 0
1169 :  GCP  2291, 0
1170 :  ADD  0, 0
1171 :  DCP  4, 0
1172 :  ADD  0, 0
1173 :  GCP  2292, 0
1174 :  NEQ  0, 0
1175 :  JZ  1190, 0
1176 :  JMP  1177, 0
1177 :  GCP  2293, 0
1178 :  GADR  1960, 0
1179 :  GCP  2294, 0
1180 :  ADD  0, 0
1181 :  ASGN  4, 0
1182 :  SSP  1, 0
1183 :  GCP  2295, 0
1184 :  GADR  1960, 0
1185 :  GCP  2296, 0
1186 :  ADD  0, 0
1187 :  ASGN  4, 0
1188 :  SSP  1, 0
1189 :  CALL  249, 0
1190 :  GCP  2297, 0
1191 :  LADR  8, 0
1192 :  ASGN  4, 0
1193 :  SSP  1, 0
1194 :  LCP  8, 0
1195 :  LCP  12, 0
1196 :  ULES  0, 0
1197 :  JZ  1241, 0
1198 :  LADR  29, 0
1199 :  LCP  8, 0
1200 :  GCP  2298, 0
1201 :  MUL  0, 0
1202 :  ADD  0, 0
1203 :  PNT  8, 0
1204 :  DCP  4, 0
1205 :  GCP  2299, 0
1206 :  NEQ  0, 0
1207 :  JZ  1232, 0
1208 :  LADR  29, 0
1209 :  LCP  8, 0
1210 :  GCP  2300, 0
1211 :  MUL  0, 0
1212 :  ADD  0, 0
1213 :  PNT  4, 0
1214 :  DCP  4, 0
1215 :  GCP  2301, 0
1216 :  ULES  0, 0
1217 :  JZ  1232, 0
1218 :  GCP  2302, 0
1219 :  LADR  296, 0
1220 :  LADR  29, 0
1221 :  LCP  8, 0
1222 :  GCP  2303, 0
1223 :  MUL  0, 0
1224 :  ADD  0, 0
1225 :  PNT  4, 0
1226 :  DCP  4, 0
1227 :  GCP  2304, 0
1228 :  MUL  0, 0
1229 :  ADD  0, 0
1230 :  ASGN  4, 0
1231 :  SSP  1, 0
1232 :  LCP  8, 0
1233 :  LCP  8, 0
1234 :  GCP  2305, 0
1235 :  ADD  0, 0
1236 :  LADR  8, 0
1237 :  ASGN  4, 0
1238 :  SSP  1, 0
1239 :  SSP  1, 0
1240 :  JMP  1194, 0
1241 :  GCP  1980, 0
1242 :  LADR  -4, 0
1243 :  DADR  16, 0
1244 :  DCP  4, 0
1245 :  FSUB  0, 0
1246 :  GADR  1980, 0
1247 :  ASGN  4, 0
1248 :  SSP  1, 0
1249 :  LADR  296, 0
1250 :  GCP  2306, 0
1251 :  ADD  0, 0
1252 :  DCP  4, 0
1253 :  JZ  1292, 0
1254 :  LADR  296, 0
1255 :  GCP  2307, 0
1256 :  ADD  0, 0
1257 :  DCP  4, 0
1258 :  JZ  1292, 0
1259 :  JMP  1260, 0
1260 :  GCP  2308, 0
1261 :  XCALL  17, 0
1262 :  SSP  1, 0
1263 :  GCP  1968, 0
1264 :  GCP  2309, 0
1265 :  EQU  0, 0
1266 :  JZ  1291, 0
1267 :  GCP  2310, 0
1268 :  GADR  1968, 0
1269 :  ASGN  4, 0
1270 :  SSP  1, 0
1271 :  GCP  2311, 0
1272 :  GADR  1981, 0
1273 :  ASGN  4, 0
1274 :  SSP  1, 0
1275 :  GCP  2312, 0
1276 :  GCP  1968, 0
1277 :  XCALL  5, 0
1278 :  SSP  2, 0
1279 :  CALL  294, 0
1280 :  XCALL  18, 0
1281 :  GCP  1969, 0
1282 :  GCP  2313, 0
1283 :  FGRE  0, 0
1284 :  JZ  1287, 0
1285 :  XCALL  19, 0
1286 :  XCALL  20, 0
1287 :  GCP  2314, 0
1288 :  GADR  1980, 0
1289 :  ASGN  4, 0
1290 :  SSP  1, 0
1291 :  JMP  1317, 0
1292 :  GCP  1980, 0
1293 :  GCP  2315, 0
1294 :  FLEQ  0, 0
1295 :  JZ  1317, 0
1296 :  GCP  2316, 0
1297 :  XCALL  17, 0
1298 :  SSP  1, 0
1299 :  GCP  1968, 0
1300 :  GCP  2317, 0
1301 :  GRE  0, 0
1302 :  JZ  1317, 0
1303 :  GCP  2318, 0
1304 :  GADR  1968, 0
1305 :  ASGN  4, 0
1306 :  SSP  1, 0
1307 :  GCP  2319, 0
1308 :  GADR  1981, 0
1309 :  ASGN  4, 0
1310 :  SSP  1, 0
1311 :  GCP  2320, 0
1312 :  GCP  1968, 0
1313 :  XCALL  5, 0
1314 :  SSP  2, 0
1315 :  CALL  851, 0
1316 :  CALL  294, 0
1317 :  GCP  2321, 0
1318 :  LADR  8, 0
1319 :  ASGN  4, 0
1320 :  SSP  1, 0
1321 :  LCP  8, 0
1322 :  GCP  2322, 0
1323 :  ULES  0, 0
1324 :  JZ  1410, 0
1325 :  GCP  2323, 0
1326 :  LADR  9, 0
1327 :  ASGN  4, 0
1328 :  SSP  1, 0
1329 :  LCP  9, 0
1330 :  GCP  0, 0
1331 :  ULES  0, 0
1332 :  JZ  1401, 0
1333 :  GCP  2324, 0
1334 :  LADR  10, 0
1335 :  ASGN  4, 0
1336 :  SSP  1, 0
1337 :  LCP  10, 0
1338 :  GADR  1, 0
1339 :  LCP  8, 0
1340 :  GCP  2325, 0
1341 :  MUL  0, 0
1342 :  ADD  0, 0
1343 :  LCP  9, 0
1344 :  GCP  2326, 0
1345 :  MUL  0, 0
1346 :  ADD  0, 0
1347 :  DCP  4, 0
1348 :  ULES  0, 0
1349 :  JZ  1392, 0
1350 :  GADR  1549, 0
1351 :  LCP  8, 0
1352 :  GCP  2327, 0
1353 :  MUL  0, 0
1354 :  ADD  0, 0
1355 :  LCP  9, 0
1356 :  GCP  2328, 0
1357 :  MUL  0, 0
1358 :  ADD  0, 0
1359 :  LCP  10, 0
1360 :  GCP  2329, 0
1361 :  MUL  0, 0
1362 :  ADD  0, 0
1363 :  DCP  4, 0
1364 :  LADR  -4, 0
1365 :  DADR  16, 0
1366 :  DCP  4, 0
1367 :  FSUB  0, 0
1368 :  GADR  1549, 0
1369 :  LCP  8, 0
1370 :  GCP  2330, 0
1371 :  MUL  0, 0
1372 :  ADD  0, 0
1373 :  LCP  9, 0
1374 :  GCP  2331, 0
1375 :  MUL  0, 0
1376 :  ADD  0, 0
1377 :  LCP  10, 0
1378 :  GCP  2332, 0
1379 :  MUL  0, 0
1380 :  ADD  0, 0
1381 :  ASGN  4, 0
1382 :  SSP  1, 0
1383 :  LCP  10, 0
1384 :  LCP  10, 0
1385 :  GCP  2333, 0
1386 :  ADD  0, 0
1387 :  LADR  10, 0
1388 :  ASGN  4, 0
1389 :  SSP  1, 0
1390 :  SSP  1, 0
1391 :  JMP  1337, 0
1392 :  LCP  9, 0
1393 :  LCP  9, 0
1394 :  GCP  2334, 0
1395 :  ADD  0, 0
1396 :  LADR  9, 0
1397 :  ASGN  4, 0
1398 :  SSP  1, 0
1399 :  SSP  1, 0
1400 :  JMP  1329, 0
1401 :  LCP  8, 0
1402 :  LCP  8, 0
1403 :  GCP  2335, 0
1404 :  ADD  0, 0
1405 :  LADR  8, 0
1406 :  ASGN  4, 0
1407 :  SSP  1, 0
1408 :  SSP  1, 0
1409 :  JMP  1321, 0
1410 :  GCP  1982, 0
1411 :  LADR  -4, 0
1412 :  DADR  16, 0
1413 :  DCP  4, 0
1414 :  FSUB  0, 0
1415 :  GADR  1982, 0
1416 :  ASGN  4, 0
1417 :  SSP  1, 0
1418 :  GCP  1982, 0
1419 :  GCP  2336, 0
1420 :  FLES  0, 0
1421 :  JZ  1429, 0
1422 :  ASP  1, 0
1423 :  ASP  1, 0
1424 :  CALL  119, 0
1425 :  LLD  419, 0
1426 :  GADR  1982, 0
1427 :  ASGN  4, 0
1428 :  SSP  1, 0
1429 :  GCP  1968, 0
1430 :  JMP  1432, 0
1431 :  JMP  1436, 0
1432 :  LCP  419, 0
1433 :  GCP  2337, 0
1434 :  EQU  0, 0
1435 :  JZ  1461, 0
1436 :  GCP  1969, 0
1437 :  LADR  -4, 0
1438 :  DADR  16, 0
1439 :  DCP  4, 0
1440 :  FADD  0, 0
1441 :  GADR  1969, 0
1442 :  ASGN  4, 0
1443 :  SSP  1, 0
1444 :  GCP  1972, 0
1445 :  GCP  2338, 0
1446 :  FGRE  0, 0
1447 :  JZ  1459, 0
1448 :  GCP  2339, 0
1449 :  GADR  1972, 0
1450 :  ASGN  4, 0
1451 :  SSP  1, 0
1452 :  GCP  2340, 0
1453 :  GADR  1971, 0
1454 :  ASGN  4, 0
1455 :  SSP  1, 0
1456 :  GCP  2341, 0
1457 :  CALL  264, 0
1458 :  SSP  1, 0
1459 :  JMP  1691, 0
1460 :  JMP  1465, 0
1461 :  LCP  419, 0
1462 :  GCP  2342, 0
1463 :  EQU  0, 0
1464 :  JZ  1652, 0
1465 :  GCP  1981, 0
1466 :  LADR  -4, 0
1467 :  DADR  16, 0
1468 :  DCP  4, 0
1469 :  FADD  0, 0
1470 :  GADR  1981, 0
1471 :  ASGN  4, 0
1472 :  SSP  1, 0
1473 :  GCP  1972, 0
1474 :  LADR  -4, 0
1475 :  DADR  16, 0
1476 :  DCP  4, 0
1477 :  FSUB  0, 0
1478 :  GADR  1972, 0
1479 :  ASGN  4, 0
1480 :  SSP  1, 0
1481 :  LADR  -4, 0
1482 :  DADR  16, 0
1483 :  DCP  4, 0
1484 :  CALL  264, 0
1485 :  SSP  1, 0
1486 :  GCP  1972, 0
1487 :  GCP  2343, 0
1488 :  FLEQ  0, 0
1489 :  JZ  1504, 0
1490 :  GCP  2344, 0
1491 :  GADR  1968, 0
1492 :  ASGN  4, 0
1493 :  SSP  1, 0
1494 :  GCP  2345, 0
1495 :  GCP  1968, 0
1496 :  XCALL  5, 0
1497 :  SSP  2, 0
1498 :  GCP  2346, 0
1499 :  GADR  1970, 0
1500 :  ASGN  4, 0
1501 :  SSP  1, 0
1502 :  CALL  351, 0
1503 :  JMP  1650, 0
1504 :  GCP  1981, 0
1505 :  GCP  2347, 0
1506 :  FGRE  0, 0
1507 :  JZ  1650, 0
1508 :  GCP  1967, 0
1509 :  GCP  2348, 0
1510 :  UGRE  0, 0
1511 :  JZ  1650, 0
1512 :  GCP  2349, 0
1513 :  LADR  8, 0
1514 :  ASGN  4, 0
1515 :  SSP  1, 0
1516 :  LCP  8, 0
1517 :  LCP  12, 0
1518 :  ULES  0, 0
1519 :  JZ  1650, 0
1520 :  LADR  29, 0
1521 :  LCP  8, 0
1522 :  GCP  2350, 0
1523 :  MUL  0, 0
1524 :  ADD  0, 0
1525 :  PNT  4, 0
1526 :  DCP  4, 0
1527 :  GCP  1966, 0
1528 :  EQU  0, 0
1529 :  JZ  1641, 0
1530 :  LADR  29, 0
1531 :  LCP  8, 0
1532 :  GCP  2351, 0
1533 :  MUL  0, 0
1534 :  ADD  0, 0
1535 :  PNT  8, 0
1536 :  DCP  4, 0
1537 :  GCP  2352, 0
1538 :  EQU  0, 0
1539 :  JZ  1641, 0
1540 :  JMP  1541, 0
1541 :  LADR  29, 0
1542 :  LCP  8, 0
1543 :  GCP  2353, 0
1544 :  MUL  0, 0
1545 :  ADD  0, 0
1546 :  DCP  4, 0
1547 :  LADR  311, 0
1548 :  XCALL  21, 0
1549 :  SSP  2, 0
1550 :  GCP  1967, 0
1551 :  GCP  2354, 0
1552 :  SUB  0, 0
1553 :  LADR  9, 0
1554 :  ASGN  4, 0
1555 :  SSP  1, 0
1556 :  LCP  9, 0
1557 :  GCP  1967, 0
1558 :  ULES  0, 0
1559 :  JZ  1641, 0
1560 :  ASP  1, 0
1561 :  LADR  311, 0
1562 :  GADR  1933, 0
1563 :  LCP  9, 0
1564 :  GCP  2355, 0
1565 :  MUL  0, 0
1566 :  ADD  0, 0
1567 :  GADR  1933, 0
1568 :  LCP  9, 0
1569 :  GCP  2356, 0
1570 :  MUL  0, 0
1571 :  ADD  0, 0
1572 :  PNT  12, 0
1573 :  DCP  4, 0
1574 :  ASP  1, 0
1575 :  XCALL  22, 0
1576 :  LLD  420, 0
1577 :  SSP  3, 0
1578 :  JZ  1632, 0
1579 :  LCP  9, 0
1580 :  JZ  1605, 0
1581 :  LCP  9, 0
1582 :  GADR  1967, 0
1583 :  ASGN  4, 0
1584 :  SSP  1, 0
1585 :  GCP  2357, 0
1586 :  ASP  1, 0
1587 :  LADR  29, 0
1588 :  LCP  8, 0
1589 :  GCP  2358, 0
1590 :  MUL  0, 0
1591 :  ADD  0, 0
1592 :  DCP  4, 0
1593 :  ASP  1, 0
1594 :  XCALL  23, 0
1595 :  LLD  421, 0
1596 :  SSP  1, 0
1597 :  XCALL  5, 0
1598 :  SSP  2, 0
1599 :  GCP  2359, 0
1600 :  GCP  1967, 0
1601 :  XCALL  5, 0
1602 :  SSP  2, 0
1603 :  CALL  1027, 0
1604 :  JMP  1632, 0
1605 :  GCP  2360, 0
1606 :  GADR  1968, 0
1607 :  ASGN  4, 0
1608 :  SSP  1, 0
1609 :  GCP  2361, 0
1610 :  ASP  1, 0
1611 :  LADR  29, 0
1612 :  LCP  8, 0
1613 :  GCP  2362, 0
1614 :  MUL  0, 0
1615 :  ADD  0, 0
1616 :  DCP  4, 0
1617 :  ASP  1, 0
1618 :  XCALL  23, 0
1619 :  LLD  421, 0
1620 :  SSP  1, 0
1621 :  XCALL  5, 0
1622 :  SSP  2, 0
1623 :  GCP  2363, 0
1624 :  GCP  1968, 0
1625 :  XCALL  5, 0
1626 :  SSP  2, 0
1627 :  GCP  2364, 0
1628 :  GADR  1970, 0
1629 :  ASGN  4, 0
1630 :  SSP  1, 0
1631 :  CALL  351, 0
1632 :  LCP  9, 0
1633 :  LCP  9, 0
1634 :  GCP  2365, 0
1635 :  ADD  0, 0
1636 :  LADR  9, 0
1637 :  ASGN  4, 0
1638 :  SSP  1, 0
1639 :  SSP  1, 0
1640 :  JMP  1556, 0
1641 :  LCP  8, 0
1642 :  LCP  8, 0
1643 :  GCP  2366, 0
1644 :  ADD  0, 0
1645 :  LADR  8, 0
1646 :  ASGN  4, 0
1647 :  SSP  1, 0
1648 :  SSP  1, 0
1649 :  JMP  1516, 0
1650 :  JMP  1691, 0
1651 :  JMP  1656, 0
1652 :  LCP  419, 0
1653 :  GCP  2367, 0
1654 :  EQU  0, 0
1655 :  JZ  1657, 0
1656 :  JMP  1661, 0
1657 :  LCP  419, 0
1658 :  GCP  2368, 0
1659 :  EQU  0, 0
1660 :  JZ  1691, 0
1661 :  GCP  1970, 0
1662 :  LADR  -4, 0
1663 :  DADR  16, 0
1664 :  DCP  4, 0
1665 :  FSUB  0, 0
1666 :  GADR  1970, 0
1667 :  ASGN  4, 0
1668 :  SSP  1, 0
1669 :  GCP  1970, 0
1670 :  GCP  2369, 0
1671 :  FLES  0, 0
1672 :  JZ  1690, 0
1673 :  GCP  2370, 0
1674 :  GADR  1969, 0
1675 :  ASGN  4, 0
1676 :  SSP  1, 0
1677 :  GCP  2371, 0
1678 :  GADR  1968, 0
1679 :  ASGN  4, 0
1680 :  SSP  1, 0
1681 :  GCP  2372, 0
1682 :  GCP  1968, 0
1683 :  XCALL  5, 0
1684 :  SSP  2, 0
1685 :  CALL  851, 0
1686 :  GCP  2373, 0
1687 :  XCALL  17, 0
1688 :  SSP  1, 0
1689 :  XCALL  20, 0
1690 :  JMP  1691, 0
1691 :  SSP  1, 0
1692 :  JMP  3706, 0
1693 :  JMP  1698, 0
1694 :  LCP  418, 0
1695 :  GCP  2374, 0
1696 :  EQU  0, 0
1697 :  JZ  2032, 0
1698 :  GCP  1977, 0
1699 :  LADR  -4, 0
1700 :  DADR  16, 0
1701 :  DCP  4, 0
1702 :  FSUB  0, 0
1703 :  GADR  1977, 0
1704 :  ASGN  4, 0
1705 :  SSP  1, 0
1706 :  GCP  1978, 0
1707 :  GCP  2375, 0
1708 :  FGRE  0, 0
1709 :  JZ  1718, 0
1710 :  GCP  1978, 0
1711 :  LADR  -4, 0
1712 :  DADR  16, 0
1713 :  DCP  4, 0
1714 :  FSUB  0, 0
1715 :  GADR  1978, 0
1716 :  ASGN  4, 0
1717 :  SSP  1, 0
1718 :  GCP  1979, 0
1719 :  GCP  2376, 0
1720 :  FGRE  0, 0
1721 :  JZ  1730, 0
1722 :  GCP  1979, 0
1723 :  LADR  -4, 0
1724 :  DADR  16, 0
1725 :  DCP  4, 0
1726 :  FSUB  0, 0
1727 :  GADR  1979, 0
1728 :  ASGN  4, 0
1729 :  SSP  1, 0
1730 :  ASP  1, 0
1731 :  GCP  2377, 0
1732 :  ASP  1, 0
1733 :  XCALL  7, 0
1734 :  LLD  419, 0
1735 :  SSP  1, 0
1736 :  JMP  1738, 0
1737 :  JMP  1742, 0
1738 :  LCP  419, 0
1739 :  GCP  2378, 0
1740 :  EQU  0, 0
1741 :  JZ  1755, 0
1742 :  ASP  1, 0
1743 :  GCP  2379, 0
1744 :  ASP  1, 0
1745 :  XCALL  7, 0
1746 :  LLD  420, 0
1747 :  SSP  1, 0
1748 :  GCP  2380, 0
1749 :  SUB  0, 0
1750 :  GCP  2381, 0
1751 :  CALL  497, 0
1752 :  SSP  2, 0
1753 :  JMP  1815, 0
1754 :  JMP  1759, 0
1755 :  LCP  419, 0
1756 :  GCP  2382, 0
1757 :  EQU  0, 0
1758 :  JZ  1815, 0
1759 :  GCP  1976, 0
1760 :  ASP  1, 0
1761 :  GCP  2383, 0
1762 :  ASP  1, 0
1763 :  XCALL  7, 0
1764 :  LLD  421, 0
1765 :  SSP  1, 0
1766 :  NEQ  0, 0
1767 :  JZ  1800, 0
1768 :  ASP  1, 0
1769 :  GCP  2384, 0
1770 :  ASP  1, 0
1771 :  XCALL  7, 0
1772 :  LLD  420, 0
1773 :  SSP  1, 0
1774 :  GADR  1976, 0
1775 :  ASGN  4, 0
1776 :  SSP  1, 0
1777 :  GCP  1976, 0
1778 :  ASP  1, 0
1779 :  GCP  2385, 0
1780 :  ASP  1, 0
1781 :  XCALL  7, 0
1782 :  LLD  421, 0
1783 :  SSP  1, 0
1784 :  GCP  2386, 0
1785 :  SUB  0, 0
1786 :  ULES  0, 0
1787 :  JZ  1800, 0
1788 :  GCP  1976, 0
1789 :  GCP  2387, 0
1790 :  UGRE  0, 0
1791 :  JZ  1800, 0
1792 :  JMP  1793, 0
1793 :  GCP  2388, 0
1794 :  GADR  1977, 0
1795 :  ASGN  4, 0
1796 :  SSP  1, 0
1797 :  GCP  2389, 0
1798 :  XCALL  24, 0
1799 :  SSP  1, 0
1800 :  ASP  1, 0
1801 :  ASP  1, 0
1802 :  GCP  2390, 0
1803 :  ASP  1, 0
1804 :  XCALL  7, 0
1805 :  LLD  421, 0
1806 :  SSP  1, 0
1807 :  ASP  1, 0
1808 :  CALL  330, 0
1809 :  LLD  420, 0
1810 :  SSP  1, 0
1811 :  GCP  1976, 0
1812 :  CALL  497, 0
1813 :  SSP  2, 0
1814 :  JMP  1815, 0
1815 :  SSP  1, 0
1816 :  GCP  1974, 0
1817 :  ASP  1, 0
1818 :  GCP  2391, 0
1819 :  ASP  1, 0
1820 :  XCALL  7, 0
1821 :  LLD  420, 0
1822 :  SSP  1, 0
1823 :  NEQ  0, 0
1824 :  JZ  1844, 0
1825 :  ASP  1, 0
1826 :  GCP  2392, 0
1827 :  ASP  1, 0
1828 :  XCALL  7, 0
1829 :  LLD  419, 0
1830 :  SSP  1, 0
1831 :  GADR  1974, 0
1832 :  ASGN  4, 0
1833 :  SSP  1, 0
1834 :  ASP  1, 0
1835 :  GCP  2393, 0
1836 :  ASP  1, 0
1837 :  XCALL  4, 0
1838 :  LLD  419, 0
1839 :  SSP  1, 0
1840 :  GADR  1975, 0
1841 :  ASGN  4, 0
1842 :  SSP  1, 0
1843 :  JMP  1861, 0
1844 :  ASP  1, 0
1845 :  GCP  2394, 0
1846 :  ASP  1, 0
1847 :  XCALL  7, 0
1848 :  LLD  419, 0
1849 :  SSP  1, 0
1850 :  GCP  2395, 0
1851 :  EQU  0, 0
1852 :  JZ  1861, 0
1853 :  GCP  1975, 0
1854 :  LADR  -4, 0
1855 :  DADR  16, 0
1856 :  DCP  4, 0
1857 :  FSUB  0, 0
1858 :  GADR  1975, 0
1859 :  ASGN  4, 0
1860 :  SSP  1, 0
1861 :  GCP  2396, 0
1862 :  LADR  8, 0
1863 :  ASGN  4, 0
1864 :  SSP  1, 0
1865 :  LCP  8, 0
1866 :  GCP  2397, 0
1867 :  ULES  0, 0
1868 :  JZ  1945, 0
1869 :  ASP  1, 0
1870 :  GCP  2398, 0
1871 :  LCP  8, 0
1872 :  ADD  0, 0
1873 :  ASP  1, 0
1874 :  XCALL  7, 0
1875 :  LLD  419, 0
1876 :  SSP  1, 0
1877 :  GADR  1962, 0
1878 :  LCP  8, 0
1879 :  GCP  2399, 0
1880 :  MUL  0, 0
1881 :  ADD  0, 0
1882 :  ASGN  4, 0
1883 :  SSP  1, 0
1884 :  LCP  8, 0
1885 :  GCP  2400, 0
1886 :  GADR  1962, 0
1887 :  LCP  8, 0
1888 :  GCP  2401, 0
1889 :  MUL  0, 0
1890 :  ADD  0, 0
1891 :  DCP  4, 0
1892 :  XCALL  25, 0
1893 :  SSP  3, 0
1894 :  GCP  2402, 0
1895 :  LADR  299, 0
1896 :  LCP  8, 0
1897 :  GCP  2403, 0
1898 :  MUL  0, 0
1899 :  ADD  0, 0
1900 :  PNT  4, 0
1901 :  ASGN  4, 0
1902 :  SSP  1, 0
1903 :  GCP  2404, 0
1904 :  LCP  8, 0
1905 :  MUL  0, 0
1906 :  LADR  299, 0
1907 :  LCP  8, 0
1908 :  GCP  2405, 0
1909 :  MUL  0, 0
1910 :  ADD  0, 0
1911 :  ASGN  4, 0
1912 :  SSP  1, 0
1913 :  GADR  1962, 0
1914 :  LCP  8, 0
1915 :  GCP  2406, 0
1916 :  MUL  0, 0
1917 :  ADD  0, 0
1918 :  DCP  4, 0
1919 :  LADR  299, 0
1920 :  LCP  8, 0
1921 :  GCP  2407, 0
1922 :  MUL  0, 0
1923 :  ADD  0, 0
1924 :  PNT  8, 0
1925 :  ASGN  4, 0
1926 :  SSP  1, 0
1927 :  GCP  2408, 0
1928 :  LADR  299, 0
1929 :  LCP  8, 0
1930 :  GCP  2409, 0
1931 :  MUL  0, 0
1932 :  ADD  0, 0
1933 :  PNT  12, 0
1934 :  ASGN  4, 0
1935 :  SSP  1, 0
1936 :  LCP  8, 0
1937 :  LCP  8, 0
1938 :  GCP  2410, 0
1939 :  ADD  0, 0
1940 :  LADR  8, 0
1941 :  ASGN  4, 0
1942 :  SSP  1, 0
1943 :  SSP  1, 0
1944 :  JMP  1865, 0
1945 :  GCP  2411, 0
1946 :  LADR  11, 0
1947 :  ASGN  4, 0
1948 :  SSP  1, 0
1949 :  GCP  1975, 0
1950 :  GCP  2412, 0
1951 :  FGRE  0, 0
1952 :  JZ  2026, 0
1953 :  ASP  1, 0
1954 :  GCP  2413, 0
1955 :  ASP  1, 0
1956 :  XCALL  7, 0
1957 :  LLD  419, 0
1958 :  SSP  1, 0
1959 :  JZ  2026, 0
1960 :  JMP  1961, 0
1961 :  GCP  2414, 0
1962 :  LADR  299, 0
1963 :  LCP  11, 0
1964 :  GCP  2415, 0
1965 :  MUL  0, 0
1966 :  ADD  0, 0
1967 :  PNT  12, 0
1968 :  ASGN  4, 0
1969 :  SSP  1, 0
1970 :  GCP  2416, 0
1971 :  LADR  299, 0
1972 :  LCP  11, 0
1973 :  GCP  2417, 0
1974 :  MUL  0, 0
1975 :  ADD  0, 0
1976 :  ASGN  4, 0
1977 :  SSP  1, 0
1978 :  ASP  1, 0
1979 :  GCP  2418, 0
1980 :  ASP  1, 0
1981 :  XCALL  7, 0
1982 :  LLD  419, 0
1983 :  SSP  1, 0
1984 :  GCP  2419, 0
1985 :  EQU  0, 0
1986 :  JZ  1997, 0
1987 :  GCP  2420, 0
1988 :  LADR  299, 0
1989 :  LCP  11, 0
1990 :  GCP  2421, 0
1991 :  MUL  0, 0
1992 :  ADD  0, 0
1993 :  PNT  8, 0
1994 :  ASGN  4, 0
1995 :  SSP  1, 0
1996 :  JMP  2009, 0
1997 :  GCP  1975, 0
1998 :  GCP  2422, 0
1999 :  FADD  0, 0
2000 :  FTOI  0, 0
2001 :  LADR  299, 0
2002 :  LCP  11, 0
2003 :  GCP  2423, 0
2004 :  MUL  0, 0
2005 :  ADD  0, 0
2006 :  PNT  8, 0
2007 :  ASGN  4, 0
2008 :  SSP  1, 0
2009 :  GCP  2424, 0
2010 :  LADR  299, 0
2011 :  LCP  11, 0
2012 :  GCP  2425, 0
2013 :  MUL  0, 0
2014 :  ADD  0, 0
2015 :  PNT  4, 0
2016 :  ASGN  4, 0
2017 :  SSP  1, 0
2018 :  LCP  11, 0
2019 :  LCP  11, 0
2020 :  GCP  2426, 0
2021 :  ADD  0, 0
2022 :  LADR  11, 0
2023 :  ASGN  4, 0
2024 :  SSP  1, 0
2025 :  SSP  1, 0
2026 :  LADR  299, 0
2027 :  LCP  11, 0
2028 :  XCALL  26, 0
2029 :  SSP  2, 0
2030 :  JMP  3706, 0
2031 :  JMP  2036, 0
2032 :  LCP  418, 0
2033 :  GCP  2427, 0
2034 :  EQU  0, 0
2035 :  JZ  2061, 0
2036 :  GCP  2428, 0
2037 :  GCP  2429, 0
2038 :  XCALL  5, 0
2039 :  SSP  2, 0
2040 :  LADR  -4, 0
2041 :  DADR  4, 0
2042 :  DCP  4, 0
2043 :  GADR  1957, 0
2044 :  ASGN  4, 0
2045 :  SSP  1, 0
2046 :  LADR  -4, 0
2047 :  DADR  8, 0
2048 :  DCP  4, 0
2049 :  GADR  1958, 0
2050 :  ASGN  4, 0
2051 :  SSP  1, 0
2052 :  GCP  2430, 0
2053 :  GADR  1959, 0
2054 :  ASGN  4, 0
2055 :  SSP  1, 0
2056 :  GCP  2431, 0
2057 :  XCALL  27, 0
2058 :  SSP  1, 0
2059 :  JMP  3706, 0
2060 :  JMP  2065, 0
2061 :  LCP  418, 0
2062 :  GCP  2432, 0
2063 :  EQU  0, 0
2064 :  JZ  2768, 0
2065 :  ASP  1, 0
2066 :  GADR  2433, 0
2067 :  ASP  1, 0
2068 :  XCALL  28, 0
2069 :  LLD  419, 0
2070 :  SSP  1, 0
2071 :  GADR  2108, 0
2072 :  ASGN  4, 0
2073 :  SSP  1, 0
2074 :  ASP  1, 0
2075 :  GADR  2443, 0
2076 :  ASP  1, 0
2077 :  XCALL  28, 0
2078 :  LLD  419, 0
2079 :  SSP  1, 0
2080 :  GADR  2109, 0
2081 :  ASGN  4, 0
2082 :  SSP  1, 0
2083 :  ASP  1, 0
2084 :  GADR  2453, 0
2085 :  ASP  1, 0
2086 :  XCALL  28, 0
2087 :  LLD  419, 0
2088 :  SSP  1, 0
2089 :  GADR  2110, 0
2090 :  ASGN  4, 0
2091 :  SSP  1, 0
2092 :  GCP  2464, 0
2093 :  XCALL  29, 0
2094 :  SSP  1, 0
2095 :  GCP  2465, 0
2096 :  XCALL  30, 0
2097 :  SSP  1, 0
2098 :  GCP  2466, 0
2099 :  GCP  2467, 0
2100 :  XCALL  31, 0
2101 :  SSP  2, 0
2102 :  GCP  2468, 0
2103 :  GCP  2469, 0
2104 :  XCALL  31, 0
2105 :  SSP  2, 0
2106 :  GCP  2470, 0
2107 :  GCP  2471, 0
2108 :  XCALL  31, 0
2109 :  SSP  2, 0
2110 :  LADR  285, 0
2111 :  XCALL  32, 0
2112 :  SSP  1, 0
2113 :  GCP  2472, 0
2114 :  LADR  8, 0
2115 :  ASGN  4, 0
2116 :  SSP  1, 0
2117 :  LCP  8, 0
2118 :  GCP  2473, 0
2119 :  ULES  0, 0
2120 :  JZ  2154, 0
2121 :  LCP  8, 0
2122 :  GCP  2474, 0
2123 :  ADD  0, 0
2124 :  LADR  285, 0
2125 :  PNT  12, 0
2126 :  LCP  8, 0
2127 :  GCP  2475, 0
2128 :  MUL  0, 0
2129 :  ADD  0, 0
2130 :  DCP  4, 0
2131 :  XCALL  31, 0
2132 :  SSP  2, 0
2133 :  LCP  8, 0
2134 :  GCP  2476, 0
2135 :  ADD  0, 0
2136 :  LADR  285, 0
2137 :  PNT  12, 0
2138 :  LCP  8, 0
2139 :  GCP  2477, 0
2140 :  MUL  0, 0
2141 :  ADD  0, 0
2142 :  DCP  4, 0
2143 :  XCALL  31, 0
2144 :  SSP  2, 0
2145 :  LCP  8, 0
2146 :  LCP  8, 0
2147 :  GCP  2478, 0
2148 :  ADD  0, 0
2149 :  LADR  8, 0
2150 :  ASGN  4, 0
2151 :  SSP  1, 0
2152 :  SSP  1, 0
2153 :  JMP  2117, 0
2154 :  LADR  14, 0
2155 :  GCP  2479, 0
2156 :  XCALL  33, 0
2157 :  SSP  2, 0
2158 :  GCP  2480, 0
2159 :  LADR  14, 0
2160 :  ASGN  4, 0
2161 :  SSP  1, 0
2162 :  GCP  2481, 0
2163 :  LADR  14, 0
2164 :  PNT  40, 0
2165 :  GCP  2482, 0
2166 :  ADD  0, 0
2167 :  ASGN  4, 0
2168 :  SSP  1, 0
2169 :  GCP  2483, 0
2170 :  LADR  14, 0
2171 :  PNT  40, 0
2172 :  GCP  2484, 0
2173 :  ADD  0, 0
2174 :  ASGN  4, 0
2175 :  SSP  1, 0
2176 :  GCP  2485, 0
2177 :  LADR  14, 0
2178 :  PNT  40, 0
2179 :  GCP  2486, 0
2180 :  ADD  0, 0
2181 :  ASGN  4, 0
2182 :  SSP  1, 0
2183 :  GCP  2487, 0
2184 :  LADR  14, 0
2185 :  PNT  32, 0
2186 :  ASGN  4, 0
2187 :  SSP  1, 0
2188 :  GCP  2488, 0
2189 :  LADR  14, 0
2190 :  PNT  4, 0
2191 :  ASGN  4, 0
2192 :  SSP  1, 0
2193 :  GCP  2489, 0
2194 :  LADR  14, 0
2195 :  PNT  16, 0
2196 :  GCP  2490, 0
2197 :  ADD  0, 0
2198 :  ASGN  4, 0
2199 :  SSP  1, 0
2200 :  GCP  2491, 0
2201 :  LADR  14, 0
2202 :  PNT  24, 0
2203 :  GCP  2492, 0
2204 :  ADD  0, 0
2205 :  ASGN  4, 0
2206 :  SSP  1, 0
2207 :  GCP  2493, 0
2208 :  LADR  14, 0
2209 :  PNT  16, 0
2210 :  GCP  2494, 0
2211 :  ADD  0, 0
2212 :  ASGN  4, 0
2213 :  SSP  1, 0
2214 :  GCP  2495, 0
2215 :  LADR  14, 0
2216 :  PNT  24, 0
2217 :  GCP  2496, 0
2218 :  ADD  0, 0
2219 :  ASGN  4, 0
2220 :  SSP  1, 0
2221 :  GCP  2497, 0
2222 :  LADR  14, 0
2223 :  PNT  36, 0
2224 :  ASGN  4, 0
2225 :  SSP  1, 0
2226 :  LADR  14, 0
2227 :  XCALL  34, 0
2228 :  SSP  1, 0
2229 :  GCP  2498, 0
2230 :  XCALL  35, 0
2231 :  SSP  1, 0
2232 :  GCP  2499, 0
2233 :  XCALL  36, 0
2234 :  SSP  1, 0
2235 :  GCP  2500, 0
2236 :  XCALL  37, 0
2237 :  SSP  1, 0
2238 :  LADR  -4, 0
2239 :  DADR  8, 0
2240 :  DCP  4, 0
2241 :  JZ  2766, 0
2242 :  GADR  1983, 0
2243 :  GCP  2501, 0
2244 :  XCALL  33, 0
2245 :  SSP  2, 0
2246 :  GCP  2502, 0
2247 :  LADR  8, 0
2248 :  ASGN  4, 0
2249 :  SSP  1, 0
2250 :  LCP  8, 0
2251 :  GCP  2503, 0
2252 :  ULES  0, 0
2253 :  JZ  2341, 0
2254 :  ASP  1, 0
2255 :  LADR  0, 0
2256 :  GADR  2504, 0
2257 :  LCP  8, 0
2258 :  ASP  1, 0
2259 :  GCP  2507, 0
2260 :  XCALL  38, 0
2261 :  LLD  419, 0
2262 :  SSP  3, 0
2263 :  SSP  1, 0
2264 :  ASP  1, 0
2265 :  GCP  2508, 0
2266 :  LADR  0, 0
2267 :  ASP  1, 0
2268 :  XCALL  39, 0
2269 :  LLD  419, 0
2270 :  SSP  2, 0
2271 :  LADR  295, 0
2272 :  ASGN  4, 0
2273 :  SSP  1, 0
2274 :  LCP  295, 0
2275 :  JZ  2332, 0
2276 :  LCP  295, 0
2277 :  GADR  2001, 0
2278 :  LCP  8, 0
2279 :  GCP  2509, 0
2280 :  MUL  0, 0
2281 :  ADD  0, 0
2282 :  XCALL  40, 0
2283 :  SSP  2, 0
2284 :  ASP  1, 0
2285 :  LCP  295, 0
2286 :  GADR  2510, 0
2287 :  ASP  1, 0
2288 :  XCALL  41, 0
2289 :  LLD  419, 0
2290 :  SSP  2, 0
2291 :  GADR  1983, 0
2292 :  LCP  8, 0
2293 :  GCP  2513, 0
2294 :  MUL  0, 0
2295 :  ADD  0, 0
2296 :  GCP  2514, 0
2297 :  ADD  0, 0
2298 :  ASGN  4, 0
2299 :  SSP  1, 0
2300 :  ASP  1, 0
2301 :  LCP  295, 0
2302 :  GADR  2515, 0
2303 :  ASP  1, 0
2304 :  XCALL  41, 0
2305 :  LLD  419, 0
2306 :  SSP  2, 0
2307 :  GADR  1983, 0
2308 :  LCP  8, 0
2309 :  GCP  2518, 0
2310 :  MUL  0, 0
2311 :  ADD  0, 0
2312 :  GCP  2519, 0
2313 :  ADD  0, 0
2314 :  ASGN  4, 0
2315 :  SSP  1, 0
2316 :  ASP  1, 0
2317 :  LCP  295, 0
2318 :  GADR  2520, 0
2319 :  ASP  1, 0
2320 :  XCALL  41, 0
2321 :  LLD  419, 0
2322 :  SSP  2, 0
2323 :  GADR  1983, 0
2324 :  LCP  8, 0
2325 :  GCP  2523, 0
2326 :  MUL  0, 0
2327 :  ADD  0, 0
2328 :  GCP  2524, 0
2329 :  ADD  0, 0
2330 :  ASGN  4, 0
2331 :  SSP  1, 0
2332 :  LCP  8, 0
2333 :  LCP  8, 0
2334 :  GCP  2525, 0
2335 :  ADD  0, 0
2336 :  LADR  8, 0
2337 :  ASGN  4, 0
2338 :  SSP  1, 0
2339 :  SSP  1, 0
2340 :  JMP  2250, 0
2341 :  LADR  -4, 0
2342 :  DADR  4, 0
2343 :  DCP  4, 0
2344 :  JZ  2766, 0
2345 :  GCP  2526, 0
2346 :  XCALL  42, 0
2347 :  SSP  1, 0
2348 :  GCP  2527, 0
2349 :  XCALL  42, 0
2350 :  SSP  1, 0
2351 :  CALL  249, 0
2352 :  GCP  2528, 0
2353 :  XCALL  42, 0
2354 :  SSP  1, 0
2355 :  GCP  2529, 0
2356 :  GCP  2530, 0
2357 :  XCALL  5, 0
2358 :  SSP  2, 0
2359 :  GCP  2531, 0
2360 :  XCALL  42, 0
2361 :  SSP  1, 0
2362 :  GCP  2532, 0
2363 :  GCP  2533, 0
2364 :  XCALL  5, 0
2365 :  SSP  2, 0
2366 :  GCP  2534, 0
2367 :  XCALL  42, 0
2368 :  SSP  1, 0
2369 :  GCP  2535, 0
2370 :  GCP  2536, 0
2371 :  XCALL  5, 0
2372 :  SSP  2, 0
2373 :  GCP  2537, 0
2374 :  XCALL  42, 0
2375 :  SSP  1, 0
2376 :  GCP  2538, 0
2377 :  GCP  2539, 0
2378 :  XCALL  5, 0
2379 :  SSP  2, 0
2380 :  GCP  2540, 0
2381 :  XCALL  42, 0
2382 :  SSP  1, 0
2383 :  GCP  2541, 0
2384 :  GCP  2542, 0
2385 :  XCALL  5, 0
2386 :  SSP  2, 0
2387 :  GCP  2543, 0
2388 :  XCALL  42, 0
2389 :  SSP  1, 0
2390 :  GCP  2544, 0
2391 :  GCP  2545, 0
2392 :  XCALL  5, 0
2393 :  SSP  2, 0
2394 :  GCP  2546, 0
2395 :  XCALL  42, 0
2396 :  SSP  1, 0
2397 :  GCP  2547, 0
2398 :  XCALL  42, 0
2399 :  SSP  1, 0
2400 :  GCP  2548, 0
2401 :  XCALL  42, 0
2402 :  SSP  1, 0
2403 :  GCP  2549, 0
2404 :  GCP  2550, 0
2405 :  XCALL  6, 0
2406 :  SSP  2, 0
2407 :  GCP  2551, 0
2408 :  GCP  2552, 0
2409 :  XCALL  5, 0
2410 :  SSP  2, 0
2411 :  GADR  1, 0
2412 :  GCP  2553, 0
2413 :  XCALL  33, 0
2414 :  SSP  2, 0
2415 :  GCP  2554, 0
2416 :  LADR  10, 0
2417 :  ASGN  4, 0
2418 :  SSP  1, 0
2419 :  LCP  10, 0
2420 :  GCP  2555, 0
2421 :  ULES  0, 0
2422 :  JZ  2636, 0
2423 :  LCP  10, 0
2424 :  JZ  2430, 0
2425 :  GCP  2556, 0
2426 :  LADR  294, 0
2427 :  ASGN  1, 0
2428 :  SSP  1, 0
2429 :  JMP  2434, 0
2430 :  GCP  2557, 0
2431 :  LADR  294, 0
2432 :  ASGN  1, 0
2433 :  SSP  1, 0
2434 :  GCP  2558, 0
2435 :  LADR  9, 0
2436 :  ASGN  4, 0
2437 :  SSP  1, 0
2438 :  LCP  9, 0
2439 :  GCP  2559, 0
2440 :  ULES  0, 0
2441 :  JZ  2627, 0
2442 :  GCP  2560, 0
2443 :  LADR  8, 0
2444 :  ASGN  4, 0
2445 :  SSP  1, 0
2446 :  LCP  8, 0
2447 :  GCP  2561, 0
2448 :  ULES  0, 0
2449 :  JZ  2534, 0
2450 :  ASP  1, 0
2451 :  LADR  0, 0
2452 :  GADR  2562, 0
2453 :  LCP  294, 0
2454 :  LCP  9, 0
2455 :  LCP  8, 0
2456 :  ASP  1, 0
2457 :  GCP  2565, 0
2458 :  XCALL  38, 0
2459 :  LLD  419, 0
2460 :  SSP  5, 0
2461 :  SSP  1, 0
2462 :  ASP  1, 0
2463 :  GADR  13, 0
2464 :  LCP  10, 0
2465 :  GCP  2566, 0
2466 :  MUL  0, 0
2467 :  ADD  0, 0
2468 :  LCP  9, 0
2469 :  GCP  2567, 0
2470 :  MUL  0, 0
2471 :  ADD  0, 0
2472 :  GADR  1, 0
2473 :  LCP  10, 0
2474 :  GCP  2568, 0
2475 :  MUL  0, 0
2476 :  ADD  0, 0
2477 :  LCP  9, 0
2478 :  GCP  2569, 0
2479 :  MUL  0, 0
2480 :  ADD  0, 0
2481 :  DCP  4, 0
2482 :  GCP  2570, 0
2483 :  MUL  0, 0
2484 :  ADD  0, 0
2485 :  LADR  0, 0
2486 :  ASP  1, 0
2487 :  XCALL  43, 0
2488 :  LLD  419, 0
2489 :  SSP  2, 0
2490 :  JZ  2525, 0
2491 :  GADR  1, 0
2492 :  LCP  10, 0
2493 :  GCP  2571, 0
2494 :  MUL  0, 0
2495 :  ADD  0, 0
2496 :  LCP  9, 0
2497 :  GCP  2572, 0
2498 :  MUL  0, 0
2499 :  ADD  0, 0
2500 :  DCP  4, 0
2501 :  GADR  1, 0
2502 :  LCP  10, 0
2503 :  GCP  2573, 0
2504 :  MUL  0, 0
2505 :  ADD  0, 0
2506 :  LCP  9, 0
2507 :  GCP  2574, 0
2508 :  MUL  0, 0
2509 :  ADD  0, 0
2510 :  DCP  4, 0
2511 :  GCP  2575, 0
2512 :  ADD  0, 0
2513 :  GADR  1, 0
2514 :  LCP  10, 0
2515 :  GCP  2576, 0
2516 :  MUL  0, 0
2517 :  ADD  0, 0
2518 :  LCP  9, 0
2519 :  GCP  2577, 0
2520 :  MUL  0, 0
2521 :  ADD  0, 0
2522 :  ASGN  4, 0
2523 :  SSP  1, 0
2524 :  SSP  1, 0
2525 :  LCP  8, 0
2526 :  LCP  8, 0
2527 :  GCP  2578, 0
2528 :  ADD  0, 0
2529 :  LADR  8, 0
2530 :  ASGN  4, 0
2531 :  SSP  1, 0
2532 :  SSP  1, 0
2533 :  JMP  2446, 0
2534 :  GADR  2084, 0
2535 :  LCP  10, 0
2536 :  GCP  2579, 0
2537 :  MUL  0, 0
2538 :  ADD  0, 0
2539 :  LCP  9, 0
2540 :  GCP  2580, 0
2541 :  MUL  0, 0
2542 :  ADD  0, 0
2543 :  DCP  4, 0
2544 :  JZ  2618, 0
2545 :  GCP  2581, 0
2546 :  GADR  1, 0
2547 :  LCP  10, 0
2548 :  GCP  2582, 0
2549 :  MUL  0, 0
2550 :  ADD  0, 0
2551 :  LCP  9, 0
2552 :  GCP  2583, 0
2553 :  MUL  0, 0
2554 :  ADD  0, 0
2555 :  DCP  4, 0
2556 :  SUB  0, 0
2557 :  LADR  8, 0
2558 :  ASGN  4, 0
2559 :  SSP  1, 0
2560 :  GADR  2084, 0
2561 :  LCP  10, 0
2562 :  GCP  2584, 0
2563 :  MUL  0, 0
2564 :  ADD  0, 0
2565 :  LCP  9, 0
2566 :  GCP  2585, 0
2567 :  MUL  0, 0
2568 :  ADD  0, 0
2569 :  DCP  4, 0
2570 :  GADR  13, 0
2571 :  LCP  10, 0
2572 :  GCP  2586, 0
2573 :  MUL  0, 0
2574 :  ADD  0, 0
2575 :  LCP  9, 0
2576 :  GCP  2587, 0
2577 :  MUL  0, 0
2578 :  ADD  0, 0
2579 :  GADR  1, 0
2580 :  LCP  10, 0
2581 :  GCP  2588, 0
2582 :  MUL  0, 0
2583 :  ADD  0, 0
2584 :  LCP  9, 0
2585 :  GCP  2589, 0
2586 :  MUL  0, 0
2587 :  ADD  0, 0
2588 :  DCP  4, 0
2589 :  GCP  2590, 0
2590 :  MUL  0, 0
2591 :  ADD  0, 0
2592 :  LADR  8, 0
2593 :  XCALL  44, 0
2594 :  SSP  3, 0
2595 :  GADR  1, 0
2596 :  LCP  10, 0
2597 :  GCP  2591, 0
2598 :  MUL  0, 0
2599 :  ADD  0, 0
2600 :  LCP  9, 0
2601 :  GCP  2592, 0
2602 :  MUL  0, 0
2603 :  ADD  0, 0
2604 :  DCP  4, 0
2605 :  LCP  8, 0
2606 :  ADD  0, 0
2607 :  GADR  1, 0
2608 :  LCP  10, 0
2609 :  GCP  2593, 0
2610 :  MUL  0, 0
2611 :  ADD  0, 0
2612 :  LCP  9, 0
2613 :  GCP  2594, 0
2614 :  MUL  0, 0
2615 :  ADD  0, 0
2616 :  ASGN  4, 0
2617 :  SSP  1, 0
2618 :  LCP  9, 0
2619 :  LCP  9, 0
2620 :  GCP  2595, 0
2621 :  ADD  0, 0
2622 :  LADR  9, 0
2623 :  ASGN  4, 0
2624 :  SSP  1, 0
2625 :  SSP  1, 0
2626 :  JMP  2438, 0
2627 :  LCP  10, 0
2628 :  LCP  10, 0
2629 :  GCP  2596, 0
2630 :  ADD  0, 0
2631 :  LADR  10, 0
2632 :  ASGN  4, 0
2633 :  SSP  1, 0
2634 :  SSP  1, 0
2635 :  JMP  2419, 0
2636 :  GCP  2597, 0
2637 :  GADR  0, 0
2638 :  ASGN  4, 0
2639 :  SSP  1, 0
2640 :  GCP  2598, 0
2641 :  LADR  8, 0
2642 :  ASGN  4, 0
2643 :  SSP  1, 0
2644 :  LCP  8, 0
2645 :  GCP  2599, 0
2646 :  ULES  0, 0
2647 :  JZ  2672, 0
2648 :  GADR  1, 0
2649 :  GCP  2600, 0
2650 :  ADD  0, 0
2651 :  LCP  8, 0
2652 :  GCP  2601, 0
2653 :  MUL  0, 0
2654 :  ADD  0, 0
2655 :  DCP  4, 0
2656 :  JZ  2663, 0
2657 :  LCP  8, 0
2658 :  GCP  2602, 0
2659 :  ADD  0, 0
2660 :  GADR  0, 0
2661 :  ASGN  4, 0
2662 :  SSP  1, 0
2663 :  LCP  8, 0
2664 :  LCP  8, 0
2665 :  GCP  2603, 0
2666 :  ADD  0, 0
2667 :  LADR  8, 0
2668 :  ASGN  4, 0
2669 :  SSP  1, 0
2670 :  SSP  1, 0
2671 :  JMP  2644, 0
2672 :  GCP  2604, 0
2673 :  LADR  8, 0
2674 :  ASGN  4, 0
2675 :  SSP  1, 0
2676 :  LCP  8, 0
2677 :  GCP  0, 0
2678 :  ULES  0, 0
2679 :  JZ  2711, 0
2680 :  GCP  2605, 0
2681 :  GADR  2606, 0
2682 :  LCP  8, 0
2683 :  GADR  1, 0
2684 :  GCP  2616, 0
2685 :  ADD  0, 0
2686 :  LCP  8, 0
2687 :  GCP  2617, 0
2688 :  MUL  0, 0
2689 :  ADD  0, 0
2690 :  DCP  4, 0
2691 :  GADR  1, 0
2692 :  GCP  2618, 0
2693 :  ADD  0, 0
2694 :  LCP  8, 0
2695 :  GCP  2619, 0
2696 :  MUL  0, 0
2697 :  ADD  0, 0
2698 :  DCP  4, 0
2699 :  GCP  2620, 0
2700 :  XCALL  45, 0
2701 :  SSP  5, 0
2702 :  LCP  8, 0
2703 :  LCP  8, 0
2704 :  GCP  2621, 0
2705 :  ADD  0, 0
2706 :  LADR  8, 0
2707 :  ASGN  4, 0
2708 :  SSP  1, 0
2709 :  SSP  1, 0
2710 :  JMP  2676, 0
2711 :  GADR  1549, 0
2712 :  GCP  2622, 0
2713 :  XCALL  33, 0
2714 :  SSP  2, 0
2715 :  GCP  2623, 0
2716 :  LADR  8, 0
2717 :  ASGN  4, 0
2718 :  SSP  1, 0
2719 :  LCP  8, 0
2720 :  GCP  0, 0
2721 :  GCP  2624, 0
2722 :  SUB  0, 0
2723 :  ULES  0, 0
2724 :  JZ  2762, 0
2725 :  ASP  1, 0
2726 :  LADR  0, 0
2727 :  GADR  2625, 0
2728 :  LCP  8, 0
2729 :  ASP  1, 0
2730 :  GCP  2627, 0
2731 :  XCALL  38, 0
2732 :  LLD  419, 0
2733 :  SSP  3, 0
2734 :  SSP  1, 0
2735 :  ASP  1, 0
2736 :  LADR  0, 0
2737 :  GADR  1933, 0
2738 :  LCP  8, 0
2739 :  GCP  2628, 0
2740 :  MUL  0, 0
2741 :  ADD  0, 0
2742 :  ASP  1, 0
2743 :  XCALL  46, 0
2744 :  LLD  419, 0
2745 :  SSP  2, 0
2746 :  JZ  2748, 0
2747 :  JMP  2753, 0
2748 :  GADR  2629, 0
2749 :  LADR  0, 0
2750 :  GCP  2634, 0
2751 :  XCALL  2, 0
2752 :  SSP  2, 0
2753 :  LCP  8, 0
2754 :  LCP  8, 0
2755 :  GCP  2635, 0
2756 :  ADD  0, 0
2757 :  LADR  8, 0
2758 :  ASGN  4, 0
2759 :  SSP  1, 0
2760 :  SSP  1, 0
2761 :  JMP  2719, 0
2762 :  GCP  2636, 0
2763 :  GCP  0, 0
2764 :  XCALL  5, 0
2765 :  SSP  2, 0
2766 :  JMP  3706, 0
2767 :  JMP  2772, 0
2768 :  LCP  418, 0
2769 :  GCP  2637, 0
2770 :  EQU  0, 0
2771 :  JZ  3364, 0
2772 :  GCP  2638, 0
2773 :  LADR  8, 0
2774 :  ASGN  4, 0
2775 :  SSP  1, 0
2776 :  GCP  2639, 0
2777 :  LADR  314, 0
2778 :  ASGN  4, 0
2779 :  SSP  1, 0
2780 :  GCP  2640, 0
2781 :  LADR  298, 0
2782 :  ASGN  4, 0
2783 :  SSP  1, 0
2784 :  ASP  1, 0
2785 :  GCP  2641, 0
2786 :  ASP  1, 0
2787 :  XCALL  7, 0
2788 :  LLD  419, 0
2789 :  SSP  1, 0
2790 :  LADR  10, 0
2791 :  ASGN  4, 0
2792 :  SSP  1, 0
2793 :  GCP  1964, 0
2794 :  ASP  1, 0
2795 :  GCP  2642, 0
2796 :  ASP  1, 0
2797 :  XCALL  7, 0
2798 :  LLD  420, 0
2799 :  SSP  1, 0
2800 :  NEQ  0, 0
2801 :  JZ  2841, 0
2802 :  ASP  1, 0
2803 :  GCP  2643, 0
2804 :  ASP  1, 0
2805 :  XCALL  7, 0
2806 :  LLD  419, 0
2807 :  SSP  1, 0
2808 :  GADR  1964, 0
2809 :  ASGN  4, 0
2810 :  SSP  1, 0
2811 :  GCP  1964, 0
2812 :  JMP  2814, 0
2813 :  JMP  2818, 0
2814 :  LCP  419, 0
2815 :  GCP  2644, 0
2816 :  EQU  0, 0
2817 :  JZ  2819, 0
2818 :  JMP  2823, 0
2819 :  LCP  419, 0
2820 :  GCP  2645, 0
2821 :  EQU  0, 0
2822 :  JZ  2840, 0
2823 :  ASP  1, 0
2824 :  GCP  2646, 0
2825 :  ASP  1, 0
2826 :  XCALL  7, 0
2827 :  LLD  420, 0
2828 :  SSP  1, 0
2829 :  GCP  2647, 0
2830 :  EQU  0, 0
2831 :  JZ  2836, 0
2832 :  GCP  2648, 0
2833 :  XCALL  24, 0
2834 :  SSP  1, 0
2835 :  JMP  2839, 0
2836 :  GCP  2649, 0
2837 :  XCALL  24, 0
2838 :  SSP  1, 0
2839 :  JMP  2840, 0
2840 :  SSP  1, 0
2841 :  GCP  1964, 0
2842 :  JMP  2844, 0
2843 :  JMP  2848, 0
2844 :  LCP  419, 0
2845 :  GCP  2650, 0
2846 :  EQU  0, 0
2847 :  JZ  2867, 0
2848 :  GCP  1979, 0
2849 :  GCP  2651, 0
2850 :  FLEQ  0, 0
2851 :  JZ  2861, 0
2852 :  ASP  1, 0
2853 :  GCP  2652, 0
2854 :  ASP  1, 0
2855 :  XCALL  47, 0
2856 :  LLD  420, 0
2857 :  SSP  1, 0
2858 :  LADR  314, 0
2859 :  ASGN  4, 0
2860 :  SSP  1, 0
2861 :  GCP  2653, 0
2862 :  GADR  1978, 0
2863 :  ASGN  4, 0
2864 :  SSP  1, 0
2865 :  JMP  3319, 0
2866 :  JMP  2871, 0
2867 :  LCP  419, 0
2868 :  GCP  2654, 0
2869 :  EQU  0, 0
2870 :  JZ  3113, 0
2871 :  GCP  2655, 0
2872 :  GADR  1979, 0
2873 :  ASGN  4, 0
2874 :  SSP  1, 0
2875 :  GCP  1978, 0
2876 :  GCP  2656, 0
2877 :  FEQU  0, 0
2878 :  JZ  2883, 0
2879 :  GCP  2657, 0
2880 :  GADR  1978, 0
2881 :  ASGN  4, 0
2882 :  SSP  1, 0
2883 :  GCP  1978, 0
2884 :  GCP  2658, 0
2885 :  FGRE  0, 0
2886 :  JZ  2943, 0
2887 :  ASP  1, 0
2888 :  ASP  1, 0
2889 :  XCALL  48, 0
2890 :  LLD  420, 0
2891 :  LADR  8, 0
2892 :  ASGN  4, 0
2893 :  SSP  1, 0
2894 :  LCP  8, 0
2895 :  JZ  2942, 0
2896 :  LCP  8, 0
2897 :  LADR  413, 0
2898 :  XCALL  12, 0
2899 :  SSP  2, 0
2900 :  LADR  413, 0
2901 :  PNT  8, 0
2902 :  DCP  4, 0
2903 :  ASP  1, 0
2904 :  ASP  1, 0
2905 :  GCP  2659, 0
2906 :  ASP  1, 0
2907 :  XCALL  7, 0
2908 :  LLD  422, 0
2909 :  SSP  1, 0
2910 :  ASP  1, 0
2911 :  CALL  330, 0
2912 :  LLD  421, 0
2913 :  SSP  1, 0
2914 :  EQU  0, 0
2915 :  JZ  2926, 0
2916 :  ASP  1, 0
2917 :  GCP  2660, 0
2918 :  ASP  1, 0
2919 :  XCALL  47, 0
2920 :  LLD  420, 0
2921 :  SSP  1, 0
2922 :  LADR  314, 0
2923 :  ASGN  4, 0
2924 :  SSP  1, 0
2925 :  JMP  2935, 0
2926 :  ASP  1, 0
2927 :  GCP  2661, 0
2928 :  ASP  1, 0
2929 :  XCALL  47, 0
2930 :  LLD  420, 0
2931 :  SSP  1, 0
2932 :  LADR  314, 0
2933 :  ASGN  4, 0
2934 :  SSP  1, 0
2935 :  LCP  314, 0
2936 :  XCALL  49, 0
2937 :  SSP  1, 0
2938 :  GCP  2662, 0
2939 :  LADR  314, 0
2940 :  ASGN  4, 0
2941 :  SSP  1, 0
2942 :  JMP  3111, 0
2943 :  GCP  1977, 0
2944 :  GCP  2663, 0
2945 :  FGRE  0, 0
2946 :  JZ  3011, 0
2947 :  GCP  1976, 0
2948 :  GCP  2664, 0
2949 :  UGRE  0, 0
2950 :  JZ  3011, 0
2951 :  JMP  2952, 0
2952 :  ASP  1, 0
2953 :  ASP  1, 0
2954 :  GCP  2665, 0
2955 :  ASP  1, 0
2956 :  XCALL  7, 0
2957 :  LLD  421, 0
2958 :  SSP  1, 0
2959 :  ASP  1, 0
2960 :  XCALL  50, 0
2961 :  LLD  420, 0
2962 :  SSP  1, 0
2963 :  LADR  9, 0
2964 :  ASGN  4, 0
2965 :  SSP  1, 0
2966 :  LCP  9, 0
2967 :  JZ  2982, 0
2968 :  ASP  1, 0
2969 :  ASP  1, 0
2970 :  LCP  9, 0
2971 :  ASP  1, 0
2972 :  XCALL  51, 0
2973 :  LLD  421, 0
2974 :  SSP  1, 0
2975 :  LADR  379, 0
2976 :  ASP  1, 0
2977 :  XCALL  52, 0
2978 :  LLD  420, 0
2979 :  SSP  2, 0
2980 :  SSP  1, 0
2981 :  JMP  2990, 0
2982 :  ASP  1, 0
2983 :  GADR  2666, 0
2984 :  LADR  379, 0
2985 :  ASP  1, 0
2986 :  XCALL  52, 0
2987 :  LLD  420, 0
2988 :  SSP  2, 0
2989 :  SSP  1, 0
2990 :  ASP  1, 0
2991 :  LADR  315, 0
2992 :  ASP  1, 0
2993 :  GCP  2670, 0
2994 :  ASP  1, 0
2995 :  XCALL  47, 0
2996 :  LLD  422, 0
2997 :  SSP  1, 0
2998 :  LADR  379, 0
2999 :  GCP  1976, 0
3000 :  ASP  1, 0
3001 :  GCP  2671, 0
3002 :  XCALL  53, 0
3003 :  LLD  420, 0
3004 :  SSP  4, 0
3005 :  SSP  1, 0
3006 :  LADR  315, 0
3007 :  LADR  314, 0
3008 :  ASGN  4, 0
3009 :  SSP  1, 0
3010 :  JMP  3111, 0
3011 :  ASP  1, 0
3012 :  ASP  1, 0
3013 :  XCALL  48, 0
3014 :  LLD  420, 0
3015 :  LADR  8, 0
3016 :  ASGN  4, 0
3017 :  SSP  1, 0
3018 :  LCP  8, 0
3019 :  JZ  3111, 0
3020 :  LCP  8, 0
3021 :  LADR  413, 0
3022 :  XCALL  12, 0
3023 :  SSP  2, 0
3024 :  LADR  413, 0
3025 :  PNT  8, 0
3026 :  DCP  4, 0
3027 :  ASP  1, 0
3028 :  ASP  1, 0
3029 :  GCP  2672, 0
3030 :  ASP  1, 0
3031 :  XCALL  7, 0
3032 :  LLD  422, 0
3033 :  SSP  1, 0
3034 :  ASP  1, 0
3035 :  CALL  330, 0
3036 :  LLD  421, 0
3037 :  SSP  1, 0
3038 :  EQU  0, 0
3039 :  JZ  3076, 0
3040 :  GCP  1976, 0
3041 :  GCP  2673, 0
3042 :  EQU  0, 0
3043 :  JZ  3054, 0
3044 :  ASP  1, 0
3045 :  GCP  2674, 0
3046 :  ASP  1, 0
3047 :  XCALL  47, 0
3048 :  LLD  420, 0
3049 :  SSP  1, 0
3050 :  LADR  314, 0
3051 :  ASGN  4, 0
3052 :  SSP  1, 0
3053 :  JMP  3075, 0
3054 :  ASP  1, 0
3055 :  LADR  315, 0
3056 :  ASP  1, 0
3057 :  GCP  2675, 0
3058 :  ASP  1, 0
3059 :  XCALL  47, 0
3060 :  LLD  422, 0
3061 :  SSP  1, 0
3062 :  GCP  1976, 0
3063 :  GCP  2676, 0
3064 :  SUB  0, 0
3065 :  ASP  1, 0
3066 :  GCP  2677, 0
3067 :  XCALL  53, 0
3068 :  LLD  420, 0
3069 :  SSP  3, 0
3070 :  SSP  1, 0
3071 :  LADR  315, 0
3072 :  LADR  314, 0
3073 :  ASGN  4, 0
3074 :  SSP  1, 0
3075 :  JMP  3111, 0
3076 :  GCP  1976, 0
3077 :  GCP  2678, 0
3078 :  EQU  0, 0
3079 :  JZ  3090, 0
3080 :  ASP  1, 0
3081 :  GCP  2679, 0
3082 :  ASP  1, 0
3083 :  XCALL  47, 0
3084 :  LLD  420, 0
3085 :  SSP  1, 0
3086 :  LADR  314, 0
3087 :  ASGN  4, 0
3088 :  SSP  1, 0
3089 :  JMP  3111, 0
3090 :  ASP  1, 0
3091 :  LADR  315, 0
3092 :  ASP  1, 0
3093 :  GCP  2680, 0
3094 :  ASP  1, 0
3095 :  XCALL  47, 0
3096 :  LLD  422, 0
3097 :  SSP  1, 0
3098 :  GCP  1976, 0
3099 :  GCP  2681, 0
3100 :  SUB  0, 0
3101 :  ASP  1, 0
3102 :  GCP  2682, 0
3103 :  XCALL  53, 0
3104 :  LLD  420, 0
3105 :  SSP  3, 0
3106 :  SSP  1, 0
3107 :  LADR  315, 0
3108 :  LADR  314, 0
3109 :  ASGN  4, 0
3110 :  SSP  1, 0
3111 :  JMP  3319, 0
3112 :  JMP  3117, 0
3113 :  LCP  419, 0
3114 :  GCP  2683, 0
3115 :  EQU  0, 0
3116 :  JZ  3225, 0
3117 :  ASP  1, 0
3118 :  ASP  1, 0
3119 :  GCP  2684, 0
3120 :  ASP  1, 0
3121 :  XCALL  7, 0
3122 :  LLD  421, 0
3123 :  SSP  1, 0
3124 :  ASP  1, 0
3125 :  XCALL  50, 0
3126 :  LLD  420, 0
3127 :  SSP  1, 0
3128 :  LADR  9, 0
3129 :  ASGN  4, 0
3130 :  SSP  1, 0
3131 :  LCP  9, 0
3132 :  JZ  3147, 0
3133 :  ASP  1, 0
3134 :  ASP  1, 0
3135 :  LCP  9, 0
3136 :  ASP  1, 0
3137 :  XCALL  51, 0
3138 :  LLD  421, 0
3139 :  SSP  1, 0
3140 :  LADR  379, 0
3141 :  ASP  1, 0
3142 :  XCALL  52, 0
3143 :  LLD  420, 0
3144 :  SSP  2, 0
3145 :  SSP  1, 0
3146 :  JMP  3155, 0
3147 :  ASP  1, 0
3148 :  GADR  2685, 0
3149 :  LADR  379, 0
3150 :  ASP  1, 0
3151 :  XCALL  52, 0
3152 :  LLD  420, 0
3153 :  SSP  2, 0
3154 :  SSP  1, 0
3155 :  LCP  10, 0
3156 :  GCP  2689, 0
3157 :  MOD  0, 0
3158 :  JMP  3160, 0
3159 :  JMP  3164, 0
3160 :  LCP  420, 0
3161 :  GCP  2690, 0
3162 :  EQU  0, 0
3163 :  JZ  3170, 0
3164 :  GCP  2691, 0
3165 :  LADR  8, 0
3166 :  ASGN  4, 0
3167 :  SSP  1, 0
3168 :  JMP  3199, 0
3169 :  JMP  3174, 0
3170 :  LCP  420, 0
3171 :  GCP  2692, 0
3172 :  EQU  0, 0
3173 :  JZ  3180, 0
3174 :  GCP  2693, 0
3175 :  LADR  8, 0
3176 :  ASGN  4, 0
3177 :  SSP  1, 0
3178 :  JMP  3199, 0
3179 :  JMP  3184, 0
3180 :  LCP  420, 0
3181 :  GCP  2694, 0
3182 :  EQU  0, 0
3183 :  JZ  3190, 0
3184 :  GCP  2695, 0
3185 :  LADR  8, 0
3186 :  ASGN  4, 0
3187 :  SSP  1, 0
3188 :  JMP  3199, 0
3189 :  JMP  3194, 0
3190 :  LCP  420, 0
3191 :  GCP  2696, 0
3192 :  EQU  0, 0
3193 :  JZ  3199, 0
3194 :  GCP  2697, 0
3195 :  LADR  8, 0
3196 :  ASGN  4, 0
3197 :  SSP  1, 0
3198 :  JMP  3199, 0
3199 :  SSP  1, 0
3200 :  ASP  1, 0
3201 :  LADR  315, 0
3202 :  ASP  1, 0
3203 :  LCP  8, 0
3204 :  ASP  1, 0
3205 :  XCALL  47, 0
3206 :  LLD  422, 0
3207 :  SSP  1, 0
3208 :  LADR  379, 0
3209 :  ASP  1, 0
3210 :  GCP  2698, 0
3211 :  XCALL  53, 0
3212 :  LLD  420, 0
3213 :  SSP  3, 0
3214 :  SSP  1, 0
3215 :  LADR  315, 0
3216 :  LADR  314, 0
3217 :  ASGN  4, 0
3218 :  SSP  1, 0
3219 :  GCP  2699, 0
3220 :  GADR  1978, 0
3221 :  ASGN  4, 0
3222 :  SSP  1, 0
3223 :  JMP  3319, 0
3224 :  JMP  3229, 0
3225 :  LCP  419, 0
3226 :  GCP  2700, 0
3227 :  EQU  0, 0
3228 :  JZ  3319, 0
3229 :  ASP  1, 0
3230 :  ASP  1, 0
3231 :  GCP  2701, 0
3232 :  ASP  1, 0
3233 :  XCALL  7, 0
3234 :  LLD  421, 0
3235 :  SSP  1, 0
3236 :  ASP  1, 0
3237 :  XCALL  50, 0
3238 :  LLD  420, 0
3239 :  SSP  1, 0
3240 :  LADR  9, 0
3241 :  ASGN  4, 0
3242 :  SSP  1, 0
3243 :  LCP  9, 0
3244 :  JZ  3259, 0
3245 :  ASP  1, 0
3246 :  ASP  1, 0
3247 :  LCP  9, 0
3248 :  ASP  1, 0
3249 :  XCALL  51, 0
3250 :  LLD  421, 0
3251 :  SSP  1, 0
3252 :  LADR  379, 0
3253 :  ASP  1, 0
3254 :  XCALL  52, 0
3255 :  LLD  420, 0
3256 :  SSP  2, 0
3257 :  SSP  1, 0
3258 :  JMP  3267, 0
3259 :  ASP  1, 0
3260 :  GADR  2702, 0
3261 :  LADR  379, 0
3262 :  ASP  1, 0
3263 :  XCALL  52, 0
3264 :  LLD  420, 0
3265 :  SSP  2, 0
3266 :  SSP  1, 0
3267 :  ASP  1, 0
3268 :  GCP  2706, 0
3269 :  ASP  1, 0
3270 :  XCALL  7, 0
3271 :  LLD  420, 0
3272 :  SSP  1, 0
3273 :  JMP  3275, 0
3274 :  JMP  3279, 0
3275 :  LCP  420, 0
3276 :  GCP  2707, 0
3277 :  EQU  0, 0
3278 :  JZ  3285, 0
3279 :  GCP  2708, 0
3280 :  LADR  8, 0
3281 :  ASGN  4, 0
3282 :  SSP  1, 0
3283 :  JMP  3294, 0
3284 :  JMP  3289, 0
3285 :  LCP  420, 0
3286 :  GCP  2709, 0
3287 :  EQU  0, 0
3288 :  JZ  3294, 0
3289 :  GCP  2710, 0
3290 :  LADR  8, 0
3291 :  ASGN  4, 0
3292 :  SSP  1, 0
3293 :  JMP  3294, 0
3294 :  SSP  1, 0
3295 :  ASP  1, 0
3296 :  LADR  315, 0
3297 :  ASP  1, 0
3298 :  LCP  8, 0
3299 :  ASP  1, 0
3300 :  XCALL  47, 0
3301 :  LLD  422, 0
3302 :  SSP  1, 0
3303 :  LADR  379, 0
3304 :  ASP  1, 0
3305 :  GCP  2711, 0
3306 :  XCALL  53, 0
3307 :  LLD  420, 0
3308 :  SSP  3, 0
3309 :  SSP  1, 0
3310 :  LADR  315, 0
3311 :  LADR  314, 0
3312 :  ASGN  4, 0
3313 :  SSP  1, 0
3314 :  GCP  2712, 0
3315 :  GADR  1978, 0
3316 :  ASGN  4, 0
3317 :  SSP  1, 0
3318 :  JMP  3319, 0
3319 :  SSP  1, 0
3320 :  LCP  314, 0
3321 :  JZ  3362, 0
3322 :  LADR  411, 0
3323 :  LADR  412, 0
3324 :  XCALL  54, 0
3325 :  SSP  2, 0
3326 :  LCP  411, 0
3327 :  ASP  1, 0
3328 :  LCP  314, 0
3329 :  GCP  2713, 0
3330 :  ASP  1, 0
3331 :  XCALL  55, 0
3332 :  LLD  420, 0
3333 :  SSP  2, 0
3334 :  FSUB  0, 0
3335 :  LADR  411, 0
3336 :  ASGN  4, 0
3337 :  SSP  1, 0
3338 :  LCP  298, 0
3339 :  JZ  3349, 0
3340 :  GCP  2714, 0
3341 :  LCP  412, 0
3342 :  FMUL  0, 0
3343 :  GCP  2715, 0
3344 :  FSUB  0, 0
3345 :  LADR  412, 0
3346 :  ASGN  4, 0
3347 :  SSP  1, 0
3348 :  JMP  3353, 0
3349 :  GCP  2716, 0
3350 :  LADR  412, 0
3351 :  ASGN  4, 0
3352 :  SSP  1, 0
3353 :  LCP  411, 0
3354 :  GCP  2717, 0
3355 :  FMUL  0, 0
3356 :  LCP  412, 0
3357 :  LCP  314, 0
3358 :  GCP  2718, 0
3359 :  GCP  2719, 0
3360 :  XCALL  56, 0
3361 :  SSP  5, 0
3362 :  JMP  3706, 0
3363 :  JMP  3368, 0
3364 :  LCP  418, 0
3365 :  GCP  2720, 0
3366 :  EQU  0, 0
3367 :  JZ  3492, 0
3368 :  LADR  -4, 0
3369 :  DADR  8, 0
3370 :  DCP  4, 0
3371 :  JZ  3378, 0
3372 :  GCP  2721, 0
3373 :  LADR  -4, 0
3374 :  DADR  20, 0
3375 :  ASGN  4, 0
3376 :  SSP  1, 0
3377 :  JMP  3490, 0
3378 :  GCP  1968, 0
3379 :  JMP  3381, 0
3380 :  JMP  3385, 0
3381 :  LCP  419, 0
3382 :  GCP  2722, 0
3383 :  EQU  0, 0
3384 :  JZ  3470, 0
3385 :  GCP  2723, 0
3386 :  LADR  8, 0
3387 :  ASGN  4, 0
3388 :  SSP  1, 0
3389 :  LCP  8, 0
3390 :  GCP  2019, 0
3391 :  ULES  0, 0
3392 :  JZ  3435, 0
3393 :  LADR  -4, 0
3394 :  DADR  4, 0
3395 :  DCP  4, 0
3396 :  GADR  2020, 0
3397 :  LCP  8, 0
3398 :  GCP  2724, 0
3399 :  MUL  0, 0
3400 :  ADD  0, 0
3401 :  DCP  4, 0
3402 :  EQU  0, 0
3403 :  JZ  3426, 0
3404 :  GCP  2019, 0
3405 :  GCP  2019, 0
3406 :  GCP  2725, 0
3407 :  SUB  0, 0
3408 :  GADR  2019, 0
3409 :  ASGN  4, 0
3410 :  SSP  1, 0
3411 :  SSP  1, 0
3412 :  GADR  2020, 0
3413 :  GCP  2019, 0
3414 :  GCP  2726, 0
3415 :  MUL  0, 0
3416 :  ADD  0, 0
3417 :  DCP  4, 0
3418 :  GADR  2020, 0
3419 :  LCP  8, 0
3420 :  GCP  2727, 0
3421 :  MUL  0, 0
3422 :  ADD  0, 0
3423 :  ASGN  4, 0
3424 :  SSP  1, 0
3425 :  JMP  3435, 0
3426 :  LCP  8, 0
3427 :  LCP  8, 0
3428 :  GCP  2728, 0
3429 :  ADD  0, 0
3430 :  LADR  8, 0
3431 :  ASGN  4, 0
3432 :  SSP  1, 0
3433 :  SSP  1, 0
3434 :  JMP  3389, 0
3435 :  LCP  8, 0
3436 :  GCP  2019, 0
3437 :  ULES  0, 0
3438 :  JZ  3445, 0
3439 :  GCP  2729, 0
3440 :  LADR  -4, 0
3441 :  DADR  20, 0
3442 :  ASGN  4, 0
3443 :  SSP  1, 0
3444 :  JMP  3468, 0
3445 :  GCP  1982, 0
3446 :  ASP  1, 0
3447 :  ASP  1, 0
3448 :  CALL  155, 0
3449 :  LLD  421, 0
3450 :  FGRE  0, 0
3451 :  JZ  3458, 0
3452 :  GCP  1982, 0
3453 :  LADR  -4, 0
3454 :  DADR  20, 0
3455 :  ASGN  4, 0
3456 :  SSP  1, 0
3457 :  JMP  3468, 0
3458 :  GCP  1982, 0
3459 :  ASP  1, 0
3460 :  ASP  1, 0
3461 :  CALL  119, 0
3462 :  LLD  421, 0
3463 :  FADD  0, 0
3464 :  LADR  -4, 0
3465 :  DADR  20, 0
3466 :  ASGN  4, 0
3467 :  SSP  1, 0
3468 :  JMP  3489, 0
3469 :  JMP  3474, 0
3470 :  LCP  419, 0
3471 :  GCP  2730, 0
3472 :  EQU  0, 0
3473 :  JZ  3488, 0
3474 :  GCP  2731, 0
3475 :  LADR  -4, 0
3476 :  DADR  20, 0
3477 :  ASGN  4, 0
3478 :  SSP  1, 0
3479 :  JMP  3489, 0
3480 :  JMP  3481, 0
3481 :  GCP  2732, 0
3482 :  LADR  -4, 0
3483 :  DADR  20, 0
3484 :  ASGN  4, 0
3485 :  SSP  1, 0
3486 :  JMP  3489, 0
3487 :  JMP  3489, 0
3488 :  JMP  3481, 0
3489 :  SSP  1, 0
3490 :  JMP  3706, 0
3491 :  JMP  3496, 0
3492 :  LCP  418, 0
3493 :  GCP  2733, 0
3494 :  EQU  0, 0
3495 :  JZ  3637, 0
3496 :  LADR  -4, 0
3497 :  DADR  8, 0
3498 :  DCP  4, 0
3499 :  LADR  13, 0
3500 :  ASGN  4, 0
3501 :  SSP  1, 0
3502 :  LADR  -4, 0
3503 :  DADR  4, 0
3504 :  DCP  4, 0
3505 :  LADR  9, 0
3506 :  ASGN  4, 0
3507 :  SSP  1, 0
3508 :  GCP  1966, 0
3509 :  JZ  3516, 0
3510 :  GCP  2734, 0
3511 :  LCP  9, 0
3512 :  SUB  0, 0
3513 :  LADR  9, 0
3514 :  ASGN  4, 0
3515 :  SSP  1, 0
3516 :  LCP  9, 0
3517 :  JZ  3550, 0
3518 :  GCP  1968, 0
3519 :  GCP  2735, 0
3520 :  EQU  0, 0
3521 :  JZ  3545, 0
3522 :  GCP  1967, 0
3523 :  GCP  2736, 0
3524 :  ULES  0, 0
3525 :  JZ  3531, 0
3526 :  GCP  2737, 0
3527 :  LADR  10, 0
3528 :  ASGN  4, 0
3529 :  SSP  1, 0
3530 :  JMP  3544, 0
3531 :  GCP  1967, 0
3532 :  GCP  2738, 0
3533 :  SUB  0, 0
3534 :  ASP  1, 0
3535 :  ASP  1, 0
3536 :  XCALL  15, 0
3537 :  LLD  420, 0
3538 :  GCP  2739, 0
3539 :  MOD  0, 0
3540 :  SUB  0, 0
3541 :  LADR  10, 0
3542 :  ASGN  4, 0
3543 :  SSP  1, 0
3544 :  JMP  3549, 0
3545 :  GCP  2740, 0
3546 :  LADR  10, 0
3547 :  ASGN  4, 0
3548 :  SSP  1, 0
3549 :  JMP  3565, 0
3550 :  GCP  1968, 0
3551 :  GCP  2741, 0
3552 :  EQU  0, 0
3553 :  JZ  3559, 0
3554 :  GCP  1967, 0
3555 :  LADR  10, 0
3556 :  ASGN  4, 0
3557 :  SSP  1, 0
3558 :  JMP  3565, 0
3559 :  GCP  0, 0
3560 :  GCP  2742, 0
3561 :  SUB  0, 0
3562 :  LADR  10, 0
3563 :  ASGN  4, 0
3564 :  SSP  1, 0
3565 :  ASP  1, 0
3566 :  GADR  13, 0
3567 :  LCP  9, 0
3568 :  GCP  2743, 0
3569 :  MUL  0, 0
3570 :  ADD  0, 0
3571 :  LCP  10, 0
3572 :  GCP  2744, 0
3573 :  MUL  0, 0
3574 :  ADD  0, 0
3575 :  GADR  1, 0
3576 :  LCP  9, 0
3577 :  GCP  2745, 0
3578 :  MUL  0, 0
3579 :  ADD  0, 0
3580 :  LCP  10, 0
3581 :  GCP  2746, 0
3582 :  MUL  0, 0
3583 :  ADD  0, 0
3584 :  DCP  4, 0
3585 :  GADR  1549, 0
3586 :  LCP  9, 0
3587 :  GCP  2747, 0
3588 :  MUL  0, 0
3589 :  ADD  0, 0
3590 :  LCP  10, 0
3591 :  GCP  2748, 0
3592 :  MUL  0, 0
3593 :  ADD  0, 0
3594 :  GCP  2749, 0
3595 :  ASP  1, 0
3596 :  XCALL  57, 0
3597 :  LLD  419, 0
3598 :  SSP  4, 0
3599 :  LADR  8, 0
3600 :  ASGN  4, 0
3601 :  SSP  1, 0
3602 :  GCP  2750, 0
3603 :  GADR  1549, 0
3604 :  LCP  9, 0
3605 :  GCP  2751, 0
3606 :  MUL  0, 0
3607 :  ADD  0, 0
3608 :  LCP  10, 0
3609 :  GCP  2752, 0
3610 :  MUL  0, 0
3611 :  ADD  0, 0
3612 :  LCP  8, 0
3613 :  GCP  2753, 0
3614 :  MUL  0, 0
3615 :  ADD  0, 0
3616 :  ASGN  4, 0
3617 :  SSP  1, 0
3618 :  GADR  13, 0
3619 :  LCP  9, 0
3620 :  GCP  2754, 0
3621 :  MUL  0, 0
3622 :  ADD  0, 0
3623 :  LCP  10, 0
3624 :  GCP  2755, 0
3625 :  MUL  0, 0
3626 :  ADD  0, 0
3627 :  LCP  8, 0
3628 :  GCP  2756, 0
3629 :  MUL  0, 0
3630 :  ADD  0, 0
3631 :  DCP  16, 0
3632 :  LCP  13, 0
3633 :  ASGN  16, 0
3634 :  SSP  4, 0
3635 :  JMP  3706, 0
3636 :  JMP  3641, 0
3637 :  LCP  418, 0
3638 :  GCP  2757, 0
3639 :  EQU  0, 0
3640 :  JZ  3674, 0
3641 :  GCP  2758, 0
3642 :  GADR  1959, 0
3643 :  ASGN  4, 0
3644 :  SSP  1, 0
3645 :  GADR  1960, 0
3646 :  GCP  2759, 0
3647 :  XCALL  33, 0
3648 :  SSP  2, 0
3649 :  CALL  249, 0
3650 :  GCP  2760, 0
3651 :  XCALL  17, 0
3652 :  SSP  1, 0
3653 :  GCP  1968, 0
3654 :  GCP  2761, 0
3655 :  NEQ  0, 0
3656 :  JZ  3667, 0
3657 :  XCALL  19, 0
3658 :  XCALL  20, 0
3659 :  GCP  2762, 0
3660 :  GADR  1968, 0
3661 :  ASGN  4, 0
3662 :  SSP  1, 0
3663 :  GCP  2763, 0
3664 :  GCP  1968, 0
3665 :  XCALL  5, 0
3666 :  SSP  2, 0
3667 :  GCP  2764, 0
3668 :  GADR  1977, 0
3669 :  ASGN  4, 0
3670 :  SSP  1, 0
3671 :  XCALL  58, 0
3672 :  JMP  3706, 0
3673 :  JMP  3678, 0
3674 :  LCP  418, 0
3675 :  GCP  2765, 0
3676 :  EQU  0, 0
3677 :  JZ  3696, 0
3678 :  LADR  -4, 0
3679 :  DADR  4, 0
3680 :  DCP  4, 0
3681 :  GADR  1957, 0
3682 :  ASGN  4, 0
3683 :  SSP  1, 0
3684 :  LADR  -4, 0
3685 :  DADR  8, 0
3686 :  DCP  4, 0
3687 :  GADR  1958, 0
3688 :  ASGN  4, 0
3689 :  SSP  1, 0
3690 :  GCP  2766, 0
3691 :  GADR  1959, 0
3692 :  ASGN  4, 0
3693 :  SSP  1, 0
3694 :  JMP  3706, 0
3695 :  JMP  3700, 0
3696 :  LCP  418, 0
3697 :  GCP  2767, 0
3698 :  EQU  0, 0
3699 :  JZ  3706, 0
3700 :  LADR  -4, 0
3701 :  DADR  4, 0
3702 :  DCP  4, 0
3703 :  CALL  751, 0
3704 :  SSP  1, 0
3705 :  JMP  3706, 0
3706 :  SSP  1, 0
3707 :  GCP  2768, 0
3708 :  LLD  -3, 0
3709 :  RET  418, 0

Data segment (size 2769):

000 :  0    - int
7860 :  0    - int
7864 :  0    - int
7868 :  0    - int
7872 :  0    - int
7876 :  0.000000    - float
7884 :  10.000000    - float
7908 :  0.000000    - float
7912 :  0.000000    - float
7916 :  0.000000    - float
7920 :  0.000000    - float
7924 :  0.000000    - float
7928 :  0.000000    - float
8076 :  0    - int
8384 :  0    - int
8388 :  22    - int
8392 :  23    - int
8396 :  24    - int
8400 :  25    - int
8404 :  26    - int
8408 :  17    - int
8412 :  18    - int
8416 :  19    - int
8420 :  20    - int
8424 :  21    - int
8428 :  0    - int
8432 :  0    - int
8436 :  0    - int
8440 :  0    - int
8444 :  0    - int
8448 :  0    - int
8452 :  1    - int
8456 :  2    - int
8460 :  0    - int
8464 :  4    - int
8468 :  1    - int
8472 :  EndRule unsupported: %d    - char
8496 :  2    - int
8500 :  0    - int
8504 :  1.000000    - float
8508 :  400    - int
8512 :  0.000000    - float
8516 :  30.000000    - float
8520 :  1.000000    - float
8524 :  3.000000    - float
8528 :  5.000000    - float
8532 :  5.000000    - float
8536 :  10.000000    - float
8540 :  10.000000    - float
8544 :  401    - int
8548 :  0.000000    - float
8552 :  10.000000    - float
8556 :  59.000000    - float
8560 :  402    - int
8564 :  0.000000    - float
8568 :  480.000000    - float
8572 :  500    - int
8576 :  0    - int
8580 :  501    - int
8584 :  4    - int
8588 :  0.000000    - float
8592 :  10.000000    - float
8596 :  504    - int
8600 :  505    - int
8604 :  505    - int
8608 :  1    - int
8612 :  1    - int
8616 :  507    - int
8620 :  2    - int
8624 :  0    - int
8628 :  -1.000000    - float
8632 :  0.000000    - float
8636 :  4    - int
8640 :  0    - int
8644 :  3    - int
8648 :  0    - int
8652 :  1    - int
8656 :  3    - int
8660 :  1    - int
8664 :  4    - int
8668 :  1    - int
8672 :  4    - int
8676 :  1    - int
8680 :  1    - int
8684 :  4    - int
8688 :  506    - int
8692 :  1    - int
8696 :  509    - int
8700 :  1    - int
8704 :  2    - int
8708 :  1    - int
8712 :  2    - int
8716 :  2    - int
8720 :  509    - int
8724 :  2    - int
8728 :  4    - int
8732 :  4    - int
8736 :  1    - int
8740 :  4    - int
8744 :  506    - int
8748 :  1    - int
8752 :  502    - int
8756 :  507    - int
8760 :  6    - int
8764 :  0    - int
8768 :  0    - int
8772 :  6    - int
8776 :  0    - int
8780 :  0    - int
8784 :  0    - int
8788 :  1    - int
8792 :  0    - int
8796 :  1    - int
8800 :  1    - int
8804 :  1    - int
8808 :  2    - int
8812 :  1    - int
8816 :  1    - int
8820 :  12    - int
8824 :  0    - int
8828 :  12    - int
8832 :  0    - int
8836 :  1    - int
8840 :  0    - int
8844 :  12    - int
8848 :  4    - int
8852 :  12    - int
8856 :  4    - int
8860 :  1    - int
8864 :  0    - int
8868 :  12    - int
8872 :  8    - int
8876 :  12    - int
8880 :  8    - int
8884 :  1    - int
8888 :  0    - int
8892 :  0    - int
8896 :  24    - int
8900 :  24    - int
8904 :  24    - int
8908 :  24    - int
8912 :  24    - int
8916 :  -1    - int
8920 :  24    - int
8924 :  12    - int
8928 :  24    - int
8932 :  1.000000    - float
8936 :  24    - int
8940 :  1    - int
8944 :  1    - int
8948 :  1    - int
8952 :  3    - int
8956 :  -3    - int
8960 :  0    - int
8964 :  0    - int
8968 :  1    - int
8972 :  1    - int
8976 :  0    - int
8980 :  0    - int
8984 :  1    - int
8988 :  20    - int
8992 :  64    - int
8996 :  4    - int
9000 :  1    - int
9004 :  1    - int
9008 :  3    - int
9012 :  -3    - int
9016 :  0    - int
9020 :  0    - int
9024 :  2    - int
9028 :  1    - int
9032 :  2    - int
9036 :  64    - int
9040 :  0    - int
9044 :  16    - int
9048 :  0    - int
9052 :  16    - int
9056 :  0    - int
9060 :  1    - int
9064 :  0    - int
9068 :  16    - int
9072 :  1    - int
9076 :  1    - int
9080 :  20    - int
9084 :  1    - int
9088 :  0    - int
9092 :  16    - int
9096 :  1    - int
9100 :  1    - int
9104 :  502    - int
9108 :  64    - int
9112 :  0    - int
9116 :  16    - int
9120 :  2    - int
9124 :  16    - int
9128 :  1    - int
9132 :  3    - int
9136 :  0    - int
9140 :  4    - int
9144 :  0    - int
9148 :  64    - int
9152 :  -1    - int
9156 :  0    - int
9160 :  0    - int
9164 :  4    - int
9168 :  0    - int
9172 :  0    - int
9176 :  0    - int
9180 :  0    - int
9184 :  4    - int
9188 :  0    - int
9192 :  16    - int
9196 :  0    - int
9200 :  16    - int
9204 :  2    - int
9208 :  1    - int
9212 :  16    - int
9216 :  4    - int
9220 :  1    - int
9224 :  0    - int
9228 :  4    - int
9232 :  0    - int
9236 :  0    - int
9240 :  1    - int
9244 :  0.000000    - float
9248 :  503    - int
9252 :  6.000000    - float
9256 :  8.000000    - float
9260 :  0.000000    - float
9264 :  1    - int
9268 :  0    - int
9272 :  0    - int
9276 :  0.000000    - float
9280 :  503    - int
9284 :  0    - int
9288 :  2    - int
9292 :  0    - int
9296 :  0    - int
9300 :  24    - int
9304 :  4    - int
9308 :  768    - int
9312 :  128    - int
9316 :  4    - int
9320 :  768    - int
9324 :  128    - int
9328 :  4    - int
9332 :  1    - int
9336 :  1    - int
9340 :  1    - int
9344 :  0.000000    - float
9348 :  0    - int
9352 :  -10.000000    - float
9356 :  -10.000000    - float
9360 :  -1.000000    - float
9364 :  0.000000    - float
9368 :  1    - int
9372 :  0.000000    - float
9376 :  3    - int
9380 :  503    - int
9384 :  8.000000    - float
9388 :  5.000000    - float
9392 :  0    - int
9396 :  0    - int
9400 :  16    - int
9404 :  16    - int
9408 :  1    - int
9412 :  16    - int
9416 :  1    - int
9420 :  16    - int
9424 :  16    - int
9428 :  510    - int
9432 :  16    - int
9436 :  507    - int
9440 :  2    - int
9444 :  510    - int
9448 :  16    - int
9452 :  503    - int
9456 :  8.000000    - float
9460 :  1    - int
9464 :  1    - int
9468 :  3    - int
9472 :  2    - int
9476 :  0.000000    - float
9480 :  0.000000    - float
9484 :  0    - int
9488 :  503    - int
9492 :  1    - int
9496 :  4    - int
9500 :  0.000000    - float
9504 :  0.000000    - float
9508 :  503    - int
9512 :  0    - int
9516 :  508    - int
9520 :  1    - int
9524 :  2    - int
9528 :  1    - int
9532 :  507    - int
9536 :  507    - int
9540 :  508    - int
9544 :  1    - int
9548 :  0    - int
9552 :  5.000000    - float
9556 :  10425    - int
9560 :  502    - int
9564 :  505    - int
9568 :  505    - int
9572 :  504    - int
9576 :  503    - int
9580 :  1    - int
9584 :  0    - int
9588 :  2    - int
9592 :  500    - int
9596 :  4    - int
9600 :  0    - int
9604 :  4    - int
9608 :  1    - int
9612 :  16    - int
9616 :  3    - int
9620 :  16    - int
9624 :  4    - int
9628 :  16    - int
9632 :  -1140850689    - int
9636 :  16    - int
9640 :  1    - int
9644 :  2    - int
9648 :  0.000000    - float
9652 :  503    - int
9656 :  -1140850689    - int
9660 :  16    - int
9664 :  6    - int
9668 :  16    - int
9672 :  503    - int
9676 :  3    - int
9680 :  0    - int
9684 :  16    - int
9688 :  0.990000    - float
9692 :  16    - int
9696 :  2    - int
9700 :  16    - int
9704 :  1    - int
9708 :  9    - int
9712 :  499    - int
9716 :  9    - int
9720 :  0.000000    - float
9724 :  0    - int
9728 :  1    - int
9732 :  g\weapons\Vvh_map\icons\MPIC_USflag.BES    - char
9772 :  g\weapons\Vvh_map\icons\MPIC_VCflag.BES    - char
9812 :  g\weapons\Vvh_map\icons\MPIC_emptyflag.BES    - char
9856 :  -1    - int
9860 :  3    - int
9864 :  18    - int
9868 :  0    - int
9872 :  19    - int
9876 :  0    - int
9880 :  39    - int
9884 :  0    - int
9888 :  0    - int
9892 :  6    - int
9896 :  1    - int
9900 :  4    - int
9904 :  21    - int
9908 :  4    - int
9912 :  1    - int
9916 :  60    - int
9920 :  5100    - int
9924 :  3    - int
9928 :  0    - int
9932 :  -2147483644    - int
9936 :  4    - int
9940 :  -2147483643    - int
9944 :  8    - int
9948 :  25    - int
9952 :  1    - int
9956 :  1010    - int
9960 :  0    - int
9964 :  1140850943    - int
9968 :  0    - int
9972 :  1011    - int
9976 :  4    - int
9980 :  1157562368    - int
9984 :  4    - int
9988 :  1    - int
9992 :  1    - int
9996 :  1    - int
10000 :  0    - int
10004 :  72    - int
10008 :  0    - int
10012 :  6    - int
10016 :  TT_flag_%d    - char
10028 :  3    - int
10032 :  0    - int
10036 :  12    - int
10040 :  vlajkaUS    - char
10052 :  12    - int
10056 :  0    - int
10060 :  Vlajka VC    - char
10072 :  12    - int
10076 :  4    - int
10080 :  vlajka N    - char
10092 :  12    - int
10096 :  8    - int
10100 :  1    - int
10104 :  500    - int
10108 :  501    - int
10112 :  503    - int
10116 :  503    - int
10120 :  0    - int
10124 :  502    - int
10128 :  502    - int
10132 :  0    - int
10136 :  506    - int
10140 :  506    - int
10144 :  0    - int
10148 :  509    - int
10152 :  509    - int
10156 :  0    - int
10160 :  510    - int
10164 :  510    - int
10168 :  0    - int
10172 :  507    - int
10176 :  507    - int
10180 :  0    - int
10184 :  508    - int
10188 :  504    - int
10192 :  505    - int
10196 :  504    - int
10200 :  0.000000    - float
10204 :  505    - int
10208 :  0    - int
10212 :  48    - int
10216 :  0    - int
10220 :  2    - int
10224 :  68    - char
10228 :  65    - char
10232 :  0    - int
10236 :  6    - int
10240 :  0    - int
10244 :  32    - int
10248 :  TT_%c%d_%d    - char
10260 :  5    - int
10264 :  3072    - int
10268 :  512    - int
10272 :  24    - int
10276 :  4    - int
10280 :  16    - int
10284 :  24    - int
10288 :  4    - int
10292 :  24    - int
10296 :  4    - int
10300 :  1    - int
10304 :  24    - int
10308 :  4    - int
10312 :  1    - int
10316 :  24    - int
10320 :  4    - int
10324 :  32    - int
10328 :  24    - int
10332 :  4    - int
10336 :  24    - int
10340 :  4    - int
10344 :  3072    - int
10348 :  512    - int
10352 :  24    - int
10356 :  4    - int
10360 :  16    - int
10364 :  24    - int
10368 :  4    - int
10372 :  24    - int
10376 :  4    - int
10380 :  1    - int
10384 :  1    - int
10388 :  0    - int
10392 :  0    - int
10396 :  6    - int
10400 :  0    - int
10404 :  4    - int
10408 :  1    - int
10412 :  1    - int
10416 :  0    - int
10420 :  3    - int
10424 :  TurnTable recovers #%d: att:%d  def:%d    - char
10464 :  0    - int
10468 :  4    - int
10472 :  24    - int
10476 :  4    - int
10480 :  5    - int
10484 :  1    - int
10488 :  1536    - int
10492 :  0    - int
10496 :  1    - int
10500 :  TTS_%d    - char
10508 :  3    - int
10512 :  16    - int
10516 :  helper %s not found    - char
10536 :  2    - int
10540 :  1    - int
10544 :  508    - int
10548 :  2    - int
10552 :  0    - int
10556 :  0    - int
10560 :  0    - int
10564 :  502    - int
10568 :  503    - int
10572 :  503    - int
10576 :  2    - int
10580 :  3    - int
10584 :  509    - int
10588 :  0    - int
10592 :  11117    - int
10596 :  11116    - int
10600 :  0    - int
10604 :  0.000000    - float
10608 :  1076    - int
10612 :  0.000000    - float
10616 :  1    - int
10620 :  3.000000    - float
10624 :  0.000000    - float
10628 :  3.000000    - float
10632 :  0.000000    - float
10636 :  502    - int
10640 :  5108    - int
10644 :  5109    - int
10648 :  0    - int
10652 :  0.000000    - float
10656 :  0    - int
10660 :  510    - int
10664 :  'disconnected'    - char
10680 :  5107    - int
10684 :  4    - int
10688 :  502    - int
10692 :  1    - int
10696 :  5111    - int
10700 :  5110    - int
10704 :  1    - int
10708 :  3    - int
10712 :  1    - int
10716 :  5113    - int
10720 :  5112    - int
10724 :  1    - int
10728 :  3    - int
10732 :  2    - int
10736 :  510    - int
10740 :  'disconnected'    - char
10756 :  4    - int
10760 :  0    - int
10764 :  5101    - int
10768 :  1    - int
10772 :  5103    - int
10776 :  2    - int
10780 :  5102    - int
10784 :  3    - int
10788 :  5104    - int
10792 :  3    - int
10796 :  0.000000    - float
10800 :  3    - int
10804 :  510    - int
10808 :  'disconnected'    - char
10824 :  506    - int
10828 :  0    - int
10832 :  5105    - int
10836 :  1    - int
10840 :  5106    - int
10844 :  3    - int
10848 :  0.000000    - float
10852 :  1.000000    - float
10856 :  0.500000    - float
10860 :  40.000000    - float
10864 :  15.000000    - float
10868 :  0.500000    - float
10872 :  1.000000    - float
10876 :  -1    - int
10880 :  5    - int
10884 :  0.100000    - float
10888 :  1    - int
10892 :  0    - int
10896 :  4    - int
10900 :  1    - int
10904 :  4    - int
10908 :  4    - int
10912 :  1    - int
10916 :  0.100000    - float
10920 :  0    - int
10924 :  3.000000    - float
10928 :  -1.000000    - float
10932 :  6    - int
10936 :  1    - int
10940 :  1    - int
10944 :  2    - int
10948 :  0    - int
10952 :  1    - int
10956 :  2    - int
10960 :  0    - int
10964 :  1    - int
10968 :  1    - int
10972 :  3072    - int
10976 :  512    - int
10980 :  24    - int
10984 :  4    - int
10988 :  768    - int
10992 :  128    - int
10996 :  3.000000    - float
11000 :  3.000000    - float
11004 :  768    - int
11008 :  128    - int
11012 :  4    - int
11016 :  3072    - int
11020 :  512    - int
11024 :  16    - int
11028 :  10    - int
11032 :  0.000000    - float
11036 :  8    - int
11040 :  1    - int
11044 :  0    - int
11048 :  0    - int
11052 :  503    - int
11056 :  0.000000    - float
11060 :  11    - int
11064 :  0.000000    - float
11068 :  7    - int
11072 :  1    - int

XFN field (size = 59) :

000 : SC_MP_EndRule_SetTimeLeft(float,int)void 00000000 2 0 0 0 0
001 : SC_MP_LoadNextMap(void)void 00000000 0 0 0 0 0
002 : SC_message(*char,...)void 00000000 -1 0 0 0 0
003 : SC_MP_SRV_GetAtgSettings(*s_SC_MP_SRV_AtgSettings)void 00000000 1 0 0 0 0
004 : SC_ggf(unsignedlong)float 00000000 1 1 4 1 0
005 : SC_sgi(unsignedlong,int)void 00000000 2 0 0 0 0
006 : SC_sgf(unsignedlong,float)void 00000000 2 0 0 0 0
007 : SC_ggi(unsignedlong)int 00000000 1 1 4 0 0
008 : SC_DUMMY_Set_DoNotRenHier2(*void,int)void 00000000 2 0 0 0 0
009 : SC_MP_FpvMapSign_Set(unsignedlong,*s_SC_FpvMapSign)void 00000000 2 0 0 0 0
010 : SC_MP_SRV_GetAutoTeamBalance(void)int 00000000 0 1 4 0 0
011 : SC_MP_SRV_GetTeamsNrDifference(int)int 00000000 1 1 4 0 0
012 : SC_P_GetInfo(unsignedlong,*s_SC_P_getinfo)void 00000000 2 0 0 0 0
013 : SC_MP_SRV_P_SetSideClass(unsignedlong,unsignedlong,unsignedlong)int 00000000 3 1 4 0 0
014 : SC_MP_EnumPlayers(*s_SC_MP_EnumPlayers,*unsignedlong,unsignedlong)int 00000000 3 1 4 0 0
015 : rand(void)int 00000000 0 1 4 0 0
016 : SC_MP_RecoverPlayer(unsignedlong)void 00000000 1 0 0 0 0
017 : SC_MP_SetInstantRecovery(int)void 00000000 1 0 0 0 0
018 : SC_MP_SRV_InitGameAfterInactive(void)void 00000000 0 0 0 0 0
019 : SC_MP_RestartMission(void)void 00000000 0 0 0 0 0
020 : SC_MP_RecoverAllNoAiPlayers(void)void 00000000 0 0 0 0 0
021 : SC_P_GetPos(unsignedlong,*c_Vector3)void 00000000 2 0 0 0 0
022 : SC_IsNear3D(*c_Vector3,*c_Vector3,float)int 00000000 3 1 4 0 0
023 : SC_MP_GetHandleofPl(unsignedlong)unsignedlong 00000000 1 1 4 0 0
024 : SC_SND_PlaySound2D(unsignedlong)void 00000000 1 0 0 0 0
025 : SC_MP_SetSideStats(unsignedlong,int,int)void 00000000 3 0 0 0 0
026 : SC_MP_SetIconHUD(*s_SC_HUD_MP_icon,unsignedlong)void 00000000 2 0 0 0 0
027 : SC_MP_EnableBotsFromScene(int)void 00000000 1 0 0 0 0
028 : SC_MP_FpvMapSign_Load(*char)unsignedlong 00000000 1 1 4 0 0
029 : SC_MP_SRV_SetForceSide(unsignedlong)void 00000000 1 0 0 0 0
030 : SC_MP_SetChooseValidSides(unsignedlong)void 00000000 1 0 0 0 0
031 : SC_MP_SRV_SetClassLimit(unsignedlong,unsignedlong)void 00000000 2 0 0 0 0
032 : SC_MP_GetSRVsettings(*s_SC_MP_SRV_settings)void 00000000 1 0 0 0 0
033 : SC_ZeroMem(*void,unsignedlong)void 00000000 2 0 0 0 0
034 : SC_MP_HUD_SetTabInfo(*s_SC_MP_hud)void 00000000 1 0 0 0 0
035 : SC_MP_AllowStPwD(int)void 00000000 1 0 0 0 0
036 : SC_MP_AllowFriendlyFireOFF(int)void 00000000 1 0 0 0 0
037 : SC_MP_SetItemsNoDisappear(int)void 00000000 1 0 0 0 0
038 : sprintf(*char,*constchar,...)int 00000000 -1 1 4 0 0
039 : SC_NOD_GetNoMessage(*void,*char)*void 00000000 2 1 4 0 0
040 : SC_NOD_GetPivotWorld(*void,*c_Vector3)void 00000000 2 0 0 0 0
041 : SC_NOD_Get(*void,*char)*void 00000000 2 1 4 0 0
042 : SC_MP_Gvar_SetSynchro(unsignedlong)void 00000000 1 0 0 0 0
043 : SC_NET_FillRecover(*s_SC_MP_Recover,*char)int 00000000 2 1 4 0 0
044 : SC_MP_GetRecovers(unsignedlong,*s_SC_MP_Recover,*unsignedlong)void 00000000 3 0 0 0 0
045 : SC_Log(unsignedlong,*char,...)void 00000000 -1 0 0 0 0
046 : SC_GetScriptHelper(*char,*s_sphere)int 00000000 2 1 4 0 0
047 : SC_Wtxt(unsignedlong)*unsignedshort 00000000 1 1 4 0 0
048 : SC_PC_Get(void)unsignedlong 00000000 0 1 4 0 0
049 : SC_GameInfoW(*unsignedshort)void 00000000 1 0 0 0 0
050 : SC_MP_GetPlofHandle(unsignedlong)unsignedlong 00000000 1 1 4 0 0
051 : SC_P_GetName(unsignedlong)*char 00000000 1 1 4 0 0
052 : SC_AnsiToUni(*char,*unsignedshort)*unsignedshort 00000000 2 1 4 0 0
053 : swprintf(*unsignedshort,*unsignedshort,...)int 00000000 -1 1 4 0 0
054 : SC_GetScreenRes(*float,*float)void 00000000 2 0 0 0 0
055 : SC_Fnt_GetWidthW(*unsignedshort,float)float 00000000 2 1 4 1 0
056 : SC_Fnt_WriteW(float,float,*unsignedshort,float,unsignedlong)void 00000000 5 0 0 0 0
057 : SC_MP_SRV_GetBestDMrecov(*s_SC_MP_Recover,unsignedlong,*float,float)unsignedlong 00000000 4 1 4 0 0
058 : SC_MP_SRV_ClearPlsStats(void)void 00000000 0 0 0 0 1

Global pointers (size 0):

my_fopen(): OPENING FILE 'tt.scr' with style 'wb'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): name=='tt.scr'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): f=fopen("tt.scr","wb");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): OPENING FILE 'sav_file.scc' with style 'r'
my_fopen(): old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): path=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): name=='sav_file.scc'
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
my_fopen(): f=fopen("sav_file.scc","r");
my_fopen(): new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\original-resources\compiler'
