var0000
gSteps
1
var0001
gRecs
12
var0002
gRec
1536
var0003
gRecTimer
384
var0004
gStepSwitch
24
var0005
gEndRule
1
var0006
gEndValue
1
var0007
gTime
1
var0008
gSidePoints
2
var0009
gCLN_SidePoints
2
var0010
gCLN_gamephase
1
var0011
gMainPhase
1
var0012
gAttackingSide
1
var0013
gCurStep
1
var0014
gMission_phase
1
var0015
gNoActiveTime
1
var0016
gPhaseTimer
1
var0017
gMissionTime_update
1
var0018
gMissionTime
1
var0019
gMissionTimeToBeat
1
var0020
gCLN_MissionTimePrevID
1
var0021
gCLN_MissionTime
1
var0022
gCLN_CurStep
1
var0023
gCLN_ShowInfo
1
var0024
gCLN_ShowStartInfo
1
var0025
gCLN_ShowWaitingInfo
1
var0026
gMission_starting_timer
1
var0027
gMission_afterstart_time
1
var0028
gNextRecover
1
var0029
gFlagNod
18
var0030
gFlagPos
18
var0031
abl_lists
1
var0032
abl_list
64
var0033
gRespawn_id
12
var0034
g_FPV_UsFlag
1
var0035
g_FPV_VcFlag
1
var0036
g_FPV_NeFlag
1
