GetArgcArgv(): cmdln=='"spp.exe" "DEFORT.c" "spp.c"'
GetArgcArgv(): argc==3
GetArgcArgv(): argv[0]=='spp.exe'
GetArgcArgv(): argv[1]=='DEFORT.c'
GetArgcArgv(): argv[2]=='spp.c'

ENTERING parse(): 

TRANSLATING TEXT_LINE: 


TRANSLATING TEXT_LINE: 


TRANSLATING TEXT_LINE: 


TRANSLATING COMMAND: #include "LEVEL_H.H"


PATH=='LEVEL_H.H'

stdpath='C:\Users\flori\source\repos\VC_Scripter\vcdecomp\compiler'
prjpath=='C:\Users\flori\source\repos\VC_Scripter\vcdecomp\compiler'

my_cdfopen() debug message: new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\vcdecomp\compiler'

my_cdfopen() debug message: file=='LEVEL_H.H'

opennig file with 'f=fopen("LEVEL_H.H","r") failed.

my_fopen() debug message: old_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\vcdecomp\compiler'

my_fopen() debug message: path=='C:\Users\flori\source\repos\VC_Scripter\vcdecomp\compiler\'

my_fopen() debug message: name=='LEVEL_H.H'

my_fopen() debug message: new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\vcdecomp\compiler'

opennig file 'LEVEL_H.H' in mode 'r' failed.

my_fopen() debug message: new_cur_dir=='C:\Users\flori\source\repos\VC_Scripter\vcdecomp\compiler'
